
Game Stat SQL Queries
array_values($stats)

Array
(
    [0] => UPDATE `gl_league_Game` SET `gametype` = '6', `gameresult` = '2', `homescore_pts_q1` = '48', `homescore_pts_q2` = '37', `homescore` = '85', `awayscore_pts_q1` = '53', `awayscore_pts_q2` = '49', `awayscore` = '102', `pts` = '187', `fgm` = '74', `fga` = '151', `tpm` = '15', `tpa` = '41', `ftm` = '24', `fta` = '40', `oreb` = '27', `dreb` = '51', `treb` = '4', `ast` = '20', `stl` = '16', `blk` = '6', `to` = '29', `tr` = '140', `pf` = '42', `sheet` = 'http://hoopsfanatic.net/images/league/HFSL/2015/Schedule/Playoffs/Semi-Finals/Bison_vs_Team KO/Stats/Semi-Finals_Bison_vs_Team KO_gamesheet.xml' WHERE `id` = '174' LIMIT 1;
    [1] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '1', '30:00', '21:16:43', 'Start Game' );
    [2] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '363', '1', '30:00', '21:16:43', 'Enter Game' );
    [3] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '403', '1', '30:00', '21:16:44', 'Enter Game' );
    [4] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '304', '1', '30:00', '21:16:45', 'Enter Game' );
    [5] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '325', '1', '30:00', '21:16:46', 'Enter Game' );
    [6] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '327', '1', '30:00', '21:16:48', 'Enter Game' );
    [7] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '335', '1', '30:00', '21:16:53', 'Enter Game' );
    [8] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '309', '1', '30:00', '21:16:54', 'Enter Game' );
    [9] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '307', '1', '30:00', '21:16:55', 'Enter Game' );
    [10] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '335', '1', '30:00', '21:16:56', 'Leave Game' );
    [11] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '335', '1', '30:00', '21:16:57', 'Enter Game' );
    [12] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '356', '1', '30:00', '21:16:57', 'Enter Game' );
    [13] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '308', '1', '30:00', '21:16:58', 'Enter Game' );
    [14] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_team_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '56', '1', '29:57', '21:17:18', 'Jump Ball Win' );
    [15] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '403', '1', '29:49', '21:17:26', 'FG Made', '5,-1' );
    [16] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '325', '1', '29:49', '21:17:27', 'Assist' );
    [17] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '335', '1', '29:35', '21:17:40', '3Pt Attempt', '14,-18' );
    [18] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '309', '1', '29:32', '21:17:44', 'Off Rebound' );
    [19] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '403', '1', '29:25', '21:17:52', 'Personal Foul' );
    [20] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '356', '1', '29:12', '21:18:06', 'FG Made', '4,-20' );
    [21] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '335', '1', '29:12', '21:18:06', 'Assist' );
    [22] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '327', '1', '28:51', '21:18:27', '3Pt Attempt', '11,20' );
    [23] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '307', '1', '28:50', '21:18:28', 'Def Rebound' );
    [24] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '327', '1', '28:39', '21:18:43', 'Personal Foul' );
    [25] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '308', '1', '28:21', '21:19:08', 'FT Attempt' );
    [26] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_team_id`, `period`, `gametime`, `gameclock`, `action`, `qual` ) VALUES ( '174', '57', '1', '28:21', '21:19:08', 'Off Rebound', 'Dead Ball Reb' );
    [27] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '308', '1', '28:21', '21:19:08', 'FT Attempt' );
    [28] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '403', '1', '28:20', '21:19:09', 'Def Rebound' );
    [29] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '363', '1', '28:13', '21:19:16', 'FG Made', '1,2' );
    [30] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '356', '1', '28:09', '21:19:19', 'Turnover' );
    [31] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '325', '1', '28:08', '21:19:20', 'Steal' );
    [32] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '363', '1', '28:06', '21:19:23', 'FG Made', '4,-1' );
    [33] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '363', '1', '27:49', '21:19:47', 'Personal Foul' );
    [34] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '335', '1', '27:49', '21:19:54', 'FG Attempt', '4,16' );
    [35] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '403', '1', '27:49', '21:19:55', 'Def Rebound' );
    [36] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '325', '1', '27:36', '21:20:09', '3Pt Attempt', '24,0' );
    [37] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '307', '1', '27:35', '21:20:10', 'Def Rebound' );
    [38] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '403', '1', '27:25', '21:20:20', 'Personal Foul' );
    [39] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '403', '1', '27:23', '21:20:24', 'Leave Game' );
    [40] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '305', '1', '27:23', '21:20:25', 'Enter Game' );
    [41] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '309', '1', '27:03', '21:20:49', 'FG Made', '11,4' );
    [42] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '305', '1', '26:47', '21:21:05', 'FG Attempt', '5,2' );
    [43] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '305', '1', '26:47', '21:21:05', 'Off Rebound' );
    [44] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '305', '1', '26:46', '21:21:06', 'FG Made', '4,0' );
    [45] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '309', '1', '26:35', '21:21:16', '3Pt Made', '22,-11' );
    [46] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '304', '1', '26:20', '21:21:31', '3Pt Made', '23,-3' );
    [47] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '363', '1', '26:20', '21:21:32', 'Assist' );
    [48] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '309', '1', '26:09', '21:21:43', 'FG Attempt', '15,7' );
    [49] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '363', '1', '26:08', '21:21:43', 'Def Rebound' );
    [50] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '327', '1', '26:01', '21:21:50', 'FG Made', '7,0' );
    [51] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '307', '1', '25:49', '21:22:02', '3Pt Made', '6,24' );
    [52] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '363', '1', '25:33', '21:22:18', 'FG Attempt', '4,2' );
    [53] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '363', '1', '25:33', '21:22:19', 'Off Rebound' );
    [54] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '363', '1', '25:32', '21:22:20', 'FG Made', '2,-3' );
    [55] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '335', '1', '25:22', '21:22:30', 'FG Made', '4,2' );
    [56] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '304', '1', '24:45', '21:23:13', 'FT Made' );
    [57] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '304', '1', '24:45', '21:23:13', 'FT Attempt' );
    [58] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '309', '1', '24:36', '21:23:22', 'Personal Foul' );
    [59] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '309', '1', '24:29', '21:23:32', 'FG Attempt', '7,1' );
    [60] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '309', '1', '24:29', '21:23:32', 'Off Rebound' );
    [61] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '309', '1', '24:28', '21:23:33', 'FG Made', '4,-1' );
    [62] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '325', '1', '24:21', '21:23:39', 'FG Made', '6,1' );
    [63] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '356', '1', '24:12', '21:23:51', 'Turnover' );
    [64] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '363', '1', '23:44', '21:24:20', 'Turnover' );
    [65] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '308', '1', '23:41', '21:24:23', 'Steal' );
    [66] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '309', '1', '23:25', '21:24:40', 'FG Attempt', '9,-14' );
    [67] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '305', '1', '23:24', '21:24:41', 'Def Rebound' );
    [68] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '304', '1', '23:17', '21:24:48', '3Pt Attempt', '27,-3' );
    [69] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '307', '1', '23:16', '21:24:48', 'Def Rebound' );
    [70] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '309', '1', '23:13', '21:24:52', 'FG Made', '3,-4' );
    [71] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '307', '1', '23:13', '21:24:52', 'Assist' );
    [72] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '325', '1', '23:06', '21:24:59', 'FG Made', '18,1' );
    [73] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '307', '1', '22:58', '21:25:07', '3Pt Attempt', '2,23' );
    [74] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '304', '1', '22:57', '21:25:08', 'Def Rebound' );
    [75] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '305', '1', '22:47', '21:25:18', 'FG Attempt', '7,0' );
    [76] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '356', '1', '22:45', '21:25:20', 'Block' );
    [77] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '335', '1', '22:43', '21:25:21', 'Def Rebound' );
    [78] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '309', '1', '22:42', '21:25:22', 'FG Attempt', '3,1' );
    [79] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '327', '1', '22:41', '21:25:24', 'Def Rebound' );
    [80] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '325', '1', '22:31', '21:25:34', '3Pt Attempt', '12,-18' );
    [81] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '327', '1', '22:30', '21:25:34', 'Off Rebound' );
    [82] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '327', '1', '22:29', '21:25:35', 'FG Made', '2,-2' );
    [83] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '356', '1', '22:20', '21:25:45', 'FG Attempt', '6,3' );
    [84] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '304', '1', '22:19', '21:25:46', 'Def Rebound' );
    [85] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '327', '1', '22:00', '21:26:04', '3Pt Attempt', '22,-5' );
    [86] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action` ) VALUES ( '174', '308', '1', '22:00', '21:26:05', 'Def Rebound' );
    [87] => INSERT INTO `gl_league_Gameplay` ( `gameplay_game_id`, `gameplay_player_id`, `period`, `gametime`, `gameclock`, `action`, `pos` ) VALUES ( '174', '308', '1', '21:52', '21:26:13', '3Pt Attempt', '22,-4' );
    [88] => INSERT INTO `gl_league_Stats` ( `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `stats_game_id`, `stats_team_id` ) VALUES ( '85', '34', '70', '8', '21', '9', '15', '8', '23', '31', '8', '7', '4', '16', '4191', '24', '174', '57' );
    [89] => INSERT INTO `gl_league_Stats` ( `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `stats_game_id`, `stats_team_id` ) VALUES ( '102', '40', '81', '7', '20', '15', '25', '19', '28', '47', '12', '9', '2', '13', '3017', '18', '174', '56' );
    [90] => INSERT INTO `gl_league_Stats` ( `starter`, `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '1', '0', '18', '7', '16', '2', '6', '2', '2', '3', '5', '8', '3', '1', '0', '5', '560', '4', '49:50', '174', '57', '307' );
    [91] => INSERT INTO `gl_league_Stats` ( `starter`, `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '1', '0', '13', '6', '8', '1', '2', '0', '4', '0', '1', '1', '1', '3', '0', '3', '520', '1', '33:45', '174', '57', '308' );
    [92] => INSERT INTO `gl_league_Stats` ( `starter`, `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '1', '0', '19', '9', '19', '1', '2', '0', '0', '2', '2', '4', '1', '0', '0', '1', '500', '1', '47:59', '174', '57', '309' );
    [93] => INSERT INTO `gl_league_Stats` ( `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '0', '6', '3', '4', '0', '0', '0', '0', '0', '4', '4', '0', '1', '1', '1', '1000', '5', '26:31', '174', '57', '311' );
    [94] => INSERT INTO `gl_league_Stats` ( `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '0', '0', '0', '1', '0', '1', '0', '0', '0', '2', '2', '0', '0', '0', '0', '0', '2', '16:43', '174', '57', '312' );
    [95] => INSERT INTO `gl_league_Stats` ( `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '0', '5', '2', '3', '1', '2', '0', '0', '0', '0', '0', '0', '0', '1', '0', '0', '2', '9:51', '174', '57', '333' );
    [96] => INSERT INTO `gl_league_Stats` ( `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '0', '2', '1', '3', '0', '0', '0', '0', '2', '2', '4', '0', '0', '0', '0', '0', '2', '17:16', '174', '57', '334' );
    [97] => INSERT INTO `gl_league_Stats` ( `starter`, `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '1', '0', '10', '3', '9', '2', '5', '2', '3', '0', '1', '1', '2', '1', '0', '1', '230', '1', '39:35', '174', '57', '335' );
    [98] => INSERT INTO `gl_league_Stats` ( `status`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '4', '174', '57', '347' );
    [99] => INSERT INTO `gl_league_Stats` ( `starter`, `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '1', '0', '7', '3', '5', '1', '2', '0', '0', '0', '2', '2', '0', '0', '2', '3', '1000', '2', '35:27', '174', '57', '356' );
    [100] => INSERT INTO `gl_league_Stats` ( `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '0', '5', '0', '2', '0', '1', '5', '6', '1', '4', '5', '1', '1', '0', '2', '350', '4', '23:03', '174', '57', '362' );
    [101] => INSERT INTO `gl_league_Stats` ( `starter`, `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '1', '0', '20', '6', '10', '3', '7', '5', '9', '1', '3', '4', '2', '1', '0', '1', '140', '3', '49:36', '174', '56', '304' );
    [102] => INSERT INTO `gl_league_Stats` ( `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '0', '8', '4', '9', '0', '0', '0', '2', '3', '2', '5', '1', '0', '0', '1', '340', '1', '24:46', '174', '56', '305' );
    [103] => INSERT INTO `gl_league_Stats` ( `starter`, `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '1', '0', '17', '7', '16', '2', '5', '1', '1', '2', '2', '4', '1', '3', '0', '1', '400', '1', '50:59', '174', '56', '325' );
    [104] => INSERT INTO `gl_league_Stats` ( `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '0', '5', '2', '6', '1', '4', '0', '0', '1', '0', '1', '0', '0', '0', '0', '0', '1', '13:39', '174', '56', '326' );
    [105] => INSERT INTO `gl_league_Stats` ( `starter`, `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '1', '0', '13', '5', '12', '0', '2', '3', '4', '6', '4', '10', '1', '0', '0', '5', '640', '2', '48:51', '174', '56', '327' );
    [106] => INSERT INTO `gl_league_Stats` ( `status`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '4', '174', '56', '328' );
    [107] => INSERT INTO `gl_league_Stats` ( `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '0', '2', '1', '1', '0', '0', '0', '0', '1', '1', '2', '0', '0', '0', '0', '0', '1', '8:41', '174', '56', '357' );
    [108] => INSERT INTO `gl_league_Stats` ( `starter`, `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '1', '0', '17', '8', '15', '0', '1', '1', '4', '5', '9', '14', '3', '4', '0', '4', '450', '3', '56:15', '174', '56', '363' );
    [109] => INSERT INTO `gl_league_Stats` ( `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '0', '5', '2', '5', '1', '1', '0', '0', '0', '3', '3', '0', '0', '0', '1', '1000', '3', '12:56', '174', '56', '372' );
    [110] => INSERT INTO `gl_league_Stats` ( `status`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '4', '174', '56', '391' );
    [111] => INSERT INTO `gl_league_Stats` ( `starter`, `status`, `pts`, `fgm`, `fga`, `tpm`, `tpa`, `ftm`, `fta`, `oreb`, `dreb`, `treb`, `ast`, `stl`, `blk`, `to`, `tr`, `pf`, `min`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '1', '0', '15', '5', '7', '0', '0', '5', '5', '0', '4', '4', '4', '1', '2', '0', '0', '3', '34:17', '174', '56', '403' );
    [112] => INSERT INTO `gl_league_Stats` ( `status`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '4', '174', '56', '406' );
    [113] => INSERT INTO `gl_league_Stats` ( `status`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '4', '174', '56', '407' );
    [114] => INSERT INTO `gl_league_Stats` ( `status`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '4', '174', '56', '409' );
    [115] => INSERT INTO `gl_league_Stats` ( `status`, `stats_game_id`, `stats_team_id`, `stats_player_id` ) VALUES ( '4', '174', '56', '422' );
)
