<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Glenlawn Lions vs. Crocus Plains Plainsmen<br>Date: 01/17/2013&nbsp;&nbsp;&nbsp;Time: 17:15&nbsp;&nbsp;&nbsp;Site: Sisler&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Crocus Plains Plainsmen</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>2</td><td><font size=1>* Abbi Robinson</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>27:42</td>
<tr><td><font size=1>3</td><td><font size=1>Shanelle Haliuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>8:43</td>
<tr><td><font size=1>4</td><td><font size=1>Natasha Hnatiuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>5:24</td>
<tr><td><font size=1>5</td><td><font size=1>Emilie Smale</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>11:30</td>
<tr><td><font size=1>7</td><td><font size=1>Zuleyma Fictoria</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>8</td><td><font size=1>Jordi Malowski</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>5:19</td>
<tr><td><font size=1>9</td><td><font size=1>Savanna Hollyoake</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>9:55</td>
<tr><td><font size=1>10</td><td><font size=1>* Stacey Shearer</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>26:23</td>
<tr><td><font size=1>11</td><td><font size=1>* Stephanie Hunter</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>30:31</td>
<tr><td><font size=1>12</td><td><font size=1>Frances Krinke</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>14:22</td>
<tr><td><font size=1>13</td><td><font size=1>* Desirae Peiffer</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/10</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>23:37</td>
<tr><td><font size=1>14</td><td><font size=1>* Michelle Kyle</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>22:57</td>
<tr><td><font size=1>15</td><td><font size=1>Chelsea Tokaryk</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>10:22</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>5</td><td align=center><font size=1>7</td><td align=center><font size=1>12</td><td></td><td></td><td align=center><font size=1>6</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>11/53</th><th align=center><font size=1>0/5</th><th align=center><font size=1>1/6</th><th align=center><font size=1>23</th><th align=center><font size=1>11</th><th align=center><font size=1>21</th><th align=center><font size=1>32</th><th align=center><font size=1>5</th><th align=center><font size=1>3</th><th align=center><font size=1>24</th><th align=center><font size=1>0</th><th align=center><font size=1>10</th><td><font size=1>196:45</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>3/28</td><td><font size=1>10.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>8/25</td><td><font size=1>32.0%</td>
<td><font size=1>Game</td><td><font size=1>11/53</td><td><font size=1>20.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/2</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/3</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>0/5</td><td><font size=1>0.00%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>0/2</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/4</td><td><font size=1>25.0%</td>
<td><font size=1>Game</td><td><font size=1>1/6</td><td><font size=1>16.7%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Glenlawn Lions</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>5</td><td><font size=1>Kennadie Chaudhary</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>26:14</td>
<tr><td><font size=1>6</td><td><font size=1>Miranda Isaacs</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>11:27</td>
<tr><td><font size=1>7</td><td><font size=1>Taeva Pathammavong</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:08</td>
<tr><td><font size=1>9</td><td><font size=1>Miranda Unruh</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>8</td><td><font size=1>Preslie Cross</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>10</td><td><font size=1>* Emily Potter</td><td align=center><font size=1></td>
  <td align=center><font size=1>10/26</td> <td align=center><font size=1>0/5</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>21</td>
  <td align=center><font size=1>6</td> <td align=center><font size=1>12</td> <td align=center><font size=1>18</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>4</td> <td><font size=1>28:24</td>
<tr><td><font size=1>15</td><td><font size=1>* Justine Ibrahim</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/12</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>21:03</td>
<tr><td><font size=1>20</td><td><font size=1>* Laura McManes</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/10</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>8</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td><font size=1>35:23</td>
<tr><td><font size=1>24</td><td><font size=1>* Laura Chan</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>26:41</td>
<tr><td><font size=1>40</td><td><font size=1>Jesse Harland</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>11:32</td>
<tr><td><font size=1>50</td><td><font size=1>* Sarah Ibrahim</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/11</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>31:25</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>3</td><td align=center><font size=1>4</td><td align=center><font size=1>7</td><td></td><td></td><td align=center><font size=1>5</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>27/71</th><th align=center><font size=1>3/13</th><th align=center><font size=1>4/6</th><th align=center><font size=1>61</th><th align=center><font size=1>22</th><th align=center><font size=1>31</th><th align=center><font size=1>53</th><th align=center><font size=1>7</th><th align=center><font size=1>11</th><th align=center><font size=1>21</th><th align=center><font size=1>7</th><th align=center><font size=1>13</th><td><font size=1>195:17</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>16/38</td><td><font size=1>42.1%</td>
<td><font size=1>2nd Half</td><td><font size=1>11/33</td><td><font size=1>33.3%</td>
<td><font size=1>Game</td><td><font size=1>27/71</td><td><font size=1>38.0%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>2/3</td><td><font size=1>66.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/10</td><td><font size=1>10.0%</td>
<td><font size=1>Game</td><td><font size=1>3/13</td><td><font size=1>23.1%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>3/4</td><td><font size=1>75.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/2</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>4/6</td><td><font size=1>66.7%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>CP </th><th><font size=1>GCI </th>
  <td></td><th><font size=1>CP </th><th><font size=1>GCI </th>
  <td></td><th><font size=1>CP </th><th><font size=1>GCI </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>1</td><td align=center><font size=1>4</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>0</td><td align=center><font size=1>9</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.33</td><td align=center><font size=1>0.84</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>5</td><td align=center><font size=1>17</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>4</td><td align=center><font size=1>16</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>4</td><td align=center><font size=1>8</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>32</td><td align=center><font size=1>53</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>12</td><td align=center><font size=1>7</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>6</td><td align=center><font size=1>2</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>26.2</td><td align=center><font size=1>51.2</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>48.8</td><td align=center><font size=1>73.8</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>37.6</td><td align=center><font size=1>62.4</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-15.3</td><td align=center><font size=1>-4.5</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>42</td><td align=center><font size=1>55</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.41</td><td align=center><font size=1>0.82</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>CP</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>GCI</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown, , </td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Crocus Plains Plainsmen</th>  <td align=center><font size=1>0</td>  <td align=center><font size=1>6</td>  <td align=center><font size=1>6</td>  <td align=center><font size=1>11</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>23</th><tr>
<th><font size=1>Glenlawn Lions</th>  <td align=center><font size=1>22</td>  <td align=center><font size=1>15</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>10</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>61</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>GCI 51 CP 8
&nbsp;&nbsp;(43 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>