<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Sisler Spartans vs. Crocus Plains Plainsmen<br>Date: 01/18/2013&nbsp;&nbsp;&nbsp;Time: 15:30&nbsp;&nbsp;&nbsp;Site: Sisler&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Crocus Plains Plainsmen</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>2</td><td><font size=1>* Abbi Robinson</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/8</td> <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>31:30</td>
<tr><td><font size=1>3</td><td><font size=1>Shanelle Haliuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13:45</td>
<tr><td><font size=1>4</td><td><font size=1>Natasha Hnatiuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>5</td><td><font size=1>Emilie Smale</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>15:04</td>
<tr><td><font size=1>7</td><td><font size=1>Zuleyma Fictoria</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:01</td>
<tr><td><font size=1>8</td><td><font size=1>Jordi Malowski</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>9</td><td><font size=1>Savanna Hollyoake</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12:48</td>
<tr><td><font size=1>10</td><td><font size=1>* Stacey Shearer</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>14:23</td>
<tr><td><font size=1>11</td><td><font size=1>* Stephanie Hunter</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/9</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>8</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>4</td> <td><font size=1>34:12</td>
<tr><td><font size=1>12</td><td><font size=1>Frances Krinke</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>17:41</td>
<tr><td><font size=1>13</td><td><font size=1>* Desirae Peiffer</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>17:52</td>
<tr><td><font size=1>14</td><td><font size=1>* Michelle Kyle</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/11</td> <td align=center><font size=1>0/5</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>23:32</td>
<tr><td><font size=1>15</td><td><font size=1>Chelsea Tokaryk</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>17:18</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>2</td><td align=center><font size=1>4</td><td align=center><font size=1>6</td><td></td><td></td><td align=center><font size=1>7</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>10/51</th><th align=center><font size=1>1/14</th><th align=center><font size=1>7/14</th><th align=center><font size=1>28</th><th align=center><font size=1>15</th><th align=center><font size=1>34</th><th align=center><font size=1>49</th><th align=center><font size=1>13</th><th align=center><font size=1>5</th><th align=center><font size=1>33</th><th align=center><font size=1>4</th><th align=center><font size=1>8</th><td><font size=1>199:06</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>5/21</td><td><font size=1>23.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>5/30</td><td><font size=1>16.7%</td>
<td><font size=1>Game</td><td><font size=1>10/51</td><td><font size=1>19.6%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/8</td><td><font size=1>12.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/6</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>1/14</td><td><font size=1>7.14%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>1/4</td><td><font size=1>25.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>6/10</td><td><font size=1>60.0%</td>
<td><font size=1>Game</td><td><font size=1>7/14</td><td><font size=1>50.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Sisler Spartans</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Pam Zarldarriaga</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>2</td><td><font size=1>* Marridel Cloma</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>15:33</td>
<tr><td><font size=1>3</td><td><font size=1>Annie Lieu</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/6</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>16:28</td>
<tr><td><font size=1>4</td><td><font size=1>* Micah Santiago</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td><font size=1>21:34</td>
<tr><td><font size=1>5</td><td><font size=1>Abby Arenas</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7:03</td>
<tr><td><font size=1>6</td><td><font size=1>Charmaine Yumang</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>7</td><td><font size=1>* Zeralyn Panesa</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/18</td> <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>5</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>6</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>28:49</td>
<tr><td><font size=1>8</td><td><font size=1>Maricel Ragasa</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:58</td>
<tr><td><font size=1>9</td><td><font size=1>Pauline Ordonez</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>6:09</td>
<tr><td><font size=1>10</td><td><font size=1>Sanah Sherzoi</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7:56</td>
<tr><td><font size=1>11</td><td><font size=1>* Tiara Licsi</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/18</td> <td align=center><font size=1>1/11</td> <td align=center><font size=1>5/8</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>7</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>27:03</td>
<tr><td><font size=1>13</td><td><font size=1>* Robyn Coffey</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/6</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>23:46</td>
<tr><td><font size=1>16</td><td><font size=1>Tiara Cruz</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td><font size=1>15:51</td>
<tr><td><font size=1>21</td><td><font size=1>Vicky Reyes</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>22</td><td><font size=1>April Malapit</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16:57</td>
<tr><td><font size=1>23</td><td><font size=1>Lauren deLuna</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10:16</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>3</td><td align=center><font size=1>6</td><td align=center><font size=1>9</td><td></td><td></td><td align=center><font size=1>4</td><td></td><td align=center><font size=1>1</td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>14/71</th><th align=center><font size=1>5/26</th><th align=center><font size=1>10/18</th><th align=center><font size=1>43</th><th align=center><font size=1>22</th><th align=center><font size=1>25</th><th align=center><font size=1>47</th><th align=center><font size=1>17</th><th align=center><font size=1>9</th><th align=center><font size=1>15</th><th align=center><font size=1>2</th><th align=center><font size=1>19</th><td><font size=1>199:23</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>7/39</td><td><font size=1>17.9%</td>
<td><font size=1>2nd Half</td><td><font size=1>7/32</td><td><font size=1>21.9%</td>
<td><font size=1>Game</td><td><font size=1>14/71</td><td><font size=1>19.7%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>5/18</td><td><font size=1>27.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/8</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>5/26</td><td><font size=1>19.2%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>7/10</td><td><font size=1>70.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/8</td><td><font size=1>37.5%</td>
<td><font size=1>Game</td><td><font size=1>10/18</td><td><font size=1>55.6%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>CP </th><th><font size=1>Sis </th>
  <td></td><th><font size=1>CP </th><th><font size=1>Sis </th>
  <td></td><th><font size=1>CP </th><th><font size=1>Sis </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>7</td><td align=center><font size=1>10</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>3</td><td align=center><font size=1>15</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.37</td><td align=center><font size=1>0.60</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>3</td><td align=center><font size=1>5</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>6</td><td align=center><font size=1>12</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>11</td><td align=center><font size=1>10</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>49</td><td align=center><font size=1>47</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>6</td><td align=center><font size=1>9</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>11</td><td align=center><font size=1>7</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>37.5</td><td align=center><font size=1>39.3</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>60.7</td><td align=center><font size=1>62.5</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>51.0</td><td align=center><font size=1>49.0</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-9.1</td><td align=center><font size=1>+5.9</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>49</td><td align=center><font size=1>58</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.48</td><td align=center><font size=1>0.54</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>CP</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>Sis</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Crocus Plains Plainsmen</th>  <td align=center><font size=1>5</td>  <td align=center><font size=1>7</td>  <td align=center><font size=1>9</td>  <td align=center><font size=1>7</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>28</th><tr>
<th><font size=1>Sisler Spartans</th>  <td align=center><font size=1>5</td>  <td align=center><font size=1>21</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>3</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>43</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>Sis 36 CP 14
&nbsp;&nbsp;(22 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>5&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>2&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>