<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Dakota Lancers vs. River East Kodiaks<br>Date: 01/18/2013&nbsp;&nbsp;&nbsp;Time: 17:15&nbsp;&nbsp;&nbsp;Site: Sisler&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: River East Kodiaks</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>3</td><td><font size=1>* Lexy Magas</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>17:46</td>
<tr><td><font size=1>4</td><td><font size=1>Cassy Szczepanski</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>17:50</td>
<tr><td><font size=1>6</td><td><font size=1>Kyra Sivertson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>8</td><td><font size=1>* Shelby Sweet</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>32:42</td>
<tr><td><font size=1>9</td><td><font size=1>* Brooke Sigvaldson</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/4</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>6</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>26:19</td>
<tr><td><font size=1>10</td><td><font size=1>* Emily Mann</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/9</td> <td align=center><font size=1>2/6</td> <td align=center><font size=1>5/6</td> <td align=center><font size=1>15</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>37:25</td>
<tr><td><font size=1>11</td><td><font size=1>Cassie Parke-Wilson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:18</td>
<tr><td><font size=1>14</td><td><font size=1>Allie Boehm</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>17</td><td><font size=1>Jeanette Krahn</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10:46</td>
<tr><td><font size=1>18</td><td><font size=1>Amber Warniski</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>21</td><td><font size=1>Aly Clarke</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>15:56</td>
<tr><td><font size=1>22</td><td><font size=1>* Isabella Selk</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/10</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>8</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td><font size=1>37:10</td>
<tr><td><font size=1>25</td><td><font size=1>Gillian Tham</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>3</td><td align=center><font size=1>3</td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td align=center><font size=1>3</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>17/42</th><th align=center><font size=1>3/8</th><th align=center><font size=1>8/24</th><th align=center><font size=1>45</th><th align=center><font size=1>3</th><th align=center><font size=1>33</th><th align=center><font size=1>36</th><th align=center><font size=1>14</th><th align=center><font size=1>12</th><th align=center><font size=1>31</th><th align=center><font size=1>5</th><th align=center><font size=1>9</th><td><font size=1>198:12</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>9/21</td><td><font size=1>42.9%</td>
<td><font size=1>2nd Half</td><td><font size=1>8/21</td><td><font size=1>38.1%</td>
<td><font size=1>Game</td><td><font size=1>17/42</td><td><font size=1>40.5%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/4</td><td><font size=1>25.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/4</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>3/8</td><td><font size=1>37.5%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>4/12</td><td><font size=1>33.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/12</td><td><font size=1>33.3%</td>
<td><font size=1>Game</td><td><font size=1>8/24</td><td><font size=1>33.3%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Dakota Lancers</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>4</td><td><font size=1>Madison Gorzen</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/6</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>15:10</td>
<tr><td><font size=1>5</td><td><font size=1>Kierra Minlou Davis</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>11:21</td>
<tr><td><font size=1>6</td><td><font size=1>* Michelle Anderson</td><td align=center><font size=1></td>
  <td align=center><font size=1>9/19</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>19</td>
  <td align=center><font size=1>6</td> <td align=center><font size=1>4</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>8</td> <td><font size=1>38:24</td>
<tr><td><font size=1>7</td><td><font size=1>Sarah Hiltz</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>8</td><td><font size=1>Erika Kornberger</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>11</td><td><font size=1>* Kelsey Thorkelsson</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/10</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>4/6</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>10</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>37:45</td>
<tr><td><font size=1>12</td><td><font size=1>* Tristin Ogonoski</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/13</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>31:13</td>
<tr><td><font size=1>14</td><td><font size=1>* Sammie Halvorsan</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/8</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>7</td> <td><font size=1>30:51</td>
<tr><td><font size=1>15</td><td><font size=1>Jasmine Welgan</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>20</td><td><font size=1>* Kianna Bergman</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/16</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>3/5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>31:55</td>
<tr><td><font size=1>21</td><td><font size=1>Amber Nimchuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>2:55</td>
<tr><td><font size=1>23</td><td><font size=1>Victoria Esquivel</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>5</td><td align=center><font size=1>2</td><td align=center><font size=1>7</td><td></td><td></td><td align=center><font size=1>9</td><td></td><td align=center><font size=1>1</td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>23/78</th><th align=center><font size=1>1/11</th><th align=center><font size=1>11/21</th><th align=center><font size=1>58</th><th align=center><font size=1>23</th><th align=center><font size=1>26</th><th align=center><font size=1>49</th><th align=center><font size=1>16</th><th align=center><font size=1>8</th><th align=center><font size=1>24</th><th align=center><font size=1>0</th><th align=center><font size=1>19</th><td><font size=1>199:34</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>13/43</td><td><font size=1>30.2%</td>
<td><font size=1>2nd Half</td><td><font size=1>10/35</td><td><font size=1>28.6%</td>
<td><font size=1>Game</td><td><font size=1>23/78</td><td><font size=1>29.5%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/6</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/5</td><td><font size=1>20.0%</td>
<td><font size=1>Game</td><td><font size=1>1/11</td><td><font size=1>9.09%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>2/7</td><td><font size=1>28.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>9/14</td><td><font size=1>64.3%</td>
<td><font size=1>Game</td><td><font size=1>11/21</td><td><font size=1>52.4%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>REC </th><th><font size=1>DCI </th>
  <td></td><th><font size=1>REC </th><th><font size=1>DCI </th>
  <td></td><th><font size=1>REC </th><th><font size=1>DCI </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>8</td><td align=center><font size=1>11</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>9</td><td align=center><font size=1>3</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.56</td><td align=center><font size=1>0.65</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>4</td><td align=center><font size=1>22</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>2</td><td align=center><font size=1>14</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>5</td><td align=center><font size=1>4</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>36</td><td align=center><font size=1>49</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>3</td><td align=center><font size=1>7</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>10</td><td align=center><font size=1>10</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>10.3</td><td align=center><font size=1>41.1</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>58.9</td><td align=center><font size=1>89.7</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>42.4</td><td align=center><font size=1>57.6</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+10.0</td><td align=center><font size=1>-12.8</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>57</td><td align=center><font size=1>57</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.83</td><td align=center><font size=1>0.66</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>REC</th>
<td colspan=6><font size=1>Bench</td><tr>
  <td></td><th align=left colspan=2><font size=1>DCI</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>River East Kodiaks</th>  <td align=center><font size=1>15</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>13</td>  <td align=center><font size=1>9</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>45</th><tr>
<th><font size=1>Dakota Lancers</th>  <td align=center><font size=1>22</td>  <td align=center><font size=1>6</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>22</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>58</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>DCI 58 REC 42
&nbsp;&nbsp;(16 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>7&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>3&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>