<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<link rel="stylesheet" type="text/css" href="../../Tournaments.css" />
	<title>Sisler Varsity Girls Tournament brought to you by Stat Trackers</title>
</head>
<body>
	<h1 class="pagehead">Varsity Girls Sisler Spartans Classic Tournament<br /><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></h1>
	<table>
		<tr>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="team">Sisler</td>
			<td class="score">47</td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>43</td>
			<td>Sisler</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="1 - Sisler vs Vincent Massey.html">Boxscore</a></td>
			<td>Vincent Massey</td>
			<td>62</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>00</td>
			<td>Sisler</td>
			<td colspan="2" rowspan="5" class="dateBoxLeft"><a href="5 - Sisler vs Crocus Plains.html">Boxscore</a></td>
			<td colspan="2" rowspan="5" class="dateBoxRight"><a href="7 - Vincent Massey vs Glenlawn.html">Boxscore</a></td>
			<td>Glenlawn</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="13" class="dateBoxLeft">Saturday<br />11:45 AM</td>
			<td>Vincent Massey</td>
			<td>54</td>
			<td colspan="2" rowspan="13" class="dateBoxRight">Saturday<br />3:15 PM</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Glenlawn</td>
			<td>61</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="2 - Glenlawn vs Crocus Plains.html">Boxscore</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>28</td>
			<td>Crocus Plains</td>
			<td>Glenlawn</td>
			<td>74</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Crocus Plains</td>
			<td>23</td>
			<td colspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Miles Macdonell</td>
			<td>78</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>58</td>
			<td>Dakota</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="3 - Miles Macdonell vs Dakota.html">Boxscore</a></td>
			<td>Miles Macdonell</td>
			<td>57</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="5" class="dateBoxLeft"><a href="6 - Dakota vs River East.html">Boxscore</a></td>
			<td colspan="2" rowspan="5" class="dateBoxRight"><a href="8 - Miles Macdonell vs Westwood.html">Boxscore</a></td>
		</tr>
		<tr>
			<td>Dakota</td>
			<td>37</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Westwood</td>
			<td>79</td>
		</tr>
		<tr>
			<td>00</td>
			<td>Dakota</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="4 - Westwood vs River East.html">Boxscore</a></td>
			<td>Westwood</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>45</td>
			<td>River East</td>
			<td>Westwood</td>
			<td>61</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td>River East</td>
			<td>50</td>
			<td colspan="4"></td>
		</tr>
		<tr>
			<td>00</td>
			<td>Crocus Plains</td>
			<td colspan="6" rowspan="4"></td>
			<td>Vincent Massey</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxLeft">Saturday<br />10:00 AM</td>
			<td colspan="2" rowspan="2" class="dateBoxRight">Saturday<br />1:30 PM</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>00</td>
			<td>River East</td>
			<td>Miles Macdonell</td>
			<td>00</td>
		</tr>
	</table>
	<table>
		<tr>
			<th colspan="2">Tournament Statistics</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersTotal.html">Individual Leaders - Totals</a></td>
			<th>Tournament All-Stars</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersPerGame.html">Individual Leaders - Per Game</a></td>
			<td><!--(MVP)--></td>
		</tr>
		<tr>
			<td><a href="TeamLeadersTotal.html">Team Leaders - Totals</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="TeamLeadersPerGame.html">Team Leaders - Per Game</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="TournamentSummary.html">Tournament Summary</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
	</table>
</body>
</html>