<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Averages/Game)<br>Spartan Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>3</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>4</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>5</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>6</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>CHAN, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>7</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>8</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>9</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>10</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>11</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>12</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>13</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>14</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MALAPIT, April&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>15</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>16</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>17</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>18</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>WITT, Hailey&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>19</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>20</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>21</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>22</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>23</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>JOYAL, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>24</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>25</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>26</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>27</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>28</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>29</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>30</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>31</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>32</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>33</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>34</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>HALIUK, Shanelle&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>35</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>26.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
 <tr>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>23.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>3</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>15.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>4</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>15.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>5</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>14.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
 <tr>
<td>6</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>13.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
 <tr>
<td>7</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>12.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>8</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>9</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>11.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>10</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>11</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>12</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>13</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>14</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>10.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>15</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>10.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>16</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>10.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>17</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>18</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>19</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>9.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>20</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>9.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>21</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>22</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>DAVIS, Kierra Minlou&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>23</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>LANGLOIS-BENOIT, Genevieve&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>24</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>25</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>HOLLYOAKE, Savanna&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>26</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>WITT, Hailey&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>27</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>LIEU, Annie&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>28</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>29</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>30</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>31</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>32</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>STAFECKIS, Janessa&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>33</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>34</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>JOYAL, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>35</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>NIMCHUK, Amber&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>15.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>2</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>11.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>3</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>4</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>9.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>5</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>6</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>7</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>8</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>9</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>10</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>11</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>12</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>13</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>CHAN, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>14</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>15</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>16</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>17</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>18</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>19</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>20</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>21</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>22</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>23</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>24</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>25</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>26</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>27</td><td>LANGLOIS-BENOIT, Genevieve&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>28</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>29</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>30</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>31</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>32</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>33</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>34</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>35</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>3</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>4</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>KYLE, Michelle&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>5</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>6</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>7</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>8</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>9</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>10</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>11</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>12</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>13</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>14</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>DAVIS, Kierra Minlou&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>15</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>16</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>17</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>18</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>19</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>20</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>21</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>22</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>23</td><td>CHAN, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>CHAN, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>24</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>ESQUIVEL, Victoria&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>25</td><td>STAFECKIS, Janessa&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>26</td><td>SCHROEDER, Julia&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>27</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>28</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>29</td><td>JOYAL, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>30</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>31</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>32</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NIMCHUK, Amber&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>33</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>HALIUK, Shanelle&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>34</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>35</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Fouls</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>35:37</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>31.5</td>
<td> </td>
 <tr>
<td>2</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>34:24</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>30.0</td>
<td> </td>
 <tr>
<td>3</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>34:20</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>18.0</td>
<td> </td>
 <tr>
<td>4</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>34:08</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>15.3</td>
<td> </td>
 <tr>
<td>5</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>34:05</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>14.0</td>
<td> </td>
 <tr>
<td>6</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>33:48</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>12.5</td>
<td> </td>
 <tr>
<td>7</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>33:33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>12.3</td>
<td> </td>
 <tr>
<td>8</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>32:57</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
 <tr>
<td>9</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>32:29</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>11.8</td>
<td> </td>
 <tr>
<td>10</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>32:21</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>10.8</td>
<td> </td>
 <tr>
<td>11</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>32:00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>10.8</td>
<td> </td>
 <tr>
<td>12</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>31:20</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>10.3</td>
<td> </td>
 <tr>
<td>13</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>30:42</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>10.3</td>
<td> </td>
 <tr>
<td>14</td><td>LIEU, Annie&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>30:28</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
 <tr>
<td>15</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>30:25</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>9.25</td>
<td> </td>
 <tr>
<td>16</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>29:36</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>8.75</td>
<td> </td>
 <tr>
<td>17</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>28:45</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>18</td><td>MACFARLANE, Breanne&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>28:27</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>19</td><td>LANGLOIS-BENOIT, Genevieve&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>27:43</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>7.75</td>
<td> </td>
 <tr>
<td>20</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>27:37</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>7.75</td>
<td> </td>
 <tr>
<td>21</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>27:07</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>22</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>26:58</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>7.25</td>
<td> </td>
 <tr>
<td>23</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>26:55</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>6.75</td>
<td> </td>
 <tr>
<td>24</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>CHAN, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
<td>26:40</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>6.75</td>
<td> </td>
 <tr>
<td>25</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>26:39</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
 <tr>
<td>26</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>26:25</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.75</td>
<td> </td>
 <tr>
<td>27</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>25:59</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>5.25</td>
<td> </td>
 <tr>
<td>28</td><td>SCHROEDER, Julia&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>25:16</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>5.25</td>
<td> </td>
 <tr>
<td>29</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>24:03</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>5.25</td>
<td> </td>
 <tr>
<td>30</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>LANGLOIS-BENOIT, Genevieve&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>23:27</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>31</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>23:19</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>32</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>KYLE, Michelle&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<td>23:14</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>33</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>23:00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>4.75</td>
<td> </td>
 <tr>
<td>34</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>21:52</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>4.25</td>
<td> </td>
 <tr>
<td>35</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<td>21:34</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>