<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Totals)<br>Spartan Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Scoring</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>Value</th>
 <tr>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>52</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>26.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>63.0</td>
 <tr>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>46</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>23.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>60.0</td>
 <tr>
<td>3</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>31</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>15.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>36.0</td>
 <tr>
<td>4</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>30</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>15.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>30.5</td>
 <tr>
<td>5</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>28</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>14.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>28.0</td>
 <tr>
<td>6</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>26</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>13.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>25.0</td>
 <tr>
<td>7</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>25</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>12.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>24.5</td>
 <tr>
<td>8</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>24</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>23.5</td>
 <tr>
<td>9</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>11.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>21.5</td>
 <tr>
<td>10</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>21.5</td>
 <tr>
<td>11</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>20.5</td>
 <tr>
<td>12</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>20.5</td>
 <tr>
<td>13</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>18.5</td>
 <tr>
<td>14</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>17.5</td>
 <tr>
<td>15</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>10.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>17.0</td>
 <tr>
<td>16</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>16.0</td>
 <tr>
<td>17</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>15.5</td>
 <tr>
<td>18</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>15.5</td>
 <tr>
<td>19</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>15.0</td>
 <tr>
<td>20</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>14.5</td>
 <tr>
<td>21</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>13.5</td>
 <tr>
<td>22</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>13.5</td>
 <tr>
<td>23</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>13.0</td>
 <tr>
<td>24</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>12.0</td>
 <tr>
<td>25</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11.5</td>
 <tr>
<td>26</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>10.5</td>
 <tr>
<td>27</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>7.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>10.5</td>
 <tr>
<td>28</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10.5</td>
 <tr>
<td>29</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10.0</td>
 <tr>
<td>30</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>10.0</td>
 <tr>
<td>31</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>10.0</td>
 <tr>
<td>32</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>10.0</td>
 <tr>
<td>33</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>9.50</td>
 <tr>
<td>34</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>8.50</td>
 <tr>
<td>35</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>8.00</td>
<tr><tr>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10</td>
 <tr>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10</td>
 <tr>
<td>3</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9</td>
 <tr>
<td>4</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>8</td>
 <tr>
<td>5</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>8</td>
 <tr>
<td>6</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>6</td>
 <tr>
<td>7</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
 <tr>
<td>8</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MALAPIT, April&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
 <tr>
<td>9</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>CHAN, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>5</td>
 <tr>
<td>10</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>5</td>
 <tr>
<td>11</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>4</td>
 <tr>
<td>12</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>4</td>
 <tr>
<td>13</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>4</td>
 <tr>
<td>14</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>4</td>
 <tr>
<td>15</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4</td>
 <tr>
<td>16</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
 <tr>
<td>17</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
 <tr>
<td>18</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>JOYAL, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>3</td>
 <tr>
<td>19</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
 <tr>
<td>20</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
 <tr>
<td>21</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
 <tr>
<td>22</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
 <tr>
<td>23</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
 <tr>
<td>24</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
 <tr>
<td>25</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
 <tr>
<td>26</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
 <tr>
<td>27</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
 <tr>
<td>28</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
 <tr>
<td>29</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>HALIUK, Shanelle&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
 <tr>
<td>30</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
 <tr>
<td>31</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
 <tr>
<td>32</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
 <tr>
<td>33</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>WITT, Hailey&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
 <tr>
<td>34</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
 <tr>
<td>35</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2</td>
<tr><tr>
<tr><th></th><th align=left>Field Goal % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw % (5 Att)</th><th></th><th align=left>%</th>
 <tr>
<td>1</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>66.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>60.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>100</td>
 <tr>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>60.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>45.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>83.3</td>
 <tr>
<td>3</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>57.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>80.0</td>
 <tr>
<td>4</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>56.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>75.0</td>
 <tr>
<td>5</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>54.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MALAPIT, April&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>75.0</td>
 <tr>
<td>6</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>51.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>14.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>72.7</td>
 <tr>
<td>7</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>11.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>71.4</td>
 <tr>
<td>8</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>9.52</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>66.7</td>
 <tr>
<td>9</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>47.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>62.5</td>
 <tr>
<td>10</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>47.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>62.5</td>
 <tr>
<td>11</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>44.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>60.0</td>
 <tr>
<td>12</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>44.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>60.0</td>
 <tr>
<td>13</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>44.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>57.1</td>
 <tr>
<td>14</td><td>STAFECKIS, Janessa&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>57.1</td>
 <tr>
<td>15</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>42.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>54.5</td>
 <tr>
<td>16</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>40.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>50.0</td>
 <tr>
<td>17</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>50.0</td>
 <tr>
<td>18</td><td>TOKARYK, Chelsea&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>50.0</td>
 <tr>
<td>19</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>39.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>50.0</td>
 <tr>
<td>20</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>38.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>JOYAL, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>50.0</td>
 <tr>
<td>21</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>38.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>50.0</td>
 <tr>
<td>22</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>50.0</td>
 <tr>
<td>23</td><td>LANGLOIS-BENOIT, Genevieve&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>50.0</td>
 <tr>
<td>24</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>36.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>50.0</td>
 <tr>
<td>25</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>36.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>50.0</td>
 <tr>
<td>26</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>36.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>HALIUK, Shanelle&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>50.0</td>
 <tr>
<td>27</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>36.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>40.0</td>
 <tr>
<td>28</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>35.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>33.3</td>
 <tr>
<td>29</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>34.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>33.3</td>
 <tr>
<td>30</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>34.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>25.0</td>
 <tr>
<td>31</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>16.7</td>
 <tr>
<td>32</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>29.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>16.7</td>
 <tr>
<td>33</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>29.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>14.3</td>
 <tr>
<td>34</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>29.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>28.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>30</td>
 <tr>
<td>2</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>23</td>
 <tr>
<td>3</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>22</td>
 <tr>
<td>4</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>19</td>
 <tr>
<td>5</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>18</td>
 <tr>
<td>6</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>17</td>
 <tr>
<td>7</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>17</td>
 <tr>
<td>8</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>16</td>
 <tr>
<td>9</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>16</td>
 <tr>
<td>10</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>16</td>
 <tr>
<td>11</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>15</td>
 <tr>
<td>12</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>15</td>
 <tr>
<td>13</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>14</td>
 <tr>
<td>14</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>14</td>
 <tr>
<td>15</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>13</td>
 <tr>
<td>16</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>12</td>
 <tr>
<td>17</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>12</td>
 <tr>
<td>18</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>12</td>
 <tr>
<td>19</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>11</td>
 <tr>
<td>20</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11</td>
 <tr>
<td>21</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>11</td>
 <tr>
<td>22</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>11</td>
 <tr>
<td>23</td><td>DAVIS, Kierra Minlou&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>10</td>
 <tr>
<td>24</td><td>HOLLYOAKE, Savanna&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>10</td>
 <tr>
<td>25</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>LANGLOIS-BENOIT, Genevieve&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>10</td>
 <tr>
<td>26</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>LANGLOIS-BENOIT, Genevieve&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>10</td>
 <tr>
<td>27</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10</td>
 <tr>
<td>28</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>10</td>
 <tr>
<td>29</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>9</td>
 <tr>
<td>30</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9</td>
 <tr>
<td>31</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9</td>
 <tr>
<td>32</td><td>LANGLOIS-BENOIT, Genevieve&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>9</td>
 <tr>
<td>33</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>STAFECKIS, Janessa&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>8</td>
 <tr>
<td>34</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>8</td>
 <tr>
<td>35</td><td>JOYAL, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>NIMCHUK, Amber&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>8</td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Avg</th>
 <tr>
<td>1</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>15.0</td>
 <tr>
<td>2</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>7.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>11.5</td>
 <tr>
<td>3</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>11.0</td>
 <tr>
<td>4</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>9.50</td>
 <tr>
<td>5</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9.00</td>
 <tr>
<td>6</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>8.50</td>
 <tr>
<td>7</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>8.50</td>
 <tr>
<td>8</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8.00</td>
 <tr>
<td>9</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>8.00</td>
 <tr>
<td>10</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>8.00</td>
 <tr>
<td>11</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7.50</td>
 <tr>
<td>12</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>7.50</td>
 <tr>
<td>13</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>7.00</td>
 <tr>
<td>14</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>7.00</td>
 <tr>
<td>15</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>6.50</td>
 <tr>
<td>16</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>6.00</td>
 <tr>
<td>17</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>6.00</td>
 <tr>
<td>18</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>6.00</td>
 <tr>
<td>19</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>6.00</td>
 <tr>
<td>20</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5.50</td>
 <tr>
<td>21</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.50</td>
 <tr>
<td>22</td><td>DAVIS, Kierra Minlou&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>5.50</td>
 <tr>
<td>23</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>LANGLOIS-BENOIT, Genevieve&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>5.50</td>
 <tr>
<td>24</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5.00</td>
 <tr>
<td>25</td><td>HOLLYOAKE, Savanna&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5.00</td>
 <tr>
<td>26</td><td>WITT, Hailey&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5.00</td>
 <tr>
<td>27</td><td>LIEU, Annie&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>LANGLOIS-BENOIT, Genevieve&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>5.00</td>
 <tr>
<td>28</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>5.00</td>
 <tr>
<td>29</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5.00</td>
 <tr>
<td>30</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4.50</td>
 <tr>
<td>31</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4.50</td>
 <tr>
<td>32</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>STAFECKIS, Janessa&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>4.50</td>
 <tr>
<td>33</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4.50</td>
 <tr>
<td>34</td><td>JOYAL, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>4.00</td>
 <tr>
<td>35</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>NIMCHUK, Amber&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>4.00</td>
<tr><tr>
<tr><th></th><th align=left>Assists</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>2</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>3</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>4</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>5</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>6</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>7</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>8</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>9</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>10</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>11</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>12</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>13</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>CHAN, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>14</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>15</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>16</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>17</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>18</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Steals</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10</td>
 <tr>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>7</td>
 <tr>
<td>3</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4</td>
 <tr>
<td>4</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
 <tr>
<td>5</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
 <tr>
<td>6</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
 <tr>
<td>7</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
 <tr>
<td>8</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
 <tr>
<td>9</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
 <tr>
<td>10</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
 <tr>
<td>11</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
 <tr>
<td>12</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
 <tr>
<td>13</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
 <tr>
<td>14</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>1</td>
 <tr>
<td>15</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
 <tr>
<td>16</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1</td>
 <tr>
<td>17</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>18</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SCHERGER, Mac&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>CHAN, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>STAFECKIS, Janessa&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SCHROEDER, Julia&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>STAFECKIS, Janessa&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>JOYAL, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>JOYAL, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>SCHROEDER, Julia&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>CRUZ, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Turn Overs</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Fouls</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>Mins</th>
 <tr>
<td>1</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>71</td>
 <tr>
<td>2</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>68</td>
 <tr>
<td>3</td><td>MANN, Emily&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>68</td>
 <tr>
<td>4</td><td>KYLE, Michelle&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MIGHTY, Tianna&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>68</td>
 <tr>
<td>5</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>68</td>
 <tr>
<td>6</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>OGONOSKI, Tristin&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>67</td>
 <tr>
<td>7</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>67</td>
 <tr>
<td>8</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>65</td>
 <tr>
<td>9</td><td>KLICK-MCMAHON, Kendra&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>64</td>
 <tr>
<td>10</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>64</td>
 <tr>
<td>11</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>64</td>
 <tr>
<td>12</td><td>JALAYERI, Atoosa&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>62</td>
 <tr>
<td>13</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>61</td>
 <tr>
<td>14</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>60</td>
 <tr>
<td>15</td><td>DAVIS, Kierra Minlou&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>NICHOLLS, Cassidy&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>60</td>
 <tr>
<td>16</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>59:12</td>
 <tr>
<td>17</td><td>ANDERSON, Michelle&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>LANGLOIS-BENOIT, Genevieve&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>57:31</td>
 <tr>
<td>18</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>56:55</td>
 <tr>
<td>19</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MACFARLANE, Breanne&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>55:26</td>
 <tr>
<td>20</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>BERGMAN, Kianna&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>55:14</td>
 <tr>
<td>21</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>54:14</td>
 <tr>
<td>22</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>53:57</td>
 <tr>
<td>23</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>53:51</td>
 <tr>
<td>24</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>53:18</td>
 <tr>
<td>25</td><td>BHULLAR, Jasmine&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>THERA, Melanie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>52:51</td>
 <tr>
<td>26</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>IVEY, Katie&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>51:58</td>
 <tr>
<td>27</td><td>HALVORSAN, Sammie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>50:33</td>
 <tr>
<td>28</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>48:08</td>
 <tr>
<td>29</td><td>THORKELSSON, Kelsey&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SCHROEDER, Julia&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>LANGLOIS-BENOIT, Genevieve&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>46:55</td>
 <tr>
<td>30</td><td>NIMCHUK, Amber&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ADAM-GRANT, Indigo&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>46:39</td>
 <tr>
<td>31</td><td>HALIUK, Shanelle&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KYLE, Michelle&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>46:29</td>
 <tr>
<td>32</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>46:00</td>
 <tr>
<td>33</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MURDOCH, Nicola&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>KIESMAN, Caleigh&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>43:45</td>
 <tr>
<td>34</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>WILLIAMS, Morgan&nbsp;&nbsp;</td><td>VMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>NAMGUNG, Susie&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>43:10</td>
 <tr>
<td>35</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>JANZEN, Emily&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>42:18</td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>