<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Team Averages/Game)<br>Spartan Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Bench Scoring</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>2nd Effort Points</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>70.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>30.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>14.0&nbsp;</td> <tr>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>67.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>19.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>12.5&nbsp;</td> <tr>
<td>3</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>67.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>11.5&nbsp;</td> <tr>
<td>4</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>58.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>10.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>11.0&nbsp;</td> <tr>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>48.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>8.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>11.0&nbsp;</td> <tr>
<td>6</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>47.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>7.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>10.5&nbsp;</td> <tr>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>45.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>5.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>8.00&nbsp;</td> <tr>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>25.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>2.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>5.00&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Points in the Paint</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goal %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goals</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>48.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>41.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>29.0&nbsp;</td> <tr>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>46.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>40.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>28.0&nbsp;</td> <tr>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>43.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>36.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>28.0&nbsp;</td> <tr>
<td>4</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>29.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>34.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>24.0&nbsp;</td> <tr>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>29.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>28.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>17.5&nbsp;</td> <tr>
<td>6</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>25.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>27.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>16.0&nbsp;</td> <tr>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>19.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>21.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>16.0&nbsp;</td> <tr>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>18.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>20.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>10.5&nbsp;</td><tr><tr>
<tr><th></th><th align=left>3 Point %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th align=left>%</th>
 <tr>
<td>1</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>33.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>3.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>78.3&nbsp;</td> <tr>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>33.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>2.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>60.0&nbsp;</td> <tr>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>27.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>2.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>57.6&nbsp;</td> <tr>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>25.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>2.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>57.1&nbsp;</td> <tr>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>14.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>2.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>56.3&nbsp;</td> <tr>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>12.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>0.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>50.9&nbsp;</td> <tr>
<td>7</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>8.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>0.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>45.5&nbsp;</td> <tr>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>5.26&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>0.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>40.0&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Free Throws</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>13.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>20.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>36.0&nbsp;</td> <tr>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>12.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>17.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>35.5&nbsp;</td> <tr>
<td>3</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>12.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>17.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>31.5&nbsp;</td> <tr>
<td>4</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>9.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>16.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>29.5&nbsp;</td> <tr>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>9.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>15.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>27.5&nbsp;</td> <tr>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>9.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>15.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>26.0&nbsp;</td> <tr>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>7.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>25.5&nbsp;</td> <tr>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>4.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>13.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>22.5&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>53.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>14.5&nbsp;</td> <tr>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>50.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>14.5&nbsp;</td> <tr>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>48.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>14.0&nbsp;</td> <tr>
<td>4</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>45.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>11.0&nbsp;</td> <tr>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>45.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>9.00&nbsp;</td> <tr>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>43.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>7.00&nbsp;</td> <tr>
<td>7</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>40.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>6.50&nbsp;</td> <tr>
<td>8</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>38.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>4.00&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Steals</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>21.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>6.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>34.0&nbsp;</td> <tr>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>16.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>5.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>30.5&nbsp;</td> <tr>
<td>3</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>16.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>4.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>28.5&nbsp;</td> <tr>
<td>4</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>2.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>28.5&nbsp;</td> <tr>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>11.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>2.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>25.0&nbsp;</td> <tr>
<td>6</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>10.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>2.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>25.0&nbsp;</td> <tr>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>9.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>0.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>19.5&nbsp;</td> <tr>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>9.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>16.5&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Fouls</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Charges Taken</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>18.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>73.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>1.50&nbsp;</td> <tr>
<td>2</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>18.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>66.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>0.50&nbsp;</td> <tr>
<td>3</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>17.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>50.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>0.50&nbsp;</td> <tr>
<td>4</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>16.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>41.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>0.50&nbsp;</td> <tr>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>14.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>22.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>0.50&nbsp;</td> <tr>
<td>6</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>13.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td> <tr>
<td>7</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>10.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>7.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td> <tr>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>9.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>