<HTML>
<HEAD><TITLE>Tournament Summary</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Summary<br>Spartan Classic</h3></center>
<h4>Tournament Standings</h4>
<table width=95% cellpadding=0 cellspacing=0>
<td></td><td></td><td></td><td></td><th>Points</th><th>Points</th><td></td><th>Off</th><th>Def</th><th>Total</th><tr>
<th align=left>Team</th><th>Won</th><th>Lost</th><th>Pct.</th><th>Scored</th><th>Allowed</th><th>Diff</th><th>Reb%</th><th>Reb%</th><th>Reb%</th>
<tr><td>Glenlawn Lions</td><td align=center>2</td><td align=center>0</td><td align=center>1.00</td><td align=center>135 (67.5)</td><td align=center>85 (42.5)</td><td align=center>50 (25.0)</td><td align=center>38%</td><td align=center>67%</td><td align=center>53%</td>
<tr><td>Westwood Warriors</td><td align=center>2</td><td align=center>0</td><td align=center>1.00</td><td align=center>140 (70.0)</td><td align=center>108 (54.0)</td><td align=center>32 (16.0)</td><td align=center>34%</td><td align=center>60%</td><td align=center>49%</td>
<tr><td>Miles Macdonell Buckeyes</td><td align=center>1</td><td align=center>1</td><td align=center>.500</td><td align=center>135 (67.5)</td><td align=center>98 (49.0)</td><td align=center>37 (18.5)</td><td align=center>36%</td><td align=center>76%</td><td align=center>53%</td>
<tr><td>Vincent Massey Trojans</td><td align=center>1</td><td align=center>1</td><td align=center>.500</td><td align=center>116 (58.0)</td><td align=center>121 (60.5)</td><td align=center>-5 (-2.5)</td><td align=center>39%</td><td align=center>72%</td><td align=center>56%</td>
<tr><td>Sisler Spartans</td><td align=center>1</td><td align=center>1</td><td align=center>.500</td><td align=center>90 (45.0)</td><td align=center>82 (41.0)</td><td align=center>8 (4.0)</td><td align=center>34%</td><td align=center>61%</td><td align=center>45%</td>
<tr><td>Dakota Lancers</td><td align=center>1</td><td align=center>1</td><td align=center>.500</td><td align=center>95 (47.5)</td><td align=center>123 (61.5)</td><td align=center>-28 (-14.0)</td><td align=center>33%</td><td align=center>68%</td><td align=center>48%</td>
<tr><td>River East Kodiaks</td><td align=center>0</td><td align=center>2</td><td align=center>.000</td><td align=center>96 (48.0)</td><td align=center>137 (68.5)</td><td align=center>-41 (-20.5)</td><td align=center>36%</td><td align=center>59%</td><td align=center>48%</td>
<tr><td>Crocus Plains Plainsmen</td><td align=center>0</td><td align=center>2</td><td align=center>.000</td><td align=center>51 (25.5)</td><td align=center>104 (52.0)</td><td align=center>-53 (-26.5)</td><td align=center>31%</td><td align=center>55%</td><td align=center>44%</td>
</table>
<br><br><hr><table cellpadding=0 cellspacing=0 width=95%><th align=left colspan=3>Individual Game Highs</th><th align=left colspan=3>Team Highs</th>
<tr><td>Most Pts:</td><td>31</td><td>E Potter (Glenlawn)&nbsp;&nbsp;</td><td>Most Pts:</td><td>79</td><td>Westwood (vs River East)</td>
<tr><td>Most Fgm:</td><td>12</td><td>E Potter (Glenlawn)&nbsp;&nbsp;</td><td>Most Fgm:</td><td>35</td><td>Miles Macdonell (vs Dakota)</td>
<tr><td>Most Fga:</td><td>28</td><td>E Potter (Glenlawn)&nbsp;&nbsp;</td><td>Most Fga:</td><td>83</td><td>Miles Macdonell (vs Westwood)</td>
<tr><td>Most 3pm:</td><td>3</td><td>N Murdoch (Vincent Massey)&nbsp;&nbsp;</td><td>Most 3pm:</td><td>5</td><td>Sisler (vs Crocus Plains)</td>
<tr><td>Most 3pa:</td><td>11</td><td>T Licsi (Sisler)&nbsp;&nbsp;</td><td>Most 3pa:</td><td>26</td><td>Sisler (vs Crocus Plains)</td>
<tr><td>Most Ftm:</td><td>8</td><td>I Selk (River East)&nbsp;&nbsp;</td><td>Most Ftm:</td><td>19</td><td>River East (vs Westwood)</td>
<tr><td>Most Fta:</td><td>10</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most Fta:</td><td>29</td><td>River East (vs Westwood)</td>
<tr><td>Best Fg%:</td><td>85.7</td><td>E Janzen (Miles Macdonell)&nbsp;&nbsp;</td><td>Best Fg%:</td><td>47.2</td><td>Miles Macdonell (vs Dakota)</td>
<tr><td>Best 3pt%:</td><td>42.8</td><td>N Murdoch (Vincent Massey)&nbsp;&nbsp;</td><td>Best 3pt%:</td><td>100.0</td><td>Glenlawn (vs Vincent Massey)</td>
<tr><td>Best Ft%:</td><td>100.0</td><td>Z Panesa (Sisler)&nbsp;&nbsp;</td><td>Best Ft%:</td><td>82.3</td><td>Glenlawn (vs Vincent Massey)</td>
<tr><td>Most Reb:</td><td>18</td><td>E Potter (Glenlawn)&nbsp;&nbsp;</td><td>Most Reb:</td><td>60</td><td>Vincent Massey (vs Sisler)</td>
<tr><td>Most Orb:</td><td>8</td><td>B Sigvaldson (River East)&nbsp;&nbsp;</td><td>Most Orb:</td><td>30</td><td>River East (vs Westwood)</td>
<tr><td>Most Drb:</td><td>12</td><td>E Potter (Glenlawn)&nbsp;&nbsp;</td><td>Most Drb:</td><td>43</td><td>Vincent Massey (vs Sisler)</td>
<tr><td>Most Ast:</td><td>8</td><td>M Barbosa (Westwood)&nbsp;&nbsp;</td><td>Most Ast:</td><td>18</td><td>Glenlawn (vs Vincent Massey)</td>
<tr><td>Most Stl:</td><td>8</td><td>M Anderson (Dakota)&nbsp;&nbsp;</td><td>Most Stl:</td><td>25</td><td>Miles Macdonell (vs Dakota)</td>
<tr><td>Most Blk:</td><td>7</td><td>N Majewski (Westwood)&nbsp;&nbsp;</td><td>Most Blk:</td><td>8</td><td>Westwood (vs Miles Macdonell)</td>
<tr><td>Best Prod:</td><td>32.0</td><td>E Potter (Glenlawn)&nbsp;&nbsp;</td><td>Best Prod:</td><td>88.0</td><td>Westwood (vs River East)</td>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>