<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>John Taylor Pipers vs. Vincent Massey Trojans<br>Date: 01/10/2013&nbsp;&nbsp;&nbsp;Time: 13:00&nbsp;&nbsp;&nbsp;Site: John Taylor&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Vincent Massey Trojans</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>* Eddy Nyongwa</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>9:41</td>
<tr><td><font size=1>2</td><td><font size=1>* Liam Crane</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/13</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>3/8</td> <td align=center><font size=1>15</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>36:19</td>
<tr><td><font size=1>3</td><td><font size=1>Ezy Lerner</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>18:55</td>
<tr><td><font size=1>4</td><td><font size=1>* Sam Murphy</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/9</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>21:48</td>
<tr><td><font size=1>5</td><td><font size=1>Carter Malegus</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:25</td>
<tr><td><font size=1>6</td><td><font size=1>Alex Ogaranko</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:54</td>
<tr><td><font size=1>7</td><td><font size=1>Josh Mitchell-Dueck</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>5:13</td>
<tr><td><font size=1>8</td><td><font size=1>Katsuki Takahashi</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/5</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>18:12</td>
<tr><td><font size=1>9</td><td><font size=1>* Cole Mazurik</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/17</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>2/6</td> <td align=center><font size=1>16</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>8</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>32:50</td>
<tr><td><font size=1>10</td><td><font size=1>Trevor Guillou</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:42</td>
<tr><td><font size=1>11</td><td><font size=1>Andrew Saygnavong</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>12</td><td><font size=1>Martin Skiarski</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>19:42</td>
<tr><td><font size=1>14</td><td><font size=1>* Stefan Simard</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/6</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>7</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>27:08</td>
<tr><td><font size=1>15</td><td><font size=1>Fred Sackey</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>0:12</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td align=center><font size=1>4</td><td align=center><font size=1>1</td><td align=center><font size=1>3</td><td align=center><font size=1>4</td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>4</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>24/67</th><th align=center><font size=1>3/14</th><th align=center><font size=1>8/20</th><th align=center><font size=1>59</th><th align=center><font size=1>9</th><th align=center><font size=1>32</th><th align=center><font size=1>41</th><th align=center><font size=1>10</th><th align=center><font size=1>9</th><th align=center><font size=1>21</th><th align=center><font size=1>2</th><th align=center><font size=1>15</th><td><font size=1>200:01</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>9/29</td><td><font size=1>31.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>15/38</td><td><font size=1>39.5%</td>
<td><font size=1>Game</td><td><font size=1>24/67</td><td><font size=1>35.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/6</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/8</td><td><font size=1>37.5%</td>
<td><font size=1>Game</td><td><font size=1>3/14</td><td><font size=1>21.4%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>6/10</td><td><font size=1>60.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/10</td><td><font size=1>20.0%</td>
<td><font size=1>Game</td><td><font size=1>8/20</td><td><font size=1>40.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: John Taylor Pipers</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>* Mike Seidu</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/8</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>7</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>21:33</td>
<tr><td><font size=1>2</td><td><font size=1>Tyler Danino</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:15</td>
<tr><td><font size=1>3</td><td><font size=1>Luke Branconnier</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:15</td>
<tr><td><font size=1>4</td><td><font size=1>Donovan Nernberg</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>6:12</td>
<tr><td><font size=1>5</td><td><font size=1>Derek Jansen</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>17:47</td>
<tr><td><font size=1>6</td><td><font size=1>Marcus Morgan</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16:27</td>
<tr><td><font size=1>7</td><td><font size=1>* Derrick McIntyre</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/12</td> <td align=center><font size=1>0/6</td> <td align=center><font size=1>5/6</td> <td align=center><font size=1>17</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>24:52</td>
<tr><td><font size=1>8</td><td><font size=1>* Dallas Murphy</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/14</td> <td align=center><font size=1>0/4</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>6</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>34:54</td>
<tr><td><font size=1>9</td><td><font size=1>Sergey Lepskiy</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:15</td>
<tr><td><font size=1>10</td><td><font size=1>* Kuet Kuet</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/16</td> <td align=center><font size=1>3/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>17</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>34:23</td>
<tr><td><font size=1>11</td><td><font size=1>Colton Gair</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:15</td>
<tr><td><font size=1>13</td><td><font size=1>Matt Dech</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12:04</td>
<tr><td><font size=1>14</td><td><font size=1>Boris Zimbakov</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>15</td><td><font size=1>* Ben Graham</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>7</td> <td align=center><font size=1>8</td> <td align=center><font size=1>15</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>26:48</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>2</td><td align=center><font size=1>5</td><td align=center><font size=1>7</td><td></td><td></td><td align=center><font size=1>3</td><td></td><td align=center><font size=1>3</td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>33/79</th><th align=center><font size=1>7/24</th><th align=center><font size=1>12/15</th><th align=center><font size=1>85</th><th align=center><font size=1>15</th><th align=center><font size=1>36</th><th align=center><font size=1>51</th><th align=center><font size=1>16</th><th align=center><font size=1>15</th><th align=center><font size=1>19</th><th align=center><font size=1>1</th><th align=center><font size=1>12</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>18/41</td><td><font size=1>43.9%</td>
<td><font size=1>2nd Half</td><td><font size=1>15/38</td><td><font size=1>39.5%</td>
<td><font size=1>Game</td><td><font size=1>33/79</td><td><font size=1>41.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>3/15</td><td><font size=1>20.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/9</td><td><font size=1>44.4%</td>
<td><font size=1>Game</td><td><font size=1>7/24</td><td><font size=1>29.2%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>9/11</td><td><font size=1>81.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/4</td><td><font size=1>75.0%</td>
<td><font size=1>Game</td><td><font size=1>12/15</td><td><font size=1>80.0%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>Vin </th><th><font size=1>Joh </th>
  <td></td><th><font size=1>Vin </th><th><font size=1>Joh </th>
  <td></td><th><font size=1>Vin </th><th><font size=1>Joh </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>8</td><td align=center><font size=1>12</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>9</td><td align=center><font size=1>21</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.67</td><td align=center><font size=1>0.94</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>13</td><td align=center><font size=1>12</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>7</td><td align=center><font size=1>7</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>19</td><td align=center><font size=1>17</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>41</td><td align=center><font size=1>51</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>4</td><td align=center><font size=1>7</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>8</td><td align=center><font size=1>4</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>20.0</td><td align=center><font size=1>31.9</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>68.1</td><td align=center><font size=1>80.0</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>44.6</td><td align=center><font size=1>55.4</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-5.0</td><td align=center><font size=1>-2.3</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>51</td><td align=center><font size=1>57</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.77</td><td align=center><font size=1>0.99</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>Vin</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>Joh</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Vincent Massey Trojans</th>  <td align=center><font size=1>7</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>11</td>  <td align=center><font size=1>24</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>59</th><tr>
<th><font size=1>John Taylor Pipers</th>  <td align=center><font size=1>26</td>  <td align=center><font size=1>22</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>18</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>85</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>Joh 67 Vin 33
&nbsp;&nbsp;(34 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>