<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Fort Richmond Centurions vs. St. Paul's Crusaders<br>Date: 01/10/2013&nbsp;&nbsp;&nbsp;Time: 16:30&nbsp;&nbsp;&nbsp;Site: John Taylor&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: St. Paul's Crusaders</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>2</td><td><font size=1>Trystan Dyce</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>13:58</td>
<tr><td><font size=1>3</td><td><font size=1>Eric Higham</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>4</td><td><font size=1>* Malik Irwin</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>22:13</td>
<tr><td><font size=1>5</td><td><font size=1>* Justus Alleyn</td><td align=center><font size=1></td>
  <td align=center><font size=1>11/17</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>7/7</td> <td align=center><font size=1>29</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>24:46</td>
<tr><td><font size=1>6</td><td><font size=1>* Jordan Pennycook</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>14:01</td>
<tr><td><font size=1>7</td><td><font size=1>Alec Bernier</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>9:50</td>
<tr><td><font size=1>8</td><td><font size=1>Adam Dejonkeere</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/6</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10:00</td>
<tr><td><font size=1>9</td><td><font size=1>Matt Goldberg</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/8</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>18:47</td>
<tr><td><font size=1>10</td><td><font size=1>Jamie Dzikovicz</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/6</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>18:08</td>
<tr><td><font size=1>11</td><td><font size=1>Billy Yaworsky</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>16:56</td>
<tr><td><font size=1>12</td><td><font size=1>* Josh Sleva</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>15:41</td>
<tr><td><font size=1>13</td><td><font size=1>* Dustin Spiring</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/9</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>13:58</td>
<tr><td><font size=1>14</td><td><font size=1>Garrett Nieman</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>7:47</td>
<tr><td><font size=1>15</td><td><font size=1>Thor Sigmar</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>13:36</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>0</td><td align=center><font size=1>2</td><td align=center><font size=1>2</td><td></td><td></td><td align=center><font size=1>3</td><td></td><td align=center><font size=1>1</td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>32/76</th><th align=center><font size=1>2/13</th><th align=center><font size=1>14/16</th><th align=center><font size=1>80</th><th align=center><font size=1>11</th><th align=center><font size=1>24</th><th align=center><font size=1>35</th><th align=center><font size=1>7</th><th align=center><font size=1>7</th><th align=center><font size=1>14</th><th align=center><font size=1>2</th><th align=center><font size=1>18</th><td><font size=1>199:41</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>16/39</td><td><font size=1>41.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>16/37</td><td><font size=1>43.2%</td>
<td><font size=1>Game</td><td><font size=1>32/76</td><td><font size=1>42.1%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/7</td><td><font size=1>14.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/6</td><td><font size=1>16.7%</td>
<td><font size=1>Game</td><td><font size=1>2/13</td><td><font size=1>15.4%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>7/8</td><td><font size=1>87.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>7/8</td><td><font size=1>87.5%</td>
<td><font size=1>Game</td><td><font size=1>14/16</td><td><font size=1>87.5%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Fort Richmond Centurions</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>0</td><td><font size=1>Ethan Unger</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10:03</td>
<tr><td><font size=1>1</td><td><font size=1>Jordan De Lury</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>22:51</td>
<tr><td><font size=1>2</td><td><font size=1>* Lane Reed</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>23:40</td>
<tr><td><font size=1>3</td><td><font size=1>* Sam Zaid</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>6</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>20:10</td>
<tr><td><font size=1>4</td><td><font size=1>Ibby Zaid</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16:51</td>
<tr><td><font size=1>5</td><td><font size=1>* Jonathan Chan</td><td align=center><font size=1></td>
  <td align=center><font size=1>8/16</td> <td align=center><font size=1>4/7</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>23</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>27:44</td>
<tr><td><font size=1>10</td><td><font size=1>Mbawemi Ntungo</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:29</td>
<tr><td><font size=1>11</td><td><font size=1>Adnan Gomel</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/7</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>18:02</td>
<tr><td><font size=1>13</td><td><font size=1>* Jason Mark</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>20:51</td>
<tr><td><font size=1>15</td><td><font size=1>* Isaac Unico</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>22:58</td>
<tr><td><font size=1>21</td><td><font size=1>Justin Anosike</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>34</td><td><font size=1>Jashan Sidhu</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12:21</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>4</td><td align=center><font size=1>4</td><td align=center><font size=1>8</td><td align=center><font size=1>1</td><td></td><td align=center><font size=1>3</td><td></td><td align=center><font size=1>2</td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>21/56</th><th align=center><font size=1>6/16</th><th align=center><font size=1>5/12</th><th align=center><font size=1>53</th><th align=center><font size=1>11</th><th align=center><font size=1>32</th><th align=center><font size=1>43</th><th align=center><font size=1>15</th><th align=center><font size=1>7</th><th align=center><font size=1>26</th><th align=center><font size=1>0</th><th align=center><font size=1>5</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>8/27</td><td><font size=1>29.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>13/29</td><td><font size=1>44.8%</td>
<td><font size=1>Game</td><td><font size=1>21/56</td><td><font size=1>37.5%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/5</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>6/11</td><td><font size=1>54.5%</td>
<td><font size=1>Game</td><td><font size=1>6/16</td><td><font size=1>37.5%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>2/4</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/8</td><td><font size=1>37.5%</td>
<td><font size=1>Game</td><td><font size=1>5/12</td><td><font size=1>41.7%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>St. </th><th><font size=1>For </th>
  <td></td><th><font size=1>St. </th><th><font size=1>For </th>
  <td></td><th><font size=1>St. </th><th><font size=1>For </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>14</td><td align=center><font size=1>5</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>6</td><td align=center><font size=1>18</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.93</td><td align=center><font size=1>0.69</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>18</td><td align=center><font size=1>5</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>10</td><td align=center><font size=1>3</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>27</td><td align=center><font size=1>16</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>35</td><td align=center><font size=1>43</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>2</td><td align=center><font size=1>8</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>3</td><td align=center><font size=1>7</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>25.6</td><td align=center><font size=1>31.4</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>68.6</td><td align=center><font size=1>74.4</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>44.9</td><td align=center><font size=1>55.1</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-16.4</td><td align=center><font size=1>+12.5</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>50</td><td align=center><font size=1>46</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.95</td><td align=center><font size=1>0.85</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>St.</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>For</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>St. Paul's Crusaders</th>  <td align=center><font size=1>16</td>  <td align=center><font size=1>24</td>  <td align=center><font size=1>28</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>80</th><tr>
<th><font size=1>Fort Richmond Centurions</th>  <td align=center><font size=1>11</td>  <td align=center><font size=1>7</td>  <td align=center><font size=1>18</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>53</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>For 39 St. 72
&nbsp;&nbsp;(33 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>2&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>