<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Fort Richmond Centurions vs. Miles Macdonell Buckeyes<br>Date: 01/11/2013&nbsp;&nbsp;&nbsp;Time: 15:45&nbsp;&nbsp;&nbsp;Site: Hedges&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Miles Macdonell Buckeyes</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Gym Agravante</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:46</td>
<tr><td><font size=1>5</td><td><font size=1>* Tim Ireland</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/19</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>3/5</td> <td align=center><font size=1>17</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>5</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>4</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>37:20</td>
<tr><td><font size=1>8</td><td><font size=1>Filip Djukic</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>9</td><td><font size=1>* Collin Ralko</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/14</td> <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>37:27</td>
<tr><td><font size=1>11</td><td><font size=1>* Daniel Chuckrey</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>5:59</td>
<tr><td><font size=1>13</td><td><font size=1>Joe Proulx</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:50</td>
<tr><td><font size=1>17</td><td><font size=1>* Aaron Strempler</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/13</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>9</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td><font size=1>35:44</td>
<tr><td><font size=1>20</td><td><font size=1>Josh Castillo</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>23</td><td><font size=1>Riley Kaita</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13:27</td>
<tr><td><font size=1>24</td><td><font size=1>* Jayden McKoy</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/9</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>36:58</td>
<tr><td><font size=1>25</td><td><font size=1>Zeke Stewart</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12:13</td>
<tr><td><font size=1>27</td><td><font size=1>Josh Samaroo</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>11:16</td>
<tr><td><font size=1>41</td><td><font size=1>Sawyer Jeffrey</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>3</td><td align=center><font size=1>4</td><td align=center><font size=1>7</td><td></td><td align=center><font size=1>1</td><td align=center><font size=1>4</td><td></td><td align=center><font size=1>1</td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>23/63</th><th align=center><font size=1>3/16</th><th align=center><font size=1>7/14</th><th align=center><font size=1>56</th><th align=center><font size=1>17</th><th align=center><font size=1>31</th><th align=center><font size=1>48</th><th align=center><font size=1>18</th><th align=center><font size=1>9</th><th align=center><font size=1>22</th><th align=center><font size=1>4</th><th align=center><font size=1>4</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>12/35</td><td><font size=1>34.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>11/28</td><td><font size=1>39.3%</td>
<td><font size=1>Game</td><td><font size=1>23/63</td><td><font size=1>36.5%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>2/6</td><td><font size=1>33.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/10</td><td><font size=1>10.0%</td>
<td><font size=1>Game</td><td><font size=1>3/16</td><td><font size=1>18.8%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>3/5</td><td><font size=1>60.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/9</td><td><font size=1>44.4%</td>
<td><font size=1>Game</td><td><font size=1>7/14</td><td><font size=1>50.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Fort Richmond Centurions</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>0</td><td><font size=1>Ethan Unger</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>1</td><td><font size=1>Jordan De Lury</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>8:14</td>
<tr><td><font size=1>2</td><td><font size=1>* Lane Reed</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/12</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>16</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>21:31</td>
<tr><td><font size=1>3</td><td><font size=1>* Sam Zaid</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/9</td> <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>31:02</td>
<tr><td><font size=1>4</td><td><font size=1>Ibby Zaid</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>9:54</td>
<tr><td><font size=1>5</td><td><font size=1>* Jonathan Chan</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/18</td> <td align=center><font size=1>1/6</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>3</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>37:20</td>
<tr><td><font size=1>10</td><td><font size=1>Mbawemi Ntungo</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:16</td>
<tr><td><font size=1>11</td><td><font size=1>* Adnan Gomel</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>29:18</td>
<tr><td><font size=1>13</td><td><font size=1>* Jason Mark</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/11</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>34:26</td>
<tr><td><font size=1>15</td><td><font size=1>Isaac Unico</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13:02</td>
<tr><td><font size=1>21</td><td><font size=1>Justin Anosike</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>34</td><td><font size=1>Jashan Sidhu</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10:57</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>4</td><td align=center><font size=1>4</td><td align=center><font size=1>8</td><td></td><td align=center><font size=1>1</td><td align=center><font size=1>3</td><td align=center><font size=1>1</td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>20/72</th><th align=center><font size=1>5/23</th><th align=center><font size=1>6/13</th><th align=center><font size=1>51</th><th align=center><font size=1>18</th><th align=center><font size=1>25</th><th align=center><font size=1>43</th><th align=center><font size=1>18</th><th align=center><font size=1>10</th><th align=center><font size=1>19</th><th align=center><font size=1>2</th><th align=center><font size=1>11</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>8/33</td><td><font size=1>24.2%</td>
<td><font size=1>2nd Half</td><td><font size=1>12/39</td><td><font size=1>30.8%</td>
<td><font size=1>Game</td><td><font size=1>20/72</td><td><font size=1>27.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>2/12</td><td><font size=1>16.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/11</td><td><font size=1>27.3%</td>
<td><font size=1>Game</td><td><font size=1>5/23</td><td><font size=1>21.7%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>4/8</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/5</td><td><font size=1>40.0%</td>
<td><font size=1>Game</td><td><font size=1>6/13</td><td><font size=1>46.2%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>Mil </th><th><font size=1>For </th>
  <td></td><th><font size=1>Mil </th><th><font size=1>For </th>
  <td></td><th><font size=1>Mil </th><th><font size=1>For </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>7</td><td align=center><font size=1>6</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>9</td><td align=center><font size=1>15</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.76</td><td align=center><font size=1>0.65</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>19</td><td align=center><font size=1>13</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>8</td><td align=center><font size=1>10</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>9</td><td align=center><font size=1>8</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>48</td><td align=center><font size=1>43</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>7</td><td align=center><font size=1>8</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>3</td><td align=center><font size=1>12</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>40.5</td><td align=center><font size=1>36.7</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>63.3</td><td align=center><font size=1>59.5</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>52.7</td><td align=center><font size=1>47.3</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-9.6</td><td align=center><font size=1>+1.3</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>50</td><td align=center><font size=1>47</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.80</td><td align=center><font size=1>0.65</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>Mil</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>For</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Miles Macdonell Buckeyes</th>  <td align=center><font size=1>14</td>  <td align=center><font size=1>15</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>56</th><tr>
<th><font size=1>Fort Richmond Centurions</th>  <td align=center><font size=1>18</td>  <td align=center><font size=1>4</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>51</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>For 18 Mil 8
&nbsp;&nbsp;(10 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>5&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>3&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>