<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Maples Marauders vs. Fort Richmond Centurions<br>Date: 01/12/2013&nbsp;&nbsp;&nbsp;Time: 12:00&nbsp;&nbsp;&nbsp;Site: Hedges&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Fort Richmond Centurions</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>00</td><td><font size=1>Ethan Unger</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>8:12</td>
<tr><td><font size=1>1</td><td><font size=1>Jordan De Lury</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>19:05</td>
<tr><td><font size=1>2</td><td><font size=1>* Lane Reed</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4/6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>6</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td><font size=1>19:53</td>
<tr><td><font size=1>3</td><td><font size=1>* Sam Zaid</td><td align=center><font size=1></td>
  <td align=center><font size=1>9/15</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>4/6</td> <td align=center><font size=1>24</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>10</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>5</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>33:34</td>
<tr><td><font size=1>4</td><td><font size=1>Ibby Zaid</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>9:58</td>
<tr><td><font size=1>5</td><td><font size=1>* Jonathan Chan</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/9</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>9/9</td> <td align=center><font size=1>22</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>31:22</td>
<tr><td><font size=1>10</td><td><font size=1>Mbawemi Ntungo</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>5:29</td>
<tr><td><font size=1>11</td><td><font size=1>* Adnan Gumel</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/13</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>20:32</td>
<tr><td><font size=1>13</td><td><font size=1>* Jason Mark</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/10</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>5/7</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>26:20</td>
<tr><td><font size=1>15</td><td><font size=1>Isaac Unico</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>11:29</td>
<tr><td><font size=1>21</td><td><font size=1>Justin Anosike</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>34</td><td><font size=1>Jashan Sidhu</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>14:06</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td></td><td></td><td align=center><font size=1>2</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>30/76</th><th align=center><font size=1>3/11</th><th align=center><font size=1>25/33</th><th align=center><font size=1>88</th><th align=center><font size=1>19</th><th align=center><font size=1>35</th><th align=center><font size=1>54</th><th align=center><font size=1>24</th><th align=center><font size=1>9</th><th align=center><font size=1>19</th><th align=center><font size=1>5</th><th align=center><font size=1>10</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>15/38</td><td><font size=1>39.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>15/38</td><td><font size=1>39.5%</td>
<td><font size=1>Game</td><td><font size=1>30/76</td><td><font size=1>39.5%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/5</td><td><font size=1>20.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/6</td><td><font size=1>33.3%</td>
<td><font size=1>Game</td><td><font size=1>3/11</td><td><font size=1>27.3%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>13/17</td><td><font size=1>76.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>12/16</td><td><font size=1>75.0%</td>
<td><font size=1>Game</td><td><font size=1>25/33</td><td><font size=1>75.8%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Maples Marauders</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>4</td><td><font size=1>* Jan Manibo</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/16</td> <td align=center><font size=1>3/8</td> <td align=center><font size=1>7/7</td> <td align=center><font size=1>24</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>9</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>3</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>39:46</td>
<tr><td><font size=1>5</td><td><font size=1>Amiel Gopez</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>6</td><td><font size=1>* Matt Dunning</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/21</td> <td align=center><font size=1>0/4</td> <td align=center><font size=1>7/10</td> <td align=center><font size=1>17</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>9</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>40:00</td>
<tr><td><font size=1>7</td><td><font size=1>Mac Capuno</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/7</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>6</td> <td align=center><font size=1>2</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>21:56</td>
<tr><td><font size=1>8</td><td><font size=1>* Reymart Cruz</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/11</td> <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>33:15</td>
<tr><td><font size=1>9</td><td><font size=1>Scott Braganza</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>10</td><td><font size=1>Norvy Pedracio</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/13</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>2/7</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>5</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>24:17</td>
<tr><td><font size=1>11</td><td><font size=1>Jamal Gibbs</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>12</td><td><font size=1>* Prabhjot Saini</td><td align=center><font size=1></td>
  <td align=center><font size=1>10/17</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>7/10</td> <td align=center><font size=1>27</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>5</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>32:11</td>
<tr><td><font size=1>13</td><td><font size=1>C.J. Mopas</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>14</td><td><font size=1>* Martin Villagracias</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>8:35</td>
<tr><td><font size=1>15</td><td><font size=1>Jo Ordonez</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>35/89</th><th align=center><font size=1>6/23</th><th align=center><font size=1>23/34</th><th align=center><font size=1>99</th><th align=center><font size=1>18</th><th align=center><font size=1>32</th><th align=center><font size=1>50</th><th align=center><font size=1>21</th><th align=center><font size=1>7</th><th align=center><font size=1>11</th><th align=center><font size=1>0</th><th align=center><font size=1>13</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>20/42</td><td><font size=1>47.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>15/47</td><td><font size=1>31.9%</td>
<td><font size=1>Game</td><td><font size=1>35/89</td><td><font size=1>39.3%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>5/11</td><td><font size=1>45.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/12</td><td><font size=1>8.33%</td>
<td><font size=1>Game</td><td><font size=1>6/23</td><td><font size=1>26.1%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>8/11</td><td><font size=1>72.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>15/23</td><td><font size=1>65.2%</td>
<td><font size=1>Game</td><td><font size=1>23/34</td><td><font size=1>67.6%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>For </th><th><font size=1>Map </th>
  <td></td><th><font size=1>For </th><th><font size=1>Map </th>
  <td></td><th><font size=1>For </th><th><font size=1>Map </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>25</td><td align=center><font size=1>23</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>9</td><td align=center><font size=1>18</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.97</td><td align=center><font size=1>1.05</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>10</td><td align=center><font size=1>20</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>8</td><td align=center><font size=1>23</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>14</td><td align=center><font size=1>19</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>54</td><td align=center><font size=1>50</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>5</td><td align=center><font size=1>10</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>37.3</td><td align=center><font size=1>34.0</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>66.0</td><td align=center><font size=1>62.7</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>51.9</td><td align=center><font size=1>48.1</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-0.4</td><td align=center><font size=1>-3.2</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>46</td><td align=center><font size=1>51</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.96</td><td align=center><font size=1>0.93</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>For</th>
<td colspan=6><font size=1>L Reed</td><tr>
  <td></td><th align=left colspan=2><font size=1>Map</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Fort Richmond Centurions</th>  <td align=center><font size=1>23</td>  <td align=center><font size=1>21</td>  <td align=center><font size=1>22</td>  <td align=center><font size=1>22</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>88</th><tr>
<th><font size=1>Maples Marauders</th>  <td align=center><font size=1>31</td>  <td align=center><font size=1>22</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>27</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>99</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>Map 41 For 25
&nbsp;&nbsp;(16 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>4&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>5&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>