<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../Tournaments.css" />
	<title>Varsity Boys Piper Classic Tournament brought to you by Stat Trackers</title>
</head>
<body>
	<h1 class="pagehead">Varsity Boys Piper Classic Tournament<br /><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></h1>
	<table>
		<tr>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="team">John Taylor</td>
			<td class="score">85</td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>88</td>
			<td>Vincent Massey</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="1 - John Taylor vs Vincent Massey.html">Boxscore</a></td>
			<td>John Taylor</td>
			<td>73</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>67</td>
			<td>Vincent Massey</td>
			<td colspan="2" rowspan="5" class="dateBoxLeft"><a href="5 - Vincent Massey vs Maples.html">Boxscore</a></td>
			<td colspan="2" rowspan="5" class="dateBoxRight"><a href="7 - John Taylor vs Dakota">Boxscore</a></td>
			<td>John Taylor</td>
			<td>59</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="13" class="dateBoxLeft"><a href="10 - Vincent Massey vs Miles Macdonell.html">Boxscore</a></td>
			<td>Vincent Massey</td>
			<td>59</td>
			<td colspan="2" rowspan="13" class="dateBoxRight"><a href="12 - John Taylor vs St. Paul's.html">Boxscore</a></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Dakota</td>
			<td>76</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="2 - Dakota vs Maples.html">Boxscore</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>80</td>
			<td>Maples</td>
			<td>Dakota</td>
			<td>66</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Maples</td>
			<td>66</td>
			<td colspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Fort Richmond</td>
			<td>53</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>51</td>
			<td>Fort Richmond</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="3 - FRC vs St. Paul's.html">Boxscore</a></td>
			<td>St. Paul's</td>
			<td>85</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="5" class="dateBoxLeft"><a href="6 - FRC vs Miles Macdonell.html">Boxscore</a></td>
			<td colspan="2" rowspan="5" class="dateBoxRight"><a href="8 - St. Paul's vs Glenlawn.html">Boxscore</a></td>
		</tr>
		<tr>
			<td>St. Paul's</td>
			<td>80</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Glenlawn</td>
			<td>70</td>
		</tr>
		<tr>
			<td>74</td>
			<td>Miles Macdonell</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="4 - Glenlawn vs Miles Macdonell.html">Boxscore</a></td>
			<td>St. Paul's</td>
			<td>73</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>56</td>
			<td>Miles Macdonell</td>
			<td>Glenlawn</td>
			<td>65</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td>Miles Macdonell</td>
			<td>67</td>
			<td colspan="4"></td>
		</tr>
		<tr>
			<td>99</td>
			<td>Maples</td>
			<td colspan="6" rowspan="4"></td>
			<td>Dakota</td>
			<td>59</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxLeft"><a href="9 - Maples vs FRC.html">Boxscore</a></td>
			<td colspan="2" rowspan="2" class="dateBoxRight"><a href="11 - Dakota vs Glenlawn.html">Boxscore</a></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>88</td>
			<td>Fort Richmond</td>
			<td>Glenlawn</td>
			<td>72</td>
		</tr>
	</table>
	<table>
		<tr>
			<th colspan="2">Tournament Statistics</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersTotal.html">Individual Leaders - Totals</a></td>
			<th>Tournament All-Stars</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersPerGame.html">Individual Leaders - Per Game</a></td>
			<td>Justus Alleyn (MVP, St. Paul's)</td>
		</tr>
		<tr>
			<td><a href="TeamLeadersTotal.html">Team Leaders - Totals</a></td>
			<td>Malik Irwin (St. Paul's)</td>
		</tr>
		<tr>
			<td><a href="TeamLeadersPerGame.html">Team Leaders - Per Game</a></td>
			<td>Josh Sleva (St. Paul's)</td>
		</tr>
		<tr>
			<td><a href="TournamentSummary.html">Tournament Summary</a></td>
			<td>Derrick McIntyre (John Taylor)</td>
		</tr>
		<tr>
			<td></td>
			<td>Kuet Kuet (John Taylor)</td>
		</tr>
		<tr>
			<td></td>
			<td>Evan Bruce (Glenlawn)</td>
		</tr>
		<tr>
			<td></td>
			<th>Defensive Player of the Tournament</th>
		</tr>
		<tr>
			<td></td>
			<td>Mike Seidu (John Taylor)</td>
		</tr>
	</table>
</body>
</html>