<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Totals)<br>Piper Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Scoring</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>Value</th>
 <tr>
<td>1</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>65</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>21.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>72.5</td>
 <tr>
<td>2</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>64</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>21.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>62.0</td>
 <tr>
<td>3</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>62</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>20.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>55.0</td>
 <tr>
<td>4</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>59</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>19.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>50.5</td>
 <tr>
<td>5</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>56</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>18.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>49.5</td>
 <tr>
<td>6</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>54</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>18.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>43.5</td>
 <tr>
<td>7</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>53</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>17.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>43.0</td>
 <tr>
<td>8</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>44</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>14.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>42.0</td>
 <tr>
<td>9</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>42</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>14.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>38.0</td>
 <tr>
<td>10</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>42</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>14.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>37.5</td>
 <tr>
<td>11</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>40</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>13.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>37.0</td>
 <tr>
<td>12</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>40</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>13.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>36.5</td>
 <tr>
<td>13</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>39</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>13.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>30.5</td>
 <tr>
<td>14</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>38</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>12.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>29.0</td>
 <tr>
<td>15</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>36</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>28.5</td>
 <tr>
<td>16</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>36</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>28.0</td>
 <tr>
<td>17</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>35</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>27.5</td>
 <tr>
<td>18</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>35</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>11.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>27.0</td>
 <tr>
<td>19</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>11.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>27.0</td>
 <tr>
<td>20</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>31</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>23.5</td>
 <tr>
<td>21</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>31</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>10.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>23.5</td>
 <tr>
<td>22</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>31</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>10.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>22.5</td>
 <tr>
<td>23</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>31</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>10.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>22.0</td>
 <tr>
<td>24</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>30</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>10.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>21.0</td>
 <tr>
<td>25</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>29</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>20.5</td>
 <tr>
<td>26</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>29</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>20.5</td>
 <tr>
<td>27</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>27</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>9.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>19.5</td>
 <tr>
<td>28</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>26</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>9.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>17.0</td>
 <tr>
<td>29</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>26</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>17.0</td>
 <tr>
<td>30</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>24</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>16.5</td>
 <tr>
<td>31</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>24</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>8.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>15.0</td>
 <tr>
<td>32</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>8.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>14.5</td>
 <tr>
<td>33</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>14.0</td>
 <tr>
<td>34</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>14.0</td>
 <tr>
<td>35</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>PODWORNY, Mitch&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>13.5</td>
<tr><tr>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>27</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>18</td>
 <tr>
<td>2</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>24</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>15</td>
 <tr>
<td>3</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>24</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>15</td>
 <tr>
<td>4</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>11</td>
 <tr>
<td>5</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
 <tr>
<td>6</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>10</td>
 <tr>
<td>7</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>10</td>
 <tr>
<td>8</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>10</td>
 <tr>
<td>9</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>8</td>
 <tr>
<td>10</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>8</td>
 <tr>
<td>11</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>7</td>
 <tr>
<td>12</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>6</td>
 <tr>
<td>13</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>6</td>
 <tr>
<td>14</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MORGAN, Marcus&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>6</td>
 <tr>
<td>15</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>6</td>
 <tr>
<td>16</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>5</td>
 <tr>
<td>17</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>5</td>
 <tr>
<td>18</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>5</td>
 <tr>
<td>19</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>5</td>
 <tr>
<td>20</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>5</td>
 <tr>
<td>21</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>4</td>
 <tr>
<td>22</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>4</td>
 <tr>
<td>23</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BERNIER, Alec&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SCHAEFER, Ian&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>4</td>
 <tr>
<td>24</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>4</td>
 <tr>
<td>25</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>4</td>
 <tr>
<td>26</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>GIBBS, Jamal&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
 <tr>
<td>27</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
 <tr>
<td>28</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
 <tr>
<td>29</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
 <tr>
<td>30</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>BRAGANZA, Scott&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
 <tr>
<td>31</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
 <tr>
<td>32</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
 <tr>
<td>33</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>GOLDBERG, Matt&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
 <tr>
<td>34</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>OGARANKO, Alex&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
 <tr>
<td>35</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>ZAID, Ibby&nbsp;&nbsp;</td><td>For&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<tr><tr>
<tr><th></th><th align=left>Field Goal % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw % (5 Att)</th><th></th><th align=left>%</th>
 <tr>
<td>1</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>61.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>100</td>
 <tr>
<td>2</td><td>CHUCKREY, Daniel&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>60.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>100</td>
 <tr>
<td>3</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>54.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>GIBBS, Jamal&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>100</td>
 <tr>
<td>4</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>52.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>47.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>90.9</td>
 <tr>
<td>5</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>90.9</td>
 <tr>
<td>6</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>88.2</td>
 <tr>
<td>7</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>41.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>80.0</td>
 <tr>
<td>8</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>75.0</td>
 <tr>
<td>9</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>75.0</td>
 <tr>
<td>10</td><td>DEJONKEERE, Adam&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>75.0</td>
 <tr>
<td>11</td><td>SCHILLE, Kyle&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>OGARANKO, Alex&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>75.0</td>
 <tr>
<td>12</td><td>GIBBS, Jamal&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>35.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>71.4</td>
 <tr>
<td>13</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>48.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>71.4</td>
 <tr>
<td>14</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>48.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MORGAN, Marcus&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>71.4</td>
 <tr>
<td>15</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>47.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SCHAEFER, Ian&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>66.7</td>
 <tr>
<td>16</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>47.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>66.7</td>
 <tr>
<td>17</td><td>WILSON, Kris&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>46.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>64.7</td>
 <tr>
<td>18</td><td>GOMEZ, Esteban&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>46.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>31.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>64.3</td>
 <tr>
<td>19</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>45.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>28.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>62.5</td>
 <tr>
<td>20</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>45.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>27.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>62.5</td>
 <tr>
<td>21</td><td>SCHAEFER, Ian&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>45.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>26.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>60.0</td>
 <tr>
<td>22</td><td>UNICO, Isaac&nbsp;&nbsp;</td><td>For&nbsp;</td><td>45.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>60.0</td>
 <tr>
<td>23</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>44.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BERNIER, Alec&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>57.1</td>
 <tr>
<td>24</td><td>ALI, Khalid&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>44.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>54.5</td>
 <tr>
<td>25</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>43.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>54.5</td>
 <tr>
<td>26</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>GOMEZ, Esteban&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>52.4</td>
 <tr>
<td>27</td><td>HARDER, Zach&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>OGARANKO, Alex&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>STEWART, Zeke&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>50.0</td>
 <tr>
<td>28</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>42.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>22.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SACKEY, Fred&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>50.0</td>
 <tr>
<td>29</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>41.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>45.5</td>
 <tr>
<td>30</td><td>JANSEN, Derek&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>41.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>44.4</td>
 <tr>
<td>31</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>41.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>GOLDBERG, Matt&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>42.9</td>
 <tr>
<td>32</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>41.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>ALI, Khalid&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>40.0</td>
 <tr>
<td>33</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>40.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>ZAID, Ibby&nbsp;&nbsp;</td><td>For&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>38.1</td>
 <tr>
<td>34</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>40.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>16.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>37.5</td>
 <tr>
<td>35</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>40.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>16.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>37.5</td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>24</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>35</td>
 <tr>
<td>2</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>24</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>34</td>
 <tr>
<td>3</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>31</td>
 <tr>
<td>4</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>30</td>
 <tr>
<td>5</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>29</td>
 <tr>
<td>6</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>28</td>
 <tr>
<td>7</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>26</td>
 <tr>
<td>8</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>26</td>
 <tr>
<td>9</td><td>CAPUNO, Mac&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>26</td>
 <tr>
<td>10</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>26</td>
 <tr>
<td>11</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>24</td>
 <tr>
<td>12</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>22</td>
 <tr>
<td>13</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>21</td>
 <tr>
<td>14</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>21</td>
 <tr>
<td>15</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>20</td>
 <tr>
<td>16</td><td>VILLAGRACIAS, Martin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>19</td>
 <tr>
<td>17</td><td>SIDHU, Jashan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>UNICO, Isaac&nbsp;&nbsp;</td><td>For&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>19</td>
 <tr>
<td>18</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>17</td>
 <tr>
<td>19</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>UNICO, Isaac&nbsp;&nbsp;</td><td>For&nbsp;</td><td>17</td>
 <tr>
<td>20</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>17</td>
 <tr>
<td>21</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>16</td>
 <tr>
<td>22</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>15</td>
 <tr>
<td>23</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>14</td>
 <tr>
<td>24</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>14</td>
 <tr>
<td>25</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>14</td>
 <tr>
<td>26</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>14</td>
 <tr>
<td>27</td><td>DECH, Matt&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>13</td>
 <tr>
<td>28</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>VILLAGRACIAS, Martin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>13</td>
 <tr>
<td>29</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>13</td>
 <tr>
<td>30</td><td>UNICO, Isaac&nbsp;&nbsp;</td><td>For&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>13</td>
 <tr>
<td>31</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>13</td>
 <tr>
<td>32</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>13</td>
 <tr>
<td>33</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>12</td>
 <tr>
<td>34</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>12</td>
 <tr>
<td>35</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>12</td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Avg</th>
 <tr>
<td>1</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>5.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>11.7</td>
 <tr>
<td>2</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>4.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>11.3</td>
 <tr>
<td>3</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>10.3</td>
 <tr>
<td>4</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>7.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>10.0</td>
 <tr>
<td>5</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>9.67</td>
 <tr>
<td>6</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>6.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>9.33</td>
 <tr>
<td>7</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>8.67</td>
 <tr>
<td>8</td><td>CAPUNO, Mac&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>8.67</td>
 <tr>
<td>9</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8.67</td>
 <tr>
<td>10</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8.67</td>
 <tr>
<td>11</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>5.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>8.00</td>
 <tr>
<td>12</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>5.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>7.33</td>
 <tr>
<td>13</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>5.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>7.00</td>
 <tr>
<td>14</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>7.00</td>
 <tr>
<td>15</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>7.00</td>
 <tr>
<td>16</td><td>VILLAGRACIAS, Martin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>4.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>6.67</td>
 <tr>
<td>17</td><td>SIDHU, Jashan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>4.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6.33</td>
 <tr>
<td>18</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>4.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>6.33</td>
 <tr>
<td>19</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>6.00</td>
 <tr>
<td>20</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>5.67</td>
 <tr>
<td>21</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>UNICO, Isaac&nbsp;&nbsp;</td><td>For&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>5.67</td>
 <tr>
<td>22</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>UNICO, Isaac&nbsp;&nbsp;</td><td>For&nbsp;</td><td>5.67</td>
 <tr>
<td>23</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5.33</td>
 <tr>
<td>24</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>5.00</td>
 <tr>
<td>25</td><td>DECH, Matt&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5.00</td>
 <tr>
<td>26</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>4.67</td>
 <tr>
<td>27</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>4.67</td>
 <tr>
<td>28</td><td>STEWART, Zeke&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>4.67</td>
 <tr>
<td>29</td><td>GIBBS, Jamal&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>4.67</td>
 <tr>
<td>30</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>4.33</td>
 <tr>
<td>31</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>4.33</td>
 <tr>
<td>32</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>4.33</td>
 <tr>
<td>33</td><td>UNICO, Isaac&nbsp;&nbsp;</td><td>For&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>4.33</td>
 <tr>
<td>34</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>VILLAGRACIAS, Martin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4.33</td>
 <tr>
<td>35</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>4.33</td>
<tr><tr>
<tr><th></th><th align=left>Assists</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>4.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>2</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>3</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>4</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>5</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>6</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>7</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>8</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>9</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>10</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>11</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>12</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>13</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>14</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>15</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>16</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>17</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>18</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GOLDBERG, Matt&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>GOLDBERG, Matt&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>GIBBS, Jamal&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>GIBBS, Jamal&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>GOMEZ, Esteban&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Steals</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>8</td>
 <tr>
<td>2</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>5</td>
 <tr>
<td>3</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>4</td>
 <tr>
<td>4</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
 <tr>
<td>5</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
 <tr>
<td>6</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
 <tr>
<td>7</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>2</td>
 <tr>
<td>8</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>2</td>
 <tr>
<td>9</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>2</td>
 <tr>
<td>10</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2</td>
 <tr>
<td>11</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>1</td>
 <tr>
<td>12</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1</td>
 <tr>
<td>13</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
 <tr>
<td>14</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
 <tr>
<td>15</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>1</td>
 <tr>
<td>16</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>1</td>
 <tr>
<td>17</td><td>CAPUNO, Mac&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>1</td>
 <tr>
<td>18</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>1</td>
 <tr>
<td>19</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>1</td>
 <tr>
<td>20</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>CAPUNO, Mac&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
 <tr>
<td>21</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>1</td>
 <tr>
<td>22</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>1</td>
 <tr>
<td>23</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1</td>
 <tr>
<td>24</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>PODWORNY, Mitch&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
 <tr>
<td>25</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SCHAEFER, Ian&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
 <tr>
<td>26</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>1</td>
 <tr>
<td>27</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>WILSON, Kris&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
 <tr>
<td>28</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>BRADBURY, Justin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
 <tr>
<td>29</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>1</td>
 <tr>
<td>30</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>JANSEN, Derek&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
 <tr>
<td>31</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>JALLOH, Sulaiman&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
 <tr>
<td>32</td><td>JANSEN, Derek&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
 <tr>
<td>33</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>LURY, Jordan De&nbsp;&nbsp;</td><td>For&nbsp;</td><td>1</td>
 <tr>
<td>34</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>DYCE, Trystan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Turn Overs</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Fouls</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>Mins</th>
 <tr>
<td>1</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>VILLAGRACIAS, Martin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>115</td>
 <tr>
<td>2</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>115</td>
 <tr>
<td>3</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>114</td>
 <tr>
<td>4</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>109</td>
 <tr>
<td>5</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>108</td>
 <tr>
<td>6</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>105</td>
 <tr>
<td>7</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>103</td>
 <tr>
<td>8</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>103</td>
 <tr>
<td>9</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>101</td>
 <tr>
<td>10</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>100</td>
 <tr>
<td>11</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>99</td>
 <tr>
<td>12</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>98</td>
 <tr>
<td>13</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>97</td>
 <tr>
<td>14</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>96</td>
 <tr>
<td>15</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SIDHU, Jashan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>95</td>
 <tr>
<td>16</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>93</td>
 <tr>
<td>17</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>93</td>
 <tr>
<td>18</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>90</td>
 <tr>
<td>19</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>CAPUNO, Mac&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>88</td>
 <tr>
<td>20</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>84</td>
 <tr>
<td>21</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>83</td>
 <tr>
<td>22</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>82</td>
 <tr>
<td>23</td><td>LURY, Jordan De&nbsp;&nbsp;</td><td>For&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>82</td>
 <tr>
<td>24</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>81</td>
 <tr>
<td>25</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>UNICO, Isaac&nbsp;&nbsp;</td><td>For&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>81</td>
 <tr>
<td>26</td><td>JANSEN, Derek&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>78</td>
 <tr>
<td>27</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>GIBBS, Jamal&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>77</td>
 <tr>
<td>28</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>74</td>
 <tr>
<td>29</td><td>MORGAN, Marcus&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>69</td>
 <tr>
<td>30</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>68</td>
 <tr>
<td>31</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>67</td>
 <tr>
<td>32</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>BRADBURY, Justin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>65</td>
 <tr>
<td>33</td><td>SCHAEFER, Ian&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>65</td>
 <tr>
<td>34</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>61</td>
 <tr>
<td>35</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>STEWART, Zeke&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>59:27</td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>