<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Averages/Game)<br>Piper Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>2</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>3</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>4</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>7.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>5</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>7.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>6</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>7</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>8</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>9</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>10</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>11</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>12</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>13</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>14</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>15</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>16</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>17</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MORGAN, Marcus&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>GIBBS, Jamal&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>18</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>19</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>20</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>21</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>BRAGANZA, Scott&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>22</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>23</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BERNIER, Alec&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>24</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>25</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SCHAEFER, Ian&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>26</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>27</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>28</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>29</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>30</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>31</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>32</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>DANINO, Tyler&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>33</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>34</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GOLDBERG, Matt&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>OGARANKO, Alex&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>35</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>KAITA, Riley&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>21.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>2</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>21.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>3</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>20.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>7.67</td>
<td> </td>
 <tr>
<td>4</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>19.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
 <tr>
<td>5</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>18.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>6</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>18.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
 <tr>
<td>7</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>17.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>8</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>14.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>CAPUNO, Mac&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>9</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>14.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>10</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>14.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>11</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>13.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
 <tr>
<td>12</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>13.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
 <tr>
<td>13</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>13.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
 <tr>
<td>14</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>12.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>15</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>16</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>VILLAGRACIAS, Martin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>17</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SIDHU, Jashan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>18</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>11.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>19</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>11.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>20</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>21</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>10.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>UNICO, Isaac&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>22</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>10.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>23</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>10.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>24</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>10.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>25</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>DECH, Matt&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>26</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>27</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>9.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>28</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>9.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>STEWART, Zeke&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>29</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GIBBS, Jamal&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>30</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>31</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>32</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>33</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>UNICO, Isaac&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>34</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>35</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>11.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>2</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>11.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>3</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>10.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>4</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>5</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>9.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>6</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>9.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>7</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>8</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>9</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>10</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>11</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>12</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>13</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>14</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>15</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>16</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>17</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>18</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>19</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>20</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>21</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>22</td><td>UNICO, Isaac&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>23</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>24</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>25</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>26</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>27</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>28</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>29</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GOLDBERG, Matt&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>30</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>31</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>32</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>33</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>GIBBS, Jamal&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>34</td><td>VILLAGRACIAS, Martin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>35</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
 <tr>
<td>2</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
 <tr>
<td>3</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>4</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>5</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>6</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>7</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>8</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>9</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>10</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>11</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>JALLOH, Sulaiman&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>12</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>13</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>14</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>15</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>16</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>17</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>18</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>19</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>20</td><td>CAPUNO, Mac&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>21</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>22</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>PODWORNY, Mitch&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>23</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>WILSON, Kris&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>24</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SCHAEFER, Ian&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>25</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>26</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>BRADBURY, Justin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>LURY, Jordan De&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>27</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>28</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>29</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>JANSEN, Derek&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>30</td><td>JANSEN, Derek&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MORGAN, Marcus&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>31</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>32</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>LURY, Jordan De&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>33</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>34</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>35</td><td>DYCE, Trystan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SAYGNAVONG, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Fouls</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>VILLAGRACIAS, Martin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>38:37</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>24.2</td>
<td> </td>
 <tr>
<td>2</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>38:20</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>20.7</td>
<td> </td>
 <tr>
<td>3</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>38:05</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>18.3</td>
<td> </td>
 <tr>
<td>4</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>36:35</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>16.8</td>
<td> </td>
 <tr>
<td>5</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>36:11</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>16.5</td>
<td> </td>
 <tr>
<td>6</td><td>GIBBS, Jamal&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1</td>
<td>35:21</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>14.5</td>
<td> </td>
 <tr>
<td>7</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>35:14</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>14.3</td>
<td> </td>
 <tr>
<td>8</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>34:39</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>14.0</td>
<td> </td>
 <tr>
<td>9</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>34:27</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>12.7</td>
<td> </td>
 <tr>
<td>10</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>33:57</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>12.5</td>
<td> </td>
 <tr>
<td>11</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>33:28</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>12.3</td>
<td> </td>
 <tr>
<td>12</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>33:09</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>12.2</td>
<td> </td>
 <tr>
<td>13</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>32:52</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>10.2</td>
<td> </td>
 <tr>
<td>14</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>32:37</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>9.67</td>
<td> </td>
 <tr>
<td>15</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>32:08</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>9.50</td>
<td> </td>
 <tr>
<td>16</td><td>SIDHU, Jashan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>31:56</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>9.33</td>
<td> </td>
 <tr>
<td>17</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>31:19</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>9.17</td>
<td> </td>
 <tr>
<td>18</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>31:07</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>9.00</td>
<td> </td>
 <tr>
<td>19</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>30:12</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>REED, Lane&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>9.00</td>
<td> </td>
 <tr>
<td>20</td><td>CAPUNO, Mac&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>2</td>
<td>29:35</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>ARSENAULT, Austin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>21</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>29:33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>1</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>22</td><td>STEWART, Zeke&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>ZAID, Sam&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>28:15</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>7.83</td>
<td> </td>
 <tr>
<td>23</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>27:47</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PARRINGTON, Nolan&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>7.83</td>
<td> </td>
 <tr>
<td>24</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>27:36</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SITTER, Hayden&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>25</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>27:35</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
 <tr>
<td>26</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>27:13</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>27</td><td>CHAN, Jonathan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MARK, Jason&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>27:12</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MOORE, Brennan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>6.83</td>
<td> </td>
 <tr>
<td>28</td><td>UNICO, Isaac&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>26:06</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>BRUCE, Evan&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>6.83</td>
<td> </td>
 <tr>
<td>29</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>Joh&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>25:50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>6.50</td>
<td> </td>
 <tr>
<td>30</td><td>BRADBURY, Justin&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>25:01</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
 <tr>
<td>31</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>24:53</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>Dak&nbsp;</td><td>3</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>32</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>3</td>
<td>23:14</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>Mil&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>33</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>22:50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>34</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>ZZIWA, Keiron&nbsp;&nbsp;</td><td>Gle&nbsp;</td><td>1</td>
<td>22:39</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>35</td><td>DYCE, Trystan&nbsp;&nbsp;</td><td>St.&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>GOMEL, Adnan&nbsp;&nbsp;</td><td>For&nbsp;</td><td>3</td>
<td>22:37</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>4.83</td>
<td> </td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>