<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Team Averages/Game)<br>Piper Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Bench Scoring</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>2nd Effort Points</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Maples Marauders&nbsp;&nbsp;</td><td>81.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>25.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>13.0&nbsp;</td> <tr>
<td>2</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>79.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>24.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>12.3&nbsp;</td> <tr>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>72.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Maples Marauders&nbsp;&nbsp;</td><td>23.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>12.0&nbsp;</td> <tr>
<td>4</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>71.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>23.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>11.7&nbsp;</td> <tr>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>69.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>12.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>11.7&nbsp;</td> <tr>
<td>6</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>67.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>12.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>8.67&nbsp;</td> <tr>
<td>7</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>65.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>11.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>7.00&nbsp;</td> <tr>
<td>8</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>64.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>8.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>7.00&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Points in the Paint</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goal %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goals</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>46.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>44.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>32.3&nbsp;</td> <tr>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>45.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>42.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>31.3&nbsp;</td> <tr>
<td>3</td><td>Maples Marauders&nbsp;&nbsp;</td><td>44.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>38.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>30.3&nbsp;</td> <tr>
<td>4</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>38.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>38.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>28.7&nbsp;</td> <tr>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>36.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>37.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>27.0&nbsp;</td> <tr>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>33.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>36.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>24.7&nbsp;</td> <tr>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>28.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>34.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>23.7&nbsp;</td> <tr>
<td>8</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>24.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>34.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>23.7&nbsp;</td><tr><tr>
<tr><th></th><th align=left>3 Point %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th align=left>%</th>
 <tr>
<td>1</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>34.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>7.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Maples Marauders&nbsp;&nbsp;</td><td>66.7&nbsp;</td> <tr>
<td>2</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>31.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>6.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>63.6&nbsp;</td> <tr>
<td>3</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>30.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>5.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>63.4&nbsp;</td> <tr>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>29.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>5.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>62.1&nbsp;</td> <tr>
<td>5</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>28.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>5.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>60.0&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>26.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>4.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>58.2&nbsp;</td> <tr>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>25.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>2.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>48.9&nbsp;</td> <tr>
<td>8</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>20.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>1.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>38.7&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Free Throws</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>16.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>19.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>34.3&nbsp;</td> <tr>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>13.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>17.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>34.0&nbsp;</td> <tr>
<td>3</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>13.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>16.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>33.7&nbsp;</td> <tr>
<td>4</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>12.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>16.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>30.7&nbsp;</td> <tr>
<td>5</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>9.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>15.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>29.7&nbsp;</td> <tr>
<td>6</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>8.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>14.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>29.7&nbsp;</td> <tr>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>8.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>10.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>29.3&nbsp;</td> <tr>
<td>8</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>7.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>10.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>24.3&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>49.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>13.0&nbsp;</td> <tr>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>49.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>10.7&nbsp;</td> <tr>
<td>3</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>48.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>10.7&nbsp;</td> <tr>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>47.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>10.7&nbsp;</td> <tr>
<td>5</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>46.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>10.3&nbsp;</td> <tr>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>46.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>10.0&nbsp;</td> <tr>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>44.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>8.67&nbsp;</td> <tr>
<td>8</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>34.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>8.67&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Steals</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>13.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>4.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>27.7&nbsp;</td> <tr>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>11.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>3.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>21.7&nbsp;</td> <tr>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>10.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>2.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>21.7&nbsp;</td> <tr>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>10.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>2.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>21.3&nbsp;</td> <tr>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>8.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>2.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>18.3&nbsp;</td> <tr>
<td>6</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>8.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>2.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>17.3&nbsp;</td> <tr>
<td>7</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>8.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>2.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>16.3&nbsp;</td> <tr>
<td>8</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>7.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Maples Marauders&nbsp;&nbsp;</td><td>0.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>13.7&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Fouls</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Charges Taken</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Maples Marauders&nbsp;&nbsp;</td><td>21.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>78.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>2.33&nbsp;</td> <tr>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>19.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>56.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>2.00&nbsp;</td> <tr>
<td>3</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>18.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Maples Marauders&nbsp;&nbsp;</td><td>55.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>1.00&nbsp;</td> <tr>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>17.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>50.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>1.00&nbsp;</td> <tr>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>17.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>45.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>1.00&nbsp;</td> <tr>
<td>6</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>16.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>44.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>0.67&nbsp;</td> <tr>
<td>7</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>13.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>43.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>0.33&nbsp;</td> <tr>
<td>8</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>11.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>40.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Maples Marauders&nbsp;&nbsp;</td><td>0.33&nbsp;</td><tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>