<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Team Totals)<br>Piper Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goal %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point %</th><th align=left>%</th>
 <tr>
<td>1</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>44.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>97&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>34.3&nbsp;</td> <tr>
<td>2</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>42.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>94&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>31.6&nbsp;</td> <tr>
<td>3</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>38.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>91&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>30.2&nbsp;</td> <tr>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>38.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>86&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>29.8&nbsp;</td> <tr>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>37.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>81&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>28.0&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>36.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>74&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>26.2&nbsp;</td> <tr>
<td>7</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>34.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>71&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>25.8&nbsp;</td> <tr>
<td>8</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>34.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>71&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>20.0&nbsp;</td><tr><tr>
<tr><th></th><th align=left>3 Point Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>23&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Maples Marauders&nbsp;&nbsp;</td><td>66.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>48&nbsp;</td> <tr>
<td>2</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>18&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>63.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>40&nbsp;</td> <tr>
<td>3</td><td>Maples Marauders&nbsp;&nbsp;</td><td>17&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>63.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>39&nbsp;</td> <tr>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>17&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>62.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>36&nbsp;</td> <tr>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>16&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>60.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>28&nbsp;</td> <tr>
<td>6</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>14&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>58.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>26&nbsp;</td> <tr>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>48.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>24&nbsp;</td> <tr>
<td>8</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>38.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>22&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Bench Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>2nd Effort Points</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Maples Marauders&nbsp;&nbsp;</td><td>245&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>75&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>39&nbsp;</td> <tr>
<td>2</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>238&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>73&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>37&nbsp;</td> <tr>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>217&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Maples Marauders&nbsp;&nbsp;</td><td>70&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>36&nbsp;</td> <tr>
<td>4</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>214&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>69&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>35&nbsp;</td> <tr>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>207&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>38&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>35&nbsp;</td> <tr>
<td>6</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>201&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>38&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>26&nbsp;</td> <tr>
<td>7</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>197&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>34&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>21&nbsp;</td> <tr>
<td>8</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>192&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>26&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>21&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Points in the Paint</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th align=left>Num</th>
 <tr>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>138&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>58&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>103&nbsp;</td> <tr>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>136&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>53&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>102&nbsp;</td> <tr>
<td>3</td><td>Maples Marauders&nbsp;&nbsp;</td><td>134&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>101&nbsp;</td> <tr>
<td>4</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>114&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>48&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>92&nbsp;</td> <tr>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>108&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>45&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>89&nbsp;</td> <tr>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>100&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>44&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>89&nbsp;</td> <tr>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>86&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>32&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>88&nbsp;</td> <tr>
<td>8</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>74&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>31&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>73&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th align=left>Num</th>
 <tr>
<td>1</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>147&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>39&nbsp;</td> <tr>
<td>2</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>147&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>32&nbsp;</td> <tr>
<td>3</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>146&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>32&nbsp;</td> <tr>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>142&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>32&nbsp;</td> <tr>
<td>5</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>140&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>31&nbsp;</td> <tr>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>139&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>30&nbsp;</td> <tr>
<td>7</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>133&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>26&nbsp;</td> <tr>
<td>8</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>104&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>26&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Steals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th align=left>Num</th>
 <tr>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>40&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>12&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>83&nbsp;</td> <tr>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>34&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>11&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>65&nbsp;</td> <tr>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>31&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>65&nbsp;</td> <tr>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>31&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>64&nbsp;</td> <tr>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>26&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>55&nbsp;</td> <tr>
<td>6</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>26&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>52&nbsp;</td> <tr>
<td>7</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>25&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>49&nbsp;</td> <tr>
<td>8</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>21&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Maples Marauders&nbsp;&nbsp;</td><td>1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>41&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Fouls</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th align=left>Value</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Charges Taken</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Maples Marauders&nbsp;&nbsp;</td><td>63&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>234&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>7&nbsp;</td> <tr>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>58&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>170&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>6&nbsp;</td> <tr>
<td>3</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>56&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Maples Marauders&nbsp;&nbsp;</td><td>166&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>3&nbsp;</td> <tr>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>53&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>152&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>3&nbsp;</td> <tr>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>52&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>138&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>3&nbsp;</td> <tr>
<td>6</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>48&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>133&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>2&nbsp;</td> <tr>
<td>7</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>40&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>131&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>8</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>35&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Fort Richmond Centurions&nbsp;&nbsp;</td><td>120&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Maples Marauders&nbsp;&nbsp;</td><td>1&nbsp;</td><tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>