<HTML>
<HEAD><TITLE>Tournament Summary</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Summary<br>Piper Classic</h3></center>
<h4>Tournament Standings</h4>
<table width=95% cellpadding=0 cellspacing=0>
<td></td><td></td><td></td><td></td><th>Points</th><th>Points</th><td></td><th>Off</th><th>Def</th><th>Total</th><tr>
<th align=left>Team</th><th>Won</th><th>Lost</th><th>Pct.</th><th>Scored</th><th>Allowed</th><th>Diff</th><th>Reb%</th><th>Reb%</th><th>Reb%</th>
<tr><td>St. Paul's Crusaders</td><td align=center>3</td><td align=center>0</td><td align=center>1.00</td><td align=center>238 (79.3)</td><td align=center>177 (59.0)</td><td align=center>61 (20.3)</td><td align=center>33%</td><td align=center>76%</td><td align=center>55%</td>
<tr><td>John Taylor Pipers</td><td align=center>2</td><td align=center>1</td><td align=center>.666</td><td align=center>217 (72.3)</td><td align=center>198 (66.0)</td><td align=center>19 (6.3)</td><td align=center>31%</td><td align=center>73%</td><td align=center>51%</td>
<tr><td>Miles Macdonell Buckeyes</td><td align=center>2</td><td align=center>1</td><td align=center>.666</td><td align=center>197 (65.7)</td><td align=center>188 (62.7)</td><td align=center>9 (3.0)</td><td align=center>39%</td><td align=center>72%</td><td align=center>55%</td>
<tr><td>Glenlawn Lions</td><td align=center>2</td><td align=center>1</td><td align=center>.666</td><td align=center>207 (69.0)</td><td align=center>211 (70.3)</td><td align=center>-4 (-1.3)</td><td align=center>24%</td><td align=center>55%</td><td align=center>40%</td>
<tr><td>Dakota Lancers</td><td align=center>1</td><td align=center>2</td><td align=center>.333</td><td align=center>201 (67.0)</td><td align=center>211 (70.3)</td><td align=center>-10 (-3.3)</td><td align=center>38%</td><td align=center>65%</td><td align=center>51%</td>
<tr><td>Vincent Massey Trojans</td><td align=center>1</td><td align=center>2</td><td align=center>.333</td><td align=center>214 (71.3)</td><td align=center>239 (79.7)</td><td align=center>-25 (-8.3)</td><td align=center>26%</td><td align=center>65%</td><td align=center>48%</td>
<tr><td>Maples Marauders</td><td align=center>1</td><td align=center>2</td><td align=center>.333</td><td align=center>245 (81.7)</td><td align=center>252 (84.0)</td><td align=center>-7 (-2.3)</td><td align=center>32%</td><td align=center>61%</td><td align=center>46%</td>
<tr><td>Fort Richmond Centurions</td><td align=center>0</td><td align=center>3</td><td align=center>.000</td><td align=center>192 (64.0)</td><td align=center>235 (78.3)</td><td align=center>-43 (-14.3)</td><td align=center>35%</td><td align=center>66%</td><td align=center>51%</td>
</table>
<br><br><hr><table cellpadding=0 cellspacing=0 width=95%><th align=left colspan=3>Individual Game Highs</th><th align=left colspan=3>Team Highs</th>
<tr><td>Most Pts:</td><td>30</td><td>M Dunning (Maples)&nbsp;&nbsp;</td><td>Most Pts:</td><td>99</td><td>Maples (vs Fort Richmond)</td>
<tr><td>Most Fgm:</td><td>13</td><td>B Vidal (Dakota)&nbsp;&nbsp;</td><td>Most Fgm:</td><td>36</td><td>Vincent Massey (vs Maples)</td>
<tr><td>Most Fga:</td><td>28</td><td>B Vidal (Dakota)&nbsp;&nbsp;</td><td>Most Fga:</td><td>91</td><td>Maples (vs Vincent Massey)</td>
<tr><td>Most 3pm:</td><td>5</td><td>C Ralko (Miles Macdonell), E Bruce (Glenlawn)&nbsp;&nbsp;</td><td>Most 3pm:</td><td>11</td><td>Glenlawn (vs Miles Macdonell)</td>
<tr><td>Most 3pa:</td><td>13</td><td>E Bruce (Glenlawn)&nbsp;&nbsp;</td><td>Most 3pa:</td><td>31</td><td>Glenlawn (vs Miles Macdonell)</td>
<tr><td>Most Ftm:</td><td>9</td><td>J Chan (Fort Richmond)&nbsp;&nbsp;</td><td>Most Ftm:</td><td>25</td><td>Fort Richmond (vs Maples)</td>
<tr><td>Most Fta:</td><td>13</td><td>A Strempler (Miles Macdonell)&nbsp;&nbsp;</td><td>Most Fta:</td><td>41</td><td>Miles Macdonell (vs Vincent Massey)</td>
<tr><td>Best Fg%:</td><td>100.0</td><td>K Takahashi (Vincent Massey)&nbsp;&nbsp;</td><td>Best Fg%:</td><td>50.8</td><td>Vincent Massey (vs Miles Macdonell)</td>
<tr><td>Best 3pt%:</td><td>62.5</td><td>C Ralko (Miles Macdonell)&nbsp;&nbsp;</td><td>Best 3pt%:</td><td>47.0</td><td>Glenlawn (vs Dakota)</td>
<tr><td>Best Ft%:</td><td>100.0</td><td>J Chan (Fort Richmond - 9/9), J Manibo (Maples - 7/7), J Alleyn (St. Paul's - 7/7), I Kabashiki (Dakota - 5/5)&nbsp;&nbsp;</td><td>Best Ft%:</td><td>87.5</td><td>St. Paul's (vs Fort Richmond)</td>
<tr><td>Most Reb:</td><td>17</td><td>H Nellis (Dakota)&nbsp;&nbsp;</td><td>Most Reb:</td><td>56</td><td>Vincent Massey (vs Maples)</td>
<tr><td>Most Orb:</td><td>11</td><td>H Nellis (Dakota)&nbsp;&nbsp;</td><td>Most Orb:</td><td>25</td><td>Dakota (vs Glenlawn)</td>
<tr><td>Most Drb:</td><td>12</td><td>M Irwin (St. Paul's)&nbsp;&nbsp;</td><td>Most Drb:</td><td>41</td><td>St. Paul's (vs John Taylor)</td>
<tr><td>Most Ast:</td><td>6</td><td>J Alleyn (St. Paul's), D Murphy (John Taylor), G Riley (Dakota), K Takahashi (Vincent Massey)&nbsp;&nbsp;</td><td>Most Ast:</td><td>19</td><td>Dakota (vs Maples)</td>
<tr><td>Most Stl:</td><td>6</td><td>J Alleyn (St. Paul's)&nbsp;&nbsp;</td><td>Most Stl:</td><td>18</td><td>St. Paul's (vs Fort Richmond)</td>
<tr><td>Most Blk:</td><td>5</td><td>M Irwin (St. Paul's)&nbsp;&nbsp;</td><td>Most Blk:</td><td>6</td><td>Vincent Massey (vs Miles Macdonell)</td>
<tr><td>Best Prod:</td><td>34.0</td><td>J Alleyn (St. Paul's)&nbsp;&nbsp;</td><td>Best Prod:</td><td>98.0</td><td>St. Paul's (vs Glenlawn)</td>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>