<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Kildonan-East Reivers vs. Westgate Wings<br>Date: 11/30/2012&nbsp;&nbsp;&nbsp;Time: 14:00&nbsp;&nbsp;&nbsp;Site: Kildonan-East Collegiate&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Westgate Wings</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>3</td><td><font size=1>* Owen Baerg</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>21:41</td>
<tr><td><font size=1>5</td><td><font size=1>* Sam Craton</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>11:12</td>
<tr><td><font size=1>10</td><td><font size=1>* Ben Miller</td><td align=center><font size=1></td>
  <td align=center><font size=1>9/21</td> <td align=center><font size=1>3/9</td> <td align=center><font size=1>4/4</td> <td align=center><font size=1>25</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>7</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>9</td> <td><font size=1>34:41</td>
<tr><td><font size=1>11</td><td><font size=1>Andrew Savignac</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:42</td>
<tr><td><font size=1>12</td><td><font size=1>Jackson Gustafon-Fish</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>13</td><td><font size=1>Cole Friesen</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/9</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>25:26</td>
<tr><td><font size=1>15</td><td><font size=1>Joel Kliewer</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>22:57</td>
<tr><td><font size=1>21</td><td><font size=1>Justin Dyck</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/13</td> <td align=center><font size=1>4/6</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>16</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>30:01</td>
<tr><td><font size=1>23</td><td><font size=1>Paul Currie</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>25</td><td><font size=1>* Jason Friesen</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>24:39</td>
<tr><td><font size=1>33</td><td><font size=1>Anthony Ouellette</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:24</td>
<tr><td><font size=1>34</td><td><font size=1>* Joshua Neustaedter Barg</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/11</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/7</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>4</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>24:17</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>6</td><td align=center><font size=1>2</td><td align=center><font size=1>8</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>24/68</th><th align=center><font size=1>8/21</th><th align=center><font size=1>8/19</th><th align=center><font size=1>64</th><th align=center><font size=1>15</th><th align=center><font size=1>33</th><th align=center><font size=1>48</th><th align=center><font size=1>13</th><th align=center><font size=1>3</th><th align=center><font size=1>34</th><th align=center><font size=1>4</th><th align=center><font size=1>13</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>15/34</td><td><font size=1>44.1%</td>
<td><font size=1>2nd Half</td><td><font size=1>9/34</td><td><font size=1>26.5%</td>
<td><font size=1>Game</td><td><font size=1>24/68</td><td><font size=1>35.3%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>5/10</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/11</td><td><font size=1>27.3%</td>
<td><font size=1>Game</td><td><font size=1>8/21</td><td><font size=1>38.1%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>2/7</td><td><font size=1>28.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>6/12</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>8/19</td><td><font size=1>42.1%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Kildonan-East Reivers</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>* Jeremy Taan</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/11</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>29:07</td>
<tr><td><font size=1>2</td><td><font size=1>Bryton Zielke</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>5:40</td>
<tr><td><font size=1>3</td><td><font size=1>Tyler Roopchand</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>5</td><td><font size=1>Abel Nyamori</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>9:46</td>
<tr><td><font size=1>6</td><td><font size=1>Justin Sinclair</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/7</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10:16</td>
<tr><td><font size=1>7</td><td><font size=1>Abbey Okwudili</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>10:38</td>
<tr><td><font size=1>9</td><td><font size=1>Khaliel Dennis</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>11</td><td><font size=1>* Ayob Ayob</td><td align=center><font size=1></td>
  <td align=center><font size=1>15/24</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>31</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>7</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td><font size=1>33:46</td>
<tr><td><font size=1>13</td><td><font size=1>* Dominic Scarlett</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>28:11</td>
<tr><td><font size=1>15</td><td><font size=1>Michael Bounvongxay</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:07</td>
<tr><td><font size=1>16</td><td><font size=1>Medu Bera</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/6</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td><font size=1>18:49</td>
<tr><td><font size=1>23</td><td><font size=1>* Arshdeep Gill</td><td align=center><font size=1></td>
  <td align=center><font size=1>8/14</td> <td align=center><font size=1>4/7</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>20</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>25:30</td>
<tr><td><font size=1>24</td><td><font size=1>* Sonny Sylvester</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/12</td> <td align=center><font size=1>4/9</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>16</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>25:10</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>5</td><td align=center><font size=1>6</td><td align=center><font size=1>11</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>42/88</th><th align=center><font size=1>12/28</th><th align=center><font size=1>7/12</th><th align=center><font size=1>103</th><th align=center><font size=1>16</th><th align=center><font size=1>35</th><th align=center><font size=1>51</th><th align=center><font size=1>17</th><th align=center><font size=1>9</th><th align=center><font size=1>22</th><th align=center><font size=1>3</th><th align=center><font size=1>16</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>20/44</td><td><font size=1>45.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>22/44</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>42/88</td><td><font size=1>47.7%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>4/11</td><td><font size=1>36.4%</td>
<td><font size=1>2nd Half</td><td><font size=1>8/17</td><td><font size=1>47.1%</td>
<td><font size=1>Game</td><td><font size=1>12/28</td><td><font size=1>42.9%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>0/2</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>7/10</td><td><font size=1>70.0%</td>
<td><font size=1>Game</td><td><font size=1>7/12</td><td><font size=1>58.3%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>WG </th><th><font size=1>KEC </th>
  <td></td><th><font size=1>WG </th><th><font size=1>KEC </th>
  <td></td><th><font size=1>WG </th><th><font size=1>KEC </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>8</td><td align=center><font size=1>7</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>24</td><td align=center><font size=1>36</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.66</td><td align=center><font size=1>1.04</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>19</td><td align=center><font size=1>33</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>10</td><td align=center><font size=1>15</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>23</td><td align=center><font size=1>14</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>48</td><td align=center><font size=1>51</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>8</td><td align=center><font size=1>11</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>6</td><td align=center><font size=1>2</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>30.0</td><td align=center><font size=1>32.7</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>67.3</td><td align=center><font size=1>70.0</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>48.5</td><td align=center><font size=1>51.5</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+15.4</td><td align=center><font size=1>+9.5</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>55</td><td align=center><font size=1>69</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.83</td><td align=center><font size=1>1.10</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>WG</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>KEC</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Westgate Wings</th>  <td align=center><font size=1>18</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>13</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>64</th><tr>
<th><font size=1>Kildonan-East Reivers</th>  <td align=center><font size=1>19</td>  <td align=center><font size=1>25</td>  <td align=center><font size=1>31</td>  <td align=center><font size=1>28</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>103</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>KEC 95 WG 54
&nbsp;&nbsp;(41 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>