<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Kildonan-East Reivers vs. Murdoch MacKay Clansmen<br>Date: 11/30/2012&nbsp;&nbsp;&nbsp;Time: 17:30&nbsp;&nbsp;&nbsp;Site: Kildonan-East Collegiate&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Murdoch MacKay Clansmen</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>2</td><td><font size=1>Brenden Oakley</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7:20</td>
<tr><td><font size=1>3</td><td><font size=1>* Aaron Lange</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/12</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>30:06</td>
<tr><td><font size=1>4</td><td><font size=1>* Jared Ferguson</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/9</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>15:35</td>
<tr><td><font size=1>7</td><td><font size=1>* Nathan Zayac</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/9</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>35:44</td>
<tr><td><font size=1>11</td><td><font size=1>* James Clark</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>11</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>25:32</td>
<tr><td><font size=1>18</td><td><font size=1>Devin Newbiggen</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/11</td> <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>17:37</td>
<tr><td><font size=1>22</td><td><font size=1>Matt Jonasson</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>24:41</td>
<tr><td><font size=1>33</td><td><font size=1>Arin Jeanson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>6:50</td>
<tr><td><font size=1>34</td><td><font size=1>* Alex Stulzer</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/11</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>22:07</td>
<tr><td><font size=1>41</td><td><font size=1>Justin Pokrant</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>5/6</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>14:28</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>3</td><td align=center><font size=1>3</td><td align=center><font size=1>6</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>21/70</th><th align=center><font size=1>2/20</th><th align=center><font size=1>11/19</th><th align=center><font size=1>55</th><th align=center><font size=1>11</th><th align=center><font size=1>37</th><th align=center><font size=1>48</th><th align=center><font size=1>6</th><th align=center><font size=1>7</th><th align=center><font size=1>27</th><th align=center><font size=1>0</th><th align=center><font size=1>16</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>9/35</td><td><font size=1>25.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>12/35</td><td><font size=1>34.3%</td>
<td><font size=1>Game</td><td><font size=1>21/70</td><td><font size=1>30.0%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/11</td><td><font size=1>9.09%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/9</td><td><font size=1>11.1%</td>
<td><font size=1>Game</td><td><font size=1>2/20</td><td><font size=1>10.0%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>3/5</td><td><font size=1>60.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>8/14</td><td><font size=1>57.1%</td>
<td><font size=1>Game</td><td><font size=1>11/19</td><td><font size=1>57.9%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Kildonan-East Reivers</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>* Jeremy Taan</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/6</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td><font size=1>20:03</td>
<tr><td><font size=1>2</td><td><font size=1>Bryton Zielke</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td><font size=1>15:12</td>
<tr><td><font size=1>3</td><td><font size=1>Tyler Roopchand</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>5</td><td><font size=1>Abel Nyamori</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16:03</td>
<tr><td><font size=1>6</td><td><font size=1>Justin Sinclair</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10:28</td>
<tr><td><font size=1>7</td><td><font size=1>Abbey Okwudili</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/8</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>12:16</td>
<tr><td><font size=1>9</td><td><font size=1>Khaliel Dennis</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>11</td><td><font size=1>* Ayob Ayob</td><td align=center><font size=1></td>
  <td align=center><font size=1>12/23</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>25</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>13</td> <td align=center><font size=1>16</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>33:37</td>
<tr><td><font size=1>13</td><td><font size=1>* Dominic Scarlett</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>11:35</td>
<tr><td><font size=1>15</td><td><font size=1>Michael Bounvongxay</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:08</td>
<tr><td><font size=1>16</td><td><font size=1>Medu Bera</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>13:25</td>
<tr><td><font size=1>23</td><td><font size=1>* Arshdeep Gill</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/11</td> <td align=center><font size=1>2/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>29:38</td>
<tr><td><font size=1>24</td><td><font size=1>* Sonny Sylvester</td><td align=center><font size=1></td>
  <td align=center><font size=1>8/11</td> <td align=center><font size=1>4/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>20</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>33:35</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>3</td><td align=center><font size=1>3</td><td align=center><font size=1>6</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>35/81</th><th align=center><font size=1>8/26</th><th align=center><font size=1>3/5</th><th align=center><font size=1>81</th><th align=center><font size=1>11</th><th align=center><font size=1>41</th><th align=center><font size=1>52</th><th align=center><font size=1>14</th><th align=center><font size=1>12</th><th align=center><font size=1>22</th><th align=center><font size=1>5</th><th align=center><font size=1>11</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>19/39</td><td><font size=1>48.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>16/42</td><td><font size=1>38.1%</td>
<td><font size=1>Game</td><td><font size=1>35/81</td><td><font size=1>43.2%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>6/16</td><td><font size=1>37.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/10</td><td><font size=1>20.0%</td>
<td><font size=1>Game</td><td><font size=1>8/26</td><td><font size=1>30.8%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>3/5</td><td><font size=1>60.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>3/5</td><td><font size=1>60.0%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>MMCI </th><th><font size=1>KEC </th>
  <td></td><th><font size=1>MMCI </th><th><font size=1>KEC </th>
  <td></td><th><font size=1>MMCI </th><th><font size=1>KEC </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>11</td><td align=center><font size=1>3</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>6</td><td align=center><font size=1>24</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.59</td><td align=center><font size=1>0.86</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>16</td><td align=center><font size=1>29</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>4</td><td align=center><font size=1>9</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>23</td><td align=center><font size=1>17</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>48</td><td align=center><font size=1>52</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>6</td><td align=center><font size=1>6</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>5</td><td align=center><font size=1>1</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>21.2</td><td align=center><font size=1>22.9</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>77.1</td><td align=center><font size=1>78.8</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>48.0</td><td align=center><font size=1>52.0</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-15.3</td><td align=center><font size=1>-2.0</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>59</td><td align=center><font size=1>68</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.70</td><td align=center><font size=1>0.98</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>MMCI</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>KEC</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Murdoch MacKay Clansmen</th>  <td align=center><font size=1>9</td>  <td align=center><font size=1>13</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>21</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>55</th><tr>
<th><font size=1>Kildonan-East Reivers</th>  <td align=center><font size=1>29</td>  <td align=center><font size=1>18</td>  <td align=center><font size=1>16</td>  <td align=center><font size=1>18</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>81</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>KEC 78 MMCI 45
&nbsp;&nbsp;(33 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>