<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Selkirk Royals vs. Crocus Plains Plainsmen<br>Date: 11/30/2012&nbsp;&nbsp;&nbsp;Time: 19:15&nbsp;&nbsp;&nbsp;Site: Kildonan-East Collegiate&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Crocus Plains Plainsmen</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>3</td><td><font size=1>* Drew Jones</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/19</td> <td align=center><font size=1>3/10</td> <td align=center><font size=1>4/4</td> <td align=center><font size=1>17</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>8</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>33:22</td>
<tr><td><font size=1>4</td><td><font size=1>Layton Dornn</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>5</td><td><font size=1>* Codie Russell</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/10</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>30:56</td>
<tr><td><font size=1>10</td><td><font size=1>Taylor Maloney</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>12</td><td><font size=1>Evan Johnston</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>12:55</td>
<tr><td><font size=1>15</td><td><font size=1>* Thomas Janzen</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>6</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>30:17</td>
<tr><td><font size=1>20</td><td><font size=1>Jake Cullen</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>21</td><td><font size=1>Jason Lee</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>8:59</td>
<tr><td><font size=1>22</td><td><font size=1>* Clint Whittingham</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>23:40</td>
<tr><td><font size=1>23</td><td><font size=1>* Taylor Ducharme</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/16</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>3</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>26:22</td>
<tr><td><font size=1>24</td><td><font size=1>Cody Robinson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>9:45</td>
<tr><td><font size=1>30</td><td><font size=1>Dryden Wanbdiska</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/4</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>23:44</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>9</td><td align=center><font size=1>3</td><td align=center><font size=1>12</td><td></td><td></td><td align=center><font size=1>3</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>12/68</th><th align=center><font size=1>5/21</th><th align=center><font size=1>7/12</th><th align=center><font size=1>36</th><th align=center><font size=1>20</th><th align=center><font size=1>32</th><th align=center><font size=1>52</th><th align=center><font size=1>18</th><th align=center><font size=1>3</th><th align=center><font size=1>39</th><th align=center><font size=1>2</th><th align=center><font size=1>11</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>9/35</td><td><font size=1>25.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/33</td><td><font size=1>9.09%</td>
<td><font size=1>Game</td><td><font size=1>12/68</td><td><font size=1>17.6%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>4/13</td><td><font size=1>30.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/8</td><td><font size=1>12.5%</td>
<td><font size=1>Game</td><td><font size=1>5/21</td><td><font size=1>23.8%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>1/2</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>6/10</td><td><font size=1>60.0%</td>
<td><font size=1>Game</td><td><font size=1>7/12</td><td><font size=1>58.3%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Selkirk Royals</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Corey Rey</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>6</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>15:42</td>
<tr><td><font size=1>2</td><td><font size=1>* Serge Buisse</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>12:55</td>
<tr><td><font size=1>3</td><td><font size=1>Brayden Kowalchuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>15:22</td>
<tr><td><font size=1>4</td><td><font size=1>Riley Reckseidler</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16:21</td>
<tr><td><font size=1>5</td><td><font size=1>Tanner Sinclair</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>3/6</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>18:24</td>
<tr><td><font size=1>6</td><td><font size=1>* Trevor Wach</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/11</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>18:14</td>
<tr><td><font size=1>7</td><td><font size=1>* Jordan Lawrie</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>16:24</td>
<tr><td><font size=1>8</td><td><font size=1>* Tanner Ochitwa</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4/5</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td><font size=1>19:20</td>
<tr><td><font size=1>9</td><td><font size=1>Adam Boychuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>14:11</td>
<tr><td><font size=1>11</td><td><font size=1>Austin Addison</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>15:24</td>
<tr><td><font size=1>12</td><td><font size=1>Mitchell Beaudin</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>15:40</td>
<tr><td><font size=1>13</td><td><font size=1>* Greg Kuz</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/15</td> <td align=center><font size=1>3/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>17</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>22:03</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>4</td><td align=center><font size=1>4</td><td align=center><font size=1>8</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>34/80</th><th align=center><font size=1>4/17</th><th align=center><font size=1>14/25</th><th align=center><font size=1>86</th><th align=center><font size=1>20</th><th align=center><font size=1>38</th><th align=center><font size=1>58</th><th align=center><font size=1>8</th><th align=center><font size=1>12</th><th align=center><font size=1>16</th><th align=center><font size=1>6</th><th align=center><font size=1>21</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>19/45</td><td><font size=1>42.2%</td>
<td><font size=1>2nd Half</td><td><font size=1>15/35</td><td><font size=1>42.9%</td>
<td><font size=1>Game</td><td><font size=1>34/80</td><td><font size=1>42.5%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>3/11</td><td><font size=1>27.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/6</td><td><font size=1>16.7%</td>
<td><font size=1>Game</td><td><font size=1>4/17</td><td><font size=1>23.5%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>3/8</td><td><font size=1>37.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>11/17</td><td><font size=1>64.7%</td>
<td><font size=1>Game</td><td><font size=1>14/25</td><td><font size=1>56.0%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>CP </th><th><font size=1>Selk </th>
  <td></td><th><font size=1>CP </th><th><font size=1>Selk </th>
  <td></td><th><font size=1>CP </th><th><font size=1>Selk </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>7</td><td align=center><font size=1>14</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>15</td><td align=center><font size=1>12</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.39</td><td align=center><font size=1>0.99</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>1</td><td align=center><font size=1>28</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>5</td><td align=center><font size=1>6</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>0</td><td align=center><font size=1>30</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>52</td><td align=center><font size=1>58</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>12</td><td align=center><font size=1>8</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>3</td><td align=center><font size=1>5</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>34.5</td><td align=center><font size=1>38.5</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>61.5</td><td align=center><font size=1>65.5</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>47.3</td><td align=center><font size=1>52.7</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+13.9</td><td align=center><font size=1>-8.2</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>48</td><td align=center><font size=1>77</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.49</td><td align=center><font size=1>0.93</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>CP</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>Selk</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown, , </td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Crocus Plains Plainsmen</th>  <td align=center><font size=1>6</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>6</td>  <td align=center><font size=1>7</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>36</th><tr>
<th><font size=1>Selkirk Royals</th>  <td align=center><font size=1>20</td>  <td align=center><font size=1>24</td>  <td align=center><font size=1>16</td>  <td align=center><font size=1>26</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>86</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>Selk 86 CP 36
&nbsp;&nbsp;(50 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>