<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../Tournaments.css" />
	<title>Kildonan-East Varsity Boys Tournament brought to you by Stat Trackers</title>
</head>
<body>
	<h1 class="pagehead">Kildonan-East Collegiate Annual Tip-Off Tournament<br /><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></h1>
	<table>
		<tr>
			<th width="40%">Pool A</th>
			<th width="20%"></th>
			<th width="40%">Pool B</th>
		</tr>
		<tr>
			<td>Kildonan-East</td>
			<td></td>
			<td>Sisler</td>
		</tr>
		<tr>
			<td>Westgate</td>
			<td></td>
			<td>Selkirk</td>
		</tr>
		<tr>
			<td>Murdoch MacKay</td>
			<td></td>
			<td>Crocus Plains</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<th></th>
			<th>Friday, November 30</th>
			<th></th>
		</tr>
		<tr>
			<td><a href="1 - KEC vs Westgate.html">Kildonan-East 103, Westgate 64</a></td>
			<td>2:00 PM</td>
			<td class="nogame"></td>
		</tr>
		<tr>
			<td class="nogame"></td>
			<td>3:45 PM</td>
			<td><a href="2 - Sisler vs Selkirk.html">Sisler 68, Selkirk 44</td>
		</tr>
		<tr>
			<td><a href="3 - KEC vs MMCI.html">Kildonan-East 81, Murdoch MacKay 55</td>
			<td>5:30 PM</td>
			<td class="nogame"></td>
		</tr>
		<tr>
			<td class="nogame"></td>
			<td>7:15 PM</td>
			<td><a href="4 - Selkirk vs CP.html">Selkirk 86, Crocus Plains 36</a></td>
		</tr>
		<tr>
			<th></th>
			<th>Saturday, December 1</th>
			<th></th>
		</tr>
		<tr>
			<td>Westgate vs Murdoch MacKay</td>
			<td>9:00 AM</td>
			<td class="nogame"></td>
		</tr>
		<tr>
			<td class="nogame"></td>
			<td>10:45 AM</td>
			<td>Sisler vs Crocus Plains</td>
		</tr>
		<tr>
			<td>Consolation Final</td>
			<td>1:00 PM</td>
			<td>3rd Place Pool A vs 3rd Place Pool B</td>
		</tr>
		<tr>
			<td>3rd Place Final</td>
			<td>2:45 PM</td>
			<td>2nd place Pool A vs 2nd place Pool B</td>
		</tr>
		<tr>
			<td>Championship Final</td>
			<td>4:30 PM</td>
			<td>Kildonan-East vs 1st place Pool B</td>
		</tr>
		<tr>
			<th colspan="3">Tournament Statistics</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersTotal.html">Individual Leaders - Totals</a></td>
			<td></td>
			<th>Tournament All-Stars</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersPerGame.html">Individual Leaders - Per Game</a></td>
			<td></td>
			<td><!--(MVP)--></td>
		</tr>
		<tr>
			<td><a href="TeamLeadersTotal.html">Team Leaders - Totals</a></td>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="TeamLeadersPerGame.html">Team Leaders - Per Game</a></td>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="TournamentSummary.html">Tournament Summary</a></td>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
	</table>
</body>
</html>