<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Totals)<br>Kildonan-East Collegiate Annual Tip-Off Tournament</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Scoring</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>Value</th>
 <tr>
<td>1.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>56</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>28.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>60.0</td>
 <tr>
<td>2.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>36</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>35.0</td>
 <tr>
<td>3.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>28</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>19.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>24.0</td>
 <tr>
<td>4.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>25</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>18.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>22.0</td>
 <tr>
<td>5.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>17.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>21.5</td>
 <tr>
<td>6.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>16.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>19.5</td>
 <tr>
<td>7.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>14.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>17.5</td>
 <tr>
<td>8.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>13.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>17.5</td>
 <tr>
<td>9.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>17.0</td>
 <tr>
<td>10.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>16.5</td>
 <tr>
<td>11.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>15.0</td>
 <tr>
<td>12.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>14.5</td>
 <tr>
<td>13.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>14.0</td>
 <tr>
<td>14.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>9.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>13.5</td>
 <tr>
<td>15.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>11.5</td>
 <tr>
<td>16.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>11.0</td>
 <tr>
<td>17.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>10.0</td>
 <tr>
<td>18.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>9.50</td>
 <tr>
<td>19.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>9.00</td>
 <tr>
<td>20.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>8.00</td>
 <tr>
<td>21.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>7.50</td>
 <tr>
<td>22.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7.00</td>
 <tr>
<td>23.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>6.50</td>
 <tr>
<td>24.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>6.50</td>
 <tr>
<td>25.</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>6.00</td>
 <tr>
<td>26.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5.50</td>
 <tr>
<td>27.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4.50</td>
 <tr>
<td>28.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>LUMBARA, Ivan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
 <tr>
<td>29.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>ROBLES, Tim&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
 <tr>
<td>30.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4.00</td>
 <tr>
<td>31.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4.00</td>
 <tr>
<td>32.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3.50</td>
 <tr>
<td>33.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>LUMBARA, Ivan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3.00</td>
 <tr>
<td>34.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3.00</td>
 <tr>
<td>35.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>FRIESEN, Cole&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>3.00</td>
<tr><tr>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>Num</th>
 <tr>
<td>1.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>27</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5</td>
 <tr>
<td>2.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>5</td>
 <tr>
<td>3.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
 <tr>
<td>4.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
 <tr>
<td>5.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4</td>
 <tr>
<td>6.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>3</td>
 <tr>
<td>7.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
 <tr>
<td>8.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3</td>
 <tr>
<td>9.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
 <tr>
<td>10.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
 <tr>
<td>11.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>2</td>
 <tr>
<td>12.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>2</td>
 <tr>
<td>13.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
 <tr>
<td>14.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
 <tr>
<td>15.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
 <tr>
<td>16.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
 <tr>
<td>17.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
 <tr>
<td>18.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
 <tr>
<td>19.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>2</td>
 <tr>
<td>20.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
 <tr>
<td>21.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
 <tr>
<td>22.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>CRATON, Sam&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
 <tr>
<td>23.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
 <tr>
<td>24.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26.</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34.</td><td>RECKSEIDLER, Riley&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35.</td><td>FRIESEN, Cole&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Field Goal %</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point %</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th></th><th align=left>%</th>
 <tr>
<td>1.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>85.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>66.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>100</td>
 <tr>
<td>2.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>60.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>57.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>100</td>
 <tr>
<td>3.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>57.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>57.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>83.3</td>
 <tr>
<td>4.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>54.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>75.0</td>
 <tr>
<td>5.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>53.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>75.0</td>
 <tr>
<td>6.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>53.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>62.5</td>
 <tr>
<td>7.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>50.0</td>
 <tr>
<td>8.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>30.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>50.0</td>
 <tr>
<td>9.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>28.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>50.0</td>
 <tr>
<td>10.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>47.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>42.9</td>
 <tr>
<td>11.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>46.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>20.0</td>
 <tr>
<td>12.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>44.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>12.5</td>
 <tr>
<td>13.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>22.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>14.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>15.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>16.</td><td>LUMBARA, Ivan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>14.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>17.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>18.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19.</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>36.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>36.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>36.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>35.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>30.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>30.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>27.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>26.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>23.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35.</td><td>FRIESEN, Cole&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>22.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Num</th>
 <tr>
<td>1.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>26</td>
 <tr>
<td>2.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>15</td>
 <tr>
<td>3.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>11</td>
 <tr>
<td>4.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>11</td>
 <tr>
<td>5.</td><td>BEAUDIN, Mitchell&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>10</td>
 <tr>
<td>6.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>9</td>
 <tr>
<td>7.</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>9</td>
 <tr>
<td>8.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>9</td>
 <tr>
<td>9.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>9</td>
 <tr>
<td>10.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>9</td>
 <tr>
<td>11.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>9</td>
 <tr>
<td>12.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>9</td>
 <tr>
<td>13.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>BEAUDIN, Mitchell&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>8</td>
 <tr>
<td>14.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>8</td>
 <tr>
<td>15.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>8</td>
 <tr>
<td>16.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>8</td>
 <tr>
<td>17.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>8</td>
 <tr>
<td>18.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>7</td>
 <tr>
<td>19.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>7</td>
 <tr>
<td>20.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>7</td>
 <tr>
<td>21.</td><td>FRIESEN, Cole&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>7</td>
 <tr>
<td>22.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>7</td>
 <tr>
<td>23.</td><td>HRECHKOSY, Devyn&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>7</td>
 <tr>
<td>24.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>7</td>
 <tr>
<td>25.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>BEAUDIN, Mitchell&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>6</td>
 <tr>
<td>26.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>6</td>
 <tr>
<td>27.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>6</td>
 <tr>
<td>28.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>6</td>
 <tr>
<td>29.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>6</td>
 <tr>
<td>30.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>6</td>
 <tr>
<td>31.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>5</td>
 <tr>
<td>32.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5</td>
 <tr>
<td>33.</td><td>RECKSEIDLER, Riley&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>HABTEGEBREAL, Danny&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5</td>
 <tr>
<td>34.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>BAERG, Owen&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>5</td>
 <tr>
<td>35.</td><td>HRABARCHUCK, Derrick&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5</td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Avg</th>
 <tr>
<td>1.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>13.0</td>
 <tr>
<td>2.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>11.0</td>
 <tr>
<td>3.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>9.00</td>
 <tr>
<td>4.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>9.00</td>
 <tr>
<td>5.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>9.00</td>
 <tr>
<td>6.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>8.00</td>
 <tr>
<td>7.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>8.00</td>
 <tr>
<td>8.</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>7.50</td>
 <tr>
<td>9.</td><td>BEAUDIN, Mitchell&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>7.00</td>
 <tr>
<td>10.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>7.00</td>
 <tr>
<td>11.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>7.00</td>
 <tr>
<td>12.</td><td>HRECHKOSY, Devyn&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>6.00</td>
 <tr>
<td>13.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>6.00</td>
 <tr>
<td>14.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>6.00</td>
 <tr>
<td>15.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>6.00</td>
 <tr>
<td>16.</td><td>FRIESEN, Cole&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>HABTEGEBREAL, Danny&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5.50</td>
 <tr>
<td>17.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5.00</td>
 <tr>
<td>18.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5.00</td>
 <tr>
<td>19.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>BAERG, Owen&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5.00</td>
 <tr>
<td>20.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>5.00</td>
 <tr>
<td>21.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>5.00</td>
 <tr>
<td>22.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4.50</td>
 <tr>
<td>23.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4.50</td>
 <tr>
<td>24.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4.50</td>
 <tr>
<td>25.</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4.50</td>
 <tr>
<td>26.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4.00</td>
 <tr>
<td>27.</td><td>HRABARCHUCK, Derrick&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4.00</td>
 <tr>
<td>28.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>BEAUDIN, Mitchell&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4.00</td>
 <tr>
<td>29.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>HABTEGEBREAL, Danny&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
 <tr>
<td>30.</td><td>LEE, Jason&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>LUMBARA, Ivan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>4.00</td>
 <tr>
<td>31.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>JOHNSTON, Evan&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>BAERG, Owen&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4.00</td>
 <tr>
<td>32.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>FRIESEN, Cole&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4.00</td>
 <tr>
<td>33.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>WANBDISKA, Dryden&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3.50</td>
 <tr>
<td>34.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3.50</td>
 <tr>
<td>35.</td><td>CRATON, Sam&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3.50</td>
<tr><tr>
<tr><th></th><th align=left>Assists</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>Num</th>
 <tr>
<td>1.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>2.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>3.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>4.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>5.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>6.</td><td>RECKSEIDLER, Riley&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>7.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>8.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>9.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>RECKSEIDLER, Riley&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>10.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>11.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>12.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>13.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>14.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>15.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>16.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>17.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>HABTEGEBREAL, Danny&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>18.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>JOHNSTON, Evan&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>0.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>0.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25.</td><td>HABTEGEBREAL, Danny&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>0.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26.</td><td>JOHNSTON, Evan&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>0.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27.</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>0.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Steals</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>Num</th>
 <tr>
<td>1.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6</td>
 <tr>
<td>2.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
 <tr>
<td>3.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
 <tr>
<td>4.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
 <tr>
<td>5.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
 <tr>
<td>6.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
 <tr>
<td>7.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
 <tr>
<td>8.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
 <tr>
<td>9.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
 <tr>
<td>10.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
 <tr>
<td>11.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
 <tr>
<td>12.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
 <tr>
<td>13.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
 <tr>
<td>14.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
 <tr>
<td>15.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
 <tr>
<td>16.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
 <tr>
<td>17.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>LUMBARA, Ivan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>CRATON, Sam&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
 <tr>
<td>18.</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
 <tr>
<td>19.</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>HABTEGEBREAL, Danny&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>DOBINSKY, Drew&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
 <tr>
<td>20.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24.</td><td>LUMBARA, Ivan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27.</td><td>HABTEGEBREAL, Danny&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30.</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>ROBLES, Tim&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>JOHNSTON, Evan&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35.</td><td>ROBLES, Tim&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Turn Overs</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Fouls</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>Mins</th>
 <tr>
<td>1.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>67</td>
 <tr>
<td>2.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>58:45</td>
 <tr>
<td>3.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>ROBINSON, Cody&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>55:08</td>
 <tr>
<td>4.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>49:10</td>
 <tr>
<td>5.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>39:46</td>
 <tr>
<td>6.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>39:41</td>
 <tr>
<td>7.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>38:59</td>
 <tr>
<td>8.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>38:56</td>
 <tr>
<td>9.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>36:17</td>
 <tr>
<td>10.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>36:16</td>
 <tr>
<td>11.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>36:06</td>
 <tr>
<td>12.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>35:44</td>
 <tr>
<td>13.</td><td>BAERG, Owen&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>34:41</td>
 <tr>
<td>14.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>DOBINSKY, Drew&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>33:22</td>
 <tr>
<td>15.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>BAERG, Owen&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>32:14</td>
 <tr>
<td>16.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>RECKSEIDLER, Riley&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>31:05</td>
 <tr>
<td>17.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>30:56</td>
 <tr>
<td>18.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>30:17</td>
 <tr>
<td>19.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>30:06</td>
 <tr>
<td>20.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>30:01</td>
 <tr>
<td>21.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>BEAUDIN, Mitchell&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>29:33</td>
 <tr>
<td>22.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>28:58</td>
 <tr>
<td>23.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>28:53</td>
 <tr>
<td>24.</td><td>HRECHKOSY, Devyn&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>RECKSEIDLER, Riley&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>28:39</td>
 <tr>
<td>25.</td><td>JOHNSTON, Evan&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>26:22</td>
 <tr>
<td>26.</td><td>RECKSEIDLER, Riley&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>BEAUDIN, Mitchell&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>25:49</td>
 <tr>
<td>27.</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>WANBDISKA, Dryden&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>25:49</td>
 <tr>
<td>28.</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>25:32</td>
 <tr>
<td>29.</td><td>WANBDISKA, Dryden&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>FRIESEN, Cole&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>25:26</td>
 <tr>
<td>30.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>24:45</td>
 <tr>
<td>31.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>24:41</td>
 <tr>
<td>32.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>24:39</td>
 <tr>
<td>33.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>24:17</td>
 <tr>
<td>34.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>WANBDISKA, Dryden&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>23:44</td>
 <tr>
<td>35.</td><td>HABTEGEBREAL, Danny&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>ROBLES, Tim&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>23:40</td>
<tr><tr>
</table>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>