<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Averages/Game)<br>Kildonan-East Collegiate Annual Tip-Off Tournament</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>13.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>2.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>3.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>4.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>5.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>6.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>7.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>8.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>9.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>10.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>11.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>12.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>13.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>14.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>15.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>16.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>17.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>18.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>19.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>20.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>21.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>CRATON, Sam&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>22.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>23.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>24.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>25.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>26.</td><td>LUMBARA, Ivan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>27.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>28.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>29.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>30.</td><td>FRIESEN, Cole&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>31.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>32.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>33.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>34.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>35.</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>28.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
 <tr>
<td>2.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>25.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
 <tr>
<td>3.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>19.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>4.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>18.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>5.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>17.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>6.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>16.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>7.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>14.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>8.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>13.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>9.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>BEAUDIN, Mitchell&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>10.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>11.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>12.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>HRECHKOSY, Devyn&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>13.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>14.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>9.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>15.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>16.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>FRIESEN, Cole&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>HABTEGEBREAL, Danny&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>17.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>18.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>19.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>BAERG, Owen&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>20.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>21.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>22.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>23.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>24.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>25.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>26.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>27.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>HRABARCHUCK, Derrick&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>28.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>29.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>30.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>LEE, Jason&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>LUMBARA, Ivan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>31.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>JOHNSTON, Evan&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>32.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>33.</td><td>LUMBARA, Ivan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>WANBDISKA, Dryden&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>34.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>35.</td><td>FRIESEN, Cole&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>CRATON, Sam&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>13.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>2.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>3.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>4.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>5.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>6.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>7.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>8.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>9.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>RECKSEIDLER, Riley&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>10.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>11.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>12.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>13.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>14.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>15.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>16.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>17.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>HABTEGEBREAL, Danny&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>18.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>19.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>20.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>21.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>JOHNSTON, Evan&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>22.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>23.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>24.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>25.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>26.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>27.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>28.</td><td>BEAUDIN, Mitchell&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>29.</td><td>HABTEGEBREAL, Danny&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>30.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>31.</td><td>BAERG, Owen&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>32.</td><td>FRIESEN, Cole&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>33.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>34.</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
 <tr>
<td>35.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
 <tr>
<td>2.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>3.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>4.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>BAERG, Owen&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>5.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>6.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>7.</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>DOBINSKY, Drew&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>8.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>9.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>HRECHKOSY, Devyn&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>10.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>11.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>CRATON, Sam&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>JOHNSTON, Evan&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>12.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>13.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>14.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>WANBDISKA, Dryden&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>15.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>16.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>17.</td><td>LUMBARA, Ivan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>18.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>19.</td><td>HABTEGEBREAL, Danny&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>20.</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>21.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>22.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>23.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>24.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>25.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>26.</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>27.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>HABTEGEBREAL, Danny&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>28.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>LEE, Jason&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>29.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>30.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>31.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>FRIESEN, Cole&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>32.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>33.</td><td>ROBLES, Tim&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>34.</td><td>JOHNSTON, Evan&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>35.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Fouls</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>35:44</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>30.0</td>
<td> </td>
 <tr>
<td>2.</td><td>ROBINSON, Cody&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>34:41</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>24.0</td>
<td> </td>
 <tr>
<td>3.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>33:41</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>19.5</td>
<td> </td>
 <tr>
<td>4.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>33:21</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>17.5</td>
<td> </td>
 <tr>
<td>5.</td><td>DOBINSKY, Drew&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>30:56</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>17.5</td>
<td> </td>
 <tr>
<td>6.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>30:16</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>16.5</td>
<td> </td>
 <tr>
<td>7.</td><td>FERGUSON, Jared&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>30:05</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
 <tr>
<td>8.</td><td>BAERG, Owen&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>30:00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>10.8</td>
<td> </td>
 <tr>
<td>9.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>29:22</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
 <tr>
<td>10.</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>27:33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>8.75</td>
<td> </td>
 <tr>
<td>11.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>26:22</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>12.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>CLARK, James&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>25:32</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12.</td><td>NEWBIGGEN, Devin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>13.</td><td>WANBDISKA, Dryden&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>FRIESEN, Cole&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>25:25</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>14.</td><td>MILLER, Ben&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>24:45</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>15.</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>JONASSON, Matt&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>24:40</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>7.25</td>
<td> </td>
 <tr>
<td>16.</td><td>OKWUDILI, Abbey&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>24:38</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16.</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>17.</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>24:35</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>18.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>24:17</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18.</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>6.75</td>
<td> </td>
 <tr>
<td>19.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>WANBDISKA, Dryden&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>23:44</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>6.50</td>
<td> </td>
 <tr>
<td>20.</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>23:39</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20.</td><td>POKRANT, Justin&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>6.50</td>
<td> </td>
 <tr>
<td>21.</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>22:57</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21.</td><td>DYCK, Justin&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>22.</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>STULZER, Alex&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>22:07</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>5.75</td>
<td> </td>
 <tr>
<td>23.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>22:00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23.</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>24.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>BAERG, Owen&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>21:41</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24.</td><td>BOYCHUK, Adam&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>25.</td><td>BEAUDIN, Mitchell&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>21:10</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25.</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>4.75</td>
<td> </td>
 <tr>
<td>26.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>20:51</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26.</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>27.</td><td>RECKSEIDLER, Riley&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>19:56</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27.</td><td>LUMBARA, Ivan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>28.</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>19:52</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28.</td><td>ROBLES, Tim&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>29.</td><td>HRABARCHUCK, Derrick&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>19:50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29.</td><td>KLIEWER, Joel&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>30.</td><td>ROBLES, Tim&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>KUZ, Greg&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>19:29</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30.</td><td>BARG, Joshua Neustaedter&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>31.</td><td>HRECHKOSY, Devyn&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>19:28</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31.</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>32.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>ROBLES, Tim&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>19:22</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32.</td><td>ZAYAC, Nathan&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>33.</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>19:04</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33.</td><td>FRIESEN, Jason&nbsp;&nbsp;</td><td>WG&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>34.</td><td>LEE, Jason&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>18:08</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34.</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.75</td>
<td> </td>
 <tr>
<td>35.</td><td>LANGE, Aaron&nbsp;&nbsp;</td><td>MMCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<td>18:07</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35.</td><td>HIPOLITO, Ronnil&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>2.50</td>
<td> </td>
<tr><tr>
</table>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>