<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Team Totals)<br>Kildonan-East Collegiate Annual Tip-Off Tournament</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goal %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point %</th><th align=left>%</th>
 <tr>
<td>1.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>45.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>77&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>38.1&nbsp;</td> <tr>
<td>2.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>35.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>54&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>37.0&nbsp;</td> <tr>
<td>3.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>34.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>29&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>23.8&nbsp;</td> <tr>
<td>4.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>33.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>24&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>18.2&nbsp;</td> <tr>
<td>5.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>30.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>21&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>16.7&nbsp;</td> <tr>
<td>6.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>17.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>12&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>10.0&nbsp;</td><tr><tr>
<tr><th></th><th align=left>3 Point Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th align=left>Num</th>
 <tr>
<td>1.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>20&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>71.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>16&nbsp;</td> <tr>
<td>2.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>58.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>11&nbsp;</td> <tr>
<td>3.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>58.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>10&nbsp;</td> <tr>
<td>4.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>57.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>8&nbsp;</td> <tr>
<td>5.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>42.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>7&nbsp;</td> <tr>
<td>6.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>42.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>5&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Bench Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>2nd Effort Points</th><th align=left>Num</th>
 <tr>
<td>1.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>184&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>55&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>24&nbsp;</td> <tr>
<td>2.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>130&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>31&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>10&nbsp;</td> <tr>
<td>3.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>68&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>23&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>10&nbsp;</td> <tr>
<td>4.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>64&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>23&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>8&nbsp;</td> <tr>
<td>5.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>55&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>12&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>5&nbsp;</td> <tr>
<td>6.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>36&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>4&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Points in the Paint</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th align=left>Num</th>
 <tr>
<td>1.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>90&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>38&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>79&nbsp;</td> <tr>
<td>2.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>88&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>27&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>76&nbsp;</td> <tr>
<td>3.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>34&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>20&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>43&nbsp;</td> <tr>
<td>4.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>32&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>18&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>37&nbsp;</td> <tr>
<td>5.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>26&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>15&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>33&nbsp;</td> <tr>
<td>6.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>10&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>11&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>32&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th align=left>Num</th>
 <tr>
<td>1.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>117&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>21&nbsp;</td> <tr>
<td>2.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>103&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>20&nbsp;</td> <tr>
<td>3.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>61&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>10&nbsp;</td> <tr>
<td>4.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>52&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>7&nbsp;</td> <tr>
<td>5.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>48&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>3&nbsp;</td> <tr>
<td>6.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>48&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>3&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Steals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th align=left>Num</th>
 <tr>
<td>1.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>49&nbsp;</td> <tr>
<td>2.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>27&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>44&nbsp;</td> <tr>
<td>3.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>24&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>39&nbsp;</td> <tr>
<td>4.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>16&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>34&nbsp;</td> <tr>
<td>5.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>13&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>28&nbsp;</td> <tr>
<td>6.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>11&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>27&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Fouls</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th align=left>Value</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Charges Taken</th><th align=left>Num</th>
 <tr>
<td>1.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>31&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>164&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1.</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>2&nbsp;</td> <tr>
<td>2.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>20&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>107&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2.</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>3.</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>18&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>64.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>4.</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>13&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>35.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>5.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>13&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td>Westgate Wings&nbsp;&nbsp;</td><td>27.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5.</td><td></td><td>&nbsp;</td> <tr>
<td>6.</td><td>Murdoch MacKay Clansmen&nbsp;&nbsp;</td><td>6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6.</td><td></td><td>&nbsp;</td><tr><tr>
</table>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>