<HTML>
<HEAD><TITLE>Tournament Summary</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Summary<br>Kildonan-East Collegiate Annual Tip-Off Tournament</h3>
</center>
<h4>League Standings</h4>
<table width=95% cellpadding=0 cellspacing=0>
<td></td><th>League</th><th></th><th>Overall</th><th></th><th>Home</th><th>Away</th><th>Points</th><th>Points</th><th>Point</th><tr>
<td><b>Team</b></td><th>Record</th><th>Pct.</th><th>Record</th><th>Pct.</th><th>Record</th><th>Record</th><th>Scored</th><th>Allowed</th><th>Diff</th>
<tr><td>Kildonan-East Reivers</td><td align=center>2-0</td><td align=center>1.00</td><td align=center>2-0</td><td align=center>1.00</td><td align=center>2-0</td><td align=center>0-0</td><td align=center>184 (92.0)</td><td align=center>119 (59.5)</td><td align=center>65 (32.5)</td><tr><td>Sisler Spartans</td><td align=center>1-0</td><td align=center>1.00</td><td align=center>1-0</td><td align=center>1.00</td><td align=center>1-0</td><td align=center>0-0</td><td align=center>68 (68.0)</td><td align=center>44 (44.0)</td><td align=center>24 (24.0)</td><tr><td>Selkirk Royals</td><td align=center>1-1</td><td align=center>.500</td><td align=center>1-1</td><td align=center>.500</td><td align=center>1-0</td><td align=center>0-1</td><td align=center>130 (65.0)</td><td align=center>104 (52.0)</td><td align=center>26 (13.0)</td><tr><td>Crocus Plains Plainsmen</td><td align=center>0-1</td><td align=center>000</td><td align=center>0-1</td><td align=center>.000</td><td align=center>0-0</td><td align=center>0-1</td><td align=center>36 (36.0)</td><td align=center>86 (86.0)</td><td align=center>-50 (-50.0)</td><tr><td>Murdoch MacKay Clansmen</td><td align=center>0-1</td><td align=center>000</td><td align=center>0-1</td><td align=center>.000</td><td align=center>0-0</td><td align=center>0-1</td><td align=center>55 (55.0)</td><td align=center>81 (81.0)</td><td align=center>-26 (-26.0)</td><tr><td>Westgate Wings</td><td align=center>0-1</td><td align=center>000</td><td align=center>0-1</td><td align=center>.000</td><td align=center>0-0</td><td align=center>0-1</td><td align=center>64 (64.0)</td><td align=center>103 (103.0)</td><td align=center>-39 (-39.0)</td></table>
<br><br><hr><table cellpadding=0 cellspacing=0 width=95%><th align=left colspan=3>Individual Game Highs (League)</th><th align=left colspan=3>Team Highs (League)</th>
<tr><td>Most Pts:</td><td>31</td><td>A Ayob (Kildonan-East)&nbsp;&nbsp;</td><td>Most Pts:</td><td>103</td><td>Kildonan-East (vs Westgate)</td>
<tr><td>Most Fgm:</td><td>15</td><td>A Ayob (Kildonan-East)&nbsp;&nbsp;</td><td>Most Fgm:</td><td>42</td><td>Kildonan-East (vs Westgate)</td>
<tr><td>Most Fga:</td><td>24</td><td>A Ayob (Kildonan-East)&nbsp;&nbsp;</td><td>Most Fga:</td><td>88</td><td>Kildonan-East (vs Westgate)</td>
<tr><td>Most 3pm:</td><td>4</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most 3pm:</td><td>12</td><td>Kildonan-East (vs Westgate)</td>
<tr><td>Most 3pa:</td><td>10</td><td>D Jones (Crocus Plains)&nbsp;&nbsp;</td><td>Most 3pa:</td><td>30</td><td>Sisler (vs Selkirk)</td>
<tr><td>Most Ftm:</td><td>5</td><td>J Pokrant (Murdoch MacKay)&nbsp;&nbsp;</td><td>Most Ftm:</td><td>14</td><td>Selkirk (vs Crocus Plains)</td>
<tr><td>Most Fta:</td><td>7</td><td>J N Barg (Westgate)&nbsp;&nbsp;</td><td>Most Fta:</td><td>25</td><td>Selkirk (vs Crocus Plains)</td>
<tr><td>Best Fg%:</td><td>100.0</td><td>D Scarlett (Kildonan-East)&nbsp;&nbsp;</td><td>Best Fg%:</td><td>47.7</td><td>Kildonan-East (vs Westgate)</td>
<tr><td>Best 3pt%:</td><td>80.0</td><td>S Sylvester (Kildonan-East)&nbsp;&nbsp;</td><td>Best 3pt%:</td><td>42.8</td><td>Kildonan-East (vs Westgate)</td>
<tr><td>Best Ft%:</td><td>83.3</td><td>J Pokrant (Murdoch MacKay)&nbsp;&nbsp;</td><td>Best Ft%:</td><td>71.4</td><td>Sisler (vs Selkirk)</td>
<tr><td>Most Reb:</td><td>16</td><td>A Ayob (Kildonan-East)&nbsp;&nbsp;</td><td>Most Reb:</td><td>61</td><td>Sisler (vs Selkirk)</td>
<tr><td>Most Orb:</td><td>4</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most Orb:</td><td>20</td><td>Selkirk (vs Crocus Plains)</td>
<tr><td>Most Drb:</td><td>13</td><td>A Ayob (Kildonan-East)&nbsp;&nbsp;</td><td>Most Drb:</td><td>43</td><td>Sisler (vs Selkirk)</td>
<tr><td>Most Ast:</td><td>4</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most Ast:</td><td>12</td><td>Kildonan-East (vs Murdoch MacKay)</td>
<tr><td>Most Stl:</td><td>9</td><td>B Miller (Westgate)&nbsp;&nbsp;</td><td>Most Stl:</td><td>24</td><td>Sisler (vs Selkirk)</td>
<tr><td>Most Blk:</td><td>6</td><td>T Smith (Sisler)&nbsp;&nbsp;</td><td>Most Blk:</td><td>9</td><td>Sisler (vs Selkirk)</td>
<tr><td>Best Prod:</td><td>31.5</td><td>A Ayob (Kildonan-East)&nbsp;&nbsp;</td><td>Best Prod:</td><td>112.0</td><td>Selkirk (vs Crocus Plains)</td>
</table>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>