<DSVB	4.770	(C) Copyright Daktronics, Inc. 2015	ROSTERS>
{TEAMS	TMID	TMACTIVE	ABBREV	LOCATION	NICKNAME	TEAMSHORT	TEAMCODE	GENDER	LEAGUE	DIVISION	CONFERENCE	COACH	LEAGUEID	COLLEGEID	CSTV_TMID	TMCITY	TMSTATE	TMLOCATION}
[4	1	ACC	Assiniboine Community College	Cougars	Assiniboine	 	0	MCAC	 	 	 	0	0	1	Brandon	MB	 ]
{ROSTERS	PLRID	TMID	PLRACTIVE	NUMBER	FIRSTNAME	LASTNAME	POSITION	HOMETOWN	HEIGHT	WEIGHT	YEAR	TEAMCODE	PLRCODE	MISCLINE1	MISCLINE2	MISCLINE3	MISCLINE4	LEAGUEID}
[4	4	1	TM	 	TEAM	 	 	 	 	 	 	 	 	 	 	 	0]
[51	4	1	 1	Ryan	Clark	 	 	 	 	 	 	 	 	 	 	 	0]
[52	4	1	 2	Jordan	Old	 	 	 	 	 	 	 	 	 	 	 	0]
[53	4	1	 3	Nicky	Keeper	 	 	 	 	 	 	 	 	 	 	 	0]
[55	4	1	 4	Kyle	Reimer	 	 	 	 	 	 	 	 	 	 	 	0]
[57	4	1	 8	Kyle	Robertson	 	 	 	 	 	 	 	 	 	 	 	0]
[59	4	1	10	Tyson	Peters	 	 	 	 	 	 	 	 	 	 	 	0]
[60	4	1	11	Joshua	Wood	 	 	 	 	 	 	 	 	 	 	 	0]
[62	4	1	14	Dustin	Klassen	 	 	 	 	 	 	 	 	 	 	 	0]
[77	4	1	15	Zach	Mowatt	 	 	 	 	 	 	 	 	 	 	 	0]
[78	4	1	12	Robert	Parr	 	 	 	 	 	 	 	 	 	 	 	0]
[79	4	1	13	David	McGregor	 	 	 	 	 	 	 	 	 	 	 	0]
[80	4	1	 9	Brandon	LeLonde	 	 	 	 	 	 	 	 	 	 	 	0]
