<DSVB	4.770	(C) Copyright Daktronics, Inc. 2015	ROSTERS>
{TEAMS	TMID	TMACTIVE	ABBREV	LOCATION	NICKNAME	TEAMSHORT	TEAMCODE	GENDER	LEAGUE	DIVISION	CONFERENCE	COACH	LEAGUEID	COLLEGEID	CSTV_TMID	TMCITY	TMSTATE	TMLOCATION}
[3	1	ACC	Assiniboine Community College	Cougars	Assiniboine	 	1	MCAC	 	MCAC	 	0	0	1	Brandon	MB	 ]
{ROSTERS	PLRID	TMID	PLRACTIVE	NUMBER	FIRSTNAME	LASTNAME	POSITION	HOMETOWN	HEIGHT	WEIGHT	YEAR	TEAMCODE	PLRCODE	MISCLINE1	MISCLINE2	MISCLINE3	MISCLINE4	LEAGUEID}
[3	3	1	TM	 	TEAM	 	 	 	 	 	 	 	 	 	 	 	0]
[32	3	1	 1	Riese	McArthur	 	 	 	 	 	 	 	 	 	 	 	0]
[33	3	1	 2	Jenna-Lee	Malowski	 	 	 	 	 	 	 	 	 	 	 	0]
[34	3	1	 3	Annie	Muir	 	 	 	 	 	 	 	 	 	 	 	0]
[35	3	1	 4	Jodi	Onda-Inglis	 	 	 	 	 	 	 	 	 	 	 	0]
[36	3	1	 5	Sydney	Hore	 	 	 	 	 	 	 	 	 	 	 	0]
[37	3	1	 6	Jillian	Frieze	 	 	 	 	 	 	 	 	 	 	 	0]
[38	3	1	 7	Stephanie	Willey	 	 	 	 	 	 	 	 	 	 	 	0]
[39	3	1	 8	Tawny	Shelvey	 	 	 	 	 	 	 	 	 	 	 	0]
[40	3	1	10	Kirstin	Greer	 	 	 	 	 	 	 	 	 	 	 	0]
[82	3	1	12	Kaitlyn	Doherty	 	 	 	 	 	 	 	 	 	 	 	0]
