<DSVB	4.770	(C) Copyright Daktronics, Inc. 2015	ROSTERS>
{TEAMS	TMID	TMACTIVE	ABBREV	LOCATION	NICKNAME	TEAMSHORT	TEAMCODE	GENDER	LEAGUE	DIVISION	CONFERENCE	COACH	LEAGUEID	COLLEGEID	CSTV_TMID	TMCITY	TMSTATE	TMLOCATION}
[3	1	PUC	Providence University College	Pilots	Providence	 	0	MCAC	 	 	 	0	0	1	Otterburne	MB	 ]
{ROSTERS	PLRID	TMID	PLRACTIVE	NUMBER	FIRSTNAME	LASTNAME	POSITION	HOMETOWN	HEIGHT	WEIGHT	YEAR	TEAMCODE	PLRCODE	MISCLINE1	MISCLINE2	MISCLINE3	MISCLINE4	LEAGUEID}
[3	3	1	TM	 	TEAM	 	 	 	 	 	 	 	 	 	 	 	0]
[25	3	1	 1	Hanz	Fehr	 	 	 	 	 	 	 	 	 	 	 	0]
[26	3	1	 2	Lucas	Pappel	 	 	 	 	 	 	 	 	 	 	 	0]
[27	3	1	 4	Zach	Noga	 	 	 	 	 	 	 	 	 	 	 	0]
[29	3	1	 6	Jeremy	Siemens	 	 	 	 	 	 	 	 	 	 	 	0]
[30	3	1	 7	Austin	Read	 	 	 	 	 	 	 	 	 	 	 	0]
[31	3	1	 9	Matt	Friesen	 	 	 	 	 	 	 	 	 	 	 	0]
[32	3	1	12	Tyler	Picklyk Enns	 	 	 	 	 	 	 	 	 	 	 	0]
[33	3	1	16	Levi	Brunner	 	 	 	 	 	 	 	 	 	 	 	0]
[63	3	1	 3	Mitchell	Martens	 	 	 	 	 	 	 	 	 	 	 	0]
[76	3	1	 5	Oliver	Neufeld	 	 	 	 	 	 	 	 	 	 	 	0]
