<DSVB	4.770	(C) Copyright Daktronics, Inc. 2014	ROSTERS>
{TEAMS	TMID	TMACTIVE	ABBREV	LOCATION	NICKNAME	TEAMSHORT	TEAMCODE	GENDER	LEAGUE	DIVISION	CONFERENCE	COACH	LEAGUEID	COLLEGEID	CSTV_TMID	TMCITY	TMSTATE	TMLOCATION}
[1	1	RRC	Red River College	Rebels	Red River	99999	0	MCAC	 	 	 	0	1718	1	Winnipeg	MB	 ]
{ROSTERS	PLRID	TMID	PLRACTIVE	NUMBER	FIRSTNAME	LASTNAME	POSITION	HOMETOWN	HEIGHT	WEIGHT	YEAR	TEAMCODE	PLRCODE	MISCLINE1	MISCLINE2	MISCLINE3	MISCLINE4	LEAGUEID}
[1	1	1	TM	 	TEAM	 	 	 	 	 	 	 	 	 	 	 	0]
[6	1	1	 8	Daniel	Suderman	 	 	 	 	 	 	 	 	 	 	 	0]
[7	1	1	11	Ian	Favreau	 	 	 	 	 	 	 	 	 	 	 	0]
[8	1	1	 4	Tanner	Pouteau	 	 	 	 	 	 	 	 	 	 	 	0]
[9	1	1	 3	Sean	Sedor	 	 	 	 	 	 	 	 	 	 	 	0]
[10	1	1	 9	John	Sedor	 	 	 	 	 	 	 	 	 	 	 	0]
[11	1	1	16	Erik	Redekopp	 	 	 	 	 	 	 	 	 	 	 	0]
[12	1	1	10	Vince	McFadyen	 	 	 	 	 	 	 	 	 	 	 	0]
[44	1	1	 7	Kevin	Bommersbach	 	 	 	 	 	 	 	 	 	 	 	0]
[45	1	1	14	Tyson	Griffiths	 	 	 	 	 	 	 	 	 	 	 	0]
[46	1	1	  	Jarrell	Taylor Babb	 	 	 	 	 	 	 	 	 	 	 	0]
[47	1	1	15	Ty	Loewen	 	 	 	 	 	 	 	 	 	 	 	0]
[48	1	1	  	Bobby	Neufeld	 	 	 	 	 	 	 	 	 	 	 	0]
[49	1	1	  	Landon	Loewen	 	 	 	 	 	 	 	 	 	 	 	0]
[64	1	1	 6	Alex	Laser	 	 	 	 	 	 	 	 	 	 	 	0]
[68	1	1	 1	 	Unknown	 	 	 	 	 	 	 	 	 	 	 	0]
[69	1	1	 2	 	Unknown	 	 	 	 	 	 	 	 	 	 	 	0]
[70	1	1	13	 	Unknown	 	 	 	 	 	 	 	 	 	 	 	0]
