<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>St. James Jimmies vs. River East Kodiaks<br>Date: 12/13/2012&nbsp;&nbsp;&nbsp;Time: 19:00&nbsp;&nbsp;&nbsp;Site: Lincoln&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: River East Kodiaks</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Thomas Habte</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10</td>
<tr><td><font size=1>3</td><td><font size=1>* Michael Peter</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/17</td> <td align=center><font size=1>0/5</td> <td align=center><font size=1>6/10</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>6</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>29</td>
<tr><td><font size=1>4</td><td><font size=1>Dwayne Kraushar</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>11</td>
<tr><td><font size=1>7</td><td><font size=1>Noel Davis</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>7</td>
<tr><td><font size=1>8</td><td><font size=1>* Coleton Benn</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>31</td>
<tr><td><font size=1>11</td><td><font size=1>* John Nieckarz</td><td align=center><font size=1></td>
  <td align=center><font size=1>9/20</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>19</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>4</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>27</td>
<tr><td><font size=1>15</td><td><font size=1>Isaac Castro</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>11</td>
<tr><td><font size=1>21</td><td><font size=1>Alex Teichroeb</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>5</td>
<tr><td><font size=1>24</td><td><font size=1>Jordan Yerex</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12</td>
<tr><td><font size=1>30</td><td><font size=1>* Mark Pardini</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/15</td> <td align=center><font size=1>3/6</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>19</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td><font size=1>29</td>
<tr><td><font size=1>33</td><td><font size=1>* Braden Kowalski</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/10</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>7</td> <td><font size=1>29</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>3</td><td align=center><font size=1>3</td><td align=center><font size=1>6</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>29/88</th><th align=center><font size=1>3/15</th><th align=center><font size=1>9/19</th><th align=center><font size=1>70</th><th align=center><font size=1>23</th><th align=center><font size=1>32</th><th align=center><font size=1>55</th><th align=center><font size=1>15</th><th align=center><font size=1>7</th><th align=center><font size=1>30</th><th align=center><font size=1>2</th><th align=center><font size=1>31</th><td><font size=1>198:44</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>15/39</td><td><font size=1>38.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>14/49</td><td><font size=1>28.6%</td>
<td><font size=1>Game</td><td><font size=1>29/88</td><td><font size=1>33.0%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/8</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/7</td><td><font size=1>42.9%</td>
<td><font size=1>Game</td><td><font size=1>3/15</td><td><font size=1>20.0%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>4/7</td><td><font size=1>57.1%</td>
<td><font size=1>2nd Half</td><td><font size=1>5/12</td><td><font size=1>41.7%</td>
<td><font size=1>Game</td><td><font size=1>9/19</td><td><font size=1>47.4%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: St. James Jimmies</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>3</td><td><font size=1>* AJ Schmidt</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>7</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>26</td>
<tr><td><font size=1>4</td><td><font size=1>Braeden Siemens</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>19</td>
<tr><td><font size=1>9</td><td><font size=1>Walter Zapanta</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>13</td>
<tr><td><font size=1>10</td><td><font size=1>* Layton Haley</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/11</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>5</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>27</td>
<tr><td><font size=1>11</td><td><font size=1>* Jhude Ramirez</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/11</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2/5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>7</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>26</td>
<tr><td><font size=1>13</td><td><font size=1>* Joseph Alibango</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>24</td>
<tr><td><font size=1>14</td><td><font size=1>Neil Riberta</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>14</td>
<tr><td><font size=1>20</td><td><font size=1>Eric Palaganas</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/6</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>11</td>
<tr><td><font size=1>24</td><td><font size=1>Justin Penner</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>17</td>
<tr><td><font size=1>25</td><td><font size=1>* Curtis Harrison</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>20</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>3</td><td align=center><font size=1>4</td><td align=center><font size=1>7</td><td></td><td></td><td align=center><font size=1>2</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>18/58</th><th align=center><font size=1>2/8</th><th align=center><font size=1>6/12</th><th align=center><font size=1>44</th><th align=center><font size=1>12</th><th align=center><font size=1>38</th><th align=center><font size=1>50</th><th align=center><font size=1>17</th><th align=center><font size=1>5</th><th align=center><font size=1>55</th><th align=center><font size=1>2</th><th align=center><font size=1>16</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>11/30</td><td><font size=1>36.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>7/28</td><td><font size=1>25.0%</td>
<td><font size=1>Game</td><td><font size=1>18/58</td><td><font size=1>31.0%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/3</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/5</td><td><font size=1>40.0%</td>
<td><font size=1>Game</td><td><font size=1>2/8</td><td><font size=1>25.0%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>3/9</td><td><font size=1>33.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/3</td><td><font size=1>100%</td>
<td><font size=1>Game</td><td><font size=1>6/12</td><td><font size=1>50.0%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>REC </th><th><font size=1>SJCI </th>
  <td></td><th><font size=1>REC </th><th><font size=1>SJCI </th>
  <td></td><th><font size=1>REC </th><th><font size=1>SJCI </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>9</td><td align=center><font size=1>6</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>9</td><td align=center><font size=1>6</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.68</td><td align=center><font size=1>0.42</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>35</td><td align=center><font size=1>15</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>14</td><td align=center><font size=1>10</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>10</td><td align=center><font size=1>13</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>55</td><td align=center><font size=1>50</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>6</td><td align=center><font size=1>7</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>7</td><td align=center><font size=1>2</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>37.7</td><td align=center><font size=1>27.3</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>72.7</td><td align=center><font size=1>62.3</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>52.4</td><td align=center><font size=1>47.6</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-3.7</td><td align=center><font size=1>+3.7</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>87</td><td align=center><font size=1>68</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.72</td><td align=center><font size=1>0.69</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>REC</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>SJCI</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>River East Kodiaks</th>  <td align=center><font size=1>26</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>24</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>70</th><tr>
<th><font size=1>St. James Jimmies</th>  <td align=center><font size=1>10</td>  <td align=center><font size=1>15</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>7</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>44</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>SJCI 44 REC 70
&nbsp;&nbsp;(26 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>