<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Stonewall Rams vs. Steinbach Sabres<br>Date: 12/13/2012&nbsp;&nbsp;&nbsp;Time: 20:45&nbsp;&nbsp;&nbsp;Site: Lincoln&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Steinbach Sabres</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>3</td><td><font size=1>* Justin Sarmiento</td><td align=center><font size=1></td>
  <td align=center><font size=1>11/22</td> <td align=center><font size=1>1/6</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>24</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td><font size=1>30</td>
<tr><td><font size=1>4</td><td><font size=1>Ryan Kehler</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/12</td> <td align=center><font size=1>3/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>15</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>18</td>
<tr><td><font size=1>5</td><td><font size=1>* Mitchell Martens</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/9</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>7</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>38</td>
<tr><td><font size=1>10</td><td><font size=1>* Neil Salveijo</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/10</td> <td align=center><font size=1>3/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>15</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>32</td>
<tr><td><font size=1>11</td><td><font size=1>Josh San Pedro</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4</td>
<tr><td><font size=1>12</td><td><font size=1>* Reid Gerbrandt</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13</td>
<tr><td><font size=1>13</td><td><font size=1>* Paul Pries</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/5</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>30</td>
<tr><td><font size=1>14</td><td><font size=1>Leandro Lazarte</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7</td>
<tr><td><font size=1>15</td><td><font size=1>Jon Stoesz</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>22</td><td><font size=1>Gavin Geisbrecht</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>8</td>
<tr><td><font size=1>24</td><td><font size=1>JP Alindayu</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3</td>
<tr><td><font size=1>30</td><td><font size=1>Alex Thiessen</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>5</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>16</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>4</td><td align=center><font size=1>6</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>34/74</th><th align=center><font size=1>8/25</th><th align=center><font size=1>1/2</th><th align=center><font size=1>77</th><th align=center><font size=1>9</th><th align=center><font size=1>39</th><th align=center><font size=1>48</th><th align=center><font size=1>19</th><th align=center><font size=1>12</th><th align=center><font size=1>17</th><th align=center><font size=1>1</th><th align=center><font size=1>17</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>13/39</td><td><font size=1>33.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>21/35</td><td><font size=1>60.0%</td>
<td><font size=1>Game</td><td><font size=1>34/74</td><td><font size=1>45.9%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>4/15</td><td><font size=1>26.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/10</td><td><font size=1>40.0%</td>
<td><font size=1>Game</td><td><font size=1>8/25</td><td><font size=1>32.0%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/2</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>1/2</td><td><font size=1>50.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Stonewall Rams</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>10</td><td><font size=1>* Quintom Ngo</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/14</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>1/5</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>33</td>
<tr><td><font size=1>11</td><td><font size=1>Eric Dupras</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/8</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>20</td>
<tr><td><font size=1>12</td><td><font size=1>Owen Thorsby</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>14</td><td><font size=1>Chad Thorsby</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16</td>
<tr><td><font size=1>15</td><td><font size=1>Justin Homes</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>5</td>
<tr><td><font size=1>23</td><td><font size=1>* Jordan Vesa</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/13</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>34</td>
<tr><td><font size=1>24</td><td><font size=1>Alex Arsenault</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>25</td><td><font size=1>* Devon Sanders</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>26</td>
<tr><td><font size=1>31</td><td><font size=1>Mike Hawryluk</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>33</td><td><font size=1>* Ryley Holod</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/16</td> <td align=center><font size=1>0/5</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>6</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>30</td>
<tr><td><font size=1>42</td><td><font size=1>Brennan Olivier</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7</td>
<tr><td><font size=1>52</td><td><font size=1>* Bene Thevenot</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/12</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/10</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>6</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>31</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>3</td><td align=center><font size=1>4</td><td align=center><font size=1>7</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>18/67</th><th align=center><font size=1>2/12</th><th align=center><font size=1>8/23</th><th align=center><font size=1>46</th><th align=center><font size=1>17</th><th align=center><font size=1>31</th><th align=center><font size=1>48</th><th align=center><font size=1>7</th><th align=center><font size=1>4</th><th align=center><font size=1>24</th><th align=center><font size=1>0</th><th align=center><font size=1>13</th><td><font size=1>199:59</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>12/32</td><td><font size=1>37.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>6/35</td><td><font size=1>17.1%</td>
<td><font size=1>Game</td><td><font size=1>18/67</td><td><font size=1>26.9%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>2/7</td><td><font size=1>28.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/5</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>2/12</td><td><font size=1>16.7%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>2/4</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>6/19</td><td><font size=1>31.6%</td>
<td><font size=1>Game</td><td><font size=1>8/23</td><td><font size=1>34.8%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>SRSS </th><th><font size=1>SCI </th>
  <td></td><th><font size=1>SRSS </th><th><font size=1>SCI </th>
  <td></td><th><font size=1>SRSS </th><th><font size=1>SCI </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>1</td><td align=center><font size=1>8</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>24</td><td align=center><font size=1>6</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.94</td><td align=center><font size=1>0.55</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>28</td><td align=center><font size=1>5</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>5</td><td align=center><font size=1>6</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>25</td><td align=center><font size=1>7</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>48</td><td align=center><font size=1>48</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>6</td><td align=center><font size=1>7</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>1</td><td align=center><font size=1>8</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>22.5</td><td align=center><font size=1>30.4</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>69.6</td><td align=center><font size=1>77.5</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>50.0</td><td align=center><font size=1>50.0</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-3.4</td><td align=center><font size=1>-2.7</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>63</td><td align=center><font size=1>48</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>1.03</td><td align=center><font size=1>0.59</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>SRSS</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>SCI</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Steinbach Sabres</th>  <td align=center><font size=1>16</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>29</td>  <td align=center><font size=1>18</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>77</th><tr>
<th><font size=1>Stonewall Rams</th>  <td align=center><font size=1>13</td>  <td align=center><font size=1>15</td>  <td align=center><font size=1>10</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>46</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>SCI 46 SRSS 77
&nbsp;&nbsp;(31 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>3&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>