<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Westwood Warriors vs. Tec Voc Hornets<br>Date: 12/14/2012&nbsp;&nbsp;&nbsp;Time: 20:45&nbsp;&nbsp;&nbsp;Site: Westwood&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Tec Voc Hornets</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Arenz Tabianin</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/11</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>15</td>
<tr><td><font size=1>2</td><td><font size=1>* Miguel Cuaderno</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/6</td> <td align=center><font size=1>3/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>23</td>
<tr><td><font size=1>3</td><td><font size=1>* Raymond Bonus</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/10</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>25</td>
<tr><td><font size=1>4</td><td><font size=1>Janiel Bejasa</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7</td>
<tr><td><font size=1>5</td><td><font size=1>Jarret Illangan</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>14</td>
<tr><td><font size=1>6</td><td><font size=1>* Riley Guinto</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/13</td> <td align=center><font size=1>2/6</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>25</td>
<tr><td><font size=1>7</td><td><font size=1>Shamik Guirguis</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/16</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>5</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>22</td>
<tr><td><font size=1>9</td><td><font size=1>* Cod Broney</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>20</td>
<tr><td><font size=1>10</td><td><font size=1>Daniel Langeneau</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>11</td><td><font size=1>Yeni Yeni</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1><1</td>
<tr><td><font size=1>12</td><td><font size=1>Ambo Bari Badasso</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>11</td>
<tr><td><font size=1>13</td><td><font size=1>Hilbert Panalingan</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>8</td>
<tr><td><font size=1>14</td><td><font size=1>* Denzil McIvor</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/9</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>6</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>2</td> <td><font size=1>30</td>
<tr><td><font size=1>15</td><td><font size=1>Nick Rewniak</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td align=center><font size=1>3</td><td align=center><font size=1>2</td><td align=center><font size=1>7</td><td align=center><font size=1>9</td><td></td><td align=center><font size=1>1</td><td></td><td></td><td align=center><font size=1>1</td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>30/81</th><th align=center><font size=1>8/15</th><th align=center><font size=1>2/7</th><th align=center><font size=1>70</th><th align=center><font size=1>15</th><th align=center><font size=1>33</th><th align=center><font size=1>48</th><th align=center><font size=1>10</th><th align=center><font size=1>10</th><th align=center><font size=1>25</th><th align=center><font size=1>6</th><th align=center><font size=1>28</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>30/81</td><td><font size=1>37.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>30/81</td><td><font size=1>37.0%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>8/15</td><td><font size=1>53.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>8/15</td><td><font size=1>53.3%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>2/7</td><td><font size=1>28.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>2/7</td><td><font size=1>28.6%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Westwood Warriors</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>2</td><td><font size=1>Shayne Pfiefer</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>8</td>
<tr><td><font size=1>3</td><td><font size=1>Matthew McCorquodale-Bauer</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>5</td><td><font size=1>* Kyle McCoy</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>30</td>
<tr><td><font size=1>6</td><td><font size=1>Marco Raganas</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>7</td><td><font size=1>* Jordie Jamieson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/6</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>6</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>26</td>
<tr><td><font size=1>8</td><td><font size=1>Mack Vargas</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>9</td><td><font size=1>Riley Holloway</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/10</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>17</td>
<tr><td><font size=1>10</td><td><font size=1>* Jessie Schmitt</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/14</td> <td align=center><font size=1>0/5</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>28</td>
<tr><td><font size=1>11</td><td><font size=1>* Connor Schmidt</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/8</td> <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>33</td>
<tr><td><font size=1>12</td><td><font size=1>Drew Pearson</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12</td>
<tr><td><font size=1>13</td><td><font size=1>Josh Lobo</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10</td>
<tr><td><font size=1>14</td><td><font size=1>Andrew Langelaar</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>21</td>
<tr><td><font size=1>15</td><td><font size=1>* Jordan Diell</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>16</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>5</td><td align=center><font size=1>4</td><td align=center><font size=1>9</td><td></td><td></td><td align=center><font size=1>4</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>12/62</th><th align=center><font size=1>2/17</th><th align=center><font size=1>4/8</th><th align=center><font size=1>30</th><th align=center><font size=1>16</th><th align=center><font size=1>36</th><th align=center><font size=1>52</th><th align=center><font size=1>12</th><th align=center><font size=1>4</th><th align=center><font size=1>46</th><th align=center><font size=1>1</th><th align=center><font size=1>10</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>12/62</td><td><font size=1>19.4%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>12/62</td><td><font size=1>19.4%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>2/17</td><td><font size=1>11.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>2/17</td><td><font size=1>11.8%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>4/8</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>4/8</td><td><font size=1>50.0%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>TV </th><th><font size=1>WW </th>
  <td></td><th><font size=1>TV </th><th><font size=1>WW </th>
  <td></td><th><font size=1>TV </th><th><font size=1>WW </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>2</td><td align=center><font size=1>4</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>24</td><td align=center><font size=1>6</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.74</td><td align=center><font size=1>0.31</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>25</td><td align=center><font size=1>9</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>4</td><td align=center><font size=1>2</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>28</td><td align=center><font size=1>14</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>48</td><td align=center><font size=1>52</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>9</td><td align=center><font size=1>9</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>3</td><td align=center><font size=1>5</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>29.4</td><td align=center><font size=1>32.7</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>67.3</td><td align=center><font size=1>70.6</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>48.0</td><td align=center><font size=1>52.0</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+31.1</td><td align=center><font size=1>-3.1</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>79</td><td align=center><font size=1>61</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.83</td><td align=center><font size=1>0.45</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>TV</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>WW</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Tec Voc Hornets</th>  <td align=center><font size=1>18</td>  <td align=center><font size=1>16</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>70</th><tr>
<th><font size=1>Westwood Warriors</th>  <td align=center><font size=1>8</td>  <td align=center><font size=1>7</td>  <td align=center><font size=1>4</td>  <td align=center><font size=1>11</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>30</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>WW 24 TV 67
&nbsp;&nbsp;(43 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>