<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../Tournaments.css" />
	<title>Westwood Varsity Boys Tournament brought to you by Stat Trackers</title>
</head>
<body>
	<h1 class="pagehead">Westwood Collegiate "Ballin' For a Cure" Varsity Boys Tournament<br /><img src="../../StatTrackersLogo.jpg" style="logo" alt="Stat Trackers Logo"/></h1>
	<table>
		<tr>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="team">Westwood</td>
			<td class="score">55</td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>30</td>
			<td>Westwood</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="1 - Westwood vs CJS.html">Boxscore</a></td>
			<td>Jeanne-Sauve</td>
			<td>36</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>00</td>
			<td>Tec Voc</td>
			<td colspan="2" rowspan="5" class="dateBoxLeft"><a href="5 - Westwood vs Tec Voc.html">Boxscore</a></td>
			<td colspan="2" rowspan="5" class="dateBoxRight"><a href="7 - CJS vs Grant Park.html">Boxscore</a></td>
			<td>Grant Park</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="13" class="dateBoxLeft">Dec. 15, 3:15<br />Lincoln</td>
			<td>Jeanne-Sauve</td>
			<td>63</td>
			<td colspan="2" rowspan="13" class="dateBoxRight">Dec. 15, 3:15<br />Westwood</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Grant Park</td>
			<td>65</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="2 - Grant Park vs Tec Voc.html">Boxscore</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>70</td>
			<td>Tec Voc</td>
			<td>Grant Park</td>
			<td>97</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Tec Voc</td>
			<td>59</td>
			<td colspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>St. James</td>
			<td>44</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>36</td>
			<td>St. James</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="3 - St. James vs River East.html">Boxscore</a></td>
			<td>River East</td>
			<td>38</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="5" class="dateBoxLeft"><a href="6 - St. James vs Stonewall.html">Boxscore</a></td>
			<td colspan="2" rowspan="5" class="dateBoxRight"><a href="8 - River East vs Steinbach.html">Boxscore</a></td>
		</tr>
		<tr>
			<td>River East</td>
			<td>70</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Stonewall</td>
			<td>46</td>
		</tr>
		<tr>
			<td>00</td>
			<td>Stonewall</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="4 - Stonewall vs Steinbach.html">Boxscore</a></td>
			<td>Steinbach</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>56</td>
			<td>Stonewall</td>
			<td>Steinbach</td>
			<td>75</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td>Steinbach</td>
			<td>77</td>
			<td colspan="4"></td>
		</tr>
		<tr>
			<td>00</td>
			<td>Westwood</td>
			<td colspan="6" rowspan="4"></td>
			<td>Jeanne-Sauve</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxLeft">Dec. 15, 10:00<br />Lincoln</td>
			<td colspan="2" rowspan="2" class="dateBoxRight">Dec. 15, 11:45<br />Westwood</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>00</td>
			<td>St. James</td>
			<td>River East</td>
			<td>00</td>
		</tr>
	</table>
	<table>
		<tr>
			<th colspan="2">Tournament Statistics</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersTotal.html">Individual Leaders - Totals</a></td>
			<th>Tournament All-Stars</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersPerGame.html">Individual Leaders - Per Game</a></td>
			<td><!--(MVP)--></td>
		</tr>
		<tr>
			<td><a href="TeamLeadersTotal.html">Team Leaders - Totals</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="TeamLeadersPerGame.html">Team Leaders - Per Game</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="TournamentSummary.html">Tournament Summary</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
	</table>
</body>
</html>