<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Totals)<br>Westwood "Ballin' for a Cure" Varsity Boys Tournament</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Scoring</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>Value</th>
 <tr>
<td>1</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>48</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>24.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>42.0</td>
 <tr>
<td>2</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>37</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>18.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>40.0</td>
 <tr>
<td>3</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>31</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>15.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>38.5</td>
 <tr>
<td>4</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>30</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>15.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>33.0</td>
 <tr>
<td>5</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>29</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>14.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>27.5</td>
 <tr>
<td>6</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>28</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>14.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>27.0</td>
 <tr>
<td>7</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>24</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>GUIRGUIS, Shamik&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>14.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>27.0</td>
 <tr>
<td>8</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>24</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>GRAY, Brandon&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>13.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>26.5</td>
 <tr>
<td>9</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>26.0</td>
 <tr>
<td>10</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>24.5</td>
 <tr>
<td>11</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>20.5</td>
 <tr>
<td>12</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>20.0</td>
 <tr>
<td>13</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>19.0</td>
 <tr>
<td>14</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>18.5</td>
 <tr>
<td>15</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>18.0</td>
 <tr>
<td>16</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>17.0</td>
 <tr>
<td>17</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>PEERSMAN, Coe&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>16.0</td>
 <tr>
<td>18</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>GUIRGUIS, Shamik&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>16.0</td>
 <tr>
<td>19</td><td>ALIBANGO, Joseph&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>15.5</td>
 <tr>
<td>20</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>DIELL, Jordan&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>15.5</td>
 <tr>
<td>21</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>ALIBANGO, Joseph&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>15.0</td>
 <tr>
<td>22</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>TABIANIN, Arenz&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>BRONEY, Cod&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>13.0</td>
 <tr>
<td>23</td><td>GUIRGUIS, Shamik&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>HOLOD, Ryley&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>GEISBRECHT, Gavin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>12.5</td>
 <tr>
<td>24</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>7.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>12.5</td>
 <tr>
<td>25</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>7.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>THORSBY, Chad&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>12.0</td>
 <tr>
<td>26</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>7.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>11.5</td>
 <tr>
<td>27</td><td>GRAY, Brandon&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>11.0</td>
 <tr>
<td>28</td><td>OLIVIER, Brennan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>THORSBY, Owen&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>11.0</td>
 <tr>
<td>29</td><td>LEVESQUE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11.0</td>
 <tr>
<td>30</td><td>ALEKSOVSKI, Todor&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>LEVESQUE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>GRAY, Brandon&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>10.5</td>
 <tr>
<td>31</td><td>BRONEY, Cod&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>ALEKSOVSKI, Todor&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>IRVINE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>10.5</td>
 <tr>
<td>32</td><td>IRVINE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>OLIVIER, Brennan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>ALEKSOVSKI, Todor&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>10.0</td>
 <tr>
<td>33</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>IRVINE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>RITCHOTT, Mike&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>9.00</td>
 <tr>
<td>34</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>TABIANIN, Arenz&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>7.50</td>
 <tr>
<td>35</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>BRONEY, Cod&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SANDERS, Devon&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>7.50</td>
<tr><tr>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>7</td>
 <tr>
<td>2</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>ALEKSOVSKI, Todor&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>7</td>
 <tr>
<td>3</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>7</td>
 <tr>
<td>4</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
 <tr>
<td>5</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
 <tr>
<td>6</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>3</td>
 <tr>
<td>7</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>3</td>
 <tr>
<td>8</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>OLIVIER, Brennan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
 <tr>
<td>9</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>3</td>
 <tr>
<td>10</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>3</td>
 <tr>
<td>11</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>3</td>
 <tr>
<td>12</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>BADASSO, Ambo Bari&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3</td>
 <tr>
<td>13</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2</td>
 <tr>
<td>14</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>ALIBANGO, Joseph&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PEERSMAN, Coe&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>2</td>
 <tr>
<td>15</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
 <tr>
<td>16</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>HAWRYLUK, Mike&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2</td>
 <tr>
<td>17</td><td>GUIRGUIS, Shamik&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>2</td>
 <tr>
<td>18</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>HOLOD, Ryley&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2</td>
 <tr>
<td>19</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SANDERS, Devon&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>2</td>
 <tr>
<td>20</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>PALAGANAS, Eric&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
 <tr>
<td>21</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>2</td>
 <tr>
<td>22</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LEVESQUE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>ALINDAYU, JP&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2</td>
 <tr>
<td>23</td><td>ALIBANGO, Joseph&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2</td>
 <tr>
<td>24</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>ALINDAYU, JP&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>ALIBANGO, Joseph&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>2</td>
 <tr>
<td>25</td><td>LEVESQUE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>BEJASA, Janiel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
 <tr>
<td>26</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>McCORQUODALE-BAUER, Matthew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>WISE, Colin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>1</td>
 <tr>
<td>27</td><td>GRAY, Brandon&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PEARSON, Drew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1</td>
 <tr>
<td>28</td><td>IRVINE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>LOBO, Josh&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>GRAY, Brandon&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>1</td>
 <tr>
<td>29</td><td>BRONEY, Cod&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
 <tr>
<td>30</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
 <tr>
<td>31</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>GEISBRECHT, Gavin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
 <tr>
<td>32</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1</td>
 <tr>
<td>33</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1</td>
 <tr>
<td>34</td><td>OLIVIER, Brennan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>THORSBY, Chad&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>1</td>
 <tr>
<td>35</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>RIBERTA, Neil&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>1</td>
<tr><tr>
<tr><th></th><th align=left>Field Goal % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw % (5 Att)</th><th></th><th align=left>%</th>
 <tr>
<td>1</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>75.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>75.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>100</td>
 <tr>
<td>2</td><td>BRONEY, Cod&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>75.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>66.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>75.0</td>
 <tr>
<td>3</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>70.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>57.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>ALEKSOVSKI, Todor&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>70.0</td>
 <tr>
<td>4</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>66.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>66.7</td>
 <tr>
<td>5</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>65.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>46.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>58.3</td>
 <tr>
<td>6</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>62.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>46.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>50.0</td>
 <tr>
<td>7</td><td>GEISBRECHT, Gavin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>60.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>OLIVIER, Brennan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>HOLOD, Ryley&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>50.0</td>
 <tr>
<td>8</td><td>LOBO, Josh&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>60.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>ALIBANGO, Joseph&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>50.0</td>
 <tr>
<td>9</td><td>PEERSMAN, Coe&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>57.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>42.9</td>
 <tr>
<td>10</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>55.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>42.9</td>
 <tr>
<td>11</td><td>IRVINE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>54.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>28.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>HAWRYLUK, Mike&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>40.0</td>
 <tr>
<td>12</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>52.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>40.0</td>
 <tr>
<td>13</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>51.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>22.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>37.5</td>
 <tr>
<td>14</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>33.3</td>
 <tr>
<td>15</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>PALAGANAS, Eric&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>14.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>PEERSMAN, Coe&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>25.0</td>
 <tr>
<td>16</td><td>GRAY, Brandon&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>13.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>22.2</td>
 <tr>
<td>17</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>46.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SANDERS, Devon&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>12.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>21.4</td>
 <tr>
<td>18</td><td>GUIRGUIS, Shamik&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>43.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>8.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20</td><td>THORSBY, Chad&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21</td><td>SIEMENS, Braeden&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22</td><td>OLIVIER, Brennan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>38.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>38.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24</td><td>LEVESQUE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>PANALINGAN, Hilbert&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>37.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>TABIANIN, Arenz&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>36.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>35.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>34.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>ALIBANGO, Joseph&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>HARRISON, Curtis&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>31.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>30.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>23</td>
 <tr>
<td>2</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>20</td>
 <tr>
<td>3</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PEERSMAN, Coe&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>17</td>
 <tr>
<td>4</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PEERSMAN, Coe&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>17</td>
 <tr>
<td>5</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>16</td>
 <tr>
<td>6</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>16</td>
 <tr>
<td>7</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>15</td>
 <tr>
<td>8</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>14</td>
 <tr>
<td>9</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>DIELL, Jordan&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>14</td>
 <tr>
<td>10</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>13</td>
 <tr>
<td>11</td><td>IRVINE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>13</td>
 <tr>
<td>12</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>PENNER, Justin&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>13</td>
 <tr>
<td>13</td><td>PEERSMAN, Coe&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>13</td>
 <tr>
<td>14</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>HAWRYLUK, Mike&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>DIELL, Jordan&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>13</td>
 <tr>
<td>15</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>GEISBRECHT, Gavin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>13</td>
 <tr>
<td>16</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>12</td>
 <tr>
<td>17</td><td>THORSBY, Chad&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>RIBERTA, Neil&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>PENNER, Justin&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>12</td>
 <tr>
<td>18</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>11</td>
 <tr>
<td>19</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>11</td>
 <tr>
<td>20</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>11</td>
 <tr>
<td>21</td><td>ALEKSOVSKI, Todor&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>HAWRYLUK, Mike&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>11</td>
 <tr>
<td>22</td><td>GUIRGUIS, Shamik&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>THORSBY, Chad&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>10</td>
 <tr>
<td>23</td><td>THORSBY, Owen&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>10</td>
 <tr>
<td>24</td><td>KRAUSHAR, Dwayne&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10</td>
 <tr>
<td>25</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>GEISBRECHT, Gavin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>10</td>
 <tr>
<td>26</td><td>DIELL, Jordan&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>10</td>
 <tr>
<td>27</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>RIBERTA, Neil&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>10</td>
 <tr>
<td>28</td><td>PENNER, Justin&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MARGOLESE, Ben&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>9</td>
 <tr>
<td>29</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>WISE, Colin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>9</td>
 <tr>
<td>30</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ALEKSOVSKI, Todor&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>9</td>
 <tr>
<td>31</td><td>HABTE, Thomas&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>THORSBY, Chad&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>GUIRGUIS, Shamik&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>9</td>
 <tr>
<td>32</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>9</td>
 <tr>
<td>33</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>9</td>
 <tr>
<td>34</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9</td>
 <tr>
<td>35</td><td>HAWRYLUK, Mike&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>THORSBY, Owen&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>8</td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Avg</th>
 <tr>
<td>1</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>HAWRYLUK, Mike&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>11.5</td>
 <tr>
<td>2</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>7.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>HAWRYLUK, Mike&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>11.0</td>
 <tr>
<td>3</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>10.0</td>
 <tr>
<td>4</td><td>GUIRGUIS, Shamik&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PEERSMAN, Coe&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>GUIRGUIS, Shamik&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>9.00</td>
 <tr>
<td>5</td><td>THORSBY, Owen&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>8.50</td>
 <tr>
<td>6</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>HOLOD, Ryley&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PEERSMAN, Coe&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>8.50</td>
 <tr>
<td>7</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>8.00</td>
 <tr>
<td>8</td><td>IRVINE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>8.00</td>
 <tr>
<td>9</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>THORSBY, Owen&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>8.00</td>
 <tr>
<td>10</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>HOLOD, Ryley&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>8.00</td>
 <tr>
<td>11</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>DIELL, Jordan&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7.50</td>
 <tr>
<td>12</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>GUIRGUIS, Shamik&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>7.00</td>
 <tr>
<td>13</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>7.00</td>
 <tr>
<td>14</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>GEISBRECHT, Gavin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>6.50</td>
 <tr>
<td>15</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>6.50</td>
 <tr>
<td>16</td><td>ALEKSOVSKI, Todor&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>6.50</td>
 <tr>
<td>17</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>6.50</td>
 <tr>
<td>18</td><td>KRAUSHAR, Dwayne&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>RIBERTA, Neil&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6.50</td>
 <tr>
<td>19</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>PENNER, Justin&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>DIELL, Jordan&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6.50</td>
 <tr>
<td>20</td><td>PEERSMAN, Coe&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>6.00</td>
 <tr>
<td>21</td><td>THORSBY, Chad&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>PENNER, Justin&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>6.00</td>
 <tr>
<td>22</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>5.50</td>
 <tr>
<td>23</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5.50</td>
 <tr>
<td>24</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>5.50</td>
 <tr>
<td>25</td><td>RITCHOTT, Mike&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>GEISBRECHT, Gavin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>5.00</td>
 <tr>
<td>26</td><td>THOMSON, Caelon&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>THORSBY, Chad&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>5.00</td>
 <tr>
<td>27</td><td>HAWRYLUK, Mike&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>THORSBY, Owen&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>5.00</td>
 <tr>
<td>28</td><td>HOLOD, Ryley&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MARGOLESE, Ben&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>5.00</td>
 <tr>
<td>29</td><td>HOLLOWAY, Riley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>RIBERTA, Neil&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>5.00</td>
 <tr>
<td>30</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.00</td>
 <tr>
<td>31</td><td>HABTE, Thomas&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>WISE, Colin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>4.50</td>
 <tr>
<td>32</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>ALEKSOVSKI, Todor&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>4.50</td>
 <tr>
<td>33</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4.50</td>
 <tr>
<td>34</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4.50</td>
 <tr>
<td>35</td><td>PENNER, Justin&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>4.50</td>
<tr><tr>
<tr><th></th><th align=left>Assists</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KIDANE, Nahome&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>2</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>3</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>GRAY, Brandon&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>4</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>RITCHOTT, Mike&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>5</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>6</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>7</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>8</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>9</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>10</td><td>SANDERS, Devon&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>11</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>12</td><td>KIDANE, Nahome&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>13</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>14</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>15</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SANDERS, Devon&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>16</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>17</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>THORSBY, Owen&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>18</td><td>GRAY, Brandon&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>LEVESQUE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19</td><td>RITCHOTT, Mike&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20</td><td>ALIBANGO, Joseph&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>GAGNON, Chris&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21</td><td>GAGNON, Chris&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22</td><td>LEVESQUE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>ALIBANGO, Joseph&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>STREIFLER, Seth&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>THORSBY, Owen&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>PEARSON, Drew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>STREIFLER, Seth&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>PEARSON, Drew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>GUIRGUIS, Shamik&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>HOLOD, Ryley&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SIEMENS, Braeden&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Steals</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KIDANE, Nahome&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>6</td>
 <tr>
<td>2</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>5</td>
 <tr>
<td>3</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>RITCHOTT, Mike&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PEERSMAN, Coe&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>3</td>
 <tr>
<td>4</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>TABIANIN, Arenz&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
 <tr>
<td>5</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>2</td>
 <tr>
<td>6</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>2</td>
 <tr>
<td>7</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>HARRISON, Curtis&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>2</td>
 <tr>
<td>8</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MAMACUD, Justin&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>2</td>
 <tr>
<td>9</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
 <tr>
<td>10</td><td>ALEKSOVSKI, Todor&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>GUIRGUIS, Shamik&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1</td>
 <tr>
<td>11</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>DIELL, Jordan&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
 <tr>
<td>12</td><td>KIDANE, Nahome&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>ALEKSOVSKI, Todor&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>WISE, Colin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>1</td>
 <tr>
<td>13</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SIEMENS, Braeden&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>1</td>
 <tr>
<td>14</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
 <tr>
<td>15</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1</td>
 <tr>
<td>16</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>17</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>GAGNON, Chris&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>18</td><td>RITCHOTT, Mike&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19</td><td>TABIANIN, Arenz&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20</td><td>GAGNON, Chris&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21</td><td>BRONEY, Cod&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>THORSBY, Owen&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LEVESQUE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>KRAUSHAR, Dwayne&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24</td><td>LEVESQUE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>KRAUSHAR, Dwayne&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>BRONEY, Cod&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>ALIBANGO, Joseph&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>ALIBANGO, Joseph&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Turn Overs</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Fouls</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>Mins</th>
 <tr>
<td>1</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>26</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>ALEKSOVSKI, Todor&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PEERSMAN, Coe&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>75</td>
 <tr>
<td>2</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>JO, Kevin&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>68</td>
 <tr>
<td>3</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>LOBO, Josh&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>63</td>
 <tr>
<td>4</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>62</td>
 <tr>
<td>5</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>61</td>
 <tr>
<td>6</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>61</td>
 <tr>
<td>7</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>HARRISON, Curtis&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>58</td>
 <tr>
<td>8</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>59</td>
 <tr>
<td>9</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>McCORQUODALE-BAUER, Matthew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>57</td>
 <tr>
<td>10</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>GERBRANDT, Reid&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>57</td>
 <tr>
<td>11</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>GRANT, Justin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>57</td>
 <tr>
<td>12</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>56</td>
 <tr>
<td>13</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>56</td>
 <tr>
<td>14</td><td>ALIBANGO, Joseph&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>55</td>
 <tr>
<td>15</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>55</td>
 <tr>
<td>16</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>55</td>
 <tr>
<td>17</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>LEVESQUE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>55</td>
 <tr>
<td>18</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>RIBERTA, Neil&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SVITLICA, Aleksa&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>54</td>
 <tr>
<td>19</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>PENNER, Justin&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>52</td>
 <tr>
<td>20</td><td>PALAGANAS, Eric&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>52</td>
 <tr>
<td>21</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>51</td>
 <tr>
<td>22</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>HALEY, Layton&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>McKAY, Braeden&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>50</td>
 <tr>
<td>23</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>RAMIREZ, Jhude&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>50</td>
 <tr>
<td>24</td><td>THERRIEN, Tristan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>51</td>
 <tr>
<td>25</td><td>PEERSMAN, Coe&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SCHMIDT, AJ&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>50</td>
 <tr>
<td>26</td><td>ZAPANTA, Walter&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SALVEIJO, Neil&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>50</td>
 <tr>
<td>27</td><td>CONWAN, Stefan&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>VESA, Jordan&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>49</td>
 <tr>
<td>28</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SANDERS, Devon&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>49</td>
 <tr>
<td>29</td><td>LEVESQUE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>49</td>
 <tr>
<td>30</td><td>BARKER, Eric&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>THEVENOT, Ben&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ALEKSOVSKI, Todor&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>48</td>
 <tr>
<td>31</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>BADASSO, Ambo Bari&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>GAGNON, Chris&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>47</td>
 <tr>
<td>32</td><td>IRVINE, Matt&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>WISE, Colin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>ALIBANGO, Joseph&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>47</td>
 <tr>
<td>33</td><td>HAWRYLUK, Mike&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PEARSON, Drew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>HARRISON, Curtis&nbsp;&nbsp;</td><td>SJCI&nbsp;</td><td>45</td>
 <tr>
<td>34</td><td>WISE, Colin&nbsp;&nbsp;</td><td>CJS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>PANALINGAN, Hilbert&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>DUPRAS, Eric&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>45</td>
 <tr>
<td>35</td><td>MARGOLESE, Ben&nbsp;&nbsp;</td><td>GP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>NGO, Quintom&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>THORSBY, Chad&nbsp;&nbsp;</td><td>SCI&nbsp;</td><td>43</td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>