<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Westwood Warriors vs. Teulon Saints<br>Date: 12/13/2012&nbsp;&nbsp;&nbsp;Time: 19:00&nbsp;&nbsp;&nbsp;Site: Westwood&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Teulon Saints</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>* Jade Ledochowski</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/16</td> <td align=center><font size=1>2/5</td> <td align=center><font size=1>3/5</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>10</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>27</td>
<tr><td><font size=1>3</td><td><font size=1>Jessica Roche</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>14</td>
<tr><td><font size=1>4</td><td><font size=1>* Rhea Senick</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12</td>
<tr><td><font size=1>5</td><td><font size=1>Brittany Rigby</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10</td>
<tr><td><font size=1>6</td><td><font size=1>Katherine Ursel</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>6</td>
<tr><td><font size=1>9</td><td><font size=1>* Luanne Murphy</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/6</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>20</td>
<tr><td><font size=1>10</td><td><font size=1>Jessica Swan</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7</td>
<tr><td><font size=1>12</td><td><font size=1>Mikhaela Murray</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>13</td><td><font size=1>* Meghan Osbak</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/13</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>3/6</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>22</td>
<tr><td><font size=1>14</td><td><font size=1>Mallory Osbak</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/10</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>20</td>
<tr><td><font size=1>15</td><td><font size=1>Jessica Holod</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>17</td><td><font size=1>Britni Trombo</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>19</td><td><font size=1>Emily Trombo</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>15</td>
<tr><td><font size=1>23</td><td><font size=1>* Nicole Wiebe</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>10</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>26</td>
<tr><td><font size=1>24</td><td><font size=1>Shannon Myrowich</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4/5</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>19</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>17</td><td align=center><font size=1>9</td><td align=center><font size=1>26</td><td></td><td></td><td align=center><font size=1>4</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>13/61</th><th align=center><font size=1>2/7</th><th align=center><font size=1>14/25</th><th align=center><font size=1>42</th><th align=center><font size=1>25</th><th align=center><font size=1>36</th><th align=center><font size=1>61</th><th align=center><font size=1>12</th><th align=center><font size=1>3</th><th align=center><font size=1>39</th><th align=center><font size=1>0</th><th align=center><font size=1>12</th><td><font size=1>199:12</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>6/27</td><td><font size=1>22.2%</td>
<td><font size=1>2nd Half</td><td><font size=1>7/34</td><td><font size=1>20.6%</td>
<td><font size=1>Game</td><td><font size=1>13/61</td><td><font size=1>21.3%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>2/4</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/3</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>2/7</td><td><font size=1>28.6%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>5/10</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>9/15</td><td><font size=1>60.0%</td>
<td><font size=1>Game</td><td><font size=1>14/25</td><td><font size=1>56.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Westwood Warriors</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>4</td><td><font size=1>Julia Whitehead</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/10</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td><font size=1>33</td>
<tr><td><font size=1>5</td><td><font size=1>Amy Zhao</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/12</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>2/6</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>22</td>
<tr><td><font size=1>6</td><td><font size=1>Cassie Proshen</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7</td>
<tr><td><font size=1>7</td><td><font size=1>* Jennifer Niblett</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/11</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>8</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>30</td>
<tr><td><font size=1>8</td><td><font size=1>Samantha Klump</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>6</td>
<tr><td><font size=1>9</td><td><font size=1>Nikki Majewski</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>10</td><td><font size=1>* Mariah Barbosa</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/15</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>7</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>11</td> <td><font size=1>34</td>
<tr><td><font size=1>12</td><td><font size=1>Hailey Witt</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>14</td><td><font size=1>* Kendall Johnson</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/10</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>15</td>
<tr><td><font size=1>15</td><td><font size=1>* Taylor Mackenzie</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/15</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td><font size=1>25</td>
<tr><td><font size=1>20</td><td><font size=1>Katherine Herms</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>10</td>
<tr><td><font size=1>21</td><td><font size=1>Hayley Haufek</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>5</td>
<tr><td><font size=1>22</td><td><font size=1>* Julia Johnson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>14</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td align=center><font size=1>3</td><td align=center><font size=1>3</td><td align=center><font size=1>4</td><td align=center><font size=1>7</td><td></td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td></td><td align=center><font size=1>1</td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>31/79</th><th align=center><font size=1>2/12</th><th align=center><font size=1>9/18</th><th align=center><font size=1>73</th><th align=center><font size=1>17</th><th align=center><font size=1>26</th><th align=center><font size=1>43</th><th align=center><font size=1>18</th><th align=center><font size=1>13</th><th align=center><font size=1>29</th><th align=center><font size=1>3</th><th align=center><font size=1>21</th><td><font size=1>199:52</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>14/38</td><td><font size=1>36.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>17/41</td><td><font size=1>41.5%</td>
<td><font size=1>Game</td><td><font size=1>31/79</td><td><font size=1>39.2%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/8</td><td><font size=1>12.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/4</td><td><font size=1>25.0%</td>
<td><font size=1>Game</td><td><font size=1>2/12</td><td><font size=1>16.7%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>5/10</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/8</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>9/18</td><td><font size=1>50.0%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>TCI </th><th><font size=1>WW </th>
  <td></td><th><font size=1>TCI </th><th><font size=1>WW </th>
  <td></td><th><font size=1>TCI </th><th><font size=1>WW </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>14</td><td align=center><font size=1>9</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>6</td><td align=center><font size=1>6</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.49</td><td align=center><font size=1>0.74</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>14</td><td align=center><font size=1>26</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>3</td><td align=center><font size=1>8</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>20</td><td align=center><font size=1>27</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>61</td><td align=center><font size=1>43</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>26</td><td align=center><font size=1>7</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>6</td><td align=center><font size=1>6</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>49.0</td><td align=center><font size=1>32.1</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>67.9</td><td align=center><font size=1>51.0</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>58.7</td><td align=center><font size=1>41.3</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+15.0</td><td align=center><font size=1>-12.2</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>65</td><td align=center><font size=1>65</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.58</td><td align=center><font size=1>0.83</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>TCI</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>WW</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Teulon Saints</th>  <td align=center><font size=1>8</td>  <td align=center><font size=1>11</td>  <td align=center><font size=1>10</td>  <td align=center><font size=1>13</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>42</th><tr>
<th><font size=1>Westwood Warriors</th>  <td align=center><font size=1>17</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>21</td>  <td align=center><font size=1>18</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>73</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>WW 71 TCI 35
&nbsp;&nbsp;(36 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://www.cybersportsUSA.com">CyberSports for Basketball - http://www.cybersportsUSA.com</a></center></BODY>
</HTML>