<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Shaftesbury Titans vs. Maples Marauders<br>Date: 12/13/2012&nbsp;&nbsp;&nbsp;Time: 20:45&nbsp;&nbsp;&nbsp;Site: Westwood&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Maples Marauders</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>* Lundyn Gonzales</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/12</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>26</td>
<tr><td><font size=1>2</td><td><font size=1>Helen Zerai</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>9</td>
<tr><td><font size=1>3</td><td><font size=1>Angelica Ortilla</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>5</td><td><font size=1>* Elijah Lipato</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>30</td>
<tr><td><font size=1>6</td><td><font size=1>Dalvin Morgado</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3</td>
<tr><td><font size=1>8</td><td><font size=1>Claire Pineda</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4</td>
<tr><td><font size=1>9</td><td><font size=1>Kristin Manibo</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/13</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>22</td>
<tr><td><font size=1>11</td><td><font size=1>* Jaea Reyes</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/16</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>10</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>36</td>
<tr><td><font size=1>12</td><td><font size=1>* Kristyn Lacap</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/8</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>6</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>28</td>
<tr><td><font size=1>13</td><td><font size=1>Yulia Barmapova</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>14</td>
<tr><td><font size=1>14</td><td><font size=1>* Divya Punj</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/11</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>26</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>6</td><td align=center><font size=1>7</td><td align=center><font size=1>13</td><td></td><td align=center><font size=1>1</td><td align=center><font size=1>3</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>17/71</th><th align=center><font size=1>0/2</th><th align=center><font size=1>2/4</th><th align=center><font size=1>36</th><th align=center><font size=1>12</th><th align=center><font size=1>33</th><th align=center><font size=1>45</th><th align=center><font size=1>7</th><th align=center><font size=1>3</th><th align=center><font size=1>17</th><th align=center><font size=1>2</th><th align=center><font size=1>4</th><td><font size=1>199:13</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>9/35</td><td><font size=1>25.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>8/36</td><td><font size=1>22.2%</td>
<td><font size=1>Game</td><td><font size=1>17/71</td><td><font size=1>23.9%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/1</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/1</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>0/2</td><td><font size=1>0.00%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>1/2</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/2</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>2/4</td><td><font size=1>50.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Shaftesbury Titans</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>4</td><td><font size=1>Allison Smith</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13</td>
<tr><td><font size=1>5</td><td><font size=1>Sara Hebel</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>14</td>
<tr><td><font size=1>6</td><td><font size=1>Crystal Kotelmach</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16</td>
<tr><td><font size=1>7</td><td><font size=1>* Abigail Eyford</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/13</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>29</td>
<tr><td><font size=1>8</td><td><font size=1>* Ana Ceklic</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/18</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16</td>
<tr><td><font size=1>9</td><td><font size=1>Laura Alkana</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>23</td>
<tr><td><font size=1>10</td><td><font size=1>* Julie Lock</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/14</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>7</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>28</td>
<tr><td><font size=1>12</td><td><font size=1>* Jade Randall</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/12</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>32</td>
<tr><td><font size=1>13</td><td><font size=1>* Adriana Cesario</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/11</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>8</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>28</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td align=center><font size=1>4</td><td align=center><font size=1>12</td><td align=center><font size=1>12</td><td align=center><font size=1>24</td><td></td><td align=center><font size=1>1</td><td align=center><font size=1>3</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>36/90</th><th align=center><font size=1>1/4</th><th align=center><font size=1>4/10</th><th align=center><font size=1>77</th><th align=center><font size=1>25</th><th align=center><font size=1>42</th><th align=center><font size=1>67</th><th align=center><font size=1>5</th><th align=center><font size=1>14</th><th align=center><font size=1>8</th><th align=center><font size=1>0</th><th align=center><font size=1>10</th><td><font size=1>199:42</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>17/50</td><td><font size=1>34.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>19/40</td><td><font size=1>47.5%</td>
<td><font size=1>Game</td><td><font size=1>36/90</td><td><font size=1>40.0%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/1</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/3</td><td><font size=1>33.3%</td>
<td><font size=1>Game</td><td><font size=1>1/4</td><td><font size=1>25.0%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>2/8</td><td><font size=1>25.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/2</td><td><font size=1>100%</td>
<td><font size=1>Game</td><td><font size=1>4/10</td><td><font size=1>40.0%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>Map </th><th><font size=1>SHS </th>
  <td></td><th><font size=1>Map </th><th><font size=1>SHS </th>
  <td></td><th><font size=1>Map </th><th><font size=1>SHS </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>2</td><td align=center><font size=1>4</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>0</td><td align=center><font size=1>3</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.47</td><td align=center><font size=1>1.01</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>4</td><td align=center><font size=1>14</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>2</td><td align=center><font size=1>9</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>11</td><td align=center><font size=1>20</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>45</td><td align=center><font size=1>67</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>13</td><td align=center><font size=1>24</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>2</td><td align=center><font size=1>2</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>22.2</td><td align=center><font size=1>43.1</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>56.9</td><td align=center><font size=1>77.8</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>40.2</td><td align=center><font size=1>59.8</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-16.4</td><td align=center><font size=1>-2.1</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>41</td><td align=center><font size=1>59</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.49</td><td align=center><font size=1>0.81</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>Map</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>SHS</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Maples Marauders</th>  <td align=center><font size=1>10</td>  <td align=center><font size=1>9</td>  <td align=center><font size=1>9</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>36</th><tr>
<th><font size=1>Shaftesbury Titans</th>  <td align=center><font size=1>13</td>  <td align=center><font size=1>23</td>  <td align=center><font size=1>25</td>  <td align=center><font size=1>16</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>77</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>SHS 71 Map 30
&nbsp;&nbsp;(41 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>