<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>John Taylor Pipers vs. MBCI Hawks<br>Date: 12/13/2012&nbsp;&nbsp;&nbsp;Time: 17:15&nbsp;&nbsp;&nbsp;Site: Lincoln&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: MBCI Hawks</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>5</td><td><font size=1>* Emily Dempster</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/8</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>7</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>32:54</td>
<tr><td><font size=1>7</td><td><font size=1>* Natasha Kornelson</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/15</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4/9</td> <td align=center><font size=1>16</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>34:06</td>
<tr><td><font size=1>8</td><td><font size=1>* Kaylee Harder</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/10</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>17:25</td>
<tr><td><font size=1>9</td><td><font size=1>Stefanie Yallits</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:57</td>
<tr><td><font size=1>10</td><td><font size=1>* Alyssa Taylor</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>16:13</td>
<tr><td><font size=1>15</td><td><font size=1>Carmen Loewen</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/13</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>29:01</td>
<tr><td><font size=1>20</td><td><font size=1>Kalena Schultz</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/12</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>7</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td><font size=1>31:14</td>
<tr><td><font size=1>21</td><td><font size=1>* Katrina Schroeder</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>10</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>34:31</td>
<tr><td><font size=1>23</td><td><font size=1>Kristen Braun</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:05</td>
<tr><td><font size=1>33</td><td><font size=1>Kamila Kalita</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:34</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>24/65</th><th align=center><font size=1>1/3</th><th align=center><font size=1>6/19</th><th align=center><font size=1>55</th><th align=center><font size=1>13</th><th align=center><font size=1>36</th><th align=center><font size=1>49</th><th align=center><font size=1>19</th><th align=center><font size=1>8</th><th align=center><font size=1>31</th><th align=center><font size=1>1</th><th align=center><font size=1>17</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>7/31</td><td><font size=1>22.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>17/34</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>24/65</td><td><font size=1>36.9%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/1</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/2</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>1/3</td><td><font size=1>33.3%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>4/12</td><td><font size=1>33.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/7</td><td><font size=1>28.6%</td>
<td><font size=1>Game</td><td><font size=1>6/19</td><td><font size=1>31.6%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: John Taylor Pipers</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Jenna Scherger</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>14:20</td>
<tr><td><font size=1>4</td><td><font size=1>Shae-Lynne Johnson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16:56</td>
<tr><td><font size=1>5</td><td><font size=1>Breanne Timlick</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>13:41</td>
<tr><td><font size=1>10</td><td><font size=1>* Samantha Line</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/11</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>37:51</td>
<tr><td><font size=1>11</td><td><font size=1>* Ashley Krym</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>16:14</td>
<tr><td><font size=1>12</td><td><font size=1>Madison Thurlow</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:31</td>
<tr><td><font size=1>13</td><td><font size=1>* Shelby Cook</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/18</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>6</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>28:16</td>
<tr><td><font size=1>14</td><td><font size=1>* Mackenzie Klump</td><td align=center><font size=1></td>
  <td align=center><font size=1>13/25</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8/10</td> <td align=center><font size=1>34</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>9</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>8</td> <td><font size=1>36:47</td>
<tr><td><font size=1>15</td><td><font size=1>Kara Gockel</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:01</td>
<tr><td><font size=1>23</td><td><font size=1>* Bree Kalupar</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>28:23</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>2</td><td align=center><font size=1>2</td><td></td><td></td><td align=center><font size=1>3</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>17/66</th><th align=center><font size=1>0/3</th><th align=center><font size=1>9/18</th><th align=center><font size=1>43</th><th align=center><font size=1>14</th><th align=center><font size=1>30</th><th align=center><font size=1>44</th><th align=center><font size=1>19</th><th align=center><font size=1>9</th><th align=center><font size=1>38</th><th align=center><font size=1>0</th><th align=center><font size=1>16</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>7/33</td><td><font size=1>21.2%</td>
<td><font size=1>2nd Half</td><td><font size=1>10/33</td><td><font size=1>30.3%</td>
<td><font size=1>Game</td><td><font size=1>17/66</td><td><font size=1>25.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/1</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/2</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>0/3</td><td><font size=1>0.00%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>1/5</td><td><font size=1>20.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>8/13</td><td><font size=1>61.5%</td>
<td><font size=1>Game</td><td><font size=1>9/18</td><td><font size=1>50.0%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>MBCI </th><th><font size=1>JT </th>
  <td></td><th><font size=1>MBCI </th><th><font size=1>JT </th>
  <td></td><th><font size=1>MBCI </th><th><font size=1>JT </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>6</td><td align=center><font size=1>9</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>3</td><td align=center><font size=1>0</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.60</td><td align=center><font size=1>0.43</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>24</td><td align=center><font size=1>17</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>10</td><td align=center><font size=1>5</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>19</td><td align=center><font size=1>0</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>49</td><td align=center><font size=1>44</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>1</td><td align=center><font size=1>2</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>6</td><td align=center><font size=1>6</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>30.2</td><td align=center><font size=1>28.0</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>72.0</td><td align=center><font size=1>69.8</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>52.7</td><td align=center><font size=1>47.3</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+8.6</td><td align=center><font size=1>-18.0</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>74</td><td align=center><font size=1>61</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.74</td><td align=center><font size=1>0.57</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>MBCI</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>JT</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown, , </td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>MBCI Hawks</th>  <td align=center><font size=1>11</td>  <td align=center><font size=1>7</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>18</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>55</th><tr>
<th><font size=1>John Taylor Pipers</th>  <td align=center><font size=1>13</td>  <td align=center><font size=1>2</td>  <td align=center><font size=1>5</td>  <td align=center><font size=1>23</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>43</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>JT 20 MBCI 37
&nbsp;&nbsp;(17 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>