<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Oak Park Raiders vs. MBCI Hawks<br>Date: 12/14/2012&nbsp;&nbsp;&nbsp;Time: 20:45&nbsp;&nbsp;&nbsp;Site: Lincoln&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: MBCI Hawks</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>5</td><td><font size=1>* Emily Dempster</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>28</td>
<tr><td><font size=1>6</td><td><font size=1>Holly Giesbrecht</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>13</td>
<tr><td><font size=1>7</td><td><font size=1>* Natasha Kornelson</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>14</td>
<tr><td><font size=1>8</td><td><font size=1>* Kaylee Harder</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>25</td>
<tr><td><font size=1>9</td><td><font size=1>Stefanie Yallits</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13</td>
<tr><td><font size=1>10</td><td><font size=1>Alyssa Taylor</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12</td>
<tr><td><font size=1>15</td><td><font size=1>* Carmen Loewen</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>7</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>34</td>
<tr><td><font size=1>21</td><td><font size=1>* Katrina Schroeder</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>34</td>
<tr><td><font size=1>23</td><td><font size=1>Kristen Braun</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10</td>
<tr><td><font size=1>33</td><td><font size=1>Kamila Kalita</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>17</td>
<tr><td><font size=1>44</td><td><font size=1>Laura Smith</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>2</td><td align=center><font size=1>2</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>6/31</th><th align=center><font size=1>1/7</th><th align=center><font size=1>4/13</th><th align=center><font size=1>17</th><th align=center><font size=1>2</th><th align=center><font size=1>23</th><th align=center><font size=1>25</th><th align=center><font size=1>12</th><th align=center><font size=1>1</th><th align=center><font size=1>48</th><th align=center><font size=1>0</th><th align=center><font size=1>7</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>4/18</td><td><font size=1>22.2%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/13</td><td><font size=1>15.4%</td>
<td><font size=1>Game</td><td><font size=1>6/31</td><td><font size=1>19.4%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/5</td><td><font size=1>20.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/2</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>1/7</td><td><font size=1>14.3%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>2/4</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/9</td><td><font size=1>22.2%</td>
<td><font size=1>Game</td><td><font size=1>4/13</td><td><font size=1>30.8%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Oak Park Raiders</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Kaylee Hondabura</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>2</td><td><font size=1>Sami Gauthier</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>10</td>
<tr><td><font size=1>3</td><td><font size=1>Danielle Hanlan</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/13</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>25</td>
<tr><td><font size=1>4</td><td><font size=1>* Jenilyn Monton</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>11</td>
<tr><td><font size=1>5</td><td><font size=1>* Emma Chase</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>18</td>
<tr><td><font size=1>6</td><td><font size=1>* Emma Ridd</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/9</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>18</td>
<tr><td><font size=1>7</td><td><font size=1>Meagan Masterton</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>15</td>
<tr><td><font size=1>8</td><td><font size=1>Erica Nixon</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12</td>
<tr><td><font size=1>9</td><td><font size=1>Jordan Tully</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>10</td><td><font size=1>* Kerilynn MacLennan</td><td align=center><font size=1></td>
  <td align=center><font size=1>10/13</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>20</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>17</td>
<tr><td><font size=1>11</td><td><font size=1>Lexi Johannson</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>16</td>
<tr><td><font size=1>12</td><td><font size=1>Payton Gomes</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/9</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>19</td>
<tr><td><font size=1>13</td><td><font size=1>* Colleen Moyer</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>17</td>
<tr><td><font size=1>14</td><td><font size=1>Shawn Pallister</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/11</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>5</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>21</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td align=center><font size=1>2</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>35/84</th><th align=center><font size=1>1/7</th><th align=center><font size=1>5/12</th><th align=center><font size=1>76</th><th align=center><font size=1>25</th><th align=center><font size=1>18</th><th align=center><font size=1>43</th><th align=center><font size=1>17</th><th align=center><font size=1>14</th><th align=center><font size=1>23</th><th align=center><font size=1>0</th><th align=center><font size=1>28</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>23/49</td><td><font size=1>46.9%</td>
<td><font size=1>2nd Half</td><td><font size=1>12/35</td><td><font size=1>34.3%</td>
<td><font size=1>Game</td><td><font size=1>35/84</td><td><font size=1>41.7%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/5</td><td><font size=1>20.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/2</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>1/7</td><td><font size=1>14.3%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>2/6</td><td><font size=1>33.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/6</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>5/12</td><td><font size=1>41.7%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>MBCI </th><th><font size=1>OP </th>
  <td></td><th><font size=1>MBCI </th><th><font size=1>OP </th>
  <td></td><th><font size=1>MBCI </th><th><font size=1>OP </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>4</td><td align=center><font size=1>5</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>3</td><td align=center><font size=1>3</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.20</td><td align=center><font size=1>0.86</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>2</td><td align=center><font size=1>41</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>0</td><td align=center><font size=1>20</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>4</td><td align=center><font size=1>33</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>25</td><td align=center><font size=1>43</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>2</td><td align=center><font size=1>2</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>10</td><td align=center><font size=1>12</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>10.0</td><td align=center><font size=1>52.1</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>47.9</td><td align=center><font size=1>90.0</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>36.8</td><td align=center><font size=1>63.2</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+0.4</td><td align=center><font size=1>-15.2</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>46</td><td align=center><font size=1>66</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.46</td><td align=center><font size=1>0.84</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>MBCI</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>OP</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>MBCI Hawks</th>  <td align=center><font size=1>9</td>  <td align=center><font size=1>2</td>  <td align=center><font size=1>5</td>  <td align=center><font size=1>1</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>17</th><tr>
<th><font size=1>Oak Park Raiders</th>  <td align=center><font size=1>31</td>  <td align=center><font size=1>18</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>13</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>76</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>OP 76 MBCI 17
&nbsp;&nbsp;(59 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>