<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../Tournaments.css" />
	<title>Westwood Varsity Girls Tournament brought to you by Stat Trackers</title>
</head>
<body>
	<h1 class="pagehead">Westwood Collegiate "Ballin' For a Cure" Varsity Girls Tournament<br /><img src="../../StatTrackersLogo.jpg" style="logo" alt="Stat Trackers Logo"/></h1>
	<table>
		<tr>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="team">Westwood</td>
			<td class="score">73</td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>57</td>
			<td>Teulon</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="1 - Westwood vs Teulon.html">Boxscore</a></td>
			<td>Westwood</td>
			<td>64</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>00</td>
			<td>Teulon</td>
			<td colspan="2" rowspan="5" class="dateBoxLeft"><a href="5 - Teulon vs Maples.html">Boxscore</a></td>
			<td colspan="2" rowspan="5" class="dateBoxRight"><a href="7 - Westwood vs Shaftesbury.html">Boxscore</a></td>
			<td>Westwood</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="13" class="dateBoxLeft">Dec. 15, 1:30<br />Lincoln</td>
			<td>Teulon</td>
			<td>42</td>
			<td colspan="2" rowspan="13" class="dateBoxRight">Dec. 15, 1:30<br />Westwood</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Shaftesbury</td>
			<td>77</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="2 - Shaftesbury vs Maples.html">Boxscore</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>43</td>
			<td>Maples</td>
			<td>Shaftesbury</td>
			<td>49</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Maples</td>
			<td>36</td>
			<td colspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Oak Park</td>
			<td>-</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>51</td>
			<td>Westwood JV</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst">-</td>
			<td>Oak Park</td>
			<td>76</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="5" class="dateBoxLeft"><a href="6 - Westwood JV vs John Taylor.html">Boxscore</a></td>
			<td colspan="2" rowspan="5" class="dateBoxRight"><a href="8 - Oak Park vs MBCI.html">Boxscore</a></td>
		</tr>
		<tr>
			<td>Grant Park</td>
			<td>F</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>John Taylor</td>
			<td>43</td>
		</tr>
		<tr>
			<td>00</td>
			<td>John Taylor</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="4 - John Taylor vs MBCI.html">Boxscore</a></td>
			<td>Oak Park</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>59</td>
			<td>John Taylor</td>
			<td>MBCI</td>
			<td>17</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td>MBCI</td>
			<td>55</td>
			<td colspan="4"></td>
		</tr>
		<tr>
			<td>00</td>
			<td>Maples</td>
			<td colspan="6" rowspan="4"></td>
			<td>Shaftesbury</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxLeft">Dec. 15, 11:45<br />Lincoln</td>
			<td colspan="2" rowspan="2" class="dateBoxRight">Dec. 15, 10:00<br />Westwood</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>00</td>
			<td>Westwood JV</td>
			<td>MBCI</td>
			<td>00</td>
		</tr>
	</table>
	<table>
		<tr>
			<th colspan="2">Tournament Statistics</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersTotal.html">Individual Leaders - Totals</a></td>
			<th>Tournament All-Stars</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersPerGame.html">Individual Leaders - Per Game</a></td>
			<td><!--(MVP)--></td>
		</tr>
		<tr>
			<td><a href="TeamLeadersTotal.html">Team Leaders - Totals</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="TeamLeadersPerGame.html">Team Leaders - Per Game</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="TournamentSummary.html">Tournament Summary</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
	</table>
</body>
</html>