<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Averages/Game)<br>Westwood "Ballin' for a Cure" Varsity Girls Tournament</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>13.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>3</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>4</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>5</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>6</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>7</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>CRAIG, Nicole&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>8</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>9</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>10</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>11</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>12</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>13</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>14</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>KUZYK, Jessie&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>15</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>16</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>17</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>18</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>19</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>20</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>21</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>22</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>TROMBO, Emily&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>23</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>24</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>25</td><td>CRAIG, Nicole&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>26</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>27</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>28</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>29</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>TAYLOR, Alyssa&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>30</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>BRAUN, Kristen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>31</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>ROCHE, Jessica&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>32</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SENICK, Rhea&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>33</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>34</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>35</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>31.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
 <tr>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>20.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>3</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>17.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>4</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>16.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>5</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>14.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>6</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>14.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>7</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>11.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>8</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>11.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>9</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
 <tr>
<td>10</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
 <tr>
<td>11</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>12</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>10.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>13</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>14</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>15</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>16</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>9.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>17</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SHINGLETON, Rachel&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>18</td><td>CRAIG, Nicole&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>19</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>20</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>21</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>22</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>23</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>24</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>25</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SENICK, Rhea&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>26</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>JOHNSON, Shae-Lynne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>27</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>28</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>29</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>30</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>31</td><td>KUZYK, Jessie&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>32</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>33</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>34</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>35</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>ROCHE, Jessica&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>GRANT, Holly&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>17.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>2</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>15.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>3</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>14.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>4</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>5</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>6</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>7</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>8</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>9.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>JANSEN, Crystal&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>9</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>10</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SMITH, Allison&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>11</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>12</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>13</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>TIMLICK, Breanne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>14</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>15</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>16</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>17</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>18</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>19</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>20</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>21</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>22</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>23</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>24</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>25</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>26</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>27</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>GAUTHIER, Sami&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>28</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>29</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>30</td><td>SHINGLETON, Rachel&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>31</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>NIXON, Erica&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>32</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>33</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>34</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>35</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
 <tr>
<td>2</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>9.50</td>
<td> </td>
 <tr>
<td>3</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>CRAIG, Nicole&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>4</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SHINGLETON, Rachel&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>5</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SHINGLETON, Rachel&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>6</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>7</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>8</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>9</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
 <tr>
<td>10</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>11</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>12</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>13</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>14</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>15</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>KALITA, Kamila&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>16</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>17</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ROCHE, Jessica&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>18</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>19</td><td>TAYLOR, Alyssa&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>20</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>21</td><td>HERMS, Katherine&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>22</td><td>ROCHE, Jessica&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>23</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>24</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>25</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>GRANT, Holly&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>26</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>27</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>28</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>29</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>30</td><td>SHINGLETON, Rachel&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>JOHNSON, Shae-Lynne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>31</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>32</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>33</td><td>RIGBY, Brittany&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>34</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>35</td><td>TIMLICK, Breanne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Fouls</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>CRAIG, Nicole&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>39:48</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>39.5</td>
<td> </td>
 <tr>
<td>2</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>34:15</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>22.0</td>
<td> </td>
 <tr>
<td>3</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>34:14</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>17.5</td>
<td> </td>
 <tr>
<td>4</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>33:13</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>17.5</td>
<td> </td>
 <tr>
<td>5</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>32:51</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>17.0</td>
<td> </td>
 <tr>
<td>6</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>32:31</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>14.5</td>
<td> </td>
 <tr>
<td>7</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>32:30</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>13.0</td>
<td> </td>
 <tr>
<td>8</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>32:21</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
 <tr>
<td>9</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>32:08</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>11.8</td>
<td> </td>
 <tr>
<td>10</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>31:19</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>11.3</td>
<td> </td>
 <tr>
<td>11</td><td>TIMLICK, Breanne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<td>31:14</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
 <tr>
<td>12</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>30:56</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
 <tr>
<td>13</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>30:47</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>10.3</td>
<td> </td>
 <tr>
<td>14</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>30:40</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
 <tr>
<td>15</td><td>HAUFEK, Hayley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>30:17</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>9.25</td>
<td> </td>
 <tr>
<td>16</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>30:17</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>17</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>29:45</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>18</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>27:39</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>19</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>27:15</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>20</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>27:08</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.25</td>
<td> </td>
 <tr>
<td>21</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SHINGLETON, Rachel&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>26:31</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>22</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>24:53</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>23</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>24:52</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>24</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>24:47</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SMITH, Allison&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>25</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>24:15</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>KUZYK, Jessie&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>26</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>23:57</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>27</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>23:52</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>RIGBY, Brittany&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>3.75</td>
<td> </td>
 <tr>
<td>28</td><td>GRANT, Holly&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>23:47</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>NIXON, Erica&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>29</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>23:43</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>HERMS, Sarah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>30</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>KUZYK, Jessie&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>23:37</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>3.25</td>
<td> </td>
 <tr>
<td>31</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>21:24</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>3.25</td>
<td> </td>
 <tr>
<td>32</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>21:24</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>33</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>GRANT, Holly&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>21:23</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>34</td><td>TAYLOR, Alyssa&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<td>21:15</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>JANSEN, Crystal&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>35</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<td>21:07</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<td>2.25</td>
<td> </td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>