<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Totals)<br>Westwood "Ballin' for a Cure" Varsity Girls Tournament</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Scoring</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>Value</th>
 <tr>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>63</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>31.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>79.0</td>
 <tr>
<td>2</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>35.0</td>
 <tr>
<td>3</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>28</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>17.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>34.0</td>
 <tr>
<td>4</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>16.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>26.0</td>
 <tr>
<td>5</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>14.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>23.5</td>
 <tr>
<td>6</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>14.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>22.5</td>
 <tr>
<td>7</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>22.0</td>
 <tr>
<td>8</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>20.5</td>
 <tr>
<td>9</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>18.5</td>
 <tr>
<td>10</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>17.5</td>
 <tr>
<td>11</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>14.5</td>
 <tr>
<td>12</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>12.0</td>
 <tr>
<td>13</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>12.0</td>
 <tr>
<td>14</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11.0</td>
 <tr>
<td>15</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>11.0</td>
 <tr>
<td>16</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>9.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>11.0</td>
 <tr>
<td>17</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10.5</td>
 <tr>
<td>18</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>CRAIG, Nicole&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>10.0</td>
 <tr>
<td>19</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>10.0</td>
 <tr>
<td>20</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SMITH, Allison&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>9.00</td>
 <tr>
<td>21</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>8.00</td>
 <tr>
<td>22</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8.00</td>
 <tr>
<td>23</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>RIGBY, Brittany&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>7.50</td>
 <tr>
<td>24</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>6.50</td>
 <tr>
<td>25</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>7.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6.50</td>
 <tr>
<td>26</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>6.00</td>
 <tr>
<td>27</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5.00</td>
 <tr>
<td>28</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5.00</td>
 <tr>
<td>29</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5.00</td>
 <tr>
<td>30</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4.50</td>
 <tr>
<td>31</td><td>CRAIG, Nicole&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KUZYK, Jessie&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KUZYK, Jessie&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>4.50</td>
 <tr>
<td>32</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>HERMS, Katherine&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.50</td>
 <tr>
<td>33</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>NIXON, Erica&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>3.50</td>
 <tr>
<td>34</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>TAYLOR, Alyssa&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3.50</td>
 <tr>
<td>35</td><td>TROMBO, Emily&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>3.50</td>
<tr><tr>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>26</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>11</td>
 <tr>
<td>2</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>8</td>
 <tr>
<td>3</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>7</td>
 <tr>
<td>4</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>6</td>
 <tr>
<td>5</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>6</td>
 <tr>
<td>6</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5</td>
 <tr>
<td>7</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
 <tr>
<td>8</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
 <tr>
<td>9</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>4</td>
 <tr>
<td>10</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>3</td>
 <tr>
<td>11</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
 <tr>
<td>12</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>CRAIG, Nicole&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>3</td>
 <tr>
<td>13</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
 <tr>
<td>14</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
 <tr>
<td>15</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>3</td>
 <tr>
<td>16</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
 <tr>
<td>17</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
 <tr>
<td>18</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
 <tr>
<td>19</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2</td>
 <tr>
<td>20</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>KUZYK, Jessie&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>2</td>
 <tr>
<td>21</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>TROMBO, Emily&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
 <tr>
<td>22</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
 <tr>
<td>23</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2</td>
 <tr>
<td>24</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
 <tr>
<td>25</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
 <tr>
<td>26</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
 <tr>
<td>27</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>BRAUN, Kristen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
 <tr>
<td>28</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>ROCHE, Jessica&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>1</td>
 <tr>
<td>29</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
 <tr>
<td>30</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
 <tr>
<td>31</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>TAYLOR, Alyssa&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
 <tr>
<td>32</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
 <tr>
<td>33</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SENICK, Rhea&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>1</td>
 <tr>
<td>34</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
 <tr>
<td>35</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Field Goal % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw % (5 Att)</th><th></th><th align=left>%</th>
 <tr>
<td>1</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>76.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>83.3</td>
 <tr>
<td>2</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>56.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>44.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>80.0</td>
 <tr>
<td>3</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>55.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>78.6</td>
 <tr>
<td>4</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>75.0</td>
 <tr>
<td>5</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>75.0</td>
 <tr>
<td>6</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>18.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>66.7</td>
 <tr>
<td>7</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>50.0</td>
 <tr>
<td>8</td><td>NIXON, Erica&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>CRAIG, Nicole&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>50.0</td>
 <tr>
<td>9</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>50.0</td>
 <tr>
<td>10</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>46.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>50.0</td>
 <tr>
<td>11</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>46.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KUZYK, Jessie&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>50.0</td>
 <tr>
<td>12</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>45.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>45.5</td>
 <tr>
<td>13</td><td>CRAIG, Nicole&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>43.8</td>
 <tr>
<td>14</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>41.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>42.9</td>
 <tr>
<td>15</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>41.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>42.1</td>
 <tr>
<td>16</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>33.3</td>
 <tr>
<td>17</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>33.3</td>
 <tr>
<td>18</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>33.3</td>
 <tr>
<td>19</td><td>KUZYK, Jessie&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>30.0</td>
 <tr>
<td>20</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>38.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>25.0</td>
 <tr>
<td>21</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>25.0</td>
 <tr>
<td>22</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>36.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>BRAUN, Kristen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>25.0</td>
 <tr>
<td>23</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>34.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>ROCHE, Jessica&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>25.0</td>
 <tr>
<td>24</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>25.0</td>
 <tr>
<td>25</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>14.3</td>
 <tr>
<td>26</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>HEBEL, Sara&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>BARMAPOVA, Yulia&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>32.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>30.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>30.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>30.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>29.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>ROCHE, Jessica&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>28.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>35</td>
 <tr>
<td>2</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>30</td>
 <tr>
<td>3</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>24</td>
 <tr>
<td>4</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>22</td>
 <tr>
<td>5</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>22</td>
 <tr>
<td>6</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>19</td>
 <tr>
<td>7</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>17</td>
 <tr>
<td>8</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>16</td>
 <tr>
<td>9</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>16</td>
 <tr>
<td>10</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>16</td>
 <tr>
<td>11</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>14</td>
 <tr>
<td>12</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>13</td>
 <tr>
<td>13</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>12</td>
 <tr>
<td>14</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>12</td>
 <tr>
<td>15</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11</td>
 <tr>
<td>16</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
 <tr>
<td>17</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>11</td>
 <tr>
<td>18</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>11</td>
 <tr>
<td>19</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>11</td>
 <tr>
<td>20</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
 <tr>
<td>21</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10</td>
 <tr>
<td>22</td><td>JOHNSON, Shae-Lynne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>9</td>
 <tr>
<td>23</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>9</td>
 <tr>
<td>24</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9</td>
 <tr>
<td>25</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>9</td>
 <tr>
<td>26</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>9</td>
 <tr>
<td>27</td><td>SENICK, Rhea&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>SHINGLETON, Rachel&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>8</td>
 <tr>
<td>28</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>8</td>
 <tr>
<td>29</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>8</td>
 <tr>
<td>30</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>7</td>
 <tr>
<td>31</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>JOHNSON, Shae-Lynne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7</td>
 <tr>
<td>32</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7</td>
 <tr>
<td>33</td><td>RIGBY, Brittany&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>7</td>
 <tr>
<td>34</td><td>BARMAPOVA, Yulia&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>JOHNSON, Shae-Lynne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7</td>
 <tr>
<td>35</td><td>ROCHE, Jessica&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>6</td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Avg</th>
 <tr>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>17.5</td>
 <tr>
<td>2</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>15.0</td>
 <tr>
<td>3</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>14.0</td>
 <tr>
<td>4</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>12.0</td>
 <tr>
<td>5</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>11.0</td>
 <tr>
<td>6</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11.0</td>
 <tr>
<td>7</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>11.0</td>
 <tr>
<td>8</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>9.50</td>
 <tr>
<td>9</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>9.00</td>
 <tr>
<td>10</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8.50</td>
 <tr>
<td>11</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>8.00</td>
 <tr>
<td>12</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>8.00</td>
 <tr>
<td>13</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>8.00</td>
 <tr>
<td>14</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>8.00</td>
 <tr>
<td>15</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6.50</td>
 <tr>
<td>16</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>6.00</td>
 <tr>
<td>17</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SHINGLETON, Rachel&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6.00</td>
 <tr>
<td>18</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>6.00</td>
 <tr>
<td>19</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6.00</td>
 <tr>
<td>20</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.50</td>
 <tr>
<td>21</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5.50</td>
 <tr>
<td>22</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>5.50</td>
 <tr>
<td>23</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5.50</td>
 <tr>
<td>24</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5.50</td>
 <tr>
<td>25</td><td>SENICK, Rhea&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.00</td>
 <tr>
<td>26</td><td>JOHNSON, Shae-Lynne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5.00</td>
 <tr>
<td>27</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5.00</td>
 <tr>
<td>28</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5.00</td>
 <tr>
<td>29</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5.00</td>
 <tr>
<td>30</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SHINGLETON, Rachel&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>5.00</td>
 <tr>
<td>31</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4.50</td>
 <tr>
<td>32</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4.50</td>
 <tr>
<td>33</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4.50</td>
 <tr>
<td>34</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.50</td>
 <tr>
<td>35</td><td>ROCHE, Jessica&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>GRANT, Holly&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
<tr><tr>
<tr><th></th><th align=left>Assists</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>2</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>3</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>4</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>5</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>6</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>7</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>8</td><td>SMITH, Allison&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>JANSEN, Crystal&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>9</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>10</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SMITH, Allison&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>11</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>12</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>13</td><td>TIMLICK, Breanne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>TIMLICK, Breanne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>14</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>15</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>16</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>17</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>18</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21</td><td>JANSEN, Crystal&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>GAUTHIER, Sami&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>NIXON, Erica&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>KUZYK, Jessie&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>HERMS, Katherine&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>NIXON, Erica&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>CEKLIC, Ana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Steals</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
 <tr>
<td>2</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
 <tr>
<td>3</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
 <tr>
<td>4</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
 <tr>
<td>5</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
 <tr>
<td>6</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
 <tr>
<td>7</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1</td>
 <tr>
<td>8</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>1</td>
 <tr>
<td>9</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SHINGLETON, Rachel&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>1</td>
 <tr>
<td>10</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
 <tr>
<td>11</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>12</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>13</td><td>TAYLOR, Alyssa&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>14</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>15</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>16</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>17</td><td>HERMS, Katherine&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>18</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19</td><td>ROCHE, Jessica&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>TAYLOR, Alyssa&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>HERMS, Katherine&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22</td><td>HAYWARD, Brianna&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>ROCHE, Jessica&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24</td><td>RIGBY, Brittany&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>TIMLICK, Breanne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SHINGLETON, Rachel&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>RIGBY, Brittany&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>SMITH, Allison&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>TIMLICK, Breanne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Turn Overs</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Fouls</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>Mins</th>
 <tr>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>68</td>
 <tr>
<td>2</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>68</td>
 <tr>
<td>3</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>66</td>
 <tr>
<td>4</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>65</td>
 <tr>
<td>5</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>65</td>
 <tr>
<td>6</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>64</td>
 <tr>
<td>7</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>64</td>
 <tr>
<td>8</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>62</td>
 <tr>
<td>9</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>TIMLICK, Breanne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>61</td>
 <tr>
<td>10</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>61</td>
 <tr>
<td>11</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>61</td>
 <tr>
<td>12</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>60</td>
 <tr>
<td>13</td><td>EYFORD, Abigail&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>HAUFEK, Hayley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>DEMPSTER, Emily&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>60</td>
 <tr>
<td>14</td><td>ROCHE, Jessica&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>60</td>
 <tr>
<td>15</td><td>KALITA, Kamila&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>CRAIG, Nicole&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>55</td>
 <tr>
<td>16</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>LOCK, Julie&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>54</td>
 <tr>
<td>17</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SCHROEDER, Katrina&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>55</td>
 <tr>
<td>18</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>49</td>
 <tr>
<td>19</td><td>RANDALL, Jade&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>50</td>
 <tr>
<td>20</td><td>SHINGLETON, Rachel&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>LEDOCHOWSKI, Jade&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>49</td>
 <tr>
<td>21</td><td>CRAIG, Nicole&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>47</td>
 <tr>
<td>22</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>KORNELSON, Natasha&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>48</td>
 <tr>
<td>23</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>48</td>
 <tr>
<td>24</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>47</td>
 <tr>
<td>25</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>HARDER, Kaylee&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>43</td>
 <tr>
<td>26</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>LOEWEN, Carmen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>OSBAK, Mallory&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>43</td>
 <tr>
<td>27</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>TAYLOR, Alyssa&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>42</td>
 <tr>
<td>28</td><td>JOHNSON, Shae-Lynne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MURPHY, Luanne&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>42</td>
 <tr>
<td>29</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>OP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>41</td>
 <tr>
<td>30</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>WILSON, Navah&nbsp;&nbsp;</td><td>WWJV&nbsp;</td><td>40</td>
 <tr>
<td>31</td><td>ALKANA, Laura&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>OSBAK, Meghan&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KOTELMACH, Crystal&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>38</td>
 <tr>
<td>32</td><td>SCHULTZ, Kalena&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>JOHNSON, Shae-Lynne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>ZHAO, Amy&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>38</td>
 <tr>
<td>33</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>37</td>
 <tr>
<td>34</td><td>CESARIO, Adriana&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>BRAUN, Kristen&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>TIMLICK, Breanne&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>36</td>
 <tr>
<td>35</td><td>BARMAPOVA, Yulia&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>WIEBE, Nicole&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>MYROWICH, Shannon&nbsp;&nbsp;</td><td>TCI&nbsp;</td><td>36</td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>