<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Team Averages/Game)<br>Westwood "Ballin' for a Cure" Varsity Girls Tournament</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Bench Scoring</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>2nd Effort Points</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>76.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>33.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>20.0&nbsp;</td> <tr>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>68.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Teulon Saints&nbsp;&nbsp;</td><td>23.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>13.0&nbsp;</td> <tr>
<td>3</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>63.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>23.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Teulon Saints&nbsp;&nbsp;</td><td>12.0&nbsp;</td> <tr>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>51.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>18.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>12.0&nbsp;</td> <tr>
<td>5</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>51.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>16.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>6.00&nbsp;</td> <tr>
<td>6</td><td>Teulon Saints&nbsp;&nbsp;</td><td>49.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>15.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>5.50&nbsp;</td> <tr>
<td>7</td><td>Maples Marauders&nbsp;&nbsp;</td><td>39.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>5.00&nbsp;</td> <tr>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>36.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>11.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Maples Marauders&nbsp;&nbsp;</td><td>4.50&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Points in the Paint</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goal %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goals</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>48.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>41.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>35.0&nbsp;</td> <tr>
<td>2</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>43.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>39.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>29.5&nbsp;</td> <tr>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>42.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>36.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>28.0&nbsp;</td> <tr>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>37.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>36.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>22.0&nbsp;</td> <tr>
<td>5</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>32.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>31.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>21.0&nbsp;</td> <tr>
<td>6</td><td>Teulon Saints&nbsp;&nbsp;</td><td>26.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>29.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>17.5&nbsp;</td> <tr>
<td>7</td><td>Maples Marauders&nbsp;&nbsp;</td><td>16.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Maples Marauders&nbsp;&nbsp;</td><td>23.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Teulon Saints&nbsp;&nbsp;</td><td>16.5&nbsp;</td> <tr>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>15.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Teulon Saints&nbsp;&nbsp;</td><td>20.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>15.0&nbsp;</td><tr><tr>
<tr><th></th><th align=left>3 Point %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th align=left>%</th>
 <tr>
<td>1</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>33.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>2.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>53.8&nbsp;</td> <tr>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>20.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Teulon Saints&nbsp;&nbsp;</td><td>1.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>50.0&nbsp;</td> <tr>
<td>3</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>20.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>1.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Teulon Saints&nbsp;&nbsp;</td><td>47.6&nbsp;</td> <tr>
<td>4</td><td>Teulon Saints&nbsp;&nbsp;</td><td>17.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>1.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>47.4&nbsp;</td> <tr>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>14.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>1.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>41.7&nbsp;</td> <tr>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>40.0&nbsp;</td> <tr>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>37.5&nbsp;</td> <tr>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>31.3&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Free Throws</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Teulon Saints&nbsp;&nbsp;</td><td>15.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Teulon Saints&nbsp;&nbsp;</td><td>39.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Teulon Saints&nbsp;&nbsp;</td><td>35.5&nbsp;</td> <tr>
<td>2</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>9.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>25.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>35.5&nbsp;</td> <tr>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>7.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>22.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>35.0&nbsp;</td> <tr>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>7.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>22.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>30.5&nbsp;</td> <tr>
<td>5</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>6.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>21.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>29.5&nbsp;</td> <tr>
<td>6</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>5.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>19.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>25.5&nbsp;</td> <tr>
<td>7</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>5.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>16.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>24.0&nbsp;</td> <tr>
<td>8</td><td>Maples Marauders&nbsp;&nbsp;</td><td>4.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>7.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>18.0&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Teulon Saints&nbsp;&nbsp;</td><td>74.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>14.0&nbsp;</td> <tr>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>57.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>12.5&nbsp;</td> <tr>
<td>3</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>54.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>12.5&nbsp;</td> <tr>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>52.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>8.00&nbsp;</td> <tr>
<td>5</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>48.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>7.50&nbsp;</td> <tr>
<td>6</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>43.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>4.50&nbsp;</td> <tr>
<td>7</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>40.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>4.00&nbsp;</td> <tr>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>37.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Teulon Saints&nbsp;&nbsp;</td><td>3.50&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Steals</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>28.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Maples Marauders&nbsp;&nbsp;</td><td>5.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>45.0&nbsp;</td> <tr>
<td>2</td><td>Teulon Saints&nbsp;&nbsp;</td><td>23.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>3.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>39.5&nbsp;</td> <tr>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>21.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>1.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>35.0&nbsp;</td> <tr>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>17.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>0.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Teulon Saints&nbsp;&nbsp;</td><td>34.0&nbsp;</td> <tr>
<td>5</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>12.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>0.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>32.0&nbsp;</td> <tr>
<td>6</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>12.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Teulon Saints&nbsp;&nbsp;</td><td>0.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>30.0&nbsp;</td> <tr>
<td>7</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>12.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>23.0&nbsp;</td> <tr>
<td>8</td><td>Maples Marauders&nbsp;&nbsp;</td><td>5.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>23.0&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Fouls</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Charges Taken</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>21.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>76.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>3.50&nbsp;</td> <tr>
<td>2</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>17.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>52.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>2.00&nbsp;</td> <tr>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>15.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>46.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>1.00&nbsp;</td> <tr>
<td>4</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>15.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>20.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>1.00&nbsp;</td> <tr>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Teulon Saints&nbsp;&nbsp;</td><td>13.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>0.50&nbsp;</td> <tr>
<td>6</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>7.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td> <tr>
<td>7</td><td>Teulon Saints&nbsp;&nbsp;</td><td>13.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td> <tr>
<td>8</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>6.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>