<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Team Totals)<br>Westwood "Ballin' for a Cure" Varsity Girls Tournament</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goal %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point %</th><th align=left>%</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>41.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>59&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>33.3&nbsp;</td> <tr>
<td>2</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>39.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>56&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>20.0&nbsp;</td> <tr>
<td>3</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>36.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>44&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>20.0&nbsp;</td> <tr>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>36.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>35&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Teulon Saints&nbsp;&nbsp;</td><td>17.6&nbsp;</td> <tr>
<td>5</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>31.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>35&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>14.3&nbsp;</td> <tr>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>29.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Teulon Saints&nbsp;&nbsp;</td><td>33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td> <tr>
<td>7</td><td>Maples Marauders&nbsp;&nbsp;</td><td>23.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>30&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td> <tr>
<td>8</td><td>Teulon Saints&nbsp;&nbsp;</td><td>20.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>21&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><tr><tr>
<tr><th></th><th align=left>3 Point Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>53.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Teulon Saints&nbsp;&nbsp;</td><td>30&nbsp;</td> <tr>
<td>2</td><td>Teulon Saints&nbsp;&nbsp;</td><td>3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>50.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>14&nbsp;</td> <tr>
<td>3</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Teulon Saints&nbsp;&nbsp;</td><td>47.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>14&nbsp;</td> <tr>
<td>4</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>47.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>12&nbsp;</td> <tr>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>41.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>10&nbsp;</td> <tr>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>40.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>9&nbsp;</td> <tr>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>37.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Maples Marauders&nbsp;&nbsp;</td><td>9&nbsp;</td> <tr>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>31.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>5&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Bench Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>2nd Effort Points</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>137&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Teulon Saints&nbsp;&nbsp;</td><td>46&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>24&nbsp;</td> <tr>
<td>2</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>126&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>37&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Teulon Saints&nbsp;&nbsp;</td><td>24&nbsp;</td> <tr>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>102&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>20&nbsp;</td> <tr>
<td>4</td><td>Teulon Saints&nbsp;&nbsp;</td><td>99&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>32&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>13&nbsp;</td> <tr>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>79&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>30&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>12&nbsp;</td> <tr>
<td>6</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>76&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>28&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>11&nbsp;</td> <tr>
<td>7</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>72&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>23&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>10&nbsp;</td> <tr>
<td>8</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>51&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>23&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Maples Marauders&nbsp;&nbsp;</td><td>9&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Points in the Paint</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>86&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Teulon Saints&nbsp;&nbsp;</td><td>78&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Teulon Saints&nbsp;&nbsp;</td><td>71&nbsp;</td> <tr>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>84&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>45&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>71&nbsp;</td> <tr>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>74&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Maples Marauders&nbsp;&nbsp;</td><td>44&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>70&nbsp;</td> <tr>
<td>4</td><td>Teulon Saints&nbsp;&nbsp;</td><td>52&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>43&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>61&nbsp;</td> <tr>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>48&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>38&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>59&nbsp;</td> <tr>
<td>6</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>32&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>25&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>51&nbsp;</td> <tr>
<td>7</td><td>Maples Marauders&nbsp;&nbsp;</td><td>32&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>16&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>24&nbsp;</td> <tr>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>30&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>15&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>18&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Teulon Saints&nbsp;&nbsp;</td><td>149&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>25&nbsp;</td> <tr>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>115&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>25&nbsp;</td> <tr>
<td>3</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>108&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>16&nbsp;</td> <tr>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>104&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>15&nbsp;</td> <tr>
<td>5</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>96&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>14&nbsp;</td> <tr>
<td>6</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>74&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>9&nbsp;</td> <tr>
<td>7</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>43&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Teulon Saints&nbsp;&nbsp;</td><td>7&nbsp;</td> <tr>
<td>8</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>40&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>4&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Steals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Teulon Saints&nbsp;&nbsp;</td><td>46&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Maples Marauders&nbsp;&nbsp;</td><td>10&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>79&nbsp;</td> <tr>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>43&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>70&nbsp;</td> <tr>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>35&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Teulon Saints&nbsp;&nbsp;</td><td>68&nbsp;</td> <tr>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>28&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Teulon Saints&nbsp;&nbsp;</td><td>1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>64&nbsp;</td> <tr>
<td>5</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>25&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>60&nbsp;</td> <tr>
<td>6</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>24&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>46&nbsp;</td> <tr>
<td>7</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>12&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>45&nbsp;</td> <tr>
<td>8</td><td>Maples Marauders&nbsp;&nbsp;</td><td>11&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>23&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Fouls</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th align=left>Value</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Charges Taken</th><th align=left>Num</th>
 <tr>
<td>1</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>43&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>104&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>7&nbsp;</td> <tr>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>31&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>93.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>2&nbsp;</td> <tr>
<td>3</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>31&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>76.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>2&nbsp;</td> <tr>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>28&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>41.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>5</td><td>Teulon Saints&nbsp;&nbsp;</td><td>26&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Teulon Saints&nbsp;&nbsp;</td><td>27.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>6</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>17&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>7.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td> <tr>
<td>7</td><td>Westwood JV Warriors&nbsp;&nbsp;</td><td>14&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td> <tr>
<td>8</td><td>Shaftesbury Titans&nbsp;&nbsp;</td><td>13&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>