<HTML>
<HEAD><TITLE>Tournament Summary</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Summary<br>Westwood "Ballin' for a Cure" Varsity Girls Tournament</h3></center>
<h4>Tournament Standings</h4>
<table width=95% cellpadding=0 cellspacing=0>
<td></td><td></td><td></td><td></td><th>Points</th><th>Points</th><td></td><th>Off</th><th>Def</th><th>Total</th><tr>
<th align=left>Team</th><th>Won</th><th>Lost</th><th>Pct.</th><th>Scored</th><th>Allowed</th><th>Diff</th><th>Reb%</th><th>Reb%</th><th>Reb%</th>
<tr><td>Westwood Warriors</td><td align=center>2</td><td align=center>0</td><td align=center>1.00</td><td align=center>137 (68.5)</td><td align=center>91 (45.5)</td><td align=center>46 (23.0)</td><td align=center>40%</td><td align=center>61%</td><td align=center>50%</td>
<tr><td>Oak Park Raiders</td><td align=center>1</td><td align=center>0</td><td align=center>1.00</td><td align=center>76 (76.0)</td><td align=center>17 (17.0)</td><td align=center>59 (59.0)</td><td align=center>52%</td><td align=center>90%</td><td align=center>63%</td>
<tr><td>MBCI Hawks</td><td align=center>1</td><td align=center>1</td><td align=center>.500</td><td align=center>72 (36.0)</td><td align=center>119 (59.5)</td><td align=center>-47 (-23.5)</td><td align=center>23%</td><td align=center>60%</td><td align=center>45%</td>
<tr><td>Shaftesbury Titans</td><td align=center>1</td><td align=center>1</td><td align=center>.500</td><td align=center>126 (63.0)</td><td align=center>100 (50.0)</td><td align=center>26 (13.0)</td><td align=center>35%</td><td align=center>64%</td><td align=center>50%</td>
<tr><td>Teulon Saints</td><td align=center>1</td><td align=center>1</td><td align=center>.500</td><td align=center>99 (49.5)</td><td align=center>116 (58.0)</td><td align=center>-17 (-8.5)</td><td align=center>54%</td><td align=center>59%</td><td align=center>56%</td>
<tr><td>John Taylor Pipers</td><td align=center>1</td><td align=center>1</td><td align=center>.500</td><td align=center>102 (51.0)</td><td align=center>106 (53.0)</td><td align=center>-4 (-2.0)</td><td align=center>42%</td><td align=center>63%</td><td align=center>51%</td>
<tr><td>Westwood JV Warriors</td><td align=center>0</td><td align=center>1</td><td align=center>.000</td><td align=center>51 (51.0)</td><td align=center>59 (59.0)</td><td align=center>-8 (-8.0)</td><td align=center>43%</td><td align=center>43%</td><td align=center>43%</td>
<tr><td>Maples Marauders</td><td align=center>0</td><td align=center>2</td><td align=center>.000</td><td align=center>79 (39.5)</td><td align=center>134 (67.0)</td><td align=center>-55 (-27.5)</td><td align=center>36%</td><td align=center>47%</td><td align=center>42%</td>
</table>
<br><br><hr><table cellpadding=0 cellspacing=0 width=95%><th align=left colspan=3>Individual Game Highs</th><th align=left colspan=3>Team Highs</th>
<tr><td>Most Pts:</td><td>34</td><td>M Klump (John Taylor)&nbsp;&nbsp;</td><td>Most Pts:</td><td>77</td><td>Shaftesbury (vs Maples)</td>
<tr><td>Most Fgm:</td><td>13</td><td>M Klump (John Taylor)&nbsp;&nbsp;</td><td>Most Fgm:</td><td>36</td><td>Shaftesbury (vs Maples)</td>
<tr><td>Most Fga:</td><td>25</td><td>M Klump (John Taylor)&nbsp;&nbsp;</td><td>Most Fga:</td><td>100</td><td>Teulon (vs Maples)</td>
<tr><td>Most 3pm:</td><td>3</td><td>J Whitehead (Westwood)&nbsp;&nbsp;</td><td>Most 3pm:</td><td>3</td><td>Westwood (vs Shaftesbury)</td>
<tr><td>Most 3pa:</td><td>6</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most 3pa:</td><td>13</td><td>Westwood (vs Shaftesbury)</td>
<tr><td>Most Ftm:</td><td>8</td><td>M Klump (John Taylor)&nbsp;&nbsp;</td><td>Most Ftm:</td><td>16</td><td>Teulon (vs Maples)</td>
<tr><td>Most Fta:</td><td>13</td><td>A Eyford (Shaftesbury)&nbsp;&nbsp;</td><td>Most Fta:</td><td>38</td><td>Teulon (vs Maples)</td>
<tr><td>Best Fg%:</td><td>76.9</td><td>K MacLennan (Oak Park)&nbsp;&nbsp;</td><td>Best Fg%:</td><td>41.6</td><td>Oak Park (vs MBCI)</td>
<tr><td>Best 3pt%:</td><td>50.0</td><td>J Whitehead (Westwood)&nbsp;&nbsp;</td><td>Best 3pt%:</td><td>50.0</td><td>Shaftesbury (vs Westwood)</td>
<tr><td>Best Ft%:</td><td>83.3</td><td>A Ortilla (Maples)&nbsp;&nbsp;</td><td>Best Ft%:</td><td>62.5</td><td>John Taylor (vs Westwood JV)</td>
<tr><td>Most Reb:</td><td>21</td><td>M Klump (John Taylor)&nbsp;&nbsp;</td><td>Most Reb:</td><td>88</td><td>Teulon (vs Maples)</td>
<tr><td>Most Orb:</td><td>15</td><td>M Klump (John Taylor)&nbsp;&nbsp;</td><td>Most Orb:</td><td>53</td><td>Teulon (vs Maples)</td>
<tr><td>Most Drb:</td><td>10</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most Drb:</td><td>42</td><td>Shaftesbury (vs Maples)</td>
<tr><td>Most Ast:</td><td>7</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most Ast:</td><td>14</td><td>Shaftesbury (vs Maples)</td>
<tr><td>Most Stl:</td><td>11</td><td>M Barbosa (Westwood)&nbsp;&nbsp;</td><td>Most Stl:</td><td>34</td><td>Teulon (vs Maples)</td>
<tr><td>Most Blk:</td><td>4</td><td>D Punj (Maples)&nbsp;&nbsp;</td><td>Most Blk:</td><td>8</td><td>Maples (vs Teulon)</td>
<tr><td>Best Prod:</td><td>47.5</td><td>M Klump (John Taylor)&nbsp;&nbsp;</td><td>Best Prod:</td><td>78.5</td><td>Oak Park (vs MBCI)</td>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>