<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-8']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<link rel="stylesheet" type="text/css" href="../../Tournaments.css" />
	<title>Oak Park Varsity Boys Tournament brought to you by Stat Trackers</title>
</head>
<body>
	<h1 class="pagehead">Great Raider Shootout<br /><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></h1>
	<table>
		<tr>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="team">Oak Park</td>
			<td class="score">93</td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>70</td>
			<td>Steinbach</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst">Thursday<br />3:30 PM</td>
			<td>Oak Park</td>
			<td>00</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>00</td>
			<td>Maples</td>
			<td colspan="2" rowspan="5" class="dateBoxLeft">Friday<br />7:00 PM</td>
			<td colspan="2" rowspan="5" class="dateBoxRight">Friday<br />3:30 PM</td>
			<td>Oak Park</td>
			<td>83</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="13" class="dateBoxLeft">Saturday<br />11:45 AM</td>
			<td>Steinbach</td>
			<td>53</td>
			<td colspan="2" rowspan="13" class="dateBoxRight">Saturday<br />3:15 PM</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Maples</td>
			<td>70</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxFirst">Thursday<br />5:15 PM</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>80</td>
			<td>Maples</td>
			<td>Sturgeon Heights</td>
			<td>59</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Sturgeon Heights</td>
			<td>73</td>
			<td colspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Kildonan-East</td>
			<td>83</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>56</td>
			<td>Garden Valley</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst">Thursday<br />7:00 PM</td>
			<td>Kildonan-East</td>
			<td>82</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="5" class="dateBoxLeft">Friday<br />8:45 PM</td>
			<td colspan="2" rowspan="5" class="dateBoxRight">Friday<br />5:15 PM</td>
		</tr>
		<tr>
			<td>Garden Valley</td>
			<td>44</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Miles Macdonell</td>
			<td>65</td>
		</tr>
		<tr>
			<td>00</td>
			<td>St. John's-Ravenscourt</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst">Thursday<br />8:45 PM</td>
			<td>Kildonan-East</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>77</td>
			<td>St. John's-Ravenscourt</td>
			<td>Miles Macdonell</td>
			<td>46</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td>St. John's-Ravenscourt</td>
			<td>52</td>
			<td colspan="4"></td>
		</tr>
		<tr>
			<td>00</td>
			<td>Steinbach</td>
			<td colspan="6" rowspan="4"></td>
			<td>Sturgeon Heights</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxLeft">Saturday<br />10:00 AM</td>
			<td colspan="2" rowspan="2" class="dateBoxRight">Saturday<br />1:30 PM</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>00</td>
			<td>Garden Valley</td>
			<td>Miles Macdonell</td>
			<td>00</td>
		</tr>
	</table>
</body>
</html>