<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37653055-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Maples Marauders vs. Kelvin Clippers<br>Date: 01/16/2013&nbsp;&nbsp;&nbsp;Time: 18:30&nbsp;&nbsp;&nbsp;Site: Tec Voc&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Kelvin Clippers</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>4</td><td><font size=1>* Mike Doyle</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/11</td> <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>31:34</td>
<tr><td><font size=1>5</td><td><font size=1>Ivan Paskvalin</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>10</td><td><font size=1>Jeremy Patterson</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>12:58</td>
<tr><td><font size=1>11</td><td><font size=1>* Marco Valera</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>5/6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>26:44</td>
<tr><td><font size=1>12</td><td><font size=1>Anthony Dyck</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>13</td><td><font size=1>Aiden Padgett-Reimer</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>14</td><td><font size=1>Dikan Gjuric</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>18:28</td>
<tr><td><font size=1>15</td><td><font size=1>* Liam Haime</td><td align=center><font size=1></td>
  <td align=center><font size=1>10/20</td> <td align=center><font size=1>5/9</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>25</td>
  <td align=center><font size=1>7</td> <td align=center><font size=1>4</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>24:54</td>
<tr><td><font size=1>20</td><td><font size=1>Robbie Cruz</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/6</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16:48</td>
<tr><td><font size=1>21</td><td><font size=1>Borzah Yankey</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>24</td><td><font size=1>* Clement Sackey</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>29:22</td>
<tr><td><font size=1>25</td><td><font size=1>* Justin Miranda</td><td align=center><font size=1></td>
  <td align=center><font size=1>9/14</td> <td align=center><font size=1>3/6</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>22</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>5</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>28:20</td>
<tr><td><font size=1>26</td><td><font size=1>Nicholas Dacquisto</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>10:52</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>39/79</th><th align=center><font size=1>11/28</th><th align=center><font size=1>8/13</th><th align=center><font size=1>97</th><th align=center><font size=1>24</th><th align=center><font size=1>25</th><th align=center><font size=1>49</th><th align=center><font size=1>13</th><th align=center><font size=1>8</th><th align=center><font size=1>18</th><th align=center><font size=1>0</th><th align=center><font size=1>17</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>20/35</td><td><font size=1>57.1%</td>
<td><font size=1>2nd Half</td><td><font size=1>19/44</td><td><font size=1>43.2%</td>
<td><font size=1>Game</td><td><font size=1>39/79</td><td><font size=1>49.4%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>6/11</td><td><font size=1>54.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>5/17</td><td><font size=1>29.4%</td>
<td><font size=1>Game</td><td><font size=1>11/28</td><td><font size=1>39.3%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>5/7</td><td><font size=1>71.4%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/6</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>8/13</td><td><font size=1>61.5%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Maples Marauders</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>4</td><td><font size=1>* Jan Manibo</td><td align=center><font size=1></td>
  <td align=center><font size=1>9/16</td> <td align=center><font size=1>4/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>22</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>37:11</td>
<tr><td><font size=1>5</td><td><font size=1>Amiel Gopez</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:49</td>
<tr><td><font size=1>6</td><td><font size=1>* Matt Dunning</td><td align=center><font size=1></td>
  <td align=center><font size=1>8/17</td> <td align=center><font size=1>2/5</td> <td align=center><font size=1>5/6</td> <td align=center><font size=1>23</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>35:52</td>
<tr><td><font size=1>7</td><td><font size=1>Mac Capuno</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>12:19</td>
<tr><td><font size=1>8</td><td><font size=1>* Reymart Cruz</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/12</td> <td align=center><font size=1>1/9</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>37:21</td>
<tr><td><font size=1>9</td><td><font size=1>Scott Braganza</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>8:01</td>
<tr><td><font size=1>10</td><td><font size=1>* Norvy Pedracio</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7:07</td>
<tr><td><font size=1>11</td><td><font size=1>Jamal Gibbs</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>6:47</td>
<tr><td><font size=1>12</td><td><font size=1>Prabhjot Saini</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>29:50</td>
<tr><td><font size=1>13</td><td><font size=1>C.J. Mopas</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/6</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>17:43</td>
<tr><td><font size=1>14</td><td><font size=1>* Martin Villagracias</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>5:00</td>
<tr><td><font size=1>15</td><td><font size=1>Jo Ordonez</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>24/65</th><th align=center><font size=1>8/25</th><th align=center><font size=1>12/14</th><th align=center><font size=1>68</th><th align=center><font size=1>12</th><th align=center><font size=1>16</th><th align=center><font size=1>28</th><th align=center><font size=1>12</th><th align=center><font size=1>3</th><th align=center><font size=1>27</th><th align=center><font size=1>0</th><th align=center><font size=1>5</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>14/32</td><td><font size=1>43.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>10/33</td><td><font size=1>30.3%</td>
<td><font size=1>Game</td><td><font size=1>24/65</td><td><font size=1>36.9%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>3/11</td><td><font size=1>27.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>5/14</td><td><font size=1>35.7%</td>
<td><font size=1>Game</td><td><font size=1>8/25</td><td><font size=1>32.0%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>3/4</td><td><font size=1>75.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>9/10</td><td><font size=1>90.0%</td>
<td><font size=1>Game</td><td><font size=1>12/14</td><td><font size=1>85.7%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>KHS </th><th><font size=1>Map </th>
  <td></td><th><font size=1>KHS </th><th><font size=1>Map </th>
  <td></td><th><font size=1>KHS </th><th><font size=1>Map </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>8</td><td align=center><font size=1>12</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>33</td><td align=center><font size=1>24</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>1.24</td><td align=center><font size=1>0.78</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>27</td><td align=center><font size=1>21</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>26</td><td align=center><font size=1>8</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>25</td><td align=center><font size=1>17</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>49</td><td align=center><font size=1>28</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>4</td><td align=center><font size=1>7</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>60.0</td><td align=center><font size=1>32.4</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>67.6</td><td align=center><font size=1>40.0</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>63.6</td><td align=center><font size=1>36.4</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+2.7</td><td align=center><font size=1>+5.3</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>52</td><td align=center><font size=1>34</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>1.14</td><td align=center><font size=1>0.94</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>KHS</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>Map</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Kelvin Clippers</th>  <td align=center><font size=1>32</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>29</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>97</th><tr>
<th><font size=1>Maples Marauders</th>  <td align=center><font size=1>11</td>  <td align=center><font size=1>23</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>15</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>68</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>Map 42 KHS 76
&nbsp;&nbsp;(34 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>