<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37653055-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Sisler Spartans vs. Garden City Fighting Gophers<br>Date: 01/16/2013&nbsp;&nbsp;&nbsp;Time: 20:15&nbsp;&nbsp;&nbsp;Site: Tec Voc&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Garden City Fighting Gophers</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Byron Oduca</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>10:41</td>
<tr><td><font size=1>2</td><td><font size=1>* Jayel Masangkay</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>10:35</td>
<tr><td><font size=1>3</td><td><font size=1>Justin Pablo</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>9:33</td>
<tr><td><font size=1>4</td><td><font size=1>* Malik Coleman</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>8</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>35:15</td>
<tr><td><font size=1>6</td><td><font size=1>Mike Corrigan</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:46</td>
<tr><td><font size=1>9</td><td><font size=1>Abel Bekele</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>6:45</td>
<tr><td><font size=1>12</td><td><font size=1>* Tynan Reyes</td><td align=center><font size=1></td>
  <td align=center><font size=1>11/26</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>9/14</td> <td align=center><font size=1>31</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>33:15</td>
<tr><td><font size=1>13</td><td><font size=1>Chaymaine Roberts</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>5:39</td>
<tr><td><font size=1>17</td><td><font size=1>Jowel Shuffler</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>32</td><td><font size=1>Jared Kashton</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7:43</td>
<tr><td><font size=1>34</td><td><font size=1>* Ryan Hawley</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/13</td> <td align=center><font size=1>6/11</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>22</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>32:17</td>
<tr><td><font size=1>35</td><td><font size=1>Arel Cansino</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>9:31</td>
<tr><td><font size=1>42</td><td><font size=1>* Josh Magpantay</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/14</td> <td align=center><font size=1>3/7</td> <td align=center><font size=1>3/5</td> <td align=center><font size=1>16</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>10</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>34:00</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>32/73</th><th align=center><font size=1>10/25</th><th align=center><font size=1>14/21</th><th align=center><font size=1>88</th><th align=center><font size=1>14</th><th align=center><font size=1>35</th><th align=center><font size=1>49</th><th align=center><font size=1>18</th><th align=center><font size=1>7</th><th align=center><font size=1>13</th><th align=center><font size=1>1</th><th align=center><font size=1>10</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>15/38</td><td><font size=1>39.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>17/35</td><td><font size=1>48.6%</td>
<td><font size=1>Game</td><td><font size=1>32/73</td><td><font size=1>43.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>8/16</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/9</td><td><font size=1>22.2%</td>
<td><font size=1>Game</td><td><font size=1>10/25</td><td><font size=1>40.0%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>8/9</td><td><font size=1>88.9%</td>
<td><font size=1>2nd Half</td><td><font size=1>6/12</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>14/21</td><td><font size=1>66.7%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Sisler Spartans</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Ronnil Hipolito</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>2</td><td><font size=1>* Denzel Soliven</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/17</td> <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>28:52</td>
<tr><td><font size=1>3</td><td><font size=1>Aaron Balingit</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>11:38</td>
<tr><td><font size=1>5</td><td><font size=1>Ivan Lumbara</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>8:29</td>
<tr><td><font size=1>12</td><td><font size=1>Carlo Romero</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>4:44</td>
<tr><td><font size=1>13</td><td><font size=1>* Joseph Medrano</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/19</td> <td align=center><font size=1>4/9</td> <td align=center><font size=1>5/7</td> <td align=center><font size=1>23</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>33:18</td>
<tr><td><font size=1>14</td><td><font size=1>Derrick Hrabarchuck</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>11:28</td>
<tr><td><font size=1>15</td><td><font size=1>Tim Robles</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16:49</td>
<tr><td><font size=1>20</td><td><font size=1>* Ketan Bansal</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/7</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>20:53</td>
<tr><td><font size=1>22</td><td><font size=1>Devyn Hrechkosy</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:15</td>
<tr><td><font size=1>23</td><td><font size=1>Josh de los Reyes</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7:08</td>
<tr><td><font size=1>24</td><td><font size=1>* Tanner Smith</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>7</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>19:03</td>
<tr><td><font size=1>25</td><td><font size=1>Drew Dobinsky</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10:57</td>
<tr><td><font size=1>33</td><td><font size=1>Danny Habtegebreal</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>6:45</td>
<tr><td><font size=1>34</td><td><font size=1>* C.J. Ordonez</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16:41</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>21/67</th><th align=center><font size=1>7/22</th><th align=center><font size=1>8/15</th><th align=center><font size=1>57</th><th align=center><font size=1>14</th><th align=center><font size=1>26</th><th align=center><font size=1>40</th><th align=center><font size=1>17</th><th align=center><font size=1>5</th><th align=center><font size=1>14</th><th align=center><font size=1>1</th><th align=center><font size=1>4</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>12/38</td><td><font size=1>31.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>9/29</td><td><font size=1>31.0%</td>
<td><font size=1>Game</td><td><font size=1>21/67</td><td><font size=1>31.3%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>3/10</td><td><font size=1>30.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/12</td><td><font size=1>33.3%</td>
<td><font size=1>Game</td><td><font size=1>7/22</td><td><font size=1>31.8%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>3/5</td><td><font size=1>60.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>5/10</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>8/15</td><td><font size=1>53.3%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>GCCI </th><th><font size=1>SHS </th>
  <td></td><th><font size=1>GCCI </th><th><font size=1>SHS </th>
  <td></td><th><font size=1>GCCI </th><th><font size=1>SHS </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>14</td><td align=center><font size=1>8</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>30</td><td align=center><font size=1>21</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>1.10</td><td align=center><font size=1>0.78</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>20</td><td align=center><font size=1>13</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>13</td><td align=center><font size=1>8</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>13</td><td align=center><font size=1>6</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>49</td><td align=center><font size=1>40</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>1</td><td align=center><font size=1>1</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>7</td><td align=center><font size=1>5</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>35.0</td><td align=center><font size=1>28.6</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>71.4</td><td align=center><font size=1>65.0</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>55.1</td><td align=center><font size=1>44.9</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+9.4</td><td align=center><font size=1>+11.1</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>49</td><td align=center><font size=1>39</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>1.06</td><td align=center><font size=1>0.77</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>GCCI</th>
<td colspan=6><font size=1>Bench</td><tr>
  <td></td><th align=left colspan=2><font size=1>SHS</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Garden City Fighting Gophers</th>  <td align=center><font size=1>26</td>  <td align=center><font size=1>20</td>  <td align=center><font size=1>21</td>  <td align=center><font size=1>21</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>88</th><tr>
<th><font size=1>Sisler Spartans</th>  <td align=center><font size=1>13</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>18</td>  <td align=center><font size=1>9</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>57</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>SHS 57 GCCI 88
&nbsp;&nbsp;(31 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>