<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37653055-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Daniel McIntyre Maroons vs. Sturgeon Heights Huskies<br>Date: 01/16/2013&nbsp;&nbsp;&nbsp;Time: 16:45&nbsp;&nbsp;&nbsp;Site: Tec Voc&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Sturgeon Heights Huskies</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>2</td><td><font size=1>* Chris Demauleon-Bartolay</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/21</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>7/10</td> <td align=center><font size=1>19</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>8</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>32:41</td>
<tr><td><font size=1>5</td><td><font size=1>Steven Williamson</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/9</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td><font size=1>18:33</td>
<tr><td><font size=1>9</td><td><font size=1>Abe Kanu</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>10</td><td><font size=1>* Nick Fletcher</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>5/6</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>27:51</td>
<tr><td><font size=1>11</td><td><font size=1>Kristian Teschner</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>12</td><td><font size=1>Dylan Janzen</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>13</td><td><font size=1>* Ryan Rycroft</td><td align=center><font size=1></td>
  <td align=center><font size=1>9/16</td> <td align=center><font size=1>5/8</td> <td align=center><font size=1>6/8</td> <td align=center><font size=1>29</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>7</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td><font size=1>35:46</td>
<tr><td><font size=1>16</td><td><font size=1>* Matt Jonsson</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>25:24</td>
<tr><td><font size=1>18</td><td><font size=1>Kris Rivet</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>20</td><td><font size=1>* Roan Van Eerd</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>17:38</td>
<tr><td><font size=1>21</td><td><font size=1>Ernest Mariita</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>24</td><td><font size=1>Kahlil Lakay</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>11:07</td>
<tr><td><font size=1>27</td><td><font size=1>Nico Lebrilla</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>5:06</td>
<tr><td><font size=1>30</td><td><font size=1>Will Switzer</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/13</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>15</td>
  <td align=center><font size=1>7</td> <td align=center><font size=1>2</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>25:59</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>33/80</th><th align=center><font size=1>8/21</th><th align=center><font size=1>25/34</th><th align=center><font size=1>99</th><th align=center><font size=1>18</th><th align=center><font size=1>26</th><th align=center><font size=1>44</th><th align=center><font size=1>19</th><th align=center><font size=1>5</th><th align=center><font size=1>28</th><th align=center><font size=1>2</th><th align=center><font size=1>16</th><td><font size=1>200:05</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>14/39</td><td><font size=1>35.9%</td>
<td><font size=1>2nd Half</td><td><font size=1>19/41</td><td><font size=1>46.3%</td>
<td><font size=1>Game</td><td><font size=1>33/80</td><td><font size=1>41.3%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>4/11</td><td><font size=1>36.4%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/10</td><td><font size=1>40.0%</td>
<td><font size=1>Game</td><td><font size=1>8/21</td><td><font size=1>38.1%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>11/14</td><td><font size=1>78.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>14/20</td><td><font size=1>70.0%</td>
<td><font size=1>Game</td><td><font size=1>25/34</td><td><font size=1>73.5%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Daniel McIntyre Maroons</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>4</td><td><font size=1>* Odun Ogidan</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/9</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>7</td> <td><font size=1>24:56</td>
<tr><td><font size=1>5</td><td><font size=1>Dut Akeen</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>6</td><td><font size=1>Janus Altasin</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>8:52</td>
<tr><td><font size=1>7</td><td><font size=1>Aldrine Ang</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>5:11</td>
<tr><td><font size=1>8</td><td><font size=1>Noel Romero</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/11</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td><font size=1>27:29</td>
<tr><td><font size=1>9</td><td><font size=1>Josh Guinto</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>10</td><td><font size=1>* Rinorm Munoz</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/12</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>4/4</td> <td align=center><font size=1>18</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>22:46</td>
<tr><td><font size=1>11</td><td><font size=1>* Leomar Serapio</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>15:49</td>
<tr><td><font size=1>13</td><td><font size=1>Riemer Munoz</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>12:23</td>
<tr><td><font size=1>14</td><td><font size=1>Anthony Momammed Jr.</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>20</td><td><font size=1>* Bruce Akubukaka</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>8</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td><font size=1>15:00</td>
<tr><td><font size=1>21</td><td><font size=1>Rhon Cruz</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/16</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>5</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>25:14</td>
<tr><td><font size=1>22</td><td><font size=1>Omar Omar</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:40</td>
<tr><td><font size=1>23</td><td><font size=1>* Garnett McLeod</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/15</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>3/5</td> <td align=center><font size=1>17</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>7</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>37:33</td>
<tr><td><font size=1>55</td><td><font size=1>Conner Bonnett</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:12</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>1</td><td align=center><font size=1>0</td><td align=center><font size=1>1</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>36/84</th><th align=center><font size=1>0/7</th><th align=center><font size=1>13/18</th><th align=center><font size=1>85</th><th align=center><font size=1>17</th><th align=center><font size=1>32</th><th align=center><font size=1>49</th><th align=center><font size=1>27</th><th align=center><font size=1>10</th><th align=center><font size=1>30</th><th align=center><font size=1>4</th><th align=center><font size=1>19</th><td><font size=1>200:05</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>18/44</td><td><font size=1>40.9%</td>
<td><font size=1>2nd Half</td><td><font size=1>18/40</td><td><font size=1>45.0%</td>
<td><font size=1>Game</td><td><font size=1>36/84</td><td><font size=1>42.9%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/4</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/3</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>0/7</td><td><font size=1>0.00%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>6/7</td><td><font size=1>85.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>7/11</td><td><font size=1>63.6%</td>
<td><font size=1>Game</td><td><font size=1>13/18</td><td><font size=1>72.2%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>SHC </th><th><font size=1>DMCI </th>
  <td></td><th><font size=1>SHC </th><th><font size=1>DMCI </th>
  <td></td><th><font size=1>SHC </th><th><font size=1>DMCI </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>25</td><td align=center><font size=1>13</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>24</td><td align=center><font size=1>0</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.93</td><td align=center><font size=1>0.81</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>33</td><td align=center><font size=1>25</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>14</td><td align=center><font size=1>20</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>32</td><td align=center><font size=1>34</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>44</td><td align=center><font size=1>49</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>1</td><td align=center><font size=1>1</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>9</td><td align=center><font size=1>5</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>36.0</td><td align=center><font size=1>39.5</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>60.5</td><td align=center><font size=1>64.0</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>47.3</td><td align=center><font size=1>52.7</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+9.8</td><td align=center><font size=1>-31.2</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>56</td><td align=center><font size=1>60</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>1.02</td><td align=center><font size=1>0.91</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>SHC</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>DMCI</th>
<td colspan=6><font size=1>J Altasin</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Sturgeon Heights Huskies</th>  <td align=center><font size=1>18</td>  <td align=center><font size=1>25</td>  <td align=center><font size=1>30</td>  <td align=center><font size=1>26</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>99</th><tr>
<th><font size=1>Daniel McIntyre Maroons</th>  <td align=center><font size=1>19</td>  <td align=center><font size=1>23</td>  <td align=center><font size=1>28</td>  <td align=center><font size=1>15</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>85</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>DMCI 85 SHC 99
&nbsp;&nbsp;(14 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>14&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>10&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>