<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37653055-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Maples Marauders vs. Sisler Spartans<br>Date: 01/17/2013&nbsp;&nbsp;&nbsp;Time: 15:00&nbsp;&nbsp;&nbsp;Site: Tec Voc&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Sisler Spartans</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Ronnil Hipolito</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>2</td><td><font size=1>* Denzel Soliven</td><td align=center><font size=1></td>
  <td align=center><font size=1>9/16</td> <td align=center><font size=1>2/5</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>21</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>40:00</td>
<tr><td><font size=1>3</td><td><font size=1>Aaron Balingit</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13:47</td>
<tr><td><font size=1>5</td><td><font size=1>Ivan Lumbara</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>12</td><td><font size=1>Carlo Romero</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:28</td>
<tr><td><font size=1>13</td><td><font size=1>* Joseph Medrano</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/16</td> <td align=center><font size=1>2/6</td> <td align=center><font size=1>6/7</td> <td align=center><font size=1>22</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>35:32</td>
<tr><td><font size=1>14</td><td><font size=1>Derrick Hrabarchuck</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:44</td>
<tr><td><font size=1>15</td><td><font size=1>Tim Robles</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:51</td>
<tr><td><font size=1>20</td><td><font size=1>* Ketan Bansal</td><td align=center><font size=1></td>
  <td align=center><font size=1>8/21</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>18</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>9</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>35:22</td>
<tr><td><font size=1>22</td><td><font size=1>Devyn Hrechkosy</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>23</td><td><font size=1>Josh de los Reyes</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:38</td>
<tr><td><font size=1>24</td><td><font size=1>* Tanner Smith</td><td align=center><font size=1></td>
  <td align=center><font size=1>8/10</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>16</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>8</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td><font size=1>29:53</td>
<tr><td><font size=1>25</td><td><font size=1>Drew Dobinsky</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>6:23</td>
<tr><td><font size=1>33</td><td><font size=1>Danny Habtegebreal</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>34</td><td><font size=1>* C.J. Ordonez</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/9</td> <td align=center><font size=1>0/5</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>23:22</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>35/80</th><th align=center><font size=1>5/20</th><th align=center><font size=1>12/17</th><th align=center><font size=1>87</th><th align=center><font size=1>13</th><th align=center><font size=1>31</th><th align=center><font size=1>44</th><th align=center><font size=1>13</th><th align=center><font size=1>10</th><th align=center><font size=1>18</th><th align=center><font size=1>3</th><th align=center><font size=1>11</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>16/35</td><td><font size=1>45.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>19/45</td><td><font size=1>42.2%</td>
<td><font size=1>Game</td><td><font size=1>35/80</td><td><font size=1>43.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/9</td><td><font size=1>11.1%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/11</td><td><font size=1>36.4%</td>
<td><font size=1>Game</td><td><font size=1>5/20</td><td><font size=1>25.0%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>7/8</td><td><font size=1>87.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>5/9</td><td><font size=1>55.6%</td>
<td><font size=1>Game</td><td><font size=1>12/17</td><td><font size=1>70.6%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Maples Marauders</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>4</td><td><font size=1>* Jan Manibo</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/15</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>7</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>40:00</td>
<tr><td><font size=1>5</td><td><font size=1>Amiel Gopez</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:38</td>
<tr><td><font size=1>6</td><td><font size=1>* Matt Dunning</td><td align=center><font size=1></td>
  <td align=center><font size=1>11/22</td> <td align=center><font size=1>4/8</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>29</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>9</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>36:35</td>
<tr><td><font size=1>7</td><td><font size=1>Mac Capuno</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>6:09</td>
<tr><td><font size=1>8</td><td><font size=1>* Reymart Cruz</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/8</td> <td align=center><font size=1>1/5</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>32:35</td>
<tr><td><font size=1>9</td><td><font size=1>Scott Braganza</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>9:17</td>
<tr><td><font size=1>10</td><td><font size=1>Norvy Pedracio</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>2:03</td>
<tr><td><font size=1>11</td><td><font size=1>Jamal Gibbs</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>6:34</td>
<tr><td><font size=1>12</td><td><font size=1>* Prabhjot Saini</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>13:36</td>
<tr><td><font size=1>13</td><td><font size=1>C.J. Mopas</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td><font size=1>24:44</td>
<tr><td><font size=1>14</td><td><font size=1>* Martin Villagracias</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/13</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>3</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>25:15</td>
<tr><td><font size=1>15</td><td><font size=1>Jo Ordonez</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>0:34</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td align=center><font size=1>2</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>28/74</th><th align=center><font size=1>7/18</th><th align=center><font size=1>8/12</th><th align=center><font size=1>71</th><th align=center><font size=1>14</th><th align=center><font size=1>28</th><th align=center><font size=1>42</th><th align=center><font size=1>20</th><th align=center><font size=1>8</th><th align=center><font size=1>27</th><th align=center><font size=1>4</th><th align=center><font size=1>10</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>15/38</td><td><font size=1>39.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>13/36</td><td><font size=1>36.1%</td>
<td><font size=1>Game</td><td><font size=1>28/74</td><td><font size=1>37.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>3/10</td><td><font size=1>30.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/8</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>7/18</td><td><font size=1>38.9%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>3/5</td><td><font size=1>60.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>5/7</td><td><font size=1>71.4%</td>
<td><font size=1>Game</td><td><font size=1>8/12</td><td><font size=1>66.7%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>SHS </th><th><font size=1>Map </th>
  <td></td><th><font size=1>SHS </th><th><font size=1>Map </th>
  <td></td><th><font size=1>SHS </th><th><font size=1>Map </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>12</td><td align=center><font size=1>8</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>15</td><td align=center><font size=1>21</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.94</td><td align=center><font size=1>0.77</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>29</td><td align=center><font size=1>15</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>14</td><td align=center><font size=1>15</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>7</td><td align=center><font size=1>11</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>44</td><td align=center><font size=1>42</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>0</td><td align=center><font size=1>2</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>9</td><td align=center><font size=1>5</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>31.7</td><td align=center><font size=1>31.1</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>68.9</td><td align=center><font size=1>68.3</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>51.2</td><td align=center><font size=1>48.8</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-8.3</td><td align=center><font size=1>+13.9</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>58</td><td align=center><font size=1>46</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.99</td><td align=center><font size=1>0.89</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>SHS</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>Map</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Sisler Spartans</th>  <td align=center><font size=1>16</td>  <td align=center><font size=1>24</td>  <td align=center><font size=1>24</td>  <td align=center><font size=1>23</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>87</th><tr>
<th><font size=1>Maples Marauders</th>  <td align=center><font size=1>13</td>  <td align=center><font size=1>23</td>  <td align=center><font size=1>13</td>  <td align=center><font size=1>22</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>71</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>Map 57 SHS 79
&nbsp;&nbsp;(22 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>5&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>