<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37653055-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Tec Voc Hornets vs. Daniel McIntyre Maroons<br>Date: 01/17/2013&nbsp;&nbsp;&nbsp;Time: 16:45&nbsp;&nbsp;&nbsp;Site: Tec Voc&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Daniel McIntyre Maroons</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>4</td><td><font size=1>* Odun Ogidan</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>14:24</td>
<tr><td><font size=1>5</td><td><font size=1>Dut Akeen</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>6</td><td><font size=1>Janus Altasin</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>14:09</td>
<tr><td><font size=1>7</td><td><font size=1>Aldrine Ang</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>10:12</td>
<tr><td><font size=1>8</td><td><font size=1>Noel Romero</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>12:20</td>
<tr><td><font size=1>9</td><td><font size=1>Josh Guinto</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>4:32</td>
<tr><td><font size=1>10</td><td><font size=1>* Rinorm Munoz</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/12</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/3</td> <td align=center><font size=1>15</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>25:42</td>
<tr><td><font size=1>11</td><td><font size=1>* Leomar Serapio</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>10:41</td>
<tr><td><font size=1>13</td><td><font size=1>Riemer Munoz</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>13:07</td>
<tr><td><font size=1>14</td><td><font size=1>Anthony Momammed Jr.</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>20</td><td><font size=1>* Bruce Akubukaka</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/10</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>7</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>28:03</td>
<tr><td><font size=1>21</td><td><font size=1>Rhon Cruz</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13:09</td>
<tr><td><font size=1>22</td><td><font size=1>Omar Omar</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7:02</td>
<tr><td><font size=1>23</td><td><font size=1>* Garnett McLeod</td><td align=center><font size=1></td>
  <td align=center><font size=1>8/19</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/7</td> <td align=center><font size=1>19</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>5</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td><font size=1>30:13</td>
<tr><td><font size=1>55</td><td><font size=1>Conner Bonnett</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16:26</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td align=center><font size=1>2</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>34/87</th><th align=center><font size=1>1/5</th><th align=center><font size=1>10/19</th><th align=center><font size=1>79</th><th align=center><font size=1>20</th><th align=center><font size=1>23</th><th align=center><font size=1>43</th><th align=center><font size=1>23</th><th align=center><font size=1>5</th><th align=center><font size=1>25</th><th align=center><font size=1>1</th><th align=center><font size=1>28</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>17/40</td><td><font size=1>42.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>17/47</td><td><font size=1>36.2%</td>
<td><font size=1>Game</td><td><font size=1>34/87</td><td><font size=1>39.1%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/3</td><td><font size=1>33.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/2</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>1/5</td><td><font size=1>20.0%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>5/9</td><td><font size=1>55.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>5/10</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>10/19</td><td><font size=1>52.6%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Tec Voc Hornets</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>* Arenz Tabianin</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/9</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>25:05</td>
<tr><td><font size=1>2</td><td><font size=1>* Miguel Cuaderno</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/7</td> <td align=center><font size=1>3/5</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>29:34</td>
<tr><td><font size=1>3</td><td><font size=1>Raymond Bonus</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>9:13</td>
<tr><td><font size=1>4</td><td><font size=1>Janiel Bejasa</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:58</td>
<tr><td><font size=1>5</td><td><font size=1>Jarret Illangan</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>6:45</td>
<tr><td><font size=1>6</td><td><font size=1>* Riley Guinto</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>18:18</td>
<tr><td><font size=1>7</td><td><font size=1>* Sham Guirguis</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/16</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/6</td> <td align=center><font size=1>17</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>32:37</td>
<tr><td><font size=1>8</td><td><font size=1>Christian Falcon</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:01</td>
<tr><td><font size=1>9</td><td><font size=1>Codi Broney</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>11:22</td>
<tr><td><font size=1>11</td><td><font size=1>Ambo Bari Badasso</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:01</td>
<tr><td><font size=1>12</td><td><font size=1>Yeni Yeni</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>6</td> <td align=center><font size=1>4</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>17:36</td>
<tr><td><font size=1>13</td><td><font size=1>Nick Rewniak</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>3:36</td>
<tr><td><font size=1>14</td><td><font size=1>* Denzil McIvor</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/11</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>6</td> <td align=center><font size=1>5</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>26:22</td>
<tr><td><font size=1>15</td><td><font size=1>Hilbert Panalingan</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>9:32</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>22/62</th><th align=center><font size=1>6/15</th><th align=center><font size=1>8/22</th><th align=center><font size=1>58</th><th align=center><font size=1>20</th><th align=center><font size=1>27</th><th align=center><font size=1>47</th><th align=center><font size=1>21</th><th align=center><font size=1>6</th><th align=center><font size=1>47</th><th align=center><font size=1>3</th><th align=center><font size=1>14</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>12/32</td><td><font size=1>37.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>10/30</td><td><font size=1>33.3%</td>
<td><font size=1>Game</td><td><font size=1>22/62</td><td><font size=1>35.5%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>3/5</td><td><font size=1>60.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/10</td><td><font size=1>30.0%</td>
<td><font size=1>Game</td><td><font size=1>6/15</td><td><font size=1>40.0%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>4/10</td><td><font size=1>40.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/12</td><td><font size=1>33.3%</td>
<td><font size=1>Game</td><td><font size=1>8/22</td><td><font size=1>36.4%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>DMCI </th><th><font size=1>TV </th>
  <td></td><th><font size=1>DMCI </th><th><font size=1>TV </th>
  <td></td><th><font size=1>DMCI </th><th><font size=1>TV </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>10</td><td align=center><font size=1>8</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>3</td><td align=center><font size=1>18</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.79</td><td align=center><font size=1>0.58</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>32</td><td align=center><font size=1>15</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>21</td><td align=center><font size=1>22</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>26</td><td align=center><font size=1>10</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>43</td><td align=center><font size=1>47</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>2</td><td align=center><font size=1>1</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>12</td><td align=center><font size=1>14</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>42.6</td><td align=center><font size=1>46.5</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>53.5</td><td align=center><font size=1>57.4</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>47.8</td><td align=center><font size=1>52.2</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-6.8</td><td align=center><font size=1>+17.3</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>70</td><td align=center><font size=1>52</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.82</td><td align=center><font size=1>0.79</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>DMCI</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>TV</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Daniel McIntyre Maroons</th>  <td align=center><font size=1>19</td>  <td align=center><font size=1>21</td>  <td align=center><font size=1>20</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>79</th><tr>
<th><font size=1>Tec Voc Hornets</th>  <td align=center><font size=1>15</td>  <td align=center><font size=1>16</td>  <td align=center><font size=1>15</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>58</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>TV 50 DMCI 76
&nbsp;&nbsp;(26 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>2&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>