<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37653055-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>MBCI Hawks vs. St. Paul's Crusaders<br>Date: 01/17/2013&nbsp;&nbsp;&nbsp;Time: 18:30&nbsp;&nbsp;&nbsp;Site: Tec Voc&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: St. Paul's Crusaders</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>2</td><td><font size=1>Trystan Dyce</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>3</td><td><font size=1>Eric Higham</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>3:35</td>
<tr><td><font size=1>4</td><td><font size=1>* Malik Irwin</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>6</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td><font size=1>24:22</td>
<tr><td><font size=1>5</td><td><font size=1>* Justus Alleyn</td><td align=center><font size=1></td>
  <td align=center><font size=1>10/18</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>24</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>27:23</td>
<tr><td><font size=1>6</td><td><font size=1>* Jordan Pennycook</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>8</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>20:57</td>
<tr><td><font size=1>7</td><td><font size=1>Alec Bernier</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/7</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>17:43</td>
<tr><td><font size=1>8</td><td><font size=1>Adam Dejonkeere</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>6:08</td>
<tr><td><font size=1>9</td><td><font size=1>Matt Goldberg</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/6</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>15:43</td>
<tr><td><font size=1>10</td><td><font size=1>Jamie Dzikovicz</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td><font size=1>14:36</td>
<tr><td><font size=1>11</td><td><font size=1>Billy Yaworsky</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/14</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>4/4</td> <td align=center><font size=1>17</td>
  <td align=center><font size=1>7</td> <td align=center><font size=1>0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>20:21</td>
<tr><td><font size=1>12</td><td><font size=1>* Josh Sleva</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/13</td> <td align=center><font size=1>2/6</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>15</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td><font size=1>22:44</td>
<tr><td><font size=1>13</td><td><font size=1>* Dustin Spiring</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>19:52</td>
<tr><td><font size=1>14</td><td><font size=1>Garrett Nieman</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:49</td>
<tr><td><font size=1>15</td><td><font size=1>Thor Sigmar</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:47</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>35/83</th><th align=center><font size=1>9/20</th><th align=center><font size=1>8/16</th><th align=center><font size=1>87</th><th align=center><font size=1>20</th><th align=center><font size=1>36</th><th align=center><font size=1>56</th><th align=center><font size=1>15</th><th align=center><font size=1>10</th><th align=center><font size=1>23</th><th align=center><font size=1>8</th><th align=center><font size=1>15</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>19/42</td><td><font size=1>45.2%</td>
<td><font size=1>2nd Half</td><td><font size=1>16/41</td><td><font size=1>39.0%</td>
<td><font size=1>Game</td><td><font size=1>35/83</td><td><font size=1>42.2%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>4/10</td><td><font size=1>40.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>5/10</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>9/20</td><td><font size=1>45.0%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>8/12</td><td><font size=1>66.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/4</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>8/16</td><td><font size=1>50.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: MBCI Hawks</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Carter Bergen</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/9</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>14:20</td>
<tr><td><font size=1>3</td><td><font size=1>* Sam Wolfram</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/4</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>10:14</td>
<tr><td><font size=1>4</td><td><font size=1>Matthew Dyck</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:49</td>
<tr><td><font size=1>5</td><td><font size=1>Gurinder Gill</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/9</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>2/5</td> <td align=center><font size=1>17</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>6</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>18:12</td>
<tr><td><font size=1>7</td><td><font size=1>Vicky Chahal</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>6:05</td>
<tr><td><font size=1>9</td><td><font size=1>Ayii Madit</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>10</td><td><font size=1>* Lance Dueck</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/11</td> <td align=center><font size=1>1/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>30:22</td>
<tr><td><font size=1>11</td><td><font size=1>Dan McMullin</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>15</td><td><font size=1>Jared Bligh</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/12</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>7</td> <td align=center><font size=1>4</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>23:00</td>
<tr><td><font size=1>20</td><td><font size=1>Adam Schreimer</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>9:04</td>
<tr><td><font size=1>23</td><td><font size=1>* Derek McKnight</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/18</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>5</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>38:58</td>
<tr><td><font size=1>24</td><td><font size=1>* Brendan Folkerts</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/16</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>25:37</td>
<tr><td><font size=1>52</td><td><font size=1>* Jas Khangura</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>22:19</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>31/90</th><th align=center><font size=1>4/16</th><th align=center><font size=1>7/15</th><th align=center><font size=1>73</th><th align=center><font size=1>21</th><th align=center><font size=1>27</th><th align=center><font size=1>48</th><th align=center><font size=1>13</th><th align=center><font size=1>6</th><th align=center><font size=1>21</th><th align=center><font size=1>3</th><th align=center><font size=1>11</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>13/38</td><td><font size=1>34.2%</td>
<td><font size=1>2nd Half</td><td><font size=1>18/52</td><td><font size=1>34.6%</td>
<td><font size=1>Game</td><td><font size=1>31/90</td><td><font size=1>34.4%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>2/10</td><td><font size=1>20.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/6</td><td><font size=1>33.3%</td>
<td><font size=1>Game</td><td><font size=1>4/16</td><td><font size=1>25.0%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>5/10</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/5</td><td><font size=1>40.0%</td>
<td><font size=1>Game</td><td><font size=1>7/15</td><td><font size=1>46.7%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>StP </th><th><font size=1>MBCI </th>
  <td></td><th><font size=1>StP </th><th><font size=1>MBCI </th>
  <td></td><th><font size=1>StP </th><th><font size=1>MBCI </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>8</td><td align=center><font size=1>7</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>27</td><td align=center><font size=1>12</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.94</td><td align=center><font size=1>0.75</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>23</td><td align=center><font size=1>18</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>11</td><td align=center><font size=1>16</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>30</td><td align=center><font size=1>33</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>56</td><td align=center><font size=1>48</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>8</td><td align=center><font size=1>10</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>42.6</td><td align=center><font size=1>36.8</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>63.2</td><td align=center><font size=1>57.4</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>53.8</td><td align=center><font size=1>46.2</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+17.5</td><td align=center><font size=1>+0.7</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>57</td><td align=center><font size=1>50</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.96</td><td align=center><font size=1>0.75</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>StP</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>MBCI</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>St. Paul's Crusaders</th>  <td align=center><font size=1>26</td>  <td align=center><font size=1>24</td>  <td align=center><font size=1>23</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>87</th><tr>
<th><font size=1>MBCI Hawks</th>  <td align=center><font size=1>13</td>  <td align=center><font size=1>20</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>26</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>73</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>MBCI 51 StP 78
&nbsp;&nbsp;(27 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>