<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37653055-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Sturgeon Heights Huskies vs. John Taylor Pipers<br>Date: 01/17/2013&nbsp;&nbsp;&nbsp;Time: 20:15&nbsp;&nbsp;&nbsp;Site: Tec Voc&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: John Taylor Pipers</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>* Mike Seidu</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/7</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>6/8</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>21:43</td>
<tr><td><font size=1>2</td><td><font size=1>Tyler Danino</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>3</td><td><font size=1>Luke Branconnier</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>4</td><td><font size=1>Donovan Nernberg</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:28</td>
<tr><td><font size=1>6</td><td><font size=1>Marcus Morgan</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/8</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td><font size=1>22:50</td>
<tr><td><font size=1>7</td><td><font size=1>* Derrick McIntyre</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/12</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td><font size=1>37:47</td>
<tr><td><font size=1>8</td><td><font size=1>* Dallas Murphy</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/11</td> <td align=center><font size=1>2/5</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>33:15</td>
<tr><td><font size=1>9</td><td><font size=1>Sergey Lepskiy</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>5</td><td><font size=1>* Kuet Kuet</td><td align=center><font size=1></td>
  <td align=center><font size=1>9/18</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>5/8</td> <td align=center><font size=1>23</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>4</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>40:00</td>
<tr><td><font size=1>11</td><td><font size=1>Colton Gair</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>13</td><td><font size=1>Matt Dech</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>14</td><td><font size=1>Boris Zimbakov</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>15</td><td><font size=1>* Ben Graham</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>5/6</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>7</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>33:37</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>2</td><td align=center><font size=1>2</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>24/64</th><th align=center><font size=1>3/14</th><th align=center><font size=1>19/26</th><th align=center><font size=1>70</th><th align=center><font size=1>10</th><th align=center><font size=1>25</th><th align=center><font size=1>35</th><th align=center><font size=1>19</th><th align=center><font size=1>6</th><th align=center><font size=1>21</th><th align=center><font size=1>3</th><th align=center><font size=1>11</th><td><font size=1>193:40</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>14/31</td><td><font size=1>45.2%</td>
<td><font size=1>2nd Half</td><td><font size=1>10/33</td><td><font size=1>30.3%</td>
<td><font size=1>Game</td><td><font size=1>24/64</td><td><font size=1>37.5%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>2/10</td><td><font size=1>20.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/4</td><td><font size=1>25.0%</td>
<td><font size=1>Game</td><td><font size=1>3/14</td><td><font size=1>21.4%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>6/8</td><td><font size=1>75.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>13/18</td><td><font size=1>72.2%</td>
<td><font size=1>Game</td><td><font size=1>19/26</td><td><font size=1>73.1%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Sturgeon Heights Huskies</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>2</td><td><font size=1>* Chris Demauleon-Bartolay</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/10</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>4/6</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>34:10</td>
<tr><td><font size=1>5</td><td><font size=1>Steven Williamson</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/13</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>6</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>29:10</td>
<tr><td><font size=1>9</td><td><font size=1>Abe Kanu</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>0:55</td>
<tr><td><font size=1>10</td><td><font size=1>* Nick Fletcher</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/9</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>3/5</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>32:44</td>
<tr><td><font size=1>11</td><td><font size=1>Kristian Teschner</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>12</td><td><font size=1>Dylan Janzen</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:26</td>
<tr><td><font size=1>13</td><td><font size=1>* Ryan Rycroft</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/7</td> <td align=center><font size=1>3/5</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>7</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>27:13</td>
<tr><td><font size=1>16</td><td><font size=1>* Matt Jonsson</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/10</td> <td align=center><font size=1>1/8</td> <td align=center><font size=1>4/5</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>26:12</td>
<tr><td><font size=1>18</td><td><font size=1>Kris Rivet</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>20</td><td><font size=1>* Roan Van Eerd</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>12:57</td>
<tr><td><font size=1>21</td><td><font size=1>Ernest Mariita</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:07</td>
<tr><td><font size=1>24</td><td><font size=1>Kahlil Lakay</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>16:51</td>
<tr><td><font size=1>27</td><td><font size=1>Nico Lebrilla</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>30</td><td><font size=1>Will Switzer</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>15:53</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>2</td><td align=center><font size=1>2</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>23/57</th><th align=center><font size=1>7/23</th><th align=center><font size=1>14/21</th><th align=center><font size=1>67</th><th align=center><font size=1>9</th><th align=center><font size=1>31</th><th align=center><font size=1>40</th><th align=center><font size=1>20</th><th align=center><font size=1>5</th><th align=center><font size=1>29</th><th align=center><font size=1>2</th><th align=center><font size=1>11</th><td><font size=1>199:38</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>7/26</td><td><font size=1>26.9%</td>
<td><font size=1>2nd Half</td><td><font size=1>16/31</td><td><font size=1>51.6%</td>
<td><font size=1>Game</td><td><font size=1>23/57</td><td><font size=1>40.4%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/12</td><td><font size=1>8.33%</td>
<td><font size=1>2nd Half</td><td><font size=1>6/11</td><td><font size=1>54.5%</td>
<td><font size=1>Game</td><td><font size=1>7/23</td><td><font size=1>30.4%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>8/15</td><td><font size=1>53.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>6/6</td><td><font size=1>100%</td>
<td><font size=1>Game</td><td><font size=1>14/21</td><td><font size=1>66.7%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>JT </th><th><font size=1>SHC </th>
  <td></td><th><font size=1>JT </th><th><font size=1>SHC </th>
  <td></td><th><font size=1>JT </th><th><font size=1>SHC </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>19</td><td align=center><font size=1>14</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>9</td><td align=center><font size=1>21</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.80</td><td align=center><font size=1>0.77</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>21</td><td align=center><font size=1>23</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>8</td><td align=center><font size=1>0</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>2</td><td align=center><font size=1>18</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>35</td><td align=center><font size=1>40</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>2</td><td align=center><font size=1>2</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>3</td><td align=center><font size=1>7</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>24.4</td><td align=center><font size=1>26.5</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>73.5</td><td align=center><font size=1>75.6</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>46.7</td><td align=center><font size=1>53.3</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-6.6</td><td align=center><font size=1>-0.9</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>54</td><td align=center><font size=1>52</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.91</td><td align=center><font size=1>1.00</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>JT</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>SHC</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown, , </td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>John Taylor Pipers</th>  <td align=center><font size=1>20</td>  <td align=center><font size=1>16</td>  <td align=center><font size=1>15</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>70</th><tr>
<th><font size=1>Sturgeon Heights Huskies</th>  <td align=center><font size=1>8</td>  <td align=center><font size=1>15</td>  <td align=center><font size=1>15</td>  <td align=center><font size=1>29</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>67</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>SHC 23 JT 42
&nbsp;&nbsp;(19 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>