<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-37653055-1']);
  	_gaq.push(['_trackPageview']);

  	(function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
  	
	</script>
	<link rel="stylesheet" type="text/css" href="../../Tournaments.css" />
	<title>Winnipeg Invitational Tournament brought to you by Stat Trackers</title>
</head>
<body>
	<h1 class="pagehead"><a href="http://tecvoc.ca/WIT/2013"><img src="http://tecvoc.ca/WIT/2013/images/mainBanner.png"/></a><br /><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></h1>
	<table>
		<tr>
			<td class="score"></td>
			<td class="teamWIT"></td>
			<td class="score"></td>
			<td class="teamWIT"></td>
			<td class="score"></td>
			<td class="teamWIT"></td>
			<td class="score"></td>
			<td class="teamWIT"></td>
			<td class="teamWIT">Maples</td>
			<td class="score">68</td>
			<td class="teamWIT"></td>
			<td class="score"></td>
			<td class="teamWIT"></td>
			<td class="score"></td>
			<td class="teamWIT"></td>
			<td class="score"></td>
			<td></td>
		</tr>
		<tr>
			<td colspan="6" rowspan="2"></td>
			<td>71</td>
			<td>Maples</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="1 - Maples vs Kelvin.html">Boxscore</a></td>
			<td colspan="2"></td>
			<td>Kelvin</td>
			<td>00</td>
			<td colspan="2" rowspan="3"></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="5" class="dateBoxLeft"><a href="5 - Maples vs Sisler.html">Boxscore</a></td>
			<td colspan="2" rowspan="5" class="WITBoxEmpty"></td>
			<td colspan="2" rowspan="5" class="dateBoxRight">Game 11<br />Friday, 6:30 PM</td>
		</tr>
		<tr>
			<td colspan="6"></td>
			<td>Kelvin</td>
			<td>97</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>00</td>
			<td>Sisler</td>
			<td colspan="2"></td>
			<td colspan="2"></td>
			<td><!--Game 11 Winner--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td colspan="2" rowspan="4" class="dateBoxLeft">Game 13<br />Saturday, 10:30 AM</td>
			<td colspan="2" class="WITBoxTop"></td>
			<td>Sisler</td>
			<td>57</td>
			<td colspan="2" rowspan="12" class="dateBoxRight">Game 17<br />Saturday, 6:00 PM</td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Game 13 Winner--></td>
			<td>00</td>
			<td>Sturgeon Heights</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="2 - Sisler vs Garden City.html">Boxscore</a></td>
		</tr>
		<tr>
			<td colspan="2" rowspan="9" class="dateBoxLeft">Game 15<br />Saturday, 2:30 PM</td>
			<td colspan="2" rowspan="4" class="dateBoxLeft">Game 10<br />Friday, 4:45 PM</td>
			<td>87</td>
			<td>Sisler</td>
			<td colspan="2"></td>
			<td>Garden City</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Garden City</td>
			<td>88</td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Game 10 Winner--></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>00</td>
			<td>MBCI</td>
			<td colspan="2"></td>
			<td>Tec Voc</td>
			<td>64</td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td>58</td>
			<td>Tec Voc</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="3 - Tec Voc vs MBCI.html">Boxscore</a></td>
			<td>MBCI</td>
			<td>73</td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td colspan="2" rowspan="5" class="dateBoxLeft"><a href="6 - Tec Voc vs Daniel McIntyre.html">Boxscore</a></td>
			<td colspan="2" rowspan="2" class="dateBoxRight"><a href="7 - MBCI vs St. Paul's.html">Boxscore</a></td>
			<td>St. Paul's</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td>MBCI</td>
			<td>102</td>
			<td colspan="2" rowspan="5" class="dateBoxRight">Game 12<br />Friday, 8:15 PM</td>
		</tr>
		<tr>
			<td colspan="4" class="WITBoxBottom"></td>
			<td colspan="2"></td>
			<td>St. Paul's</td>
			<td>87</td>
		</tr>
		<tr>
			<td>00</td>
			<td>Daniel McIntyre</td>
			<td colspan="4"></td>
			<td>Daniel McIntyre</td>
			<td>85</td>
		</tr>
		<tr>
			<td colspan="6"></td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="4 - Daniel McIntyre vs Sturgeon Heights.html">Boxscore</a></td>
			<td>Sturgeon Heights</td>
			<td>67</td>
			<td><!--Game 12 Winner--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="6"></td>
			<td>79</td>
			<td>Daniel McIntyre</td>
			<td colspan="2" rowspan="2" class="dateBoxRight"><a href="8 - Sturgeon Heights vs John Taylor.html">Boxscore</a></td>
		</tr>
		<tr>
			<td colspan="8"></td>
			<td>Sturgeon Heights</td>
			<td>99</td>
			<td>John Taylor</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>00</td>
			<td>Maples</td>
			<td colspan="6"></td>
			<td>John Taylor</td>
			<td>70</td>
			<td colspan="2"></td>
			<td><!--Game 11 Loser--></td>
			<td>00</td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Game 9 Winner--></td>
			<td colspan="2" rowspan="2" class="dateBoxLeft">Game 9<br />Friday, 3:00 PM</td>
			<td colspan="10"></td>
			<td colspan="2" rowspan="3" class="dateBoxRight">Game 16<br />Saturday, 4:15 PM</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxLeft">Game 14<br />Saturday, 12:15 PM</td>
		</tr>
		<tr>
			<td>00</td>
			<td>Tec Voc</td>
		</tr>
		<tr>
			<td>00</td>
			<td>Game 10 Loser</td>
			<td colspan="12"></td>
			<td><!--Game 12 Loser--></td>
			<td>00</td>
		</tr>
	</table>
	<table>
		<tr>
			<th colspan="2">Tournament Statistics</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersTotal.html">Individual Leaders - Totals</a></td>
			<th>Tournament All-Stars</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersPerGame.html">Individual Leaders - Per Game</a></td>
			<td><!--(MVP)--></td>
		</tr>
		<tr>
			<td><a href="TeamLeadersTotal.html">Team Leaders - Totals</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="TeamLeadersPerGame.html">Team Leaders - Per Game</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="TournamentSummary.html">Tournament Summary</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
	</table>
</body>
</html>