<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

	  var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-37653055-1']);
  	_gaq.push(['_trackPageview']);

  	(function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
  	
</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Totals)<br>Winnipeg Invitational Tournament</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Scoring</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>Value</th>
 <tr>
<td>1</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>52</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>31.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>42.5</td>
 <tr>
<td>2</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>45</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>26.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>41.0</td>
 <tr>
<td>3</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>42</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>40.5</td>
 <tr>
<td>4</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>36</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>24.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>39.5</td>
 <tr>
<td>5</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>35</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>23.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>37.5</td>
 <tr>
<td>6</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>22.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>35.5</td>
 <tr>
<td>7</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>22.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>29.5</td>
 <tr>
<td>8</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>22.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>29.0</td>
 <tr>
<td>9</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>31</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>21.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>28.5</td>
 <tr>
<td>10</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>31</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>18.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>28.5</td>
 <tr>
<td>11</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>27</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>17.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>28.5</td>
 <tr>
<td>12</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>26</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>17.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>27.5</td>
 <tr>
<td>13</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>25</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>16.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>26.0</td>
 <tr>
<td>14</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>24</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>16.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>26.0</td>
 <tr>
<td>15</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>16.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>25.5</td>
 <tr>
<td>16</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>16.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>24.5</td>
 <tr>
<td>17</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>15.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>21.0</td>
 <tr>
<td>18</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>15.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>20.0</td>
 <tr>
<td>19</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>13.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>WOLFRAM, Sam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>19.5</td>
 <tr>
<td>20</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>13.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>19.5</td>
 <tr>
<td>21</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>19.0</td>
 <tr>
<td>22</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>18.5</td>
 <tr>
<td>23</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>11.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>18.5</td>
 <tr>
<td>24</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SCHREIMER, Adam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>18.5</td>
 <tr>
<td>25</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>18.5</td>
 <tr>
<td>26</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>18.0</td>
 <tr>
<td>27</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>16.5</td>
 <tr>
<td>28</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>16.0</td>
 <tr>
<td>29</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>16.0</td>
 <tr>
<td>30</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>16.0</td>
 <tr>
<td>31</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>15.5</td>
 <tr>
<td>32</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>10.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>15.5</td>
 <tr>
<td>33</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>15.0</td>
 <tr>
<td>34</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>13.0</td>
 <tr>
<td>35</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>12.5</td>
<tr><tr>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>11</td>
 <tr>
<td>2</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>11</td>
 <tr>
<td>3</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>9</td>
 <tr>
<td>4</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>8</td>
 <tr>
<td>5</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>8</td>
 <tr>
<td>6</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
 <tr>
<td>7</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>7</td>
 <tr>
<td>8</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>6</td>
 <tr>
<td>9</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>6</td>
 <tr>
<td>10</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>5</td>
 <tr>
<td>11</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>5</td>
 <tr>
<td>12</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>5</td>
 <tr>
<td>13</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4</td>
 <tr>
<td>14</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>4</td>
 <tr>
<td>15</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>4</td>
 <tr>
<td>16</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4</td>
 <tr>
<td>17</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>4</td>
 <tr>
<td>18</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
 <tr>
<td>19</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3</td>
 <tr>
<td>20</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>CHAHAL, Vicky&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3</td>
 <tr>
<td>21</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
 <tr>
<td>22</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>BERNIER, Alec&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>3</td>
 <tr>
<td>23</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>3</td>
 <tr>
<td>24</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>BRONEY, Codi&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3</td>
 <tr>
<td>25</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3</td>
 <tr>
<td>26</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
 <tr>
<td>27</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
 <tr>
<td>28</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>2</td>
 <tr>
<td>29</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
 <tr>
<td>30</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
 <tr>
<td>31</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>CRUZ, Robbie&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
 <tr>
<td>32</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>KASHTON, Jared&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>2</td>
 <tr>
<td>33</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
 <tr>
<td>34</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GOLDBERG, Matt&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
 <tr>
<td>35</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>BRAGANZA, Scott&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<tr><tr>
<tr><th></th><th align=left>Field Goal % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw % (5 Att)</th><th></th><th align=left>%</th>
 <tr>
<td>1</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>72.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>61.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>100</td>
 <tr>
<td>2</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>69.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>55.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>100</td>
 <tr>
<td>3</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>64.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>54.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>100</td>
 <tr>
<td>4</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>64.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>83.3</td>
 <tr>
<td>5</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>62.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>83.3</td>
 <tr>
<td>6</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>60.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>46.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>80.0</td>
 <tr>
<td>7</td><td>SACKEY, Clement&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>57.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>80.0</td>
 <tr>
<td>8</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>56.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>80.0</td>
 <tr>
<td>9</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>56.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>78.6</td>
 <tr>
<td>10</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>55.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>CHAHAL, Vicky&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>75.0</td>
 <tr>
<td>11</td><td>WOLFRAM, Sam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>54.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>75.0</td>
 <tr>
<td>12</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>54.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>75.0</td>
 <tr>
<td>13</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>52.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>75.0</td>
 <tr>
<td>14</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>75.0</td>
 <tr>
<td>15</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>72.7</td>
 <tr>
<td>16</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>72.7</td>
 <tr>
<td>17</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>28.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>68.8</td>
 <tr>
<td>18</td><td>ANG, Aldrine&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>66.7</td>
 <tr>
<td>19</td><td>CRUZ, Robbie&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>64.3</td>
 <tr>
<td>20</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>62.5</td>
 <tr>
<td>21</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>60.0</td>
 <tr>
<td>22</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>48.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>57.1</td>
 <tr>
<td>23</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>46.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>50.0</td>
 <tr>
<td>24</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>45.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>50.0</td>
 <tr>
<td>25</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>44.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>14.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>50.0</td>
 <tr>
<td>26</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>50.0</td>
 <tr>
<td>27</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>50.0</td>
 <tr>
<td>28</td><td>BERNIER, Alec&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>40.0</td>
 <tr>
<td>29</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>37.5</td>
 <tr>
<td>30</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>42.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>25.0</td>
 <tr>
<td>31</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>41.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>ROMERO, Carlo&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>25.0</td>
 <tr>
<td>32</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>41.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>BRONEY, Codi&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>25.0</td>
 <tr>
<td>33</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>41.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>23.1</td>
 <tr>
<td>34</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>39.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>25</td>
 <tr>
<td>2</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>22</td>
 <tr>
<td>3</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>21</td>
 <tr>
<td>4</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>21</td>
 <tr>
<td>5</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>20</td>
 <tr>
<td>6</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>20</td>
 <tr>
<td>7</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>20</td>
 <tr>
<td>8</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>19</td>
 <tr>
<td>9</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>19</td>
 <tr>
<td>10</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SCHREIMER, Adam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>18</td>
 <tr>
<td>11</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SCHREIMER, Adam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>16</td>
 <tr>
<td>12</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>16</td>
 <tr>
<td>13</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>16</td>
 <tr>
<td>14</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>15</td>
 <tr>
<td>15</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>12</td>
 <tr>
<td>16</td><td>SCHREIMER, Adam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>12</td>
 <tr>
<td>17</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>11</td>
 <tr>
<td>18</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>11</td>
 <tr>
<td>19</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
 <tr>
<td>20</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>10</td>
 <tr>
<td>21</td><td>LAKAY, Kahlil&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>10</td>
 <tr>
<td>22</td><td>VILLAGRACIAS, Martin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>10</td>
 <tr>
<td>23</td><td>SACKEY, Clement&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>10</td>
 <tr>
<td>24</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>10</td>
 <tr>
<td>25</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>9</td>
 <tr>
<td>26</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>9</td>
 <tr>
<td>27</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>LAKAY, Kahlil&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>9</td>
 <tr>
<td>28</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>EERD, Roan Van&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>9</td>
 <tr>
<td>29</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>9</td>
 <tr>
<td>30</td><td>REWNIAK, Nick&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>EERD, Roan Van&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>9</td>
 <tr>
<td>31</td><td>EERD, Roan Van&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>WOLFRAM, Sam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>9</td>
 <tr>
<td>32</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>9</td>
 <tr>
<td>33</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>9</td>
 <tr>
<td>34</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>9</td>
 <tr>
<td>35</td><td>BEKELE, Abel&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>8</td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Avg</th>
 <tr>
<td>1</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>12.5</td>
 <tr>
<td>2</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>12.0</td>
 <tr>
<td>3</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>11.0</td>
 <tr>
<td>4</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>11.0</td>
 <tr>
<td>5</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>7.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>11.0</td>
 <tr>
<td>6</td><td>SACKEY, Clement&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>10.5</td>
 <tr>
<td>7</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>10.5</td>
 <tr>
<td>8</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>10.0</td>
 <tr>
<td>9</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>10.0</td>
 <tr>
<td>10</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>10.0</td>
 <tr>
<td>11</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>10.0</td>
 <tr>
<td>12</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>10.0</td>
 <tr>
<td>13</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>9.50</td>
 <tr>
<td>14</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>9.50</td>
 <tr>
<td>15</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SCHREIMER, Adam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>9.00</td>
 <tr>
<td>16</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>9.00</td>
 <tr>
<td>17</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>9.00</td>
 <tr>
<td>18</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>9.00</td>
 <tr>
<td>19</td><td>BEKELE, Abel&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>8.00</td>
 <tr>
<td>20</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SCHREIMER, Adam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>8.00</td>
 <tr>
<td>21</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>8.00</td>
 <tr>
<td>22</td><td>LAKAY, Kahlil&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>8.00</td>
 <tr>
<td>23</td><td>SCHREIMER, Adam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>7.50</td>
 <tr>
<td>24</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>7.00</td>
 <tr>
<td>25</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>7.00</td>
 <tr>
<td>26</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>6.00</td>
 <tr>
<td>27</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>6.00</td>
 <tr>
<td>28</td><td>VILLAGRACIAS, Martin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>6.00</td>
 <tr>
<td>29</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>CANSINO, Arel&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SACKEY, Clement&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>6.00</td>
 <tr>
<td>30</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>BEKELE, Abel&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>6.00</td>
 <tr>
<td>31</td><td>REWNIAK, Nick&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5.50</td>
 <tr>
<td>32</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5.00</td>
 <tr>
<td>33</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5.00</td>
 <tr>
<td>34</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5.00</td>
 <tr>
<td>35</td><td>DACQUISTO, Nicholas&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>CANSINO, Arel&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5.00</td>
<tr><tr>
<tr><th></th><th align=left>Assists</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>2</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>3</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>4</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>5</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>6</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>7</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>8</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>9</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>10</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>11</td><td>WOLFRAM, Sam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>12</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>13</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>14</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>15</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>16</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>WOLFRAM, Sam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>17</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>18</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>EERD, Roan Van&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>DYCK, Matthew&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24</td><td>EERD, Roan Van&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>DYCK, Matthew&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>CRUZ, Robbie&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>ODUCA, Byron&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>CANSINO, Arel&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Steals</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
 <tr>
<td>2</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
 <tr>
<td>3</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
 <tr>
<td>4</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SCHREIMER, Adam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
 <tr>
<td>5</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>2</td>
 <tr>
<td>6</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>REWNIAK, Nick&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
 <tr>
<td>7</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>2</td>
 <tr>
<td>8</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
 <tr>
<td>9</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MORGAN, Marcus&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
 <tr>
<td>10</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>1</td>
 <tr>
<td>11</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1</td>
 <tr>
<td>12</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>1</td>
 <tr>
<td>13</td><td>CHAHAL, Vicky&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
 <tr>
<td>14</td><td>ALTASIN, Janus&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
 <tr>
<td>15</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>CHAHAL, Vicky&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1</td>
 <tr>
<td>16</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>WOLFRAM, Sam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
 <tr>
<td>17</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ALTASIN, Janus&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
 <tr>
<td>18</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
 <tr>
<td>19</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
 <tr>
<td>20</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
 <tr>
<td>21</td><td>ANG, Aldrine&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>1</td>
 <tr>
<td>22</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>ANG, Aldrine&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LAKAY, Kahlil&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>1</td>
 <tr>
<td>23</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
 <tr>
<td>24</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>BERNIER, Alec&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
 <tr>
<td>25</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>PATTERSON, Jeremy&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>DEJONKEERE, Adam&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
 <tr>
<td>26</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>EERD, Roan Van&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>1</td>
 <tr>
<td>27</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>ODUCA, Byron&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
 <tr>
<td>28</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1</td>
 <tr>
<td>29</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1</td>
 <tr>
<td>30</td><td>VILLAGRACIAS, Martin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>PANALINGAN, Hilbert&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1</td>
 <tr>
<td>31</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
 <tr>
<td>32</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Turn Overs</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Fouls</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>Mins</th>
 <tr>
<td>1</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>77</td>
 <tr>
<td>2</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>72</td>
 <tr>
<td>3</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>69</td>
 <tr>
<td>4</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>68</td>
 <tr>
<td>5</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>68</td>
 <tr>
<td>6</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>67</td>
 <tr>
<td>7</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>66</td>
 <tr>
<td>8</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>ALTASIN, Janus&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>66</td>
 <tr>
<td>9</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>62</td>
 <tr>
<td>10</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>62</td>
 <tr>
<td>11</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>60</td>
 <tr>
<td>12</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>58:40</td>
 <tr>
<td>13</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>DOBINSKY, Drew&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>56:15</td>
 <tr>
<td>14</td><td>EERD, Roan Van&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>51:55</td>
 <tr>
<td>15</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SERAPIO, Leomar&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>51:36</td>
 <tr>
<td>16</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>49:40</td>
 <tr>
<td>17</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>48:56</td>
 <tr>
<td>18</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>48:32</td>
 <tr>
<td>19</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>48:28</td>
 <tr>
<td>20</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>47:43</td>
 <tr>
<td>21</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>47:17</td>
 <tr>
<td>22</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>TABIANIN, Arenz&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>44:27</td>
 <tr>
<td>23</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>43:26</td>
 <tr>
<td>24</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>43:03</td>
 <tr>
<td>25</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>REWNIAK, Nick&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>42:27</td>
 <tr>
<td>26</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>41:52</td>
 <tr>
<td>27</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>41:47</td>
 <tr>
<td>28</td><td>CHAHAL, Vicky&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>40:03</td>
 <tr>
<td>29</td><td>VILLAGRACIAS, Martin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>40:00</td>
 <tr>
<td>30</td><td>BRONEY, Codi&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>39:49</td>
 <tr>
<td>31</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>PANALINGAN, Hilbert&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>39:30</td>
 <tr>
<td>32</td><td>TABIANIN, Arenz&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>39:20</td>
 <tr>
<td>33</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>38:23</td>
 <tr>
<td>34</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>37:47</td>
 <tr>
<td>35</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>35:15</td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>