<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

	  var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-37653055-1']);
  	_gaq.push(['_trackPageview']);

  	(function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
  	
</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Averages/Game)<br>Winnipeg Invitational Tournament</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
 <tr>
<td>2</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>3</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>4</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>9.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>5</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>6</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>7</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>8</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>9</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>10</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>11</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>12</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>BERNIER, Alec&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>13</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>14</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>15</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>16</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>17</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>18</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>19</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>20</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>CHAHAL, Vicky&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>21</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>22</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>23</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BRONEY, Codi&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>24</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>25</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>26</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>27</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>CRUZ, Robbie&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>BONUS, Raymond&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>28</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>KASHTON, Jared&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>29</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>30</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>GOLDBERG, Matt&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>31</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>32</td><td>SACKEY, Clement&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>33</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>34</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>35</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>ALTASIN, Janus&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>31.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
 <tr>
<td>2</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>26.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>3</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>25.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>4</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>24.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>5</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>23.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>6</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>22.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>SACKEY, Clement&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>7</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>22.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>8</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>22.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>9</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>21.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>10</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>18.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
 <tr>
<td>11</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>17.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>12</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>17.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>13</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>16.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>14</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>16.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>15</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>16.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SCHREIMER, Adam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>16</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>16.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>17</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>15.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>18</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>15.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>19</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>13.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BEKELE, Abel&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>20</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>13.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>21</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>22</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LAKAY, Kahlil&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>23</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>11.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SCHREIMER, Adam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>24</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>25</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>26</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>27</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>28</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>VILLAGRACIAS, Martin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>29</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>CANSINO, Arel&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>30</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>31</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>REWNIAK, Nick&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>32</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>10.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>33</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>34</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>35</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>DACQUISTO, Nicholas&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>12.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>2</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>3</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>4</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>5</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>6</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>10.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>7</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>10.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>8</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>9</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>10</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>11</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>12</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>13</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>9.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>14</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>9.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>15</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>16</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>WOLFRAM, Sam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>17</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>18</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>19</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>20</td><td>SCHREIMER, Adam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>EERD, Roan Van&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>21</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>DYCK, Matthew&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>22</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>23</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>24</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>25</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>26</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>27</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>28</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>29</td><td>SACKEY, Clement&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>CRUZ, Robbie&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>30</td><td>BEKELE, Abel&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>31</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>ODUCA, Byron&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>32</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>33</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>34</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>CANSINO, Arel&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>35</td><td>CANSINO, Arel&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>2</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>DZIKOVICZ, Jamie&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>3</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
 <tr>
<td>4</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MORGAN, Marcus&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>5</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SCHREIMER, Adam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>6</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>7</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>8</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>REWNIAK, Nick&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>9</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>10</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>11</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>12</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>13</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>BERNIER, Alec&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>14</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>DEJONKEERE, Adam&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>OGIDAN, Odun&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>15</td><td>CHAHAL, Vicky&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>16</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PANALINGAN, Hilbert&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>17</td><td>ALTASIN, Janus&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>EERD, Roan Van&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>18</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>19</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>EERD, Roan Van&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>20</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>LAKAY, Kahlil&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MOPAS, C.J.&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>21</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>WOLFRAM, Sam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MORGAN, Marcus&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>22</td><td>ANG, Aldrine&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>23</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>24</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>25</td><td>PATTERSON, Jeremy&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>26</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>27</td><td>ODUCA, Byron&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>28</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>PATTERSON, Jeremy&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>29</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>CRUZ, Robbie&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>30</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>PEDRACIO, Norvy&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>31</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SAINI, Prabhjot&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>32</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>BERNIER, Alec&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>33</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>34</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>35</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Fouls</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>40:00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>29.5</td>
<td> </td>
 <tr>
<td>2</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MANIBO, Jan&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>38:35</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>26.0</td>
<td> </td>
 <tr>
<td>3</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>37:46</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>21.3</td>
<td> </td>
 <tr>
<td>4</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>DUNNING, Matt&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>36:13</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>21.0</td>
<td> </td>
 <tr>
<td>5</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>35:15</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>20.5</td>
<td> </td>
 <tr>
<td>6</td><td>SEIDU, Mike&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>34:58</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>20.3</td>
<td> </td>
 <tr>
<td>7</td><td>McINTYRE, Derrick&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>34:26</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>19.8</td>
<td> </td>
 <tr>
<td>8</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>34:24</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>19.0</td>
<td> </td>
 <tr>
<td>9</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>34:00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>18.8</td>
<td> </td>
 <tr>
<td>10</td><td>PANALINGAN, Hilbert&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>33:52</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>17.8</td>
<td> </td>
 <tr>
<td>11</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>33:37</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>YAWORSKY, Billy&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>16.5</td>
<td> </td>
 <tr>
<td>12</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>33:25</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MAGPANTAY, Josh&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>16.0</td>
<td> </td>
 <tr>
<td>13</td><td>ORDONEZ, C.J.&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>McKNIGHT, Derek&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>33:22</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>16.0</td>
<td> </td>
 <tr>
<td>14</td><td>ALTASIN, Janus&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>REYES, Tynan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>33:15</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PENNYCOOK, Jordan&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>16.0</td>
<td> </td>
 <tr>
<td>15</td><td>CRUZ, Reymart&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MURPHY, Dallas&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>33:15</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>15.5</td>
<td> </td>
 <tr>
<td>16</td><td>SACKEY, Clement&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>HAWLEY, Ryan&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>32:16</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>KUET, Kuet&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>15.5</td>
<td> </td>
 <tr>
<td>17</td><td>PABLO, Justin&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>DOYLE, Mike&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>31:34</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>15.0</td>
<td> </td>
 <tr>
<td>18</td><td>COLEMAN, Malik&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>RYCROFT, Ryan&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>31:29</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>14.5</td>
<td> </td>
 <tr>
<td>19</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>31:11</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>14.3</td>
<td> </td>
 <tr>
<td>20</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>FLETCHER, Nick&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>30:17</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SOLIVEN, Denzel&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>14.3</td>
<td> </td>
 <tr>
<td>21</td><td>SPIRING, Dustin&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SACKEY, Clement&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>29:21</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MEDRANO, Joseph&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>14.3</td>
<td> </td>
 <tr>
<td>22</td><td>KHANGURA, Jas&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>29:20</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>ROMERO, Noel&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>13.8</td>
<td> </td>
 <tr>
<td>23</td><td>DOBINSKY, Drew&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MIRANDA, Justin&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>28:20</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>GILL, Gurinder&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>13.0</td>
<td> </td>
 <tr>
<td>24</td><td>SERAPIO, Leomar&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>28:07</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>GJURIC, Dikan&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>13.0</td>
<td> </td>
 <tr>
<td>25</td><td>CRUZ, Rhon&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>ALLEYN, Justus&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>27:22</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>DEMAULEON-BARTOLAY, Chris&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>12.8</td>
<td> </td>
 <tr>
<td>26</td><td>McLEOD, Garnett&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>26:44</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>VALERA, Marco&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>12.5</td>
<td> </td>
 <tr>
<td>27</td><td>YENI, Yeni&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>McIVOR, Denzil&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>25:57</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>AKUBUKAKA, Bruce&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>12.3</td>
<td> </td>
 <tr>
<td>28</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>JONSSON, Matt&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>25:47</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>GUIRGUIS, Sham&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
 <tr>
<td>29</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>HAIME, Liam&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>24:54</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SLEVA, Josh&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
 <tr>
<td>30</td><td>BLIGH, Jared&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>GUINTO, Riley&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>24:50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>GRAHAM, Ben&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
 <tr>
<td>31</td><td>BALINGIT, Aaron&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>24:28</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>WOLFRAM, Sam&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>9.75</td>
<td> </td>
 <tr>
<td>32</td><td>BANSAL, Ketan&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>IRWIN, Malik&nbsp;&nbsp;</td><td>StP&nbsp;</td><td>1</td>
<td>24:22</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>FOLKERTS, Brendan&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>9.75</td>
<td> </td>
 <tr>
<td>33</td><td>SMITH, Tanner&nbsp;&nbsp;</td><td>SHS&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>DUECK, Lance&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>24:16</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SACKEY, Clement&nbsp;&nbsp;</td><td>KHS&nbsp;</td><td>1</td>
<td>9.50</td>
<td> </td>
 <tr>
<td>34</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MUNOZ, Rinorm&nbsp;&nbsp;</td><td>DMCI&nbsp;</td><td>2</td>
<td>24:14</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>SWITZER, Will&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>9.25</td>
<td> </td>
 <tr>
<td>35</td><td>CUADERNO, Miguel&nbsp;&nbsp;</td><td>TV&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>WILLIAMSON, Steven&nbsp;&nbsp;</td><td>SHC&nbsp;</td><td>2</td>
<td>23:51</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>BERGEN, Carter&nbsp;&nbsp;</td><td>MBCI&nbsp;</td><td>2</td>
<td>9.25</td>
<td> </td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>