<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

	  var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-37653055-1']);
  	_gaq.push(['_trackPageview']);

  	(function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
  	
</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Team Averages/Game)<br>Winnipeg Invitational Tournament</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Bench Scoring</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>2nd Effort Points</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>97.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>39.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>26.0&nbsp;</td> <tr>
<td>2</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>88.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>30.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>22.5&nbsp;</td> <tr>
<td>3</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>87.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>30.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>20.5&nbsp;</td> <tr>
<td>4</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>87.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>25.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>20.5&nbsp;</td> <tr>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>83.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>25.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>13.0&nbsp;</td> <tr>
<td>6</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>82.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>11.5&nbsp;</td> <tr>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>72.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>13.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>11.0&nbsp;</td> <tr>
<td>8</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>70.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>13.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>11.0&nbsp;</td> <tr>
<td>9</td><td>Maples Marauders&nbsp;&nbsp;</td><td>69.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>6.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>8.00&nbsp;</td> <tr>
<td>10</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>61.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>2.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>7.00&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Points in the Paint</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goal %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goals</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>54.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>49.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>39.0&nbsp;</td> <tr>
<td>2</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>53.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>43.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>38.0&nbsp;</td> <tr>
<td>3</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>42.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>42.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>35.0&nbsp;</td> <tr>
<td>4</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>36.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>40.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>35.0&nbsp;</td> <tr>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>34.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>40.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>32.0&nbsp;</td> <tr>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>30.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>38.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>28.0&nbsp;</td> <tr>
<td>7</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>28.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>38.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>28.0&nbsp;</td> <tr>
<td>8</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>28.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>37.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Maples Marauders&nbsp;&nbsp;</td><td>26.0&nbsp;</td> <tr>
<td>9</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>27.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Maples Marauders&nbsp;&nbsp;</td><td>37.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>24.5&nbsp;</td> <tr>
<td>10</td><td>Maples Marauders&nbsp;&nbsp;</td><td>20.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>34.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>24.0&nbsp;</td><tr><tr>
<tr><th></th><th align=left>3 Point %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th align=left>%</th>
 <tr>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>45.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>11.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Maples Marauders&nbsp;&nbsp;</td><td>76.9&nbsp;</td> <tr>
<td>2</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>40.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>10.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>73.1&nbsp;</td> <tr>
<td>3</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>39.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>9.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>70.9&nbsp;</td> <tr>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>34.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>7.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>66.7&nbsp;</td> <tr>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>34.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>7.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>62.5&nbsp;</td> <tr>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>28.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>6.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>62.2&nbsp;</td> <tr>
<td>7</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>28.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>5.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>61.5&nbsp;</td> <tr>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>21.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>4.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>55.6&nbsp;</td> <tr>
<td>9</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>21.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>3.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>50.0&nbsp;</td> <tr>
<td>10</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>8.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>0.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>35.9&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Free Throws</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>19.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>25.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>36.0&nbsp;</td> <tr>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>19.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>24.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>35.0&nbsp;</td> <tr>
<td>3</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>20.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>33.5&nbsp;</td> <tr>
<td>4</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>11.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>18.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>28.5&nbsp;</td> <tr>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>10.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>18.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>28.5&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>10.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>28.5&nbsp;</td> <tr>
<td>7</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>8.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>13.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>27.5&nbsp;</td> <tr>
<td>8</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>8.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>13.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>25.0&nbsp;</td> <tr>
<td>9</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>7.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Maples Marauders&nbsp;&nbsp;</td><td>13.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>25.0&nbsp;</td> <tr>
<td>10</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>7.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>10.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Maples Marauders&nbsp;&nbsp;</td><td>22.0&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>59.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>10.5&nbsp;</td> <tr>
<td>2</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>56.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>10.0&nbsp;</td> <tr>
<td>3</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>49.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>8.00&nbsp;</td> <tr>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>49.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>7.50&nbsp;</td> <tr>
<td>5</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>46.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>7.50&nbsp;</td> <tr>
<td>6</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>46.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>7.00&nbsp;</td> <tr>
<td>7</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>42.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>6.00&nbsp;</td> <tr>
<td>8</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>42.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>5.50&nbsp;</td> <tr>
<td>9</td><td>Maples Marauders&nbsp;&nbsp;</td><td>35.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Maples Marauders&nbsp;&nbsp;</td><td>5.50&nbsp;</td> <tr>
<td>10</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>35.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>5.00&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Steals</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>23.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>8.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>40.5&nbsp;</td> <tr>
<td>2</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>17.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>3.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>28.5&nbsp;</td> <tr>
<td>3</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>16.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>3.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>27.5&nbsp;</td> <tr>
<td>4</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>15.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>3.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>27.0&nbsp;</td> <tr>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>13.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>2.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>23.0&nbsp;</td> <tr>
<td>6</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>12.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>2.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>22.5&nbsp;</td> <tr>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>11.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>2.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>21.0&nbsp;</td> <tr>
<td>8</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>10.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Maples Marauders&nbsp;&nbsp;</td><td>2.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>18.0&nbsp;</td> <tr>
<td>9</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>7.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>1.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>16.0&nbsp;</td> <tr>
<td>10</td><td>Maples Marauders&nbsp;&nbsp;</td><td>7.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>13.0&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Fouls</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Charges Taken</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>24.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>108&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>1.50&nbsp;</td> <tr>
<td>2</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>19.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>93.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>1.00&nbsp;</td> <tr>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>19.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>86.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>1.00&nbsp;</td> <tr>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>17.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>81.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>1.00&nbsp;</td> <tr>
<td>5</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>16.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>58.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>0.50&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>16.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>55.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>0.50&nbsp;</td> <tr>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>15.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>55.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td> <tr>
<td>8</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>15.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>41.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td> <tr>
<td>9</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>14.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Maples Marauders&nbsp;&nbsp;</td><td>35.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td> <tr>
<td>10</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>13.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>20.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>