<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

	  var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-37653055-1']);
  	_gaq.push(['_trackPageview']);

  	(function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
  	
</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Team Totals)<br>Winnipeg Invitational Tournament</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goal %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point %</th><th align=left>%</th>
 <tr>
<td>1</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>49.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>76&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>45.0&nbsp;</td> <tr>
<td>2</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>43.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>70&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>40.0&nbsp;</td> <tr>
<td>3</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>42.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>56&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>39.3&nbsp;</td> <tr>
<td>4</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>40.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>56&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>34.9&nbsp;</td> <tr>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>40.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>52&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>34.1&nbsp;</td> <tr>
<td>6</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>38.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>49&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>28.6&nbsp;</td> <tr>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>38.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>39&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>28.6&nbsp;</td> <tr>
<td>8</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>37.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>35&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>21.6&nbsp;</td> <tr>
<td>9</td><td>Maples Marauders&nbsp;&nbsp;</td><td>37.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>32&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>21.4&nbsp;</td> <tr>
<td>10</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>34.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>24&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>8.33&nbsp;</td><tr><tr>
<tr><th></th><th align=left>3 Point Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>15&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Maples Marauders&nbsp;&nbsp;</td><td>76.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>39&nbsp;</td> <tr>
<td>2</td><td>Maples Marauders&nbsp;&nbsp;</td><td>15&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>73.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>23&nbsp;</td> <tr>
<td>3</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>12&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>70.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>20&nbsp;</td> <tr>
<td>4</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>11&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>66.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>20&nbsp;</td> <tr>
<td>5</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>10&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>62.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>19&nbsp;</td> <tr>
<td>6</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>10&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>62.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>15&nbsp;</td> <tr>
<td>7</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>61.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>14&nbsp;</td> <tr>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>55.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>14&nbsp;</td> <tr>
<td>9</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>50.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>8&nbsp;</td> <tr>
<td>10</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>35.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>8&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Bench Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>2nd Effort Points</th><th align=left>Num</th>
 <tr>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>175&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>79&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>45&nbsp;</td> <tr>
<td>2</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>166&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>60&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>41&nbsp;</td> <tr>
<td>3</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>164&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>41&nbsp;</td> <tr>
<td>4</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>144&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>30&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>26&nbsp;</td> <tr>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>139&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>28&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>23&nbsp;</td> <tr>
<td>6</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>122&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>26&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>22&nbsp;</td> <tr>
<td>7</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>97&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>25&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>14&nbsp;</td> <tr>
<td>8</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>88&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>13&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>13&nbsp;</td> <tr>
<td>9</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>87&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>13&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>11&nbsp;</td> <tr>
<td>10</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>70&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>8&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Points in the Paint</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>108&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>51&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>67&nbsp;</td> <tr>
<td>2</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>106&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>37&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>57&nbsp;</td> <tr>
<td>3</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>68&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>36&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>57&nbsp;</td> <tr>
<td>4</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>56&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>27&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>57&nbsp;</td> <tr>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>54&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>27&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>55&nbsp;</td> <tr>
<td>6</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>42&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>26&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>44&nbsp;</td> <tr>
<td>7</td><td>Maples Marauders&nbsp;&nbsp;</td><td>40&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>24&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>36&nbsp;</td> <tr>
<td>8</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>36&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>20&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>35&nbsp;</td> <tr>
<td>9</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>30&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>14&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>25&nbsp;</td> <tr>
<td>10</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>28&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>10&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>25&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th align=left>Num</th>
 <tr>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>118&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>21&nbsp;</td> <tr>
<td>2</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>93&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>15&nbsp;</td> <tr>
<td>3</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>92&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>15&nbsp;</td> <tr>
<td>4</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>84&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>11&nbsp;</td> <tr>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>84&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>11&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>70&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>10&nbsp;</td> <tr>
<td>7</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>56&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>10&nbsp;</td> <tr>
<td>8</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>49&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>8&nbsp;</td> <tr>
<td>9</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>49&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>7&nbsp;</td> <tr>
<td>10</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>35&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>6&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Steals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>47&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>81&nbsp;</td> <tr>
<td>2</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>57&nbsp;</td> <tr>
<td>3</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>27&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>55&nbsp;</td> <tr>
<td>4</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>24&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>54&nbsp;</td> <tr>
<td>5</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>17&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>45&nbsp;</td> <tr>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>15&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>32&nbsp;</td> <tr>
<td>7</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>15&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Maples Marauders&nbsp;&nbsp;</td><td>4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>23&nbsp;</td> <tr>
<td>8</td><td>Maples Marauders&nbsp;&nbsp;</td><td>15&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>21&nbsp;</td> <tr>
<td>9</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>11&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>18&nbsp;</td> <tr>
<td>10</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>10&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>13&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Fouls</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th align=left>Value</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Charges Taken</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>49&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>174&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>3&nbsp;</td> <tr>
<td>2</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>39&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Daniel McIntyre Maroons&nbsp;&nbsp;</td><td>117&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>2&nbsp;</td> <tr>
<td>3</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>111&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>32&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>111&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>30&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>108&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>6</td><td>MBCI Hawks&nbsp;&nbsp;</td><td>29&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>93.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>19&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>81.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td> <tr>
<td>8</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>17&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Maples Marauders&nbsp;&nbsp;</td><td>70.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td> <tr>
<td>9</td><td>St. Paul's Crusaders&nbsp;&nbsp;</td><td>15&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>41.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td> <tr>
<td>10</td><td>Kelvin Clippers&nbsp;&nbsp;</td><td>13&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Tec Voc Hornets&nbsp;&nbsp;</td><td>40.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>