<HTML>
<HEAD><TITLE>Tournament Summary</TITLE><script type="text/javascript">

	  var _gaq = _gaq || [];
  	_gaq.push(['_setAccount', 'UA-37653055-1']);
  	_gaq.push(['_trackPageview']);

  	(function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
  	
</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Summary<br>Winnipeg Invitational Tournament</h3></center>
<h4>Tournament Standings</h4>
<table width=95% cellpadding=0 cellspacing=0>
<td></td><td></td><td></td><td></td><th>Points</th><th>Points</th><td></td><th>Off</th><th>Def</th><th>Total</th><tr>
<th align=left>Team</th><th>Won</th><th>Lost</th><th>Pct.</th><th>Scored</th><th>Allowed</th><th>Diff</th><th>Reb%</th><th>Reb%</th><th>Reb%</th>
<tr><td>Kelvin Clippers</td><td align=center>1</td><td align=center>0</td><td align=center>1.00</td><td align=center>97 (97.0)</td><td align=center>68 (68.0)</td><td align=center>29 (29.0)</td><td align=center>60%</td><td align=center>67%</td><td align=center>63%</td>
<tr><td>Garden City Fighting Gophers</td><td align=center>1</td><td align=center>0</td><td align=center>1.00</td><td align=center>88 (88.0)</td><td align=center>57 (57.0)</td><td align=center>31 (31.0)</td><td align=center>35%</td><td align=center>71%</td><td align=center>55%</td>
<tr><td>St. Paul's Crusaders</td><td align=center>1</td><td align=center>0</td><td align=center>1.00</td><td align=center>87 (87.0)</td><td align=center>73 (73.0)</td><td align=center>14 (14.0)</td><td align=center>42%</td><td align=center>63%</td><td align=center>53%</td>
<tr><td>John Taylor Pipers</td><td align=center>1</td><td align=center>0</td><td align=center>1.00</td><td align=center>70 (70.0)</td><td align=center>67 (67.0)</td><td align=center>3 (3.0)</td><td align=center>24%</td><td align=center>73%</td><td align=center>46%</td>
<tr><td>Sturgeon Heights Huskies</td><td align=center>1</td><td align=center>1</td><td align=center>.500</td><td align=center>166 (83.0)</td><td align=center>155 (77.5)</td><td align=center>11 (5.5)</td><td align=center>32%</td><td align=center>67%</td><td align=center>50%</td>
<tr><td>MBCI Hawks</td><td align=center>1</td><td align=center>1</td><td align=center>.500</td><td align=center>175 (87.5)</td><td align=center>151 (75.5)</td><td align=center>24 (12.0)</td><td align=center>43%</td><td align=center>65%</td><td align=center>53%</td>
<tr><td>Sisler Spartans</td><td align=center>1</td><td align=center>1</td><td align=center>.500</td><td align=center>144 (72.0)</td><td align=center>159 (79.5)</td><td align=center>-15 (-7.5)</td><td align=center>30%</td><td align=center>67%</td><td align=center>48%</td>
<tr><td>Daniel McIntyre Maroons</td><td align=center>1</td><td align=center>1</td><td align=center>.500</td><td align=center>164 (82.0)</td><td align=center>157 (78.5)</td><td align=center>7 (3.5)</td><td align=center>41%</td><td align=center>59%</td><td align=center>50%</td>
<tr><td>Tec Voc Hornets</td><td align=center>0</td><td align=center>2</td><td align=center>.000</td><td align=center>122 (61.0)</td><td align=center>181 (90.5)</td><td align=center>-59 (-29.5)</td><td align=center>36%</td><td align=center>53%</td><td align=center>45%</td>
<tr><td>Maples Marauders</td><td align=center>0</td><td align=center>2</td><td align=center>.000</td><td align=center>139 (69.5)</td><td align=center>184 (92.0)</td><td align=center>-45 (-22.5)</td><td align=center>31%</td><td align=center>54%</td><td align=center>42%</td>
</table>
<br><br><hr><table cellpadding=0 cellspacing=0 width=95%><th align=left colspan=3>Individual Game Highs</th><th align=left colspan=3>Team Highs</th>
<tr><td>Most Pts:</td><td>31</td><td>T Reyes (Garden City)&nbsp;&nbsp;</td><td>Most Pts:</td><td>102</td><td>MBCI (vs Tec Voc)</td>
<tr><td>Most Fgm:</td><td>11</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most Fgm:</td><td>45</td><td>MBCI (vs Tec Voc)</td>
<tr><td>Most Fga:</td><td>26</td><td>T Reyes (Garden City)&nbsp;&nbsp;</td><td>Most Fga:</td><td>107</td><td>MBCI (vs Tec Voc)</td>
<tr><td>Most 3pm:</td><td>6</td><td>R Hawley (Garden City)&nbsp;&nbsp;</td><td>Most 3pm:</td><td>11</td><td>Kelvin (vs Maples)</td>
<tr><td>Most 3pa:</td><td>11</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most 3pa:</td><td>28</td><td>Kelvin (vs Maples)</td>
<tr><td>Most Ftm:</td><td>9</td><td>T Reyes (Garden City)&nbsp;&nbsp;</td><td>Most Ftm:</td><td>25</td><td>Sturgeon Heights (vs Daniel McIntyre)</td>
<tr><td>Most Fta:</td><td>14</td><td>T Reyes (Garden City)&nbsp;&nbsp;</td><td>Most Fta:</td><td>34</td><td>Sturgeon Heights (vs Daniel McIntyre)</td>
<tr><td>Best Fg%:</td><td>83.3</td><td>N Romero (Daniel McIntyre)&nbsp;&nbsp;</td><td>Best Fg%:</td><td>49.3</td><td>Kelvin (vs Maples)</td>
<tr><td>Best 3pt%:</td><td>62.5</td><td>R Rycroft (Sturgeon Heights)&nbsp;&nbsp;</td><td>Best 3pt%:</td><td>45.0</td><td>St. Paul's (vs MBCI)</td>
<tr><td>Best Ft%:</td><td>85.7</td><td>J Medrano (Sisler)&nbsp;&nbsp;</td><td>Best Ft%:</td><td>85.7</td><td>Maples (vs Kelvin)</td>
<tr><td>Most Reb:</td><td>14</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most Reb:</td><td>70</td><td>MBCI (vs Tec Voc)</td>
<tr><td>Most Orb:</td><td>8</td><td>B Folkerts (MBCI)&nbsp;&nbsp;</td><td>Most Orb:</td><td>30</td><td>MBCI (vs Tec Voc)</td>
<tr><td>Most Drb:</td><td>10</td><td>J Magpantay (Garden City)&nbsp;&nbsp;</td><td>Most Drb:</td><td>40</td><td>MBCI (vs Tec Voc)</td>
<tr><td>Most Ast:</td><td>4</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most Ast:</td><td>15</td><td>MBCI (vs Tec Voc)</td>
<tr><td>Most Stl:</td><td>7</td><td>O Ogidan (Daniel McIntyre)&nbsp;&nbsp;</td><td>Most Stl:</td><td>28</td><td>Daniel McIntyre (vs Tec Voc)</td>
<tr><td>Most Blk:</td><td>3</td><td>T Smith (Sisler)&nbsp;&nbsp;</td><td>Most Blk:</td><td>8</td><td>St. Paul's (vs MBCI)</td>
<tr><td>Best Prod:</td><td>29.5</td><td>L Haime (Kelvin)&nbsp;&nbsp;</td><td>Best Prod:</td><td>122.0</td><td>MBCI (vs Tec Voc)</td>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>