<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../Tournaments.css" />
	<title>Steinbach Shootout Varsity Boys Tournament brought to you by Stat Trackers</title>
</head>
<body>
	<h1 class="pagehead">Steinbach Shootout Varsity Boys Tournament<br /><img src="../../StatTrackersLogo.jpg" style="logo" alt="Stat Trackers Logo"/></h1>
	<table>
		<tr>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="team">Steinbach</td>
			<td class="score">00</td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>00</td>
			<td><!--Losing Team Game 1--></td>
			<td colspan="2" rowspan="2" class="dateBoxFirst">Friday<br />12:00 PM</td>
			<td><!--Winning Team Game 1--></td>
			<td>00</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Winning Team Consol 1--></td>
			<td colspan="2" rowspan="5" class="dateBoxLeft">Friday<br />6:15 PM</td>
			<td colspan="2" rowspan="5" class="dateBoxRight">Saturday<br />10:00 AM</td>
			<td><!--Winning Team Champ 1--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="13" class="dateBoxLeft">Saturday<br />3:15 PM</td>
			<td>Beaver Brae</td>
			<td>00</td>
			<td colspan="2" rowspan="13" class="dateBoxRight">Saturday<br />6:45 PM</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Selkirk</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxFirst">Friday<br />1:30 PM</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Losing Team Game 2--></td>
			<td><!--Winning Team Game 2--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Shaftesbury</td>
			<td>00</td>
			<td colspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Stonewall</td>
			<td>00</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Losing Team Game 3--></td>
			<td colspan="2" rowspan="2" class="dateBoxFirst">Friday<br />3:00 PM</td>
			<td><!--Winning Team Game 3--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="5" class="dateBoxLeft">Friday<br />8:00 PM</td>
			<td colspan="2" rowspan="5" class="dateBoxRight">Saturday<br />11:45 AM</td>
		</tr>
		<tr>
			<td>Murdoch MacKay</td>
			<td>00</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Garden Valley</td>
			<td>00</td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Winning Team Consol 2--></td>
			<td colspan="2" rowspan="2" class="dateBoxFirst">Friday<br />4:30 PM</td>
			<td><!--Winning Team Champ 2--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>00</td>
			<td><!--Losing Team Game 4--></td>
			<td><!--Winning Team Game 4--></td>
			<td>00</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td>River East</td>
			<td>00</td>
			<td colspan="4"></td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Losing Team Consol 1--></td>
			<td colspan="6" rowspan="4"></td>
			<td><!--Losing Team Champ 1--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxLeft">Saturday<br />1:30 PM</td>
			<td colspan="2" rowspan="2" class="dateBoxRight">Saturday<br />5:00 PM</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Losing Team Consol 2--></td>
			<td><!--Losing Team Champ 2--></td>
			<td>00</td>
		</tr>
	</table>
	<table>
		<tr>
			<th colspan="2">Tournament Statistics</th>
		</tr>
		<tr>
			<td><a href="#"><!--a href="IndividualLeadersTotal.html"-->Individual Leaders - Totals</a></td>
			<th>Tournament All-Stars</th>
		</tr>
		<tr>
			<td><a href="#"><!--a href="IndividualLeadersPerGame.html"-->Individual Leaders - Per Game</a></td>
			<td><!--(MVP)--></td>
		</tr>
		<tr>
			<td><a href="#"><!--a href="TeamLeadersTotal.html"-->Team Leaders - Totals</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="#"><!--a href="TeamLeadersPerGame.html"-->Team Leaders - Per Game</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="#"><!--a href="TournamentSummary.html"-->Tournament Summary</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
	</table>
</body>
</html>