<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Oak Park Raiders vs. Garden City Fighting Gophers<br>Date: 02/15/2013&nbsp;&nbsp;&nbsp;Time: 14:30&nbsp;&nbsp;&nbsp;Site: Oak Park&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Garden City Fighting Gophers</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>2</td><td><font size=1>Raine Richard</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/7</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>17:19</td>
<tr><td><font size=1>3</td><td><font size=1>* Jessie Larabie</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>28:38</td>
<tr><td><font size=1>4</td><td><font size=1>Riianna</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>18:21</td>
<tr><td><font size=1>5</td><td><font size=1>Kaithlyn Dayao</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>6</td><td><font size=1>* Alicia Phillips</td><td align=center><font size=1></td>
  <td align=center><font size=1>8/25</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>3/6</td> <td align=center><font size=1>19</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>27:29</td>
<tr><td><font size=1>7</td><td><font size=1>Sabrina Ferraz</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>2:34</td>
<tr><td><font size=1>8</td><td><font size=1>* Reed Ozunko</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/9</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>40:00</td>
<tr><td><font size=1>9</td><td><font size=1>* Chrystalle Omaga</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/9</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>27:49</td>
<tr><td><font size=1>10</td><td><font size=1>Kennedy McConnell</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:07</td>
<tr><td><font size=1>11</td><td><font size=1>* Scotia Stewner</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/15</td> <td align=center><font size=1>4/9</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>18</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>35:43</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>3</td><td align=center><font size=1>5</td><td></td><td></td><td align=center><font size=1>2</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>25/76</th><th align=center><font size=1>6/21</th><th align=center><font size=1>8/20</th><th align=center><font size=1>64</th><th align=center><font size=1>18</th><th align=center><font size=1>28</th><th align=center><font size=1>46</th><th align=center><font size=1>13</th><th align=center><font size=1>11</th><th align=center><font size=1>34</th><th align=center><font size=1>1</th><th align=center><font size=1>10</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>15/44</td><td><font size=1>34.1%</td>
<td><font size=1>2nd Half</td><td><font size=1>10/32</td><td><font size=1>31.3%</td>
<td><font size=1>Game</td><td><font size=1>25/76</td><td><font size=1>32.9%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>5/12</td><td><font size=1>41.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/9</td><td><font size=1>11.1%</td>
<td><font size=1>Game</td><td><font size=1>6/21</td><td><font size=1>28.6%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>4/10</td><td><font size=1>40.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/10</td><td><font size=1>40.0%</td>
<td><font size=1>Game</td><td><font size=1>8/20</td><td><font size=1>40.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Oak Park Raiders</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>* Kaylee Hondabura</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/10</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>18:54</td>
<tr><td><font size=1>2</td><td><font size=1>Serena Bevilaqua</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>3</td><td><font size=1>Danielle Hanlan</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7:40</td>
<tr><td><font size=1>4</td><td><font size=1>* Jenilyn Monton</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/19</td> <td align=center><font size=1>2/7</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>18</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>13</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>32:24</td>
<tr><td><font size=1>5</td><td><font size=1>Emma Chase</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:02</td>
<tr><td><font size=1>6</td><td><font size=1>* Emma Ridd</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/10</td> <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>32:11</td>
<tr><td><font size=1>7</td><td><font size=1>Meagan Masterton</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>7:50</td>
<tr><td><font size=1>8</td><td><font size=1>* Erica Nixon</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10:14</td>
<tr><td><font size=1>9</td><td><font size=1>Jordan Tully</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/8</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13:09</td>
<tr><td><font size=1>10</td><td><font size=1>Kerilynn MacLennan</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/11</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>9</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>24:13</td>
<tr><td><font size=1>11</td><td><font size=1>Lexi Johannson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10:01</td>
<tr><td><font size=1>12</td><td><font size=1>Payton Gomes</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>6:26</td>
<tr><td><font size=1>13</td><td><font size=1>* Colleen Moyer</td><td align=center><font size=1></td>
  <td align=center><font size=1>15/20</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>31</td>
  <td align=center><font size=1>6</td> <td align=center><font size=1>4</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td><font size=1>23:33</td>
<tr><td><font size=1>14</td><td><font size=1>Shawn Pallister</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td><font size=1>9:23</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td align=center><font size=1>2</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>40/90</th><th align=center><font size=1>3/16</th><th align=center><font size=1>9/17</th><th align=center><font size=1>92</th><th align=center><font size=1>19</th><th align=center><font size=1>34</th><th align=center><font size=1>53</th><th align=center><font size=1>17</th><th align=center><font size=1>22</th><th align=center><font size=1>25</th><th align=center><font size=1>3</th><th align=center><font size=1>15</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>19/45</td><td><font size=1>42.2%</td>
<td><font size=1>2nd Half</td><td><font size=1>21/45</td><td><font size=1>46.7%</td>
<td><font size=1>Game</td><td><font size=1>40/90</td><td><font size=1>44.4%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>2/10</td><td><font size=1>20.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/6</td><td><font size=1>16.7%</td>
<td><font size=1>Game</td><td><font size=1>3/16</td><td><font size=1>18.8%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>5/9</td><td><font size=1>55.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/8</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>9/17</td><td><font size=1>52.9%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>GCCI </th><th><font size=1>Oak </th>
  <td></td><th><font size=1>GCCI </th><th><font size=1>Oak </th>
  <td></td><th><font size=1>GCCI </th><th><font size=1>Oak </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>8</td><td align=center><font size=1>9</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>18</td><td align=center><font size=1>9</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.63</td><td align=center><font size=1>0.89</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>17</td><td align=center><font size=1>33</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>16</td><td align=center><font size=1>10</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>11</td><td align=center><font size=1>28</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>46</td><td align=center><font size=1>53</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>5</td><td align=center><font size=1>2</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>10</td><td align=center><font size=1>12</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>34.6</td><td align=center><font size=1>40.4</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>59.6</td><td align=center><font size=1>65.4</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>46.5</td><td align=center><font size=1>53.5</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+5.5</td><td align=center><font size=1>-14.6</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>53</td><td align=center><font size=1>68</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.74</td><td align=center><font size=1>0.94</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>GCCI</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>Oak</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Garden City Fighting Gophers</th>  <td align=center><font size=1>22</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>13</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>64</th><tr>
<th><font size=1>Oak Park Raiders</th>  <td align=center><font size=1>22</td>  <td align=center><font size=1>23</td>  <td align=center><font size=1>30</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>92</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>Oak 92 GCCI 59
&nbsp;&nbsp;(33 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>3&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></center></BODY>
</HTML>