<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Maples Marauders vs. Selkirk Royals<br>Date: 02/16/2013&nbsp;&nbsp;&nbsp;Time: 10:00&nbsp;&nbsp;&nbsp;Site: Oak Park&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Selkirk Royals</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>6</td><td><font size=1>Lindsay Riding</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>3</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13:00</td>
<tr><td><font size=1>8</td><td><font size=1>* Sam Fedorchuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/9</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>21:39</td>
<tr><td><font size=1>9</td><td><font size=1>* Brianna Frykas</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/10</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>5/6</td> <td align=center><font size=1>16</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>6</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>20:00</td>
<tr><td><font size=1>10</td><td><font size=1>Malora Minarik</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/11</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>19:00</td>
<tr><td><font size=1>11</td><td><font size=1>* Sarah Schwartz</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>18:47</td>
<tr><td><font size=1>12</td><td><font size=1>Kesslyn Lycan</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>0:11</td>
<tr><td><font size=1>13</td><td><font size=1>* Chelsea Ganske</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/13</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>16:37</td>
<tr><td><font size=1>15</td><td><font size=1>* Amanda Goodbrandson</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/6</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>17:00</td>
<tr><td><font size=1>16</td><td><font size=1>Spencer Sinclair</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>7</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>18:05</td>
<tr><td><font size=1>20</td><td><font size=1>Mikaela Morelli</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>28</td><td><font size=1>Justine Gratton</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>15:04</td>
<tr><td><font size=1>24</td><td><font size=1>Jodene Kowalchuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/9</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>17:49</td>
<tr><td><font size=1>26</td><td><font size=1>Naykia Massey</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/10</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>22:30</td>
<tr><td><font size=1></td><td><font size=1></td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td align=center><font size=1>1</td><td align=center><font size=1>5</td><td align=center><font size=1>2</td><td align=center><font size=1>7</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>29/89</th><th align=center><font size=1>2/12</th><th align=center><font size=1>9/16</th><th align=center><font size=1>69</th><th align=center><font size=1>34</th><th align=center><font size=1>35</th><th align=center><font size=1>69</th><th align=center><font size=1>10</th><th align=center><font size=1>10</th><th align=center><font size=1>27</th><th align=center><font size=1>1</th><th align=center><font size=1>27</th><td><font size=1>199:42</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>9/41</td><td><font size=1>22.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>20/48</td><td><font size=1>41.7%</td>
<td><font size=1>Game</td><td><font size=1>29/89</td><td><font size=1>32.6%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/8</td><td><font size=1>12.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/4</td><td><font size=1>25.0%</td>
<td><font size=1>Game</td><td><font size=1>2/12</td><td><font size=1>16.7%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>6/11</td><td><font size=1>54.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/5</td><td><font size=1>60.0%</td>
<td><font size=1>Game</td><td><font size=1>9/16</td><td><font size=1>56.3%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Maples Marauders</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Lundyn Gonzales</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>12:58</td>
<tr><td><font size=1>2</td><td><font size=1>* Helen Zerai</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/12</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>25:50</td>
<tr><td><font size=1>3</td><td><font size=1>Angelica Ortilla</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>0:02</td>
<tr><td><font size=1>5</td><td><font size=1>* Elijah Lipato</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/6</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>28:28</td>
<tr><td><font size=1>6</td><td><font size=1>Dalvin Morgado</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>9:09</td>
<tr><td><font size=1>8</td><td><font size=1>Claire Pineda</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:38</td>
<tr><td><font size=1>9</td><td><font size=1>Kristin Manibo</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>1/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>21:41</td>
<tr><td><font size=1>11</td><td><font size=1>* Jaea Reyes</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>11</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td><font size=1>34:33</td>
<tr><td><font size=1>12</td><td><font size=1>Kristyn Lacap</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/7</td> <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>9:47</td>
<tr><td><font size=1>13</td><td><font size=1>* Yulia Barmapova</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>19:40</td>
<tr><td><font size=1>14</td><td><font size=1>* Divya Punj</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/11</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>32:13</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>4</td><td align=center><font size=1>6</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>9/58</th><th align=center><font size=1>2/21</th><th align=center><font size=1>3/6</th><th align=center><font size=1>23</th><th align=center><font size=1>10</th><th align=center><font size=1>30</th><th align=center><font size=1>40</th><th align=center><font size=1>12</th><th align=center><font size=1>5</th><th align=center><font size=1>37</th><th align=center><font size=1>5</th><th align=center><font size=1>10</th><td><font size=1>198:59</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>5/30</td><td><font size=1>16.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/28</td><td><font size=1>14.3%</td>
<td><font size=1>Game</td><td><font size=1>9/58</td><td><font size=1>15.5%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/8</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/13</td><td><font size=1>15.4%</td>
<td><font size=1>Game</td><td><font size=1>2/21</td><td><font size=1>9.52%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/6</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>3/6</td><td><font size=1>50.0%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>Sel </th><th><font size=1>Map </th>
  <td></td><th><font size=1>Sel </th><th><font size=1>Map </th>
  <td></td><th><font size=1>Sel </th><th><font size=1>Map </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>9</td><td align=center><font size=1>3</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>6</td><td align=center><font size=1>6</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.77</td><td align=center><font size=1>0.26</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>25</td><td align=center><font size=1>7</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>29</td><td align=center><font size=1>2</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>36</td><td align=center><font size=1>8</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>69</td><td align=center><font size=1>40</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>7</td><td align=center><font size=1>6</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>3</td><td align=center><font size=1>7</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>53.1</td><td align=center><font size=1>22.2</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>77.8</td><td align=center><font size=1>46.9</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>63.3</td><td align=center><font size=1>36.7</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-6.7</td><td align=center><font size=1>-3.1</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>72</td><td align=center><font size=1>57</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.71</td><td align=center><font size=1>0.38</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>Sel</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>Map</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Selkirk Royals</th>  <td align=center><font size=1>16</td>  <td align=center><font size=1>9</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>26</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>69</th><tr>
<th><font size=1>Maples Marauders</th>  <td align=center><font size=1>6</td>  <td align=center><font size=1>4</td>  <td align=center><font size=1>5</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>23</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>Map 23 Sel 70
&nbsp;&nbsp;(47 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>2&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></center></BODY>
</HTML>