<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Westwood Warriors vs. Garden City Fighting Gophers<br>Date: 02/16/2013&nbsp;&nbsp;&nbsp;Time: 11:45&nbsp;&nbsp;&nbsp;Site: Oak Park&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Garden City Fighting Gophers</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>2</td><td><font size=1>* Raine Richard</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>21:03</td>
<tr><td><font size=1>3</td><td><font size=1>* Jessie Larabie</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/17</td> <td align=center><font size=1>3/9</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>3</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>40:00</td>
<tr><td><font size=1>4</td><td><font size=1>* Riianna</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>3/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>30:16</td>
<tr><td><font size=1>5</td><td><font size=1>Kaithlyn Dayao</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:10</td>
<tr><td><font size=1>6</td><td><font size=1>* Alicia Phillips</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/22</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>2/5</td> <td align=center><font size=1>17</td>
  <td align=center><font size=1>11</td> <td align=center><font size=1>10</td> <td align=center><font size=1>21</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td><font size=1>36:20</td>
<tr><td><font size=1>7</td><td><font size=1>Sabrina Ferraz</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>7:39</td>
<tr><td><font size=1>8</td><td><font size=1>* Reed Ozunko</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/6</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>7</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>40:00</td>
<tr><td><font size=1>9</td><td><font size=1>Chrystalle Omaga</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>10</td><td><font size=1>Kennedy McConnell</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/10</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>22:30</td>
<tr><td><font size=1>11</td><td><font size=1>Scotia Stewner</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>4</td><td align=center><font size=1>6</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>20/72</th><th align=center><font size=1>7/17</th><th align=center><font size=1>6/15</th><th align=center><font size=1>53</th><th align=center><font size=1>20</th><th align=center><font size=1>31</th><th align=center><font size=1>51</th><th align=center><font size=1>15</th><th align=center><font size=1>13</th><th align=center><font size=1>37</th><th align=center><font size=1>2</th><th align=center><font size=1>20</th><td><font size=1>199:58</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>12/45</td><td><font size=1>26.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>8/27</td><td><font size=1>29.6%</td>
<td><font size=1>Game</td><td><font size=1>20/72</td><td><font size=1>27.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>4/13</td><td><font size=1>30.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/4</td><td><font size=1>75.0%</td>
<td><font size=1>Game</td><td><font size=1>7/17</td><td><font size=1>41.2%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>3/6</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/9</td><td><font size=1>33.3%</td>
<td><font size=1>Game</td><td><font size=1>6/15</td><td><font size=1>40.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Westwood Warriors</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>4</td><td><font size=1>* Julia Whitehead</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/19</td> <td align=center><font size=1>2/9</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>6</td> <td align=center><font size=1>4</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td><font size=1>38:06</td>
<tr><td><font size=1>5</td><td><font size=1>Amy Zhao</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>6</td><td><font size=1>Cassie Proshen</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>7</td><td><font size=1>* Jennifer Niblett</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/13</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>6/11</td> <td align=center><font size=1>20</td>
  <td align=center><font size=1>7</td> <td align=center><font size=1>6</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>40:00</td>
<tr><td><font size=1>8</td><td><font size=1>Samantha Klump</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>9</td><td><font size=1>Nikki Majewski</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>10</td><td><font size=1>* Mariah Barbosa</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/20</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>7</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>5</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>8</td> <td><font size=1>32:24</td>
<tr><td><font size=1>12</td><td><font size=1>Hailey Witt</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>5:47</td>
<tr><td><font size=1>14</td><td><font size=1>* Kendall Johnson</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/17</td> <td align=center><font size=1>0/5</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>9</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>6</td> <td><font size=1>40:00</td>
<tr><td><font size=1>15</td><td><font size=1>* Taylor Mackenzie</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/9</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>5</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>39:49</td>
<tr><td><font size=1>20</td><td><font size=1>Katherine Herms</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:54</td>
<tr><td><font size=1>21</td><td><font size=1>Hayley Haufek</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>22</td><td><font size=1>Julia Johnson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>5</td><td align=center><font size=1>3</td><td align=center><font size=1>8</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>22/80</th><th align=center><font size=1>2/19</th><th align=center><font size=1>8/15</th><th align=center><font size=1>54</th><th align=center><font size=1>27</th><th align=center><font size=1>34</th><th align=center><font size=1>61</th><th align=center><font size=1>14</th><th align=center><font size=1>8</th><th align=center><font size=1>34</th><th align=center><font size=1>8</th><th align=center><font size=1>26</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>11/41</td><td><font size=1>26.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>11/39</td><td><font size=1>28.2%</td>
<td><font size=1>Game</td><td><font size=1>22/80</td><td><font size=1>27.5%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/9</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/10</td><td><font size=1>20.0%</td>
<td><font size=1>Game</td><td><font size=1>2/19</td><td><font size=1>10.5%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>2/9</td><td><font size=1>22.2%</td>
<td><font size=1>2nd Half</td><td><font size=1>6/6</td><td><font size=1>100%</td>
<td><font size=1>Game</td><td><font size=1>8/15</td><td><font size=1>53.3%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>GCCI </th><th><font size=1>WW </th>
  <td></td><th><font size=1>GCCI </th><th><font size=1>WW </th>
  <td></td><th><font size=1>GCCI </th><th><font size=1>WW </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>6</td><td align=center><font size=1>8</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>21</td><td align=center><font size=1>6</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.55</td><td align=center><font size=1>0.57</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>16</td><td align=center><font size=1>27</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>11</td><td align=center><font size=1>13</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>4</td><td align=center><font size=1>0</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>51</td><td align=center><font size=1>61</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>6</td><td align=center><font size=1>8</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>9</td><td align=center><font size=1>5</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>37.0</td><td align=center><font size=1>46.6</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>53.4</td><td align=center><font size=1>63.0</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>45.5</td><td align=center><font size=1>54.5</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+25.4</td><td align=center><font size=1>-11.3</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>65</td><td align=center><font size=1>71</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.67</td><td align=center><font size=1>0.62</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>GCCI</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>WW</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Garden City Fighting Gophers</th>  <td align=center><font size=1>9</td>  <td align=center><font size=1>22</td>  <td align=center><font size=1>10</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>53</th><tr>
<th><font size=1>Westwood Warriors</th>  <td align=center><font size=1>10</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>10</td>  <td align=center><font size=1>20</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>54</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>WW 14 GCCI 25
&nbsp;&nbsp;(11 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>7&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>3&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></center></BODY>
</HTML>