<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Glenlawn Lions vs. Oak Park Raiders<br>Date: 02/16/2013&nbsp;&nbsp;&nbsp;Time: 13:30&nbsp;&nbsp;&nbsp;Site: Oak Park&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Oak Park Raiders</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Kaylee Hondabura</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>9:18</td>
<tr><td><font size=1>2</td><td><font size=1>Sami Gauthier</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>3</td><td><font size=1>Danielle Hanlan</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>4</td><td><font size=1>* Jenilyn Monton</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/11</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>5/8</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>5</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>33:41</td>
<tr><td><font size=1>5</td><td><font size=1>Emma Chase</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>6</td><td><font size=1>* Emma Ridd</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10:29</td>
<tr><td><font size=1>7</td><td><font size=1>Meagan Masterton</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>8</td><td><font size=1>Erica Nixon</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:18</td>
<tr><td><font size=1>9</td><td><font size=1>* Jordan Tully</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/16</td> <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>5</td> <td><font size=1>32:45</td>
<tr><td><font size=1>10</td><td><font size=1>* Kerilynn MacLennan</td><td align=center><font size=1></td>
  <td align=center><font size=1>13/30</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>28</td>
  <td align=center><font size=1>10</td> <td align=center><font size=1>10</td> <td align=center><font size=1>20</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>40:00</td>
<tr><td><font size=1>11</td><td><font size=1>Lexi Johannson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>6:20</td>
<tr><td><font size=1>12</td><td><font size=1>Payton Gomes</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>0:01</td>
<tr><td><font size=1>13</td><td><font size=1>* Colleen Moyer</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/15</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>3</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>33:52</td>
<tr><td><font size=1>14</td><td><font size=1>Shawn Pallister</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/9</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>3</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>32:19</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>3</td><td align=center><font size=1>2</td><td align=center><font size=1>5</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>31/96</th><th align=center><font size=1>1/13</th><th align=center><font size=1>9/17</th><th align=center><font size=1>72</th><th align=center><font size=1>28</th><th align=center><font size=1>35</th><th align=center><font size=1>63</th><th align=center><font size=1>16</th><th align=center><font size=1>15</th><th align=center><font size=1>27</th><th align=center><font size=1>4</th><th align=center><font size=1>18</th><td><font size=1>200:03</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>14/57</td><td><font size=1>24.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>17/39</td><td><font size=1>43.6%</td>
<td><font size=1>Game</td><td><font size=1>31/96</td><td><font size=1>32.3%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/9</td><td><font size=1>11.1%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/4</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>1/13</td><td><font size=1>7.69%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>0/5</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>9/12</td><td><font size=1>75.0%</td>
<td><font size=1>Game</td><td><font size=1>9/17</td><td><font size=1>52.9%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Glenlawn Lions</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>5</td><td><font size=1>Kennadie Chaudhary</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/8</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>21:31</td>
<tr><td><font size=1>6</td><td><font size=1>Miranda Isaacs</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>7</td><td><font size=1>* Taeva Pathammavong</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>29:49</td>
<tr><td><font size=1>8</td><td><font size=1>Preslie Cross</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10:16</td>
<tr><td><font size=1>12</td><td><font size=1>* Laura McManes</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>30:33</td>
<tr><td><font size=1>14</td><td><font size=1>Miranda Unruh</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>5:56</td>
<tr><td><font size=1>15</td><td><font size=1>* Jasmine Ibrahim</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/14</td> <td align=center><font size=1>1/6</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>7</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>31:01</td>
<tr><td><font size=1>11</td><td><font size=1>Laura Chan</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>1:36</td>
<tr><td><font size=1>40</td><td><font size=1>Emily Potter</td><td align=center><font size=1></td>
  <td align=center><font size=1>14/25</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>4/8</td> <td align=center><font size=1>33</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>14</td> <td align=center><font size=1>15</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td><font size=1>30:41</td>
<tr><td><font size=1>10</td><td><font size=1>* Jesse Harland</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:55</td>
<tr><td><font size=1>50</td><td><font size=1>* Sarah Ibrahim</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/10</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>36:30</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>4</td><td align=center><font size=1>4</td><td align=center><font size=1>8</td><td align=center><font size=1>1</td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>29/72</th><th align=center><font size=1>4/17</th><th align=center><font size=1>7/15</th><th align=center><font size=1>69</th><th align=center><font size=1>9</th><th align=center><font size=1>36</th><th align=center><font size=1>45</th><th align=center><font size=1>15</th><th align=center><font size=1>18</th><th align=center><font size=1>26</th><th align=center><font size=1>6</th><th align=center><font size=1>11</th><td><font size=1>199:48</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>9/29</td><td><font size=1>31.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>20/43</td><td><font size=1>46.5%</td>
<td><font size=1>Game</td><td><font size=1>29/72</td><td><font size=1>40.3%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/8</td><td><font size=1>12.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/9</td><td><font size=1>33.3%</td>
<td><font size=1>Game</td><td><font size=1>4/17</td><td><font size=1>23.5%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>4/10</td><td><font size=1>40.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/5</td><td><font size=1>60.0%</td>
<td><font size=1>Game</td><td><font size=1>7/15</td><td><font size=1>46.7%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>Oak </th><th><font size=1>GCI </th>
  <td></td><th><font size=1>Oak </th><th><font size=1>GCI </th>
  <td></td><th><font size=1>Oak </th><th><font size=1>GCI </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>9</td><td align=center><font size=1>7</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>3</td><td align=center><font size=1>12</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.71</td><td align=center><font size=1>0.73</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>15</td><td align=center><font size=1>9</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>11</td><td align=center><font size=1>4</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>10</td><td align=center><font size=1>44</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>63</td><td align=center><font size=1>45</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>5</td><td align=center><font size=1>8</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>7</td><td align=center><font size=1>8</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>43.8</td><td align=center><font size=1>20.5</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>79.5</td><td align=center><font size=1>56.3</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>58.3</td><td align=center><font size=1>41.7</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-16.4</td><td align=center><font size=1>-6.8</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>61</td><td align=center><font size=1>63</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.69</td><td align=center><font size=1>0.87</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>Oak</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>GCI</th>
<td colspan=6><font size=1>Bench</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Oak Park Raiders</th>  <td align=center><font size=1>16</td>  <td align=center><font size=1>13</td>  <td align=center><font size=1>23</td>  <td align=center><font size=1>20</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>72</th><tr>
<th><font size=1>Glenlawn Lions</th>  <td align=center><font size=1>9</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>21</td>  <td align=center><font size=1>25</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>69</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>GCI 34 Oak 46
&nbsp;&nbsp;(12 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>2&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></center></BODY>
</HTML>