<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	<link rel="stylesheet" type="text/css" href="../../Tournaments.css" />
	<title>Oak Park Varsity Girls Tournament brought to you by Stat Trackers</title>
</head>
<body>
	<h1 class="pagehead">Raider Classic<br /><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></h1>
	<table>
		<tr>
			<th width="40%">Pool A</th>
			<th width="20%"></th>
			<th width="40%">Pool B</th>
		</tr>
		<tr>
			<td>Glenlawn</td>
			<td></td>
			<td>Oak Park</td>
		</tr>
		<tr>
			<td>Westwood</td>
			<td></td>
			<td>Selkirk</td>
		</tr>
		<tr>
			<td>Maples</td>
			<td></td>
			<td>Garden City</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<th></th>
			<th>Thursday, February 14</th>
			<th></th>
		</tr>
		<tr>
			<td><a href="1 - Glenlawn vs Westwood.html">Glenlawn 54, Westwood 49</a></td>
			<td>4:00 PM</td>
			<td class="nogame"></td>
		</tr>
		<tr>
			<td><a href="2 - Maples vs Glenlawn.html">Glenlawn 82, Maples 31</a></td>
			<td>6:30 PM</td>
			<td class="nogame"></td>
		</tr>
		<tr>
			<td class="nogame"></td>
			<td>8:15 PM</td>
			<td><a href="3 - Garden City vs Selkirk.html">Garden City 65, Selkirk 59</a></td>
		</tr>
		<tr>
			<th></th>
			<th>Friday, February 15</th>
			<th></th>
		</tr>
		<tr>
			<td class="nogame"></td>
			<td>2:30 PM</td>
			<td><a href="4 - Oak Park vs Garden City.html">Oak Park 92, Garden City 64</a></td>
		</tr>
		<tr>
			<td><a href="5 - Westwood vs Maples.html">Westwood 87, Maples 56</a></td>
			<td>4:15 PM</td>
			<td class="nogame"></td>
		</tr>
		<tr>
			<td class="nogame"></td>
			<td>6:00 PM</td>
			<td><a href="6 - Selkirk vs Oak Park.html">Oak Park 77, Selkirk 47</a></td>
		</tr>
		<tr>
			<th></th>
			<th>Saturday, February 16</th>
			<th></th>
		</tr>
		<tr>
			<td>Consolation Final</td>
			<td>10:00 AM</td>
			<td><a href="7 - Maples vs Selkirk.html">Selkirk 70, Maples 23</a></td>
		</tr>
		<tr>
			<td>3rd Place Final</td>
			<td>11:45 AM</td>
			<td><a href="8 - Westwood vs Garden City.html">Westwood 54, Garden City 53</a></td>
		</tr>
		<tr>
			<td>Championship Final</td>
			<td>1:30 PM</td>
			<td><a href="9 - Glenlawn vs Oak Park.html">Oak Park 72, Glenlawn 69</a></td>
		</tr>
		<tr>
			<th colspan="3">Tournament Statistics</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersTotal.html">Individual Leaders - Totals</a></td>
			<td></td>
			<th>Tournament All-Stars</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersPerGame.html">Individual Leaders - Per Game</a></td>
			<td></td>
			<td>Kerilynn MacLennan (MVP, Oak Park)</td>
		</tr>
		<tr>
			<td><a href="TeamLeadersTotal.html">Team Leaders - Totals</a></td>
			<td></td>
			<td>Colleen Moyer (Oak Park)</td>
		</tr>
		<tr>
			<td><a href="TeamLeadersPerGame.html">Team Leaders - Per Game</a></td>
			<td></td>
			<td>Emily Potter (Glenlawn)</td>
		</tr>
		<tr>
			<td><a href="TournamentSummary.html">Tournament Summary</a></td>
			<td></td>
			<td>Sarah Ibrahim (Glenlawn)</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>Mariah Barbosa (Westwood)</td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>Alicia Phillips (Garden City)</td>
		</tr>
	</table>
</body>
</html>