<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Totals)<br>Raider Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Scoring</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>Value</th>
 <tr>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>72</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>24.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>93.0</td>
 <tr>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>59</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>19.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>74.5</td>
 <tr>
<td>3</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>52</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>17.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>61.0</td>
 <tr>
<td>4</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>51</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>17.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>57.5</td>
 <tr>
<td>5</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>44</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>16.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>47.0</td>
 <tr>
<td>6</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>38</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>14.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>43.5</td>
 <tr>
<td>7</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>37</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>12.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>41.0</td>
 <tr>
<td>8</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>35</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>12.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>39.5</td>
 <tr>
<td>9</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>34</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>11.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>38.5</td>
 <tr>
<td>10</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>11.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>37.5</td>
 <tr>
<td>11</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>31</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>11.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>35.0</td>
 <tr>
<td>12</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>30</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>30.5</td>
 <tr>
<td>13</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>29</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>10.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>29.0</td>
 <tr>
<td>14</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>28</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>10.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>28.5</td>
 <tr>
<td>15</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>26</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>28.5</td>
 <tr>
<td>16</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>26</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>28.0</td>
 <tr>
<td>17</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>25</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>9.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>25.5</td>
 <tr>
<td>18</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>18.0</td>
 <tr>
<td>19</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>14.0</td>
 <tr>
<td>20</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>13.5</td>
 <tr>
<td>21</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>7.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>ISAACS, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>13.0</td>
 <tr>
<td>22</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>12.0</td>
 <tr>
<td>23</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>6.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>12.0</td>
 <tr>
<td>24</td><td>ZERAI, Helen&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>12.0</td>
 <tr>
<td>25</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>ZERAI, Helen&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>GRATTON, Justine&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>10.5</td>
 <tr>
<td>26</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>WITT, Hailey&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9.50</td>
 <tr>
<td>27</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>9.50</td>
 <tr>
<td>28</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>PINEDA, Claire&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>9.00</td>
 <tr>
<td>29</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>PROSHEN, Cassie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>8.50</td>
 <tr>
<td>30</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>6.50</td>
 <tr>
<td>31</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>UNRUH, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5.00</td>
 <tr>
<td>32</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.00</td>
 <tr>
<td>33</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4.50</td>
 <tr>
<td>34</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4.50</td>
 <tr>
<td>35</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4.50</td>
<tr><tr>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>32</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>11</td>
 <tr>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>26</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>9</td>
 <tr>
<td>3</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
 <tr>
<td>4</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>7</td>
 <tr>
<td>5</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>7</td>
 <tr>
<td>6</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>7</td>
 <tr>
<td>7</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>7</td>
 <tr>
<td>8</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>6</td>
 <tr>
<td>9</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5</td>
 <tr>
<td>10</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>5</td>
 <tr>
<td>11</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
 <tr>
<td>12</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4</td>
 <tr>
<td>13</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4</td>
 <tr>
<td>14</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>CROSS, Preslie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
 <tr>
<td>15</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
 <tr>
<td>16</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
 <tr>
<td>17</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
 <tr>
<td>18</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>ZERAI, Helen&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
 <tr>
<td>19</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>PROSHEN, Cassie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
 <tr>
<td>20</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
 <tr>
<td>21</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
 <tr>
<td>22</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>MORGADO, Dalvin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2</td>
 <tr>
<td>23</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
 <tr>
<td>24</td><td>ZERAI, Helen&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
 <tr>
<td>25</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2</td>
 <tr>
<td>26</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
 <tr>
<td>27</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
 <tr>
<td>28</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
 <tr>
<td>29</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
 <tr>
<td>30</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
 <tr>
<td>31</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1</td>
 <tr>
<td>32</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NIXON, Erica&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1</td>
 <tr>
<td>33</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>CROSS, Preslie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
 <tr>
<td>34</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>UNRUH, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
 <tr>
<td>35</td><td>UNRUH, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>CHAN, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
<tr><tr>
<tr><th></th><th align=left>Field Goal % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw % (5 Att)</th><th></th><th align=left>%</th>
 <tr>
<td>1</td><td>PINEDA, Claire&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>60.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>83.3</td>
 <tr>
<td>2</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>57.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>41.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>78.6</td>
 <tr>
<td>3</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>54.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>35.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PROSHEN, Cassie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>75.0</td>
 <tr>
<td>4</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>75.0</td>
 <tr>
<td>5</td><td>ISAACS, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>29.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>63.6</td>
 <tr>
<td>6</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>47.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>63.6</td>
 <tr>
<td>7</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>46.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>62.5</td>
 <tr>
<td>8</td><td>UNRUH, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>45.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MORGADO, Dalvin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>60.0</td>
 <tr>
<td>9</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>43.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>60.0</td>
 <tr>
<td>10</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>43.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>60.0</td>
 <tr>
<td>11</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>41.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ZERAI, Helen&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>60.0</td>
 <tr>
<td>12</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>18.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>58.3</td>
 <tr>
<td>13</td><td>NIXON, Erica&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>18.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>55.6</td>
 <tr>
<td>14</td><td>WITT, Hailey&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>18.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>53.3</td>
 <tr>
<td>15</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>36.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>16.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>50.0</td>
 <tr>
<td>16</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>36.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>16.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>50.0</td>
 <tr>
<td>17</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>35.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>15.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>50.0</td>
 <tr>
<td>18</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>35.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>15.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>50.0</td>
 <tr>
<td>19</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>34.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>14.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>46.7</td>
 <tr>
<td>20</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>44.4</td>
 <tr>
<td>21</td><td>ZERAI, Helen&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>CROSS, Preslie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>37.5</td>
 <tr>
<td>22</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>9.09</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>33.3</td>
 <tr>
<td>23</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>33.3</td>
 <tr>
<td>24</td><td>MORGADO, Dalvin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>28.6</td>
 <tr>
<td>25</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>22.2</td>
 <tr>
<td>26</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>32.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>20.0</td>
 <tr>
<td>27</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>31.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>16.7</td>
 <tr>
<td>28</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>31.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>30.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>29.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>29.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>29.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>28.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>HERMS, Katherine&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>28.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>27.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>40</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>48</td>
 <tr>
<td>2</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>26</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>46</td>
 <tr>
<td>3</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>25</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>44</td>
 <tr>
<td>4</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>24</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>38</td>
 <tr>
<td>5</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>37</td>
 <tr>
<td>6</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>35</td>
 <tr>
<td>7</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>32</td>
 <tr>
<td>8</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>27</td>
 <tr>
<td>9</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>26</td>
 <tr>
<td>10</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>26</td>
 <tr>
<td>11</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>24</td>
 <tr>
<td>12</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>22</td>
 <tr>
<td>13</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>19</td>
 <tr>
<td>14</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>19</td>
 <tr>
<td>15</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>17</td>
 <tr>
<td>16</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>17</td>
 <tr>
<td>17</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>17</td>
 <tr>
<td>18</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>16</td>
 <tr>
<td>19</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>16</td>
 <tr>
<td>20</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>16</td>
 <tr>
<td>21</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>15</td>
 <tr>
<td>22</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>14</td>
 <tr>
<td>23</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>14</td>
 <tr>
<td>24</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>14</td>
 <tr>
<td>25</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>13</td>
 <tr>
<td>26</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>13</td>
 <tr>
<td>27</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>13</td>
 <tr>
<td>28</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>12</td>
 <tr>
<td>29</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>12</td>
 <tr>
<td>30</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>BARMAPOVA, Yulia&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>12</td>
 <tr>
<td>31</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>11</td>
 <tr>
<td>32</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>11</td>
 <tr>
<td>33</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>11</td>
 <tr>
<td>34</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>11</td>
 <tr>
<td>35</td><td>BARMAPOVA, Yulia&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>ZERAI, Helen&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>BARMAPOVA, Yulia&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>10</td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Avg</th>
 <tr>
<td>1</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>7.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>13.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>16.0</td>
 <tr>
<td>2</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>15.3</td>
 <tr>
<td>3</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>14.7</td>
 <tr>
<td>4</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>14.0</td>
 <tr>
<td>5</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>12.7</td>
 <tr>
<td>6</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>6.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>12.3</td>
 <tr>
<td>7</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11.7</td>
 <tr>
<td>8</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>10.7</td>
 <tr>
<td>9</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>9.00</td>
 <tr>
<td>10</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>5.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8.67</td>
 <tr>
<td>11</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>8.67</td>
 <tr>
<td>12</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>8.00</td>
 <tr>
<td>13</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7.33</td>
 <tr>
<td>14</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6.33</td>
 <tr>
<td>15</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>6.33</td>
 <tr>
<td>16</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.67</td>
 <tr>
<td>17</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5.67</td>
 <tr>
<td>18</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>5.67</td>
 <tr>
<td>19</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5.50</td>
 <tr>
<td>20</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5.33</td>
 <tr>
<td>21</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5.33</td>
 <tr>
<td>22</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5.33</td>
 <tr>
<td>23</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.00</td>
 <tr>
<td>24</td><td>HAUFEK, Hayley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.00</td>
 <tr>
<td>25</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4.67</td>
 <tr>
<td>26</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4.67</td>
 <tr>
<td>27</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4.50</td>
 <tr>
<td>28</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4.33</td>
 <tr>
<td>29</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4.33</td>
 <tr>
<td>30</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4.33</td>
 <tr>
<td>31</td><td>WITT, Hailey&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4.00</td>
 <tr>
<td>32</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>BARMAPOVA, Yulia&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4.00</td>
 <tr>
<td>33</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4.00</td>
 <tr>
<td>34</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3.67</td>
 <tr>
<td>35</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3.67</td>
<tr><tr>
<tr><th></th><th align=left>Assists</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>2</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>3</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>4</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>5</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>6</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>7</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>8</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>9</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>10</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>11</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>12</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>13</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>14</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>15</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>16</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>17</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>18</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Steals</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>14</td>
 <tr>
<td>2</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
 <tr>
<td>3</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7</td>
 <tr>
<td>4</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6</td>
 <tr>
<td>5</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4</td>
 <tr>
<td>6</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
 <tr>
<td>7</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
 <tr>
<td>8</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
 <tr>
<td>9</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
 <tr>
<td>10</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
 <tr>
<td>11</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
 <tr>
<td>12</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1</td>
 <tr>
<td>13</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
 <tr>
<td>14</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
 <tr>
<td>15</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>GRATTON, Justine&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
 <tr>
<td>16</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
 <tr>
<td>17</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>UNRUH, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
 <tr>
<td>18</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BARMAPOVA, Yulia&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>1</td>
 <tr>
<td>19</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1</td>
 <tr>
<td>20</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>CROSS, Preslie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
 <tr>
<td>21</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1</td>
 <tr>
<td>22</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1</td>
 <tr>
<td>23</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
 <tr>
<td>24</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>CROSS, Preslie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>ISAACS, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>McCONNELL, Kennedy&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>CROSS, Preslie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>ISAACS, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>McCONNELL, Kennedy&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Turn Overs</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Fouls</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>Mins</th>
 <tr>
<td>1</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>108</td>
 <tr>
<td>2</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>106</td>
 <tr>
<td>3</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>103</td>
 <tr>
<td>4</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>102</td>
 <tr>
<td>5</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>99</td>
 <tr>
<td>6</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>98</td>
 <tr>
<td>7</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>97</td>
 <tr>
<td>8</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>96</td>
 <tr>
<td>9</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>94</td>
 <tr>
<td>10</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>91</td>
 <tr>
<td>11</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>87</td>
 <tr>
<td>12</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>87</td>
 <tr>
<td>13</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>85</td>
 <tr>
<td>14</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>85</td>
 <tr>
<td>15</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>80</td>
 <tr>
<td>16</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>78</td>
 <tr>
<td>17</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>77</td>
 <tr>
<td>18</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>75</td>
 <tr>
<td>19</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>74</td>
 <tr>
<td>20</td><td>ZERAI, Helen&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>74</td>
 <tr>
<td>21</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>67</td>
 <tr>
<td>22</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>66</td>
 <tr>
<td>23</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>65</td>
 <tr>
<td>24</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>65</td>
 <tr>
<td>25</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>62</td>
 <tr>
<td>26</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>62</td>
 <tr>
<td>27</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>61</td>
 <tr>
<td>28</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>UNRUH, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>60</td>
 <tr>
<td>29</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>60</td>
 <tr>
<td>30</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>60</td>
 <tr>
<td>31</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>57:57</td>
 <tr>
<td>32</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>56:01</td>
 <tr>
<td>33</td><td>BARMAPOVA, Yulia&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>52:10</td>
 <tr>
<td>34</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>ZERAI, Helen&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>52:01</td>
 <tr>
<td>35</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>BARMAPOVA, Yulia&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>BARMAPOVA, Yulia&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>51:43</td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></center></BODY>
</HTML>