<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Averages/Game)<br>Raider Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>10.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>3</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>7.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PROSHEN, Cassie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>4</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>5</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>6</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>7</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>8</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>9</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>10</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>11</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>12</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>13</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>14</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MORGADO, Dalvin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>15</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>16</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>17</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>18</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>19</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>CROSS, Preslie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ZERAI, Helen&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>20</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>21</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>22</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>23</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>24</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>25</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>26</td><td>ZERAI, Helen&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>27</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>28</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>29</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>WITT, Hailey&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>30</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ORTILLA, Angelica&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
 <tr>
<td>31</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
 <tr>
<td>32</td><td>HERMS, Katherine&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NIXON, Erica&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
 <tr>
<td>33</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
 <tr>
<td>34</td><td>UNRUH, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>CROSS, Preslie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
 <tr>
<td>35</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>UNRUH, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>24.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>13.3</td>
<td> </td>
 <tr>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>19.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
 <tr>
<td>3</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>17.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
 <tr>
<td>4</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>17.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>8.33</td>
<td> </td>
 <tr>
<td>5</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>16.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>6</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>14.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
 <tr>
<td>7</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>12.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
 <tr>
<td>8</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>12.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
 <tr>
<td>9</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>11.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>10</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>11.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
 <tr>
<td>11</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>11.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>12</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>13</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>10.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>14</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>10.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>15</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>16</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>9.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>17</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>9.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>18</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>19</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>20</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>8.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>21</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>7.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>22</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>23</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>24</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>HAUFEK, Hayley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>25</td><td>ZERAI, Helen&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>26</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>27</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>28</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>29</td><td>PROSHEN, Cassie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>30</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>31</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>WITT, Hailey&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>32</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>BARMAPOVA, Yulia&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>33</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>34</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>35</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>16.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
 <tr>
<td>2</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>15.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
 <tr>
<td>3</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>14.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>4</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>14.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>5</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>12.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>6</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>12.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>7</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>11.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>8</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>10.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>9</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>10</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>11</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>12</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>13</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>14</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>15</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>16</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>17</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>18</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>19</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>20</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>21</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>22</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>23</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>24</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>25</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>26</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>27</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>28</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>29</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>30</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>31</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>32</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>33</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>34</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>35</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>7.67</td>
<td> </td>
 <tr>
<td>2</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>3</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
 <tr>
<td>4</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
 <tr>
<td>5</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>6</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>7</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
 <tr>
<td>8</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
 <tr>
<td>9</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>10</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>11</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>12</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>13</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>14</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>15</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>CROSS, Preslie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>16</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>UNRUH, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>17</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>18</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>19</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>20</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>GONZALES, Lundyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>21</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>ZERAI, Helen&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>22</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>GRATTON, Justine&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>23</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BARMAPOVA, Yulia&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>24</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>25</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>26</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>27</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>28</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>29</td><td>ISAACS, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>PROSHEN, Cassie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>30</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>31</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>32</td><td>CROSS, Preslie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>33</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>34</td><td>McCONNELL, Kennedy&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>HERMS, Katherine&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>35</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Fouls</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>40:00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>31.0</td>
<td> </td>
 <tr>
<td>2</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>36:16</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>24.8</td>
<td> </td>
 <tr>
<td>3</td><td>PROSHEN, Cassie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>LARABIE, Jessie&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>35:21</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>20.3</td>
<td> </td>
 <tr>
<td>4</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>34:36</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>19.2</td>
<td> </td>
 <tr>
<td>5</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>34:17</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>15.7</td>
<td> </td>
 <tr>
<td>6</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>33:06</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>14.5</td>
<td> </td>
 <tr>
<td>7</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>32:57</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>13.7</td>
<td> </td>
 <tr>
<td>8</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>32:23</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>13.2</td>
<td> </td>
 <tr>
<td>9</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>32:01</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>12.8</td>
<td> </td>
 <tr>
<td>10</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>31:23</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>REYES, Jaea&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>12.5</td>
<td> </td>
 <tr>
<td>11</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>30:39</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
 <tr>
<td>12</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MACKENZIE, Taylor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>30:27</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>PHILLIPS, Alicia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>11.7</td>
<td> </td>
 <tr>
<td>13</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>30:00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>10.2</td>
<td> </td>
 <tr>
<td>14</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PATHAMMAVONG, Taeva&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>29:08</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>BARBOSA, Mariah&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>9.67</td>
<td> </td>
 <tr>
<td>15</td><td>RICHARD, Raine&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>29:01</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>9.50</td>
<td> </td>
 <tr>
<td>16</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>LIPATO, Elijah&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>28:26</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>9.50</td>
<td> </td>
 <tr>
<td>17</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>28:22</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>9.33</td>
<td> </td>
 <tr>
<td>18</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>CHAUDHARY, Kennadie&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>26:51</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>19</td><td>PUNJ, Divya&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>26:05</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ISAACS, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
 <tr>
<td>20</td><td>MASTERTON, Meagan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>WHITEHEAD, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>25:46</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>IBRAHIM, Justine&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>21</td><td>KLUMP, Samantha&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>25:15</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>STEWNER, Scotia&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>22</td><td>MAJEWSKI, Nikki&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>24:50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>JOHNSON, Julia&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>23</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>24:44</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>WITT, Hailey&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.75</td>
<td> </td>
 <tr>
<td>24</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>22:27</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>OMAGA, Chrystalle&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>2</td>
<td>4.75</td>
<td> </td>
 <tr>
<td>25</td><td>POTTER, Emily&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>22:14</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>26</td><td>IBRAHIM, Sarah&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>21:47</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>27</td><td>NIBLETT, Jennifer&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MANIBO, Kristin&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>21:40</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>28</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>RIIANNA&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>20:56</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>GRATTON, Justine&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>29</td><td>UNRUH, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>20:43</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>PINEDA, Claire&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>30</td><td>JOHNSON, Kendall&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>20:07</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MASSEY, Naykia&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.83</td>
<td> </td>
 <tr>
<td>31</td><td>OZUNKO, Reed&nbsp;&nbsp;</td><td>GCCI&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>20:05</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>GAUTHIER, Sami&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>32</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>19:19</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>PROSHEN, Cassie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>33</td><td>SCHWARTZ, Sarah&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>18:40</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>RIDING, Lindsay&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>2.17</td>
<td> </td>
 <tr>
<td>34</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>McMANES, Laura&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>2</td>
<td>18:22</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>UNRUH, Miranda&nbsp;&nbsp;</td><td>GCI&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>35</td><td>LACAP, Kristyn&nbsp;&nbsp;</td><td>Map&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3</td>
<td>17:23</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.50</td>
<td> </td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></center></BODY>
</HTML>