<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Team Totals)<br>Raider Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goal %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point %</th><th align=left>%</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>39.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>106&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>28.0&nbsp;</td> <tr>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>37.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>90&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>19.0&nbsp;</td> <tr>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>33.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>83&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>15.8&nbsp;</td> <tr>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>29.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>69&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>15.6&nbsp;</td> <tr>
<td>5</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>27.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>66&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>12.1&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>21.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>45&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>11.4&nbsp;</td><tr><tr>
<tr><th></th><th align=left>3 Point Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>21&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>60.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>35&nbsp;</td> <tr>
<td>2</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>53.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>23&nbsp;</td> <tr>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>52.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>22&nbsp;</td> <tr>
<td>4</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>48.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>20&nbsp;</td> <tr>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>41.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>19&nbsp;</td> <tr>
<td>6</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>40.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>15&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Bench Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>2nd Effort Points</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>241&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>84&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>59&nbsp;</td> <tr>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>205&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>81&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>39&nbsp;</td> <tr>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>190&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>74&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>35&nbsp;</td> <tr>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>182&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>37&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>29&nbsp;</td> <tr>
<td>5</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>175&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>24&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>19&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>110&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>20&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>8&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Points in the Paint</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>146&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>81&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>111&nbsp;</td> <tr>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>134&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>66&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>108&nbsp;</td> <tr>
<td>3</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>110&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>63&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>98&nbsp;</td> <tr>
<td>4</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>96&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>58&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>93&nbsp;</td> <tr>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>70&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>54&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>84&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>42&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>42&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>78&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>177&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>54&nbsp;</td> <tr>
<td>2</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>174&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>45&nbsp;</td> <tr>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>161&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>35&nbsp;</td> <tr>
<td>4</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>150&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>33&nbsp;</td> <tr>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>142&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>20&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>132&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>20&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Steals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>66&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>19&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>108&nbsp;</td> <tr>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>53&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>14&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>103&nbsp;</td> <tr>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Maples Marauders&nbsp;&nbsp;</td><td>13&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Maples Marauders&nbsp;&nbsp;</td><td>98&nbsp;</td> <tr>
<td>4</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>12&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>92&nbsp;</td> <tr>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>48&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>80&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>32&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>62&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Fouls</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th align=left>Value</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Charges Taken</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>48&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>231&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>6&nbsp;</td> <tr>
<td>2</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>47&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>199&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>3</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>36&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>174&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>4</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>36&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>127&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>35&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>80.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>1.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></center></BODY>
</HTML>