<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Team Averages/Game)<br>Raider Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Bench Scoring</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>2nd Effort Points</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>80.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>28.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>19.7&nbsp;</td> <tr>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>68.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>27.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>13.0&nbsp;</td> <tr>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>63.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>24.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>11.7&nbsp;</td> <tr>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>60.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Maples Marauders&nbsp;&nbsp;</td><td>12.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>9.67&nbsp;</td> <tr>
<td>5</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>58.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>8.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>6.33&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>36.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>6.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>2.67&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Points in the Paint</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goal %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goals</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>48.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>39.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>35.3&nbsp;</td> <tr>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>44.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>37.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>30.0&nbsp;</td> <tr>
<td>3</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>36.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>33.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>27.7&nbsp;</td> <tr>
<td>4</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>32.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>29.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>23.0&nbsp;</td> <tr>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>23.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>27.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>22.0&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>21.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>15.0&nbsp;</td><tr><tr>
<tr><th></th><th align=left>3 Point %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th align=left>%</th>
 <tr>
<td>1</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>28.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>7.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>60.3&nbsp;</td> <tr>
<td>2</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>19.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>2.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>53.7&nbsp;</td> <tr>
<td>3</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>15.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>2.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>52.6&nbsp;</td> <tr>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>15.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>2.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>48.7&nbsp;</td> <tr>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>12.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>1.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>41.8&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>11.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>1.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>40.5&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Free Throws</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>11.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>27.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>37.0&nbsp;</td> <tr>
<td>2</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>7.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>22.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>36.0&nbsp;</td> <tr>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>7.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>21.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>32.7&nbsp;</td> <tr>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>6.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>19.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>31.0&nbsp;</td> <tr>
<td>5</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>6.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Maples Marauders&nbsp;&nbsp;</td><td>18.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>28.0&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>5.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>26.0&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>59.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>18.0&nbsp;</td> <tr>
<td>2</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>58.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>15.0&nbsp;</td> <tr>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>53.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>11.7&nbsp;</td> <tr>
<td>4</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>50.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>11.0&nbsp;</td> <tr>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>47.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>6.67&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>44.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>6.67&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Steals</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>22.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>6.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>36.0&nbsp;</td> <tr>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>17.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>4.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>34.3&nbsp;</td> <tr>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>16.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Maples Marauders&nbsp;&nbsp;</td><td>4.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Maples Marauders&nbsp;&nbsp;</td><td>32.7&nbsp;</td> <tr>
<td>4</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>16.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>4.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>30.7&nbsp;</td> <tr>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>16.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>1.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>26.7&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>10.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>1.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>20.7&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Fouls</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Charges Taken</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>16.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>76.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>2.00&nbsp;</td> <tr>
<td>2</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>15.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>66.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>0.33&nbsp;</td> <tr>
<td>3</td><td>Glenlawn Lions&nbsp;&nbsp;</td><td>12.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>58.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>0.33&nbsp;</td> <tr>
<td>4</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>12.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>42.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>0.33&nbsp;</td> <tr>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>11.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden City Fighting Gophers&nbsp;&nbsp;</td><td>26.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td> <tr>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>11.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Maples Marauders&nbsp;&nbsp;</td><td>0.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></center></BODY>
</HTML>