<HTML>
<HEAD><TITLE>Tournament Summary</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-9']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Summary<br>Raider Classic</h3></center>
<h4>Tournament Standings</h4>
<table width=95% cellpadding=0 cellspacing=0>
<td></td><td></td><td></td><td></td><th>Points</th><th>Points</th><td></td><th>Off</th><th>Def</th><th>Total</th><tr>
<th align=left>Team</th><th>Won</th><th>Lost</th><th>Pct.</th><th>Scored</th><th>Allowed</th><th>Diff</th><th>Reb%</th><th>Reb%</th><th>Reb%</th>
<tr><td>Oak Park Raiders</td><td align=center>3</td><td align=center>0</td><td align=center>1.00</td><td align=center>241 (80.3)</td><td align=center>180 (60.0)</td><td align=center>61 (20.3)</td><td align=center>39%</td><td align=center>70%</td><td align=center>54%</td>
<tr><td>Glenlawn Lions</td><td align=center>2</td><td align=center>1</td><td align=center>.666</td><td align=center>205 (68.3)</td><td align=center>152 (50.7)</td><td align=center>53 (17.7)</td><td align=center>28%</td><td align=center>60%</td><td align=center>46%</td>
<tr><td>Westwood Warriors</td><td align=center>2</td><td align=center>1</td><td align=center>.666</td><td align=center>190 (63.3)</td><td align=center>163 (54.3)</td><td align=center>27 (9.0)</td><td align=center>41%</td><td align=center>67%</td><td align=center>54%</td>
<tr><td>Garden City Fighting Gophers</td><td align=center>1</td><td align=center>2</td><td align=center>.333</td><td align=center>182 (60.7)</td><td align=center>205 (68.3)</td><td align=center>-23 (-7.7)</td><td align=center>37%</td><td align=center>51%</td><td align=center>44%</td>
<tr><td>Selkirk Royals</td><td align=center>1</td><td align=center>2</td><td align=center>.333</td><td align=center>175 (58.3)</td><td align=center>165 (55.0)</td><td align=center>10 (3.3)</td><td align=center>49%</td><td align=center>66%</td><td align=center>57%</td>
<tr><td>Maples Marauders</td><td align=center>0</td><td align=center>3</td><td align=center>.000</td><td align=center>110 (36.7)</td><td align=center>238 (79.3)</td><td align=center>-128 (-42.7)</td><td align=center>34%</td><td align=center>51%</td><td align=center>42%</td>
</table>
<br><br><hr><table cellpadding=0 cellspacing=0 width=95%><th align=left colspan=3>Individual Game Highs</th><th align=left colspan=3>Team Highs</th>
<tr><td>Most Pts:</td><td>33</td><td>E Potter (Glenlawn)&nbsp;&nbsp;</td><td>Most Pts:</td><td>92</td><td>Oak Park (vs Garden City)</td>
<tr><td>Most Fgm:</td><td>15</td><td>C Moyer (Oak Park)&nbsp;&nbsp;</td><td>Most Fgm:</td><td>40</td><td>Oak Park (vs Garden City)</td>
<tr><td>Most Fga:</td><td>33</td><td>E Potter (Glenlawn)&nbsp;&nbsp;</td><td>Most Fga:</td><td>96</td><td>Oak Park (vs Glenlawn)</td>
<tr><td>Most 3pm:</td><td>5</td><td>J Larabie (Garden City)&nbsp;&nbsp;</td><td>Most 3pm:</td><td>8</td><td>Garden City (vs Selkirk)</td>
<tr><td>Most 3pa:</td><td>17</td><td>J Larabie (Garden City)&nbsp;&nbsp;</td><td>Most 3pa:</td><td>37</td><td>Garden City (vs Selkirk)</td>
<tr><td>Most Ftm:</td><td>7</td><td>M Minarik (Selkirk)&nbsp;&nbsp;</td><td>Most Ftm:</td><td>15</td><td>Selkirk (vs Garden City)</td>
<tr><td>Most Fta:</td><td>11</td><td>J Niblett (Westwood)&nbsp;&nbsp;</td><td>Most Fta:</td><td>25</td><td>Selkirk (vs Garden City)</td>
<tr><td>Best Fg%:</td><td>80.0</td><td>M Barbosa (Westwood)&nbsp;&nbsp;</td><td>Best Fg%:</td><td>46.4</td><td>Glenlawn (vs Maples)</td>
<tr><td>Best 3pt%:</td><td>50.0</td><td>Riianna (Garden City)&nbsp;&nbsp;</td><td>Best 3pt%:</td><td>41.1</td><td>Garden City (vs Westwood)</td>
<tr><td>Best Ft%:</td><td>83.3</td><td>B Frykas (Selkirk)&nbsp;&nbsp;</td><td>Best Ft%:</td><td>64.7</td><td>Selkirk (vs Oak Park)</td>
<tr><td>Most Reb:</td><td>22</td><td>E Potter (Glenlawn)&nbsp;&nbsp;</td><td>Most Reb:</td><td>69</td><td>Selkirk (vs Maples)</td>
<tr><td>Most Orb:</td><td>12</td><td>J Reyes (Maples)&nbsp;&nbsp;</td><td>Most Orb:</td><td>34</td><td>Selkirk (vs Maples)</td>
<tr><td>Most Drb:</td><td>17</td><td>E Potter (Glenlawn)&nbsp;&nbsp;</td><td>Most Drb:</td><td>43</td><td>Westwood (vs Glenlawn)</td>
<tr><td>Most Ast:</td><td>13</td><td>J Monton (Oak Park)&nbsp;&nbsp;</td><td>Most Ast:</td><td>22</td><td>Oak Park (vs Garden City)</td>
<tr><td>Most Stl:</td><td>9</td><td>K Chaudhary (Glenlawn)&nbsp;&nbsp;</td><td>Most Stl:</td><td>27</td><td>Selkirk (vs Maples)</td>
<tr><td>Most Blk:</td><td>6</td><td>E Potter (Glenlawn)&nbsp;&nbsp;</td><td>Most Blk:</td><td>9</td><td>Glenlawn (vs Maples)</td>
<tr><td>Best Prod:</td><td>39.0</td><td>C Moyer (Oak Park)&nbsp;&nbsp;</td><td>Best Prod:</td><td>106.0</td><td>Glenlawn (vs Maples)</td>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></center></BODY>
</HTML>