<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Sturgeon Heights Huskies vs. Oak Park Raiders<br>Date: 01/10/2013&nbsp;&nbsp;&nbsp;Time: 14:00&nbsp;&nbsp;&nbsp;Site: Hedges&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Oak Park Raiders</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Kaylee Hondabura</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>17:09</td>
<tr><td><font size=1>2</td><td><font size=1>Sami Gauthier</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>3</td><td><font size=1>Danielle Hanlan</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/8</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>16:51</td>
<tr><td><font size=1>4</td><td><font size=1>* Jenilyn Monton</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/11</td> <td align=center><font size=1>0/4</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>17:43</td>
<tr><td><font size=1>5</td><td><font size=1>Emma Chase</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>14:39</td>
<tr><td><font size=1>6</td><td><font size=1>* Emma Ridd</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/9</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>15:49</td>
<tr><td><font size=1>7</td><td><font size=1>Meagan Masterton</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>8</td><td><font size=1>Erica Nixon</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>17:45</td>
<tr><td><font size=1>9</td><td><font size=1>* Jordan Tully</td><td align=center><font size=1></td>
  <td align=center><font size=1>10/16</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>20</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>24:05</td>
<tr><td><font size=1>10</td><td><font size=1>* Kerilynn MacLennan</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/10</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>19:24</td>
<tr><td><font size=1>11</td><td><font size=1>Lexi Johannson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>16:31</td>
<tr><td><font size=1>12</td><td><font size=1>Payton Gomes</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>13:56</td>
<tr><td><font size=1>13</td><td><font size=1>Colleen Moyer</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>14</td><td><font size=1>* Shawn Pallister</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/13</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>6</td> <td align=center><font size=1>5</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>26:00</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>2</td><td align=center><font size=1>4</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>38/88</th><th align=center><font size=1>0/9</th><th align=center><font size=1>3/9</th><th align=center><font size=1>79</th><th align=center><font size=1>21</th><th align=center><font size=1>26</th><th align=center><font size=1>47</th><th align=center><font size=1>14</th><th align=center><font size=1>10</th><th align=center><font size=1>25</th><th align=center><font size=1>0</th><th align=center><font size=1>39</th><td><font size=1>199:52</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>23/53</td><td><font size=1>43.4%</td>
<td><font size=1>2nd Half</td><td><font size=1>15/35</td><td><font size=1>42.9%</td>
<td><font size=1>Game</td><td><font size=1>38/88</td><td><font size=1>43.2%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/8</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/1</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>0/9</td><td><font size=1>0.00%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>1/4</td><td><font size=1>25.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/5</td><td><font size=1>40.0%</td>
<td><font size=1>Game</td><td><font size=1>3/9</td><td><font size=1>33.3%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Sturgeon Heights Huskies</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>3</td><td><font size=1>* Rayna Siwicki</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/11</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>35:55</td>
<tr><td><font size=1>5</td><td><font size=1>Amelia Duncan</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>6:40</td>
<tr><td><font size=1>6</td><td><font size=1>Kendra Smith</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>7</td><td><font size=1>Carolina Lana Castilho</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:56</td>
<tr><td><font size=1>8</td><td><font size=1>Taylor Anderson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:54</td>
<tr><td><font size=1>10</td><td><font size=1>Ariane Ruiz</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:41</td>
<tr><td><font size=1>11</td><td><font size=1>Caitlin Graham</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13:36</td>
<tr><td><font size=1>12</td><td><font size=1>Devyn Clare</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:30</td>
<tr><td><font size=1>13</td><td><font size=1>* Megan Luff</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>25:52</td>
<tr><td><font size=1>15</td><td><font size=1>* Robelie Aaron</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/20</td> <td align=center><font size=1>0/8</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>7</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>38:54</td>
<tr><td><font size=1>21</td><td><font size=1>* Hannah Owczar</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/10</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>37:28</td>
<tr><td><font size=1>30</td><td><font size=1>Jace Slater</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:23</td>
<tr><td><font size=1>40</td><td><font size=1>Nakita Levasseur</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:32</td>
<tr><td><font size=1>42</td><td><font size=1>* Holli Sayies</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>23:39</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>3</td><td align=center><font size=1>4</td><td align=center><font size=1>7</td><td></td><td></td><td align=center><font size=1>3</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>12/48</th><th align=center><font size=1>0/14</th><th align=center><font size=1>2/6</th><th align=center><font size=1>26</th><th align=center><font size=1>11</th><th align=center><font size=1>30</th><th align=center><font size=1>41</th><th align=center><font size=1>8</th><th align=center><font size=1>4</th><th align=center><font size=1>54</th><th align=center><font size=1>0</th><th align=center><font size=1>5</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>7/22</td><td><font size=1>31.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>5/26</td><td><font size=1>19.2%</td>
<td><font size=1>Game</td><td><font size=1>12/48</td><td><font size=1>25.0%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/6</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/8</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>0/14</td><td><font size=1>0.00%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/6</td><td><font size=1>33.3%</td>
<td><font size=1>Game</td><td><font size=1>2/6</td><td><font size=1>33.3%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>Oak </th><th><font size=1>Stu </th>
  <td></td><th><font size=1>Oak </th><th><font size=1>Stu </th>
  <td></td><th><font size=1>Oak </th><th><font size=1>Stu </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>3</td><td align=center><font size=1>2</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.82</td><td align=center><font size=1>0.28</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>42</td><td align=center><font size=1>9</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>13</td><td align=center><font size=1>2</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>21</td><td align=center><font size=1>2</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>47</td><td align=center><font size=1>41</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>4</td><td align=center><font size=1>7</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>6</td><td align=center><font size=1>2</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>41.2</td><td align=center><font size=1>29.7</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>70.3</td><td align=center><font size=1>58.8</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>53.4</td><td align=center><font size=1>46.6</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-32.1</td><td align=center><font size=1>-23.5</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>80</td><td align=center><font size=1>55</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.86</td><td align=center><font size=1>0.51</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>Oak</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>Stu</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Oak Park Raiders</th>  <td align=center><font size=1>27</td>  <td align=center><font size=1>20</td>  <td align=center><font size=1>15</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>79</th><tr>
<th><font size=1>Sturgeon Heights Huskies</th>  <td align=center><font size=1>2</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>5</td>  <td align=center><font size=1>7</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>26</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>Stu 24 Oak 77
&nbsp;&nbsp;(53 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>