<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>J.H. Bruns Broncos vs. River East Kodiaks<br>Date: 01/10/2013&nbsp;&nbsp;&nbsp;Time: 17:30&nbsp;&nbsp;&nbsp;Site: Hedges&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: River East Kodiaks</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>3</td><td><font size=1>* Lexy Magas</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/9</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>7</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>26:47</td>
<tr><td><font size=1>8</td><td><font size=1>* Shelby Sweet</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>6</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>33:09</td>
<tr><td><font size=1>9</td><td><font size=1>* Brooke Sigvaldson</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>25:25</td>
<tr><td><font size=1>10</td><td><font size=1>* Emily Mann</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/15</td> <td align=center><font size=1>0/6</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>34:39</td>
<tr><td><font size=1>11</td><td><font size=1>Cassie Parke-Wilson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:11</td>
<tr><td><font size=1>17</td><td><font size=1>Jeanette Krahn</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>20:33</td>
<tr><td><font size=1>21</td><td><font size=1>Aly Clarke</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:00</td>
<tr><td><font size=1>22</td><td><font size=1>* Isabella Selk</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/15</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td><font size=1>30:09</td>
<tr><td><font size=1>25</td><td><font size=1>Gillian Tham</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/9</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>5</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>24:07</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>19/66</th><th align=center><font size=1>0/10</th><th align=center><font size=1>5/8</th><th align=center><font size=1>43</th><th align=center><font size=1>15</th><th align=center><font size=1>31</th><th align=center><font size=1>46</th><th align=center><font size=1>13</th><th align=center><font size=1>9</th><th align=center><font size=1>40</th><th align=center><font size=1>1</th><th align=center><font size=1>17</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>9/37</td><td><font size=1>24.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>10/29</td><td><font size=1>34.5%</td>
<td><font size=1>Game</td><td><font size=1>19/66</td><td><font size=1>28.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/8</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/2</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>0/10</td><td><font size=1>0.00%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>3/4</td><td><font size=1>75.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/4</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>5/8</td><td><font size=1>62.5%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: J.H. Bruns Broncos</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>4</td><td><font size=1>Alyssa Daley</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/9</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>14:53</td>
<tr><td><font size=1>5</td><td><font size=1>Hannah Cathers</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>13:28</td>
<tr><td><font size=1>7</td><td><font size=1>Serena Fehr</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>8:15</td>
<tr><td><font size=1>8</td><td><font size=1>Brooke Mitchell</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>5:44</td>
<tr><td><font size=1>9</td><td><font size=1>Jamie Campbell</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7:44</td>
<tr><td><font size=1>13</td><td><font size=1>* Sasha Pedneault</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/19</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>6</td> <td align=center><font size=1>6</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>26:32</td>
<tr><td><font size=1>15</td><td><font size=1>* Alyssa Bauer</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/15</td> <td align=center><font size=1>1/6</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>24:36</td>
<tr><td><font size=1>16</td><td><font size=1>* Lindsay Ironside</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>24:50</td>
<tr><td><font size=1>17</td><td><font size=1>Alex Rose</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13:28</td>
<tr><td><font size=1>18</td><td><font size=1>Mikyla Enquist</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/6</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>3/3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td><font size=1>13:49</td>
<tr><td><font size=1>22</td><td><font size=1>* Danielle McManus</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/6</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>6</td> <td align=center><font size=1>3</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>25:07</td>
<tr><td><font size=1>33</td><td><font size=1>* Allison Hay</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/8</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>21:34</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>20/81</th><th align=center><font size=1>1/11</th><th align=center><font size=1>9/13</th><th align=center><font size=1>50</th><th align=center><font size=1>23</th><th align=center><font size=1>27</th><th align=center><font size=1>50</th><th align=center><font size=1>11</th><th align=center><font size=1>6</th><th align=center><font size=1>31</th><th align=center><font size=1>1</th><th align=center><font size=1>20</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>9/36</td><td><font size=1>25.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>11/45</td><td><font size=1>24.4%</td>
<td><font size=1>Game</td><td><font size=1>20/81</td><td><font size=1>24.7%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/7</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/4</td><td><font size=1>25.0%</td>
<td><font size=1>Game</td><td><font size=1>1/11</td><td><font size=1>9.09%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>3/4</td><td><font size=1>75.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>6/9</td><td><font size=1>66.7%</td>
<td><font size=1>Game</td><td><font size=1>9/13</td><td><font size=1>69.2%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>Riv </th><th><font size=1>J.H </th>
  <td></td><th><font size=1>Riv </th><th><font size=1>J.H </th>
  <td></td><th><font size=1>Riv </th><th><font size=1>J.H </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>5</td><td align=center><font size=1>9</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>0</td><td align=center><font size=1>3</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.45</td><td align=center><font size=1>0.53</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>18</td><td align=center><font size=1>22</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>7</td><td align=center><font size=1>16</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>18</td><td align=center><font size=1>17</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>46</td><td align=center><font size=1>50</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>9</td><td align=center><font size=1>9</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>35.7</td><td align=center><font size=1>42.6</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>57.4</td><td align=center><font size=1>64.3</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>47.9</td><td align=center><font size=1>52.1</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-22.6</td><td align=center><font size=1>-9.0</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>62</td><td align=center><font size=1>67</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.61</td><td align=center><font size=1>0.57</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>Riv</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>J.H</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>River East Kodiaks</th>  <td align=center><font size=1>13</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>13</td>  <td align=center><font size=1>9</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>43</th><tr>
<th><font size=1>J.H. Bruns Broncos</th>  <td align=center><font size=1>8</td>  <td align=center><font size=1>13</td>  <td align=center><font size=1>15</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>50</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>J.H 34 Riv 23
&nbsp;&nbsp;(11 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>9&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>5&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>