<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>John Taylor Pipers vs. Crocus Plains Plainsmen<br>Date: 01/10/2013&nbsp;&nbsp;&nbsp;Time: 20:00&nbsp;&nbsp;&nbsp;Site: John Taylor&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Crocus Plains Plainsmen</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>2</td><td><font size=1>* Abbi Robinson</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/11</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>3/7</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>6</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>31:00</td>
<tr><td><font size=1>3</td><td><font size=1>Shanelle Haliuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>14:47</td>
<tr><td><font size=1>4</td><td><font size=1>Natasha Hnatiuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>5</td><td><font size=1>Emilie Smale</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:56</td>
<tr><td><font size=1>8</td><td><font size=1>* Jordi Malowski</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>28:12</td>
<tr><td><font size=1>9</td><td><font size=1>Savanna Hollyoake</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>2:53</td>
<tr><td><font size=1>10</td><td><font size=1>* Stacey Shearer</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/14</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>30:30</td>
<tr><td><font size=1>11</td><td><font size=1>* Stephanie Hunter</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/11</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>14</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>15</td> <td align=center><font size=1>16</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td><font size=1>34:11</td>
<tr><td><font size=1>12</td><td><font size=1>Frances Krinke</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>9:45</td>
<tr><td><font size=1>13</td><td><font size=1>Desirae Peiffer</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>15:31</td>
<tr><td><font size=1>14</td><td><font size=1>* Michelle Kyle</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/6</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>24:21</td>
<tr><td><font size=1>15</td><td><font size=1>Chelsea Tokaryk</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:54</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td></td><td></td><td align=center><font size=1>3</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>17/57</th><th align=center><font size=1>0/7</th><th align=center><font size=1>11/20</th><th align=center><font size=1>45</th><th align=center><font size=1>10</th><th align=center><font size=1>29</th><th align=center><font size=1>39</th><th align=center><font size=1>22</th><th align=center><font size=1>1</th><th align=center><font size=1>49</th><th align=center><font size=1>2</th><th align=center><font size=1>20</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>12/33</td><td><font size=1>36.4%</td>
<td><font size=1>2nd Half</td><td><font size=1>5/24</td><td><font size=1>20.8%</td>
<td><font size=1>Game</td><td><font size=1>17/57</td><td><font size=1>29.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/5</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/2</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>0/7</td><td><font size=1>0.00%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>3/6</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>8/14</td><td><font size=1>57.1%</td>
<td><font size=1>Game</td><td><font size=1>11/20</td><td><font size=1>55.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: John Taylor Pipers</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Jenna Scherger</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>20:09</td>
<tr><td><font size=1>2</td><td><font size=1>Breanne Timlick</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>3</td><td><font size=1>Chelsea McBey</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>7/14</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>5</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>8</td> <td><font size=1>29:34</td>
<tr><td><font size=1>4</td><td><font size=1>Shae-Lynne Johnson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:49</td>
<tr><td><font size=1>10</td><td><font size=1>* Samantha Line</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>24:03</td>
<tr><td><font size=1>11</td><td><font size=1>* Ashley Krym</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>26:11</td>
<tr><td><font size=1>13</td><td><font size=1>* Shelby Cook</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/18</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>9</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>36:33</td>
<tr><td><font size=1>14</td><td><font size=1>Mackenzie Klump</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/16</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>7/10</td> <td align=center><font size=1>21</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>29:22</td>
<tr><td><font size=1>15</td><td><font size=1>* Kara Gockel</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:52</td>
<tr><td><font size=1>23</td><td><font size=1>* Bree Kalupar</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/5</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>26:27</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td align=center><font size=1>2</td><td align=center><font size=1>1</td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>19/60</th><th align=center><font size=1>0/0</th><th align=center><font size=1>19/37</th><th align=center><font size=1>57</th><th align=center><font size=1>13</th><th align=center><font size=1>25</th><th align=center><font size=1>38</th><th align=center><font size=1>14</th><th align=center><font size=1>3</th><th align=center><font size=1>38</th><th align=center><font size=1>0</th><th align=center><font size=1>28</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>12/29</td><td><font size=1>41.4%</td>
<td><font size=1>2nd Half</td><td><font size=1>7/31</td><td><font size=1>22.6%</td>
<td><font size=1>Game</td><td><font size=1>19/60</td><td><font size=1>31.7%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>0/0</td><td><font size=1>0.00%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>10/18</td><td><font size=1>55.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>9/19</td><td><font size=1>47.4%</td>
<td><font size=1>Game</td><td><font size=1>19/37</td><td><font size=1>51.4%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>Cro </th><th><font size=1>JT </th>
  <td></td><th><font size=1>Cro </th><th><font size=1>JT </th>
  <td></td><th><font size=1>Cro </th><th><font size=1>JT </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>11</td><td align=center><font size=1>19</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.42</td><td align=center><font size=1>0.55</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>16</td><td align=center><font size=1>27</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>14</td><td align=center><font size=1>6</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>7</td><td align=center><font size=1>36</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>39</td><td align=center><font size=1>38</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>0</td><td align=center><font size=1>2</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>13</td><td align=center><font size=1>17</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>28.6</td><td align=center><font size=1>31.0</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>69.0</td><td align=center><font size=1>71.4</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>50.6</td><td align=center><font size=1>49.4</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-22.7</td><td align=center><font size=1></td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>67</td><td align=center><font size=1>74</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.67</td><td align=center><font size=1>0.73</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>Cro</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>JT</th>
<td colspan=6><font size=1>Bench</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Crocus Plains Plainsmen</th>  <td align=center><font size=1>8</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>10</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>45</th><tr>
<th><font size=1>John Taylor Pipers</th>  <td align=center><font size=1>14</td>  <td align=center><font size=1>20</td>  <td align=center><font size=1>7</td>  <td align=center><font size=1>16</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>57</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>JT 57 Cro 45
&nbsp;&nbsp;(12 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>2&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>