<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>River East Kodiaks vs. Crocus Plains Plainsmen<br>Date: 01/11/2013&nbsp;&nbsp;&nbsp;Time: 14:45&nbsp;&nbsp;&nbsp;Site: John Taylor&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Crocus Plains Plainsmen</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>2</td><td><font size=1>* Abbi Robinson</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/14</td> <td align=center><font size=1>0/5</td> <td align=center><font size=1>5/10</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>6</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>36:55</td>
<tr><td><font size=1>3</td><td><font size=1>Shanelle Haliuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>12:29</td>
<tr><td><font size=1>4</td><td><font size=1>Natasha Hnatiuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>5</td><td><font size=1>Emilie Smale</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:09</td>
<tr><td><font size=1>8</td><td><font size=1>* Jordi Malowski</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/10</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>4</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>21:22</td>
<tr><td><font size=1>9</td><td><font size=1>Savanna Hollyoake</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:33</td>
<tr><td><font size=1>10</td><td><font size=1>* Stacey Shearer</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/12</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>8</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>34:45</td>
<tr><td><font size=1>11</td><td><font size=1>* Stephanie Hunter</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/11</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>7</td> <td align=center><font size=1>8</td> <td align=center><font size=1>15</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>36:43</td>
<tr><td><font size=1>12</td><td><font size=1>Frances Krinke</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7:05</td>
<tr><td><font size=1>13</td><td><font size=1>Desirae Peiffer</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/8</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td><font size=1>20:06</td>
<tr><td><font size=1>14</td><td><font size=1>Michelle Kyle</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/11</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>21:43</td>
<tr><td><font size=1>15</td><td><font size=1>* Chelsea Tokaryk</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>5:10</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>19/72</th><th align=center><font size=1>0/8</th><th align=center><font size=1>12/20</th><th align=center><font size=1>50</th><th align=center><font size=1>25</th><th align=center><font size=1>33</th><th align=center><font size=1>58</th><th align=center><font size=1>18</th><th align=center><font size=1>7</th><th align=center><font size=1>35</th><th align=center><font size=1>3</th><th align=center><font size=1>13</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>10/36</td><td><font size=1>27.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>9/36</td><td><font size=1>25.0%</td>
<td><font size=1>Game</td><td><font size=1>19/72</td><td><font size=1>26.4%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/4</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/4</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>0/8</td><td><font size=1>0.00%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>6/8</td><td><font size=1>75.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>6/12</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>12/20</td><td><font size=1>60.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: River East Kodiaks</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>3</td><td><font size=1>* Lexy Magas</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>19:58</td>
<tr><td><font size=1>4</td><td><font size=1>Cassy Szczepanski</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>23:10</td>
<tr><td><font size=1>8</td><td><font size=1>* Shelby Sweet</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/8</td> <td align=center><font size=1>0/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>31:10</td>
<tr><td><font size=1>9</td><td><font size=1>* Brooke Sigvaldson</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>17:19</td>
<tr><td><font size=1>10</td><td><font size=1>* Emily Mann</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/15</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>3/7</td> <td align=center><font size=1>15</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>6</td> <td><font size=1>36:51</td>
<tr><td><font size=1>11</td><td><font size=1>Cassie Parke-Wilson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>14</td><td><font size=1>Allie Boehm</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12:43</td>
<tr><td><font size=1>17</td><td><font size=1>Jeanette Krahn</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>9:39</td>
<tr><td><font size=1>22</td><td><font size=1>* Isabella Selk</td><td align=center><font size=1></td>
  <td align=center><font size=1>8/18</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>5/6</td> <td align=center><font size=1>21</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>8</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>36:24</td>
<tr><td><font size=1>25</td><td><font size=1>Gillian Tham</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12:46</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>4</td><td align=center><font size=1>4</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>18/66</th><th align=center><font size=1>2/10</th><th align=center><font size=1>13/23</th><th align=center><font size=1>51</th><th align=center><font size=1>15</th><th align=center><font size=1>28</th><th align=center><font size=1>43</th><th align=center><font size=1>15</th><th align=center><font size=1>4</th><th align=center><font size=1>24</th><th align=center><font size=1>1</th><th align=center><font size=1>18</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>9/30</td><td><font size=1>30.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>9/36</td><td><font size=1>25.0%</td>
<td><font size=1>Game</td><td><font size=1>18/66</td><td><font size=1>27.3%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>1/4</td><td><font size=1>25.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/6</td><td><font size=1>16.7%</td>
<td><font size=1>Game</td><td><font size=1>2/10</td><td><font size=1>20.0%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>5/11</td><td><font size=1>45.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>8/12</td><td><font size=1>66.7%</td>
<td><font size=1>Game</td><td><font size=1>13/23</td><td><font size=1>56.5%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>Cro </th><th><font size=1>Riv </th>
  <td></td><th><font size=1>Cro </th><th><font size=1>Riv </th>
  <td></td><th><font size=1>Cro </th><th><font size=1>Riv </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>12</td><td align=center><font size=1>13</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>0</td><td align=center><font size=1>6</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.54</td><td align=center><font size=1>0.59</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>17</td><td align=center><font size=1>26</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>11</td><td align=center><font size=1>8</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>14</td><td align=center><font size=1>8</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>58</td><td align=center><font size=1>43</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>0</td><td align=center><font size=1>4</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>9</td><td align=center><font size=1>8</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>47.2</td><td align=center><font size=1>31.3</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>68.8</td><td align=center><font size=1>52.8</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>57.4</td><td align=center><font size=1>42.6</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-19.8</td><td align=center><font size=1>+1.0</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>57</td><td align=center><font size=1>63</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.61</td><td align=center><font size=1>0.66</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>Cro</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>Riv</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Crocus Plains Plainsmen</th>  <td align=center><font size=1>18</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>16</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>50</th><tr>
<th><font size=1>River East Kodiaks</th>  <td align=center><font size=1>12</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>51</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>Riv 12 Cro 20
&nbsp;&nbsp;(8 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>8&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>8&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>