<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Oak Park Raiders vs. Sisler Spartans<br>Date: 01/11/2013&nbsp;&nbsp;&nbsp;Time: 16:30&nbsp;&nbsp;&nbsp;Site: John Taylor&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Sisler Spartans</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>2</td><td><font size=1>Marridel Cloma</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/9</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>32:13</td>
<tr><td><font size=1>4</td><td><font size=1>* Micah Santiago</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/16</td> <td align=center><font size=1>3/10</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>38:28</td>
<tr><td><font size=1>5</td><td><font size=1>Abby Arenas</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>6</td><td><font size=1>Annie Lieu</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>6:48</td>
<tr><td><font size=1>7</td><td><font size=1>* Zeralyn Panesa</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/11</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>8/10</td> <td align=center><font size=1>21</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td><font size=1>40:01</td>
<tr><td><font size=1>8</td><td><font size=1>Maricel Ragasa</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>9</td><td><font size=1>Pauline Ordonez</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>10</td><td><font size=1>Sanah Sherzoi</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>11</td><td><font size=1>* Tiara Licsi</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/16</td> <td align=center><font size=1>1/5</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>25:19</td>
<tr><td><font size=1>13</td><td><font size=1>* Robyn Coffey</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>21:00</td>
<tr><td><font size=1>21</td><td><font size=1>Vicky Reyes</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:16</td>
<tr><td><font size=1>22</td><td><font size=1>April Malapit</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>5:43</td>
<tr><td><font size=1>23</td><td><font size=1>* Lauren deLuna</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>27:17</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>20/63</th><th align=center><font size=1>5/19</th><th align=center><font size=1>14/20</th><th align=center><font size=1>59</th><th align=center><font size=1>12</th><th align=center><font size=1>15</th><th align=center><font size=1>27</th><th align=center><font size=1>15</th><th align=center><font size=1>6</th><th align=center><font size=1>38</th><th align=center><font size=1>2</th><th align=center><font size=1>22</th><td><font size=1>200:05</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>12/28</td><td><font size=1>42.9%</td>
<td><font size=1>2nd Half</td><td><font size=1>8/35</td><td><font size=1>22.9%</td>
<td><font size=1>Game</td><td><font size=1>20/63</td><td><font size=1>31.7%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>3/7</td><td><font size=1>42.9%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/12</td><td><font size=1>16.7%</td>
<td><font size=1>Game</td><td><font size=1>5/19</td><td><font size=1>26.3%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>4/6</td><td><font size=1>66.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>10/14</td><td><font size=1>71.4%</td>
<td><font size=1>Game</td><td><font size=1>14/20</td><td><font size=1>70.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Oak Park Raiders</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Kaylee Hondabura</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>8:06</td>
<tr><td><font size=1>2</td><td><font size=1>Sami Gauthier</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>3</td><td><font size=1>Danielle Hanlan</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>6:21</td>
<tr><td><font size=1>4</td><td><font size=1>* Jenilyn Monton</td><td align=center><font size=1></td>
  <td align=center><font size=1>8/14</td> <td align=center><font size=1>3/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>19</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>6</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>31:39</td>
<tr><td><font size=1>5</td><td><font size=1>Emma Chase</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:31</td>
<tr><td><font size=1>6</td><td><font size=1>* Emma Ridd</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/10</td> <td align=center><font size=1>1/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>26:23</td>
<tr><td><font size=1>7</td><td><font size=1>Meagan Masterton</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>8</td><td><font size=1>Erica Nixon</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>7:22</td>
<tr><td><font size=1>9</td><td><font size=1>* Jordan Tully</td><td align=center><font size=1></td>
  <td align=center><font size=1>10/18</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2/5</td> <td align=center><font size=1>22</td>
  <td align=center><font size=1>8</td> <td align=center><font size=1>3</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td><font size=1>28:43</td>
<tr><td><font size=1>10</td><td><font size=1>* Kerilynn MacLennan</td><td align=center><font size=1></td>
  <td align=center><font size=1>8/20</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>17</td>
  <td align=center><font size=1>8</td> <td align=center><font size=1>11</td> <td align=center><font size=1>19</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>33:36</td>
<tr><td><font size=1>11</td><td><font size=1>Lexi Johannson</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>13:23</td>
<tr><td><font size=1>12</td><td><font size=1>Payton Gomes</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>3:30</td>
<tr><td><font size=1>13</td><td><font size=1>* Colleen Moyer</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/11</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>16</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>5</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>24:43</td>
<tr><td><font size=1>14</td><td><font size=1>Shawn Pallister</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>11:48</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>36/79</th><th align=center><font size=1>4/18</th><th align=center><font size=1>8/13</th><th align=center><font size=1>84</th><th align=center><font size=1>24</th><th align=center><font size=1>30</th><th align=center><font size=1>54</th><th align=center><font size=1>15</th><th align=center><font size=1>12</th><th align=center><font size=1>34</th><th align=center><font size=1>1</th><th align=center><font size=1>19</th><td><font size=1>200:05</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>20/39</td><td><font size=1>51.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>16/40</td><td><font size=1>40.0%</td>
<td><font size=1>Game</td><td><font size=1>36/79</td><td><font size=1>45.6%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>3/10</td><td><font size=1>30.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/8</td><td><font size=1>12.5%</td>
<td><font size=1>Game</td><td><font size=1>4/18</td><td><font size=1>22.2%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>4/7</td><td><font size=1>57.1%</td>
<td><font size=1>2nd Half</td><td><font size=1>4/6</td><td><font size=1>66.7%</td>
<td><font size=1>Game</td><td><font size=1>8/13</td><td><font size=1>61.5%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>Sis </th><th><font size=1>Oak </th>
  <td></td><th><font size=1>Sis </th><th><font size=1>Oak </th>
  <td></td><th><font size=1>Sis </th><th><font size=1>Oak </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>14</td><td align=center><font size=1>8</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>15</td><td align=center><font size=1>12</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.60</td><td align=center><font size=1>0.88</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>19</td><td align=center><font size=1>32</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>10</td><td align=center><font size=1>12</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>7</td><td align=center><font size=1>7</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>27</td><td align=center><font size=1>54</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>7</td><td align=center><font size=1>9</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>28.6</td><td align=center><font size=1>61.5</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>38.5</td><td align=center><font size=1>71.4</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>33.3</td><td align=center><font size=1>66.7</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+3.6</td><td align=center><font size=1>-12.8</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>49</td><td align=center><font size=1>68</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.81</td><td align=center><font size=1>0.99</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>Sis</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>Oak</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Sisler Spartans</th>  <td align=center><font size=1>19</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>10</td>  <td align=center><font size=1>18</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>59</th><tr>
<th><font size=1>Oak Park Raiders</th>  <td align=center><font size=1>25</td>  <td align=center><font size=1>22</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>18</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>84</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>Oak 68 Sis 41
&nbsp;&nbsp;(27 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>2&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>