<HTML>
<HEAD><TITLE>Game Box Score</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>John Taylor Pipers vs. J.H. Bruns Broncos<br>Date: 01/11/2013&nbsp;&nbsp;&nbsp;Time: 13:00&nbsp;&nbsp;&nbsp;Site: John Taylor&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: J.H. Bruns Broncos</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>4</td><td><font size=1>Alyssa Daley</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>5</td><td><font size=1>Hannah Cathers</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>8:56</td>
<tr><td><font size=1>7</td><td><font size=1>Serena Fehr</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>13:47</td>
<tr><td><font size=1>8</td><td><font size=1>Brooke Mitchell</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>8:46</td>
<tr><td><font size=1>9</td><td><font size=1>Jamie Campbell</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>11:25</td>
<tr><td><font size=1>13</td><td><font size=1>* Sasha Pedneault</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/14</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>7</td> <td align=center><font size=1>6</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td><font size=1>24:37</td>
<tr><td><font size=1>15</td><td><font size=1>* Alyssa Bauer</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/16</td> <td align=center><font size=1>0/7</td> <td align=center><font size=1>6/8</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>7</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>22:05</td>
<tr><td><font size=1>16</td><td><font size=1>* Lindsay Ironside</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>26:10</td>
<tr><td><font size=1>17</td><td><font size=1>Alex Rose</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>13:47</td>
<tr><td><font size=1>18</td><td><font size=1>Mikyla Enquist</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/11</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>5</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>22:41</td>
<tr><td><font size=1>22</td><td><font size=1>* Danielle McManus</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>23:43</td>
<tr><td><font size=1>33</td><td><font size=1>* Allison Hay</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>5/6</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>24:03</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>2</td><td align=center><font size=1>2</td><td></td><td></td><td align=center><font size=1>2</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>16/77</th><th align=center><font size=1>0/12</th><th align=center><font size=1>16/25</th><th align=center><font size=1>48</th><th align=center><font size=1>30</th><th align=center><font size=1>28</th><th align=center><font size=1>58</th><th align=center><font size=1>11</th><th align=center><font size=1>4</th><th align=center><font size=1>31</th><th align=center><font size=1>6</th><th align=center><font size=1>17</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>6/41</td><td><font size=1>14.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>10/36</td><td><font size=1>27.8%</td>
<td><font size=1>Game</td><td><font size=1>16/77</td><td><font size=1>20.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/5</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/7</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>0/12</td><td><font size=1>0.00%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>8/12</td><td><font size=1>66.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>8/13</td><td><font size=1>61.5%</td>
<td><font size=1>Game</td><td><font size=1>16/25</td><td><font size=1>64.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: John Taylor Pipers</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Jenna Scherger</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>23:32</td>
<tr><td><font size=1>2</td><td><font size=1>Breanne Timlick</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>3</td><td><font size=1>* Chelsea McBey</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>1</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>23:16</td>
<tr><td><font size=1>4</td><td><font size=1>Shae-Lynne Johnson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:41</td>
<tr><td><font size=1>10</td><td><font size=1>Samantha Line</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>21:15</td>
<tr><td><font size=1>11</td><td><font size=1>* Ashley Krym</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>35:28</td>
<tr><td><font size=1>12</td><td><font size=1>Madison Thurlow</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>13</td><td><font size=1>* Shelby Cook</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/16</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/4</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>7</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>3</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>7</td> <td><font size=1>37:24</td>
<tr><td><font size=1>14</td><td><font size=1>* Mackenzie Klump</td><td align=center><font size=1></td>
  <td align=center><font size=1>10/17</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>22</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>3</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td><font size=1>28:25</td>
<tr><td><font size=1>15</td><td><font size=1>Kara Gockel</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>23</td><td><font size=1>* Bree Kalupar</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>27:59</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>1</td><td align=center><font size=1>1</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>24/64</th><th align=center><font size=1>0/1</th><th align=center><font size=1>3/14</th><th align=center><font size=1>51</th><th align=center><font size=1>15</th><th align=center><font size=1>26</th><th align=center><font size=1>41</th><th align=center><font size=1>15</th><th align=center><font size=1>7</th><th align=center><font size=1>29</th><th align=center><font size=1>3</th><th align=center><font size=1>18</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>15/36</td><td><font size=1>41.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>9/28</td><td><font size=1>32.1%</td>
<td><font size=1>Game</td><td><font size=1>24/64</td><td><font size=1>37.5%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/1</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>0/1</td><td><font size=1>0.00%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>0/4</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/10</td><td><font size=1>30.0%</td>
<td><font size=1>Game</td><td><font size=1>3/14</td><td><font size=1>21.4%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>J.H </th><th><font size=1>JT </th>
  <td></td><th><font size=1>J.H </th><th><font size=1>JT </th>
  <td></td><th><font size=1>J.H </th><th><font size=1>JT </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>16</td><td align=center><font size=1>3</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>0</td><td align=center><font size=1>0</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.54</td><td align=center><font size=1>0.60</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>16</td><td align=center><font size=1>16</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>16</td><td align=center><font size=1>4</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>16</td><td align=center><font size=1>10</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>58</td><td align=center><font size=1>41</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>2</td><td align=center><font size=1>1</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>7</td><td align=center><font size=1>13</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>53.6</td><td align=center><font size=1>34.9</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>65.1</td><td align=center><font size=1>46.4</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>58.6</td><td align=center><font size=1>41.4</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-16.4</td><td align=center><font size=1>-25.4</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>57</td><td align=center><font size=1>57</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.54</td><td align=center><font size=1>0.72</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>J.H</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>JT</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>J.H. Bruns Broncos</th>  <td align=center><font size=1>7</td>  <td align=center><font size=1>13</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>48</th><tr>
<th><font size=1>John Taylor Pipers</th>  <td align=center><font size=1>16</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>9</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>51</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>JT 30 J.H 14
&nbsp;&nbsp;(16 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>3&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>4&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>