<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../Tournaments.css" />
	<title>Varsity Girls Piper Classic Tournament brought to you by Stat Trackers</title>
</head>
<body>
	<h1 class="pagehead">Varsity Girls Piper Classic Tournament<br /><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></h1>
	<table>
		<tr>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="team">Sturgeon Heights</td>
			<td class="score">26</td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>61</td>
			<td>Sturgeon Heights</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="1 - Sturgeon Heights vs Oak Park.html">Boxscore</a></td>
			<td>Oak Park</td>
			<td>84</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>44</td>
			<td>Sturgeon Heights</td>
			<td colspan="2" rowspan="5" class="dateBoxLeft"><a href="5 - Sturgeon Heights vs John Taylor JV.html">Boxscore</a></td>
			<td colspan="2" rowspan="5" class="dateBoxRight"><a href="7 - Oak Park vs Sisler.html">Boxscore</a></td>
			<td>Oak Park</td>
			<td>94</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="13" class="dateBoxLeft"><a href="10 - Sturgeon Heights vs River East.html">Boxscore</a></td>
			<td>Oak Park</td>
			<td>79</td>
			<td colspan="2" rowspan="13" class="dateBoxRight"><a href="12 - Oak Park vs John Taylor.html">Boxscore</a></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Selkirk</td>
			<td>50</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="2 - Selkirk vs Sisler.html">Boxscore</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>32</td>
			<td>John Taylor JV</td>
			<td>Sisler</td>
			<td>59</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Sisler</td>
			<td>62</td>
			<td colspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>J.H. Bruns</td>
			<td>50</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>51</td>
			<td>River East</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="3 - JH Bruns vs River East.html">Boxscore</a></td>
			<td>J.H. Bruns</td>
			<td>48</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="5" class="dateBoxLeft"><a href="6 - River East vs Crocus Plains.html">Boxscore</a></td>
			<td colspan="2" rowspan="5" class="dateBoxRight"><a href="8 - JH Bruns vs John Taylor.html">Boxscore</a></td>
		</tr>
		<tr>
			<td>River East</td>
			<td>43</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Crocus Plains</td>
			<td>45</td>
		</tr>
		<tr>
			<td>72</td>
			<td>River East</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="4 - Crocus Plains vs John Taylor.html">Boxscore</a></td>
			<td>John Taylor</td>
			<td>30</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>50</td>
			<td>Crocus Plains</td>
			<td>John Taylor</td>
			<td>51</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td>John Taylor</td>
			<td>57</td>
			<td colspan="4"></td>
		</tr>
		<tr>
			<td>25</td>
			<td>John Taylor JV</td>
			<td colspan="6" rowspan="4"></td>
			<td>Sisler</td>
			<td>59</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxLeft"><a href="9 - John Taylor JV vs Crocus Plains.html">Boxscore</a></td>
			<td colspan="2" rowspan="2" class="dateBoxRight"><a href="11 - Sisler vs JH Bruns.html">Boxscore</a></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>78</td>
			<td>Crocus Plains</td>
			<td>J.H. Bruns</td>
			<td>65</td>
		</tr>
	</table>
	<table>
		<tr>
			<th colspan="2">Tournament Statistics</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersTotal.html">Individual Leaders - Totals</a></td>
			<th>Tournament All-Stars</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersPerGame.html">Individual Leaders - Per Game</a></td>
			<td>Jenilyn Monton (MVP, Oak Park)</td>
		</tr>
		<tr>
			<td><a href="TeamLeadersTotal.html">Team Leaders - Totals</a></td>
			<td>Kerilynn MacLennan (Oak Park)</td>
		</tr>
		<tr>
			<td><a href="TeamLeadersPerGame.html">Team Leaders - Per Game</a></td>
			<td>Colleen Moyer (Oak Park)</td>
		</tr>
		<tr>
			<td><a href="TournamentSummary.html">Tournament Summary</a></td>
			<td>Shelby Cook (John Taylor)</td>
		</tr>
		<tr>
			<td></td>
			<td>Mackenzie Klump (John Taylor)</td>
		</tr>
		<tr>
			<td></td>
			<th>Defensive Player of the Tournament</th>
		</tr>
		<tr>
			<td></td>
			<td>Jordan Tully (Oak Park)</td>
		</tr>
	</table>
</body>
</html>