<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Totals)<br>Piper Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Scoring</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>Value</th>
 <tr>
<td>1</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>60</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>72.0</td>
 <tr>
<td>2</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>56</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>18.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>67.0</td>
 <tr>
<td>3</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>54</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>18.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>58.0</td>
 <tr>
<td>4</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>49</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>16.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>49.0</td>
 <tr>
<td>5</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>49</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>16.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>49.0</td>
 <tr>
<td>6</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>47</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>16.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>38.0</td>
 <tr>
<td>7</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>46</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>15.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>35.5</td>
 <tr>
<td>8</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>36</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>15.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>29.5</td>
 <tr>
<td>9</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>35</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>29.0</td>
 <tr>
<td>10</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>34</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>11.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>25.0</td>
 <tr>
<td>11</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>32</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>11.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>23.5</td>
 <tr>
<td>12</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>32</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>10.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>23.5</td>
 <tr>
<td>13</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>31</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>10.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>23.0</td>
 <tr>
<td>14</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>30</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>22.5</td>
 <tr>
<td>15</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>29</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>22.0</td>
 <tr>
<td>16</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>25</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>9.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>22.0</td>
 <tr>
<td>17</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>24</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>9.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>21.5</td>
 <tr>
<td>18</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>24</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>8.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>21.0</td>
 <tr>
<td>19</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>20.5</td>
 <tr>
<td>20</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>20.0</td>
 <tr>
<td>21</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>17.5</td>
 <tr>
<td>22</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>KRINKE, Frances&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>17.0</td>
 <tr>
<td>23</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>7.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>KRAHN, Jeanette&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>15.5</td>
 <tr>
<td>24</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>7.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>12.5</td>
 <tr>
<td>25</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>7.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>12.5</td>
 <tr>
<td>26</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>7.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>11.5</td>
 <tr>
<td>27</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>7.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>11.5</td>
 <tr>
<td>28</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>11.5</td>
 <tr>
<td>29</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GRAHAM, Caitlin&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>11.5</td>
 <tr>
<td>30</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ROBAK, Izzy&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>10.5</td>
 <tr>
<td>31</td><td>KRAHN, Jeanette&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>9.50</td>
 <tr>
<td>32</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>8.50</td>
 <tr>
<td>33</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>DALEY, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>6.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>8.00</td>
 <tr>
<td>34</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>6.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>8.00</td>
 <tr>
<td>35</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>6.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>8.00</td>
<tr><tr>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>17</td>
 <tr>
<td>2</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>12</td>
 <tr>
<td>3</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>22</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>12</td>
 <tr>
<td>4</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>10</td>
 <tr>
<td>5</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>8</td>
 <tr>
<td>6</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7</td>
 <tr>
<td>7</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>7</td>
 <tr>
<td>8</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>7</td>
 <tr>
<td>9</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MALAPIT, April&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>6</td>
 <tr>
<td>10</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>6</td>
 <tr>
<td>11</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>5</td>
 <tr>
<td>12</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>5</td>
 <tr>
<td>13</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5</td>
 <tr>
<td>14</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5</td>
 <tr>
<td>15</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>5</td>
 <tr>
<td>16</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>5</td>
 <tr>
<td>17</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>5</td>
 <tr>
<td>18</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>4</td>
 <tr>
<td>19</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>4</td>
 <tr>
<td>20</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4</td>
 <tr>
<td>21</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4</td>
 <tr>
<td>22</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
 <tr>
<td>23</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>4</td>
 <tr>
<td>24</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4</td>
 <tr>
<td>25</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4</td>
 <tr>
<td>26</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
 <tr>
<td>27</td><td>KRAHN, Jeanette&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
 <tr>
<td>28</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
 <tr>
<td>29</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
 <tr>
<td>30</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
 <tr>
<td>31</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
 <tr>
<td>32</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
 <tr>
<td>33</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
 <tr>
<td>34</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>KYLE, Michelle&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>2</td>
 <tr>
<td>35</td><td>ROBAK, Izzy&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<tr><tr>
<tr><th></th><th align=left>Field Goal % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw % (5 Att)</th><th></th><th align=left>%</th>
 <tr>
<td>1</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>64.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>87.5</td>
 <tr>
<td>2</td><td>NIXON, Erica&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>60.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>28.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>83.3</td>
 <tr>
<td>3</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>58.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>27.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>83.3</td>
 <tr>
<td>4</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>55.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>80.0</td>
 <tr>
<td>5</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>53.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>75.0</td>
 <tr>
<td>6</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>53.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>22.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>75.0</td>
 <tr>
<td>7</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>52.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MALAPIT, April&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>22.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>75.0</td>
 <tr>
<td>8</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>51.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>18.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>75.0</td>
 <tr>
<td>9</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>51.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>18.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>75.0</td>
 <tr>
<td>10</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>51.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>13.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>70.8</td>
 <tr>
<td>11</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>12.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>66.7</td>
 <tr>
<td>12</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>48.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>9.09</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>66.7</td>
 <tr>
<td>13</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>48.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>62.5</td>
 <tr>
<td>14</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>47.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>62.5</td>
 <tr>
<td>15</td><td>DALEY, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>46.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>62.5</td>
 <tr>
<td>16</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>44.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>60.0</td>
 <tr>
<td>17</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>57.1</td>
 <tr>
<td>18</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>42.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>57.1</td>
 <tr>
<td>19</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>41.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>55.6</td>
 <tr>
<td>20</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>38.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>53.8</td>
 <tr>
<td>21</td><td>HALIUK, Shanelle&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>37.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>50.0</td>
 <tr>
<td>22</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>37.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>50.0</td>
 <tr>
<td>23</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>36.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>KYLE, Michelle&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>50.0</td>
 <tr>
<td>24</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>35.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>47.1</td>
 <tr>
<td>25</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>34.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>44.4</td>
 <tr>
<td>26</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>44.4</td>
 <tr>
<td>27</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>41.7</td>
 <tr>
<td>28</td><td>KRAHN, Jeanette&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>41.7</td>
 <tr>
<td>29</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>33.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>40.0</td>
 <tr>
<td>30</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>32.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>33.3</td>
 <tr>
<td>31</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>32.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>33.3</td>
 <tr>
<td>32</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>31.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>25.0</td>
 <tr>
<td>33</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>31.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>25.0</td>
 <tr>
<td>34</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>30.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>ANDERSON, Robyn&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>25.0</td>
 <tr>
<td>35</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>28.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>22.2</td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>25</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>45</td>
 <tr>
<td>2</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>21</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>35</td>
 <tr>
<td>3</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>29</td>
 <tr>
<td>4</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>26</td>
 <tr>
<td>5</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>26</td>
 <tr>
<td>6</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>23</td>
 <tr>
<td>7</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>22</td>
 <tr>
<td>8</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>22</td>
 <tr>
<td>9</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>21</td>
 <tr>
<td>10</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>21</td>
 <tr>
<td>11</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>GRAHAM, Caitlin&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>GRAHAM, Caitlin&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>21</td>
 <tr>
<td>12</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>21</td>
 <tr>
<td>13</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>21</td>
 <tr>
<td>14</td><td>ROBAK, Izzy&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>20</td>
 <tr>
<td>15</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>20</td>
 <tr>
<td>16</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>19</td>
 <tr>
<td>17</td><td>GRAHAM, Caitlin&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>19</td>
 <tr>
<td>18</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>19</td>
 <tr>
<td>19</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>19</td>
 <tr>
<td>20</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>18</td>
 <tr>
<td>21</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>18</td>
 <tr>
<td>22</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>FYVIE, Madison&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>18</td>
 <tr>
<td>23</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>17</td>
 <tr>
<td>24</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>17</td>
 <tr>
<td>25</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>17</td>
 <tr>
<td>26</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>17</td>
 <tr>
<td>27</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>SAYIES, Holli&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>16</td>
 <tr>
<td>28</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>16</td>
 <tr>
<td>29</td><td>KRINKE, Frances&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>15</td>
 <tr>
<td>30</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>15</td>
 <tr>
<td>31</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>15</td>
 <tr>
<td>32</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>14</td>
 <tr>
<td>33</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>14</td>
 <tr>
<td>34</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>KRINKE, Frances&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>13</td>
 <tr>
<td>35</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>13</td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Avg</th>
 <tr>
<td>1</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>8.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>15.0</td>
 <tr>
<td>2</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>6.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>11.7</td>
 <tr>
<td>3</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>5.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>11.0</td>
 <tr>
<td>4</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>6.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>11.0</td>
 <tr>
<td>5</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>9.67</td>
 <tr>
<td>6</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>5.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>8.67</td>
 <tr>
<td>7</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>5.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>8.67</td>
 <tr>
<td>8</td><td>ROBAK, Izzy&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>FYVIE, Madison&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8.50</td>
 <tr>
<td>9</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>7.67</td>
 <tr>
<td>10</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>7.50</td>
 <tr>
<td>11</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7.33</td>
 <tr>
<td>12</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>7.33</td>
 <tr>
<td>13</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7.00</td>
 <tr>
<td>14</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>GRAHAM, Caitlin&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>4.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7.00</td>
 <tr>
<td>15</td><td>HNATIUK, Natasha&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>7.00</td>
 <tr>
<td>16</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>7.00</td>
 <tr>
<td>17</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>GRAHAM, Caitlin&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>7.00</td>
 <tr>
<td>18</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>7.00</td>
 <tr>
<td>19</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>6.67</td>
 <tr>
<td>20</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>6.67</td>
 <tr>
<td>21</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6.33</td>
 <tr>
<td>22</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>6.33</td>
 <tr>
<td>23</td><td>ANDERSON, Robyn&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>6.33</td>
 <tr>
<td>24</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>6.33</td>
 <tr>
<td>25</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>6.00</td>
 <tr>
<td>26</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>6.00</td>
 <tr>
<td>27</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>6.00</td>
 <tr>
<td>28</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>6.00</td>
 <tr>
<td>29</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>5.67</td>
 <tr>
<td>30</td><td>GRAHAM, Caitlin&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>5.67</td>
 <tr>
<td>31</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SAYIES, Holli&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>5.67</td>
 <tr>
<td>32</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>FYVIE, Madison&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>5.50</td>
 <tr>
<td>33</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>5.33</td>
 <tr>
<td>34</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>SHARPE, Jade&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>5.33</td>
 <tr>
<td>35</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5.00</td>
<tr><tr>
<tr><th></th><th align=left>Assists</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>2</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>3</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>4</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>5</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>6</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>7</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>8</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>9</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>10</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>11</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>12</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>13</td><td>KRAHN, Jeanette&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>14</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>15</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>16</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>KRAHN, Jeanette&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>17</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>18</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>1.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24</td><td>LUFF, Megan&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>LUFF, Megan&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>HOLLYOAKE, Savanna&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>HOLLYOAKE, Savanna&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>0.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>0.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Steals</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>SILVA, Autumn&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>7</td>
 <tr>
<td>2</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4</td>
 <tr>
<td>3</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>5.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
 <tr>
<td>4</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
 <tr>
<td>5</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>4.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
 <tr>
<td>6</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
 <tr>
<td>7</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
 <tr>
<td>8</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
 <tr>
<td>9</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>4.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>2</td>
 <tr>
<td>10</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>1</td>
 <tr>
<td>11</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1</td>
 <tr>
<td>12</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>1</td>
 <tr>
<td>13</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1</td>
 <tr>
<td>14</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>1</td>
 <tr>
<td>15</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>FYVIE, Madison&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>1</td>
 <tr>
<td>16</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1</td>
 <tr>
<td>17</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>1</td>
 <tr>
<td>18</td><td>KRAHN, Jeanette&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
 <tr>
<td>19</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>1</td>
 <tr>
<td>20</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>ROBAK, Izzy&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>1</td>
 <tr>
<td>21</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SHARPE, Jade&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>1</td>
 <tr>
<td>22</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>ROSE, Alex&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>1</td>
 <tr>
<td>23</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>1</td>
 <tr>
<td>24</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>KRAHN, Jeanette&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>FYVIE, Madison&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>2.67</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>2.33</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>SILVA, Autumn&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>SHARPE, Jade&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>KYLE, Michelle&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>KYLE, Michelle&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Turn Overs</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Fouls</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>Mins</th>
 <tr>
<td>1</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>34</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>112</td>
 <tr>
<td>2</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>31</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>108</td>
 <tr>
<td>3</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>105</td>
 <tr>
<td>4</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>103</td>
 <tr>
<td>5</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>103</td>
 <tr>
<td>6</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>SMALE, Emilie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>102</td>
 <tr>
<td>7</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>98</td>
 <tr>
<td>8</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>98</td>
 <tr>
<td>9</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>96</td>
 <tr>
<td>10</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>94</td>
 <tr>
<td>11</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>91</td>
 <tr>
<td>12</td><td>LUFF, Megan&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>LUFF, Megan&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>89</td>
 <tr>
<td>13</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>86</td>
 <tr>
<td>14</td><td>HALIUK, Shanelle&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>86</td>
 <tr>
<td>15</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>86</td>
 <tr>
<td>16</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>84</td>
 <tr>
<td>17</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>80</td>
 <tr>
<td>18</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>79</td>
 <tr>
<td>19</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MALAPIT, April&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>79</td>
 <tr>
<td>20</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>LUFF, Megan&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>78</td>
 <tr>
<td>21</td><td>ANDERSON, Robyn&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>76</td>
 <tr>
<td>22</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>75</td>
 <tr>
<td>23</td><td>KYLE, Michelle&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>75</td>
 <tr>
<td>24</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>73</td>
 <tr>
<td>25</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>71</td>
 <tr>
<td>26</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>70</td>
 <tr>
<td>27</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>69</td>
 <tr>
<td>28</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>68</td>
 <tr>
<td>29</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GRAHAM, Caitlin&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>66</td>
 <tr>
<td>30</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>65</td>
 <tr>
<td>31</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>ANDERSON, Robyn&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KYLE, Michelle&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>63</td>
 <tr>
<td>32</td><td>FYVIE, Madison&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>ROBAK, Izzy&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>61</td>
 <tr>
<td>33</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>60</td>
 <tr>
<td>34</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>59:19</td>
 <tr>
<td>35</td><td>CATHERS, Hannah&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>KRAHN, Jeanette&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SCHERGER, Jenna&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>58:57</td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>