<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Averages/Game)<br>Piper Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>7.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>2</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>7.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
 <tr>
<td>3</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>4</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>5</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>6</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>7</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>8</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>9</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>10</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>11</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MALAPIT, April&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>12</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>13</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>14</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>15</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>GRATTON, Justine&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>16</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SILVA, Autumn&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>17</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>18</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>19</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>20</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>21</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>22</td><td>DALEY, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>23</td><td>ROBAK, Izzy&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>24</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>25</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>26</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>27</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>28</td><td>KRAHN, Jeanette&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>29</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>30</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>31</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>MELESHKO, Kendra&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>32</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>ROBAK, Izzy&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>33</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>FYVIE, Madison&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>34</td><td>FYVIE, Madison&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>35</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>20.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>8.33</td>
<td> </td>
 <tr>
<td>2</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>18.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>3</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>18.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>4</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>16.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
 <tr>
<td>5</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>16.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>6</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>16.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
 <tr>
<td>7</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>15.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
 <tr>
<td>8</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>15.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>ROBAK, Izzy&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>FYVIE, Madison&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>9</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>10</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>11.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>11</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>11.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>12</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>10.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>13</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>10.3</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>14</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>GRAHAM, Caitlin&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>15</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>HNATIUK, Natasha&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>16</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>9.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>17</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>9.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>18</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>8.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>19</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>20</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>21</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>22</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>7.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>23</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>7.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>ANDERSON, Robyn&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>24</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>25</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>26</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>27</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>28</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>29</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>30</td><td>ROBAK, Izzy&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>GRAHAM, Caitlin&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>31</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SAYIES, Holli&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>32</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>33</td><td>DALEY, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>34</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>SHARPE, Jade&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>35</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>15.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>2</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>11.7</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>3</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
 <tr>
<td>4</td><td>KOWALCHUK, Jodene&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>5</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>9.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
 <tr>
<td>6</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>7</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>8.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>8</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>9</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>7.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>10</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>11</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>1.67</td>
<td> </td>
 <tr>
<td>12</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>13</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>14</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>15</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>16</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>KRAHN, Jeanette&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>17</td><td>GRAHAM, Caitlin&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>18</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>19</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
 <tr>
<td>20</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>21</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>22</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>23</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>24</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>LUFF, Megan&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>25</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>26</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>27</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>HONDABURA, Kaylee&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>28</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>HANLAN, Danielle&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>29</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>30</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>31</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>32</td><td>FYVIE, Madison&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>33</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>HOLLYOAKE, Savanna&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>34</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
 <tr>
<td>35</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>SILVA, Autumn&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>11.3</td>
<td> </td>
 <tr>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>1.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>10.3</td>
<td> </td>
 <tr>
<td>3</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>9.00</td>
<td> </td>
 <tr>
<td>4</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
 <tr>
<td>5</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
 <tr>
<td>6</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
 <tr>
<td>7</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
 <tr>
<td>8</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>ANDERSON, Robyn&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
 <tr>
<td>9</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>0.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>6.33</td>
<td> </td>
 <tr>
<td>10</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>11</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>ROBAK, Izzy&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>12</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>13</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
 <tr>
<td>14</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>LUFF, Megan&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
 <tr>
<td>15</td><td>FYVIE, Madison&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
 <tr>
<td>16</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>17</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ROSE, Alex&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>5.33</td>
<td> </td>
 <tr>
<td>18</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>19</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>HALIUK, Shanelle&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>20</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>21</td><td>SHARPE, Jade&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>4.67</td>
<td> </td>
 <tr>
<td>22</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>FYVIE, Madison&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>23</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>0.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>24</td><td>KRAHN, Jeanette&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>25</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
 <tr>
<td>26</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>27</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>KYLE, Michelle&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>28</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>LIEU, Annie&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>29</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>30</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>31</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
 <tr>
<td>32</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>CAMPBELL, Jamie&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>33</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SHARPE, Jade&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>34</td><td>KYLE, Michelle&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
 <tr>
<td>35</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Fouls</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>37:22</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>24.0</td>
<td> </td>
 <tr>
<td>2</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>4.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>36:10</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>MACLENNAN, Kerilynn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>22.3</td>
<td> </td>
 <tr>
<td>3</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>MANN, Emily&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>35:07</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>19.3</td>
<td> </td>
 <tr>
<td>4</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>34:22</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>17.8</td>
<td> </td>
 <tr>
<td>5</td><td>GOODBRANDSON, Amanda&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>34:21</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>16.3</td>
<td> </td>
 <tr>
<td>6</td><td>SANTIAGO, Micah&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>3.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>34:17</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>16.3</td>
<td> </td>
 <tr>
<td>7</td><td>MAGAS, Lexy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>URSEL, Miranda&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>32:51</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MONTON, Jenilyn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>12.7</td>
<td> </td>
 <tr>
<td>8</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SWEET, Shelby&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>32:49</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>11.8</td>
<td> </td>
 <tr>
<td>9</td><td>PEIFFER, Desirae&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>3.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>KRYM, Ashley&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>32:41</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>9.83</td>
<td> </td>
 <tr>
<td>10</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MINARIK, Malora&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>32:18</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>9.67</td>
<td> </td>
 <tr>
<td>11</td><td>SMALE, Emilie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>32:14</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>8.33</td>
<td> </td>
 <tr>
<td>12</td><td>COOK, Shelby&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>31:21</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SIGVALDSON, Brooke&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>7.83</td>
<td> </td>
 <tr>
<td>13</td><td>PANESA, Zeralyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>ROBAK, Izzy&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>30:39</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>7.67</td>
<td> </td>
 <tr>
<td>14</td><td>SIWICKI, Rayna&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>30:29</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>15</td><td>LUFF, Megan&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>COFFEY, Robyn&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>29:49</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
 <tr>
<td>16</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>28:57</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>AARON, Robelie&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>7.33</td>
<td> </td>
 <tr>
<td>17</td><td>MALOWSKI, Jordi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>2.67</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>28:57</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>7.17</td>
<td> </td>
 <tr>
<td>18</td><td>ANDERSON, Robyn&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>ROBINSON, Abbi&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>28:41</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>19</td><td>RIDD, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>28:11</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>6.83</td>
<td> </td>
 <tr>
<td>20</td><td>KLUMP, Mackenzie&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>ANDERSON, Robyn&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>27:59</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>GOMES, Payton&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>6.67</td>
<td> </td>
 <tr>
<td>21</td><td>SELK, Isabella&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>FEDORCHUK, Sam&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>27:31</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>5.83</td>
<td> </td>
 <tr>
<td>22</td><td>PEDNEAULT, Sasha&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>26:59</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>KRINKE, Frances&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>5.67</td>
<td> </td>
 <tr>
<td>23</td><td>MALAPIT, April&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>KALUPAR, Bree&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>26:37</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BOEHM, Allie&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>5.25</td>
<td> </td>
 <tr>
<td>24</td><td>SHEARER, Stacey&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>2.33</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>BAUER, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>26:29</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>KRAHN, Jeanette&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>5.17</td>
<td> </td>
 <tr>
<td>25</td><td>PALLISTER, Shawn&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SZCZEPANSKI, Cassy&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>2</td>
<td>26:14</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>HNATIUK, Natasha&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>1</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>26</td><td>THAM, Gillian&nbsp;&nbsp;</td><td>Riv&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SHARPE, Jade&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>26:12</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>GANSKE, Chelsea&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>27</td><td>ENQUIST, Mikyla&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>LUFF, Megan&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>26:02</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>28</td><td>LICSI, Tiara&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>McBEY, Chelsea&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>25:39</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>DELUNA, Lauren&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>3</td>
<td>4.17</td>
<td> </td>
 <tr>
<td>29</td><td>HUNTER, Stephanie&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>3</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>CLOMA, Marridel&nbsp;&nbsp;</td><td>Sis&nbsp;</td><td>2</td>
<td>25:36</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>OWCZAR, Hannah&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>4.17</td>
<td> </td>
 <tr>
<td>30</td><td>MOYER, Colleen&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>IRONSIDE, Lindsay&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>25:06</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>CHASE, Emma&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.83</td>
<td> </td>
 <tr>
<td>31</td><td>DALEY, Alyssa&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>25:01</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>JOHANNSON, Lexi&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>3.83</td>
<td> </td>
 <tr>
<td>32</td><td>FYVIE, Madison&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SILVA, Autumn&nbsp;&nbsp;</td><td>JTJV&nbsp;</td><td>1</td>
<td>24:43</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>McMANUS, Danielle&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>3.83</td>
<td> </td>
 <tr>
<td>33</td><td>HNATIUK, Natasha&nbsp;&nbsp;</td><td>Cro&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>HAY, Allison&nbsp;&nbsp;</td><td>J.H&nbsp;</td><td>3</td>
<td>24:32</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>GRAHAM, Caitlin&nbsp;&nbsp;</td><td>Stu&nbsp;</td><td>3</td>
<td>3.83</td>
<td> </td>
 <tr>
<td>34</td><td>LYCAN, Kesslyn&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>TULLY, Jordan&nbsp;&nbsp;</td><td>Oak&nbsp;</td><td>3</td>
<td>23:49</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>FRYKAS, Brianna&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>35</td><td>SINCLAIR, Spencer&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>LINE, Samantha&nbsp;&nbsp;</td><td>JT&nbsp;</td><td>3</td>
<td>23:24</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>GRATTON, Justine&nbsp;&nbsp;</td><td>Sel&nbsp;</td><td>1</td>
<td>3.50</td>
<td> </td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>