<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Team Totals)<br>Piper Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goal %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point %</th><th align=left>%</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>45.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>115&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>23.3&nbsp;</td> <tr>
<td>2</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>31.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>72&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>21.6&nbsp;</td> <tr>
<td>3</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>31.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>16.7&nbsp;</td> <tr>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>31.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>66&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>16.1&nbsp;</td> <tr>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>31.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>62&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>8.33&nbsp;</td> <tr>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>30.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>60&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>6.25&nbsp;</td> <tr>
<td>7</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>27.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>54&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>4.76&nbsp;</td> <tr>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>18.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>22&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td> <tr>
<td>9</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>17.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>14&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><tr><tr>
<tr><th></th><th align=left>3 Point Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>11&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>58.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>37&nbsp;</td> <tr>
<td>2</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>58.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>36&nbsp;</td> <tr>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>56.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>30&nbsp;</td> <tr>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>55.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>28&nbsp;</td> <tr>
<td>5</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>55.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>27&nbsp;</td> <tr>
<td>6</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>53.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>22&nbsp;</td> <tr>
<td>7</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>45.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>21&nbsp;</td> <tr>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>40.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>13&nbsp;</td> <tr>
<td>9</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>26.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>4&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Bench Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>2nd Effort Points</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>257&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>68&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>59&nbsp;</td> <tr>
<td>2</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>180&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>55&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>46&nbsp;</td> <tr>
<td>3</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>173&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>51&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>38&nbsp;</td> <tr>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>166&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>34&nbsp;</td> <tr>
<td>5</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>163&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>44&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>24&nbsp;</td> <tr>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>138&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>25&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>19&nbsp;</td> <tr>
<td>7</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>131&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>24&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>13&nbsp;</td> <tr>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>57&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>21&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>10&nbsp;</td> <tr>
<td>9</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>7&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Points in the Paint</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>140&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>75&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>100&nbsp;</td> <tr>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>104&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>71&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>91&nbsp;</td> <tr>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>96&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>65&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>89&nbsp;</td> <tr>
<td>4</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>84&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>55&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>85&nbsp;</td> <tr>
<td>5</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>74&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>45&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>85&nbsp;</td> <tr>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>70&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>42&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>77&nbsp;</td> <tr>
<td>7</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>66&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>39&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>74&nbsp;</td> <tr>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>22&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>30&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>37&nbsp;</td> <tr>
<td>9</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>16&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>22&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>33&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th align=left>Num</th>
 <tr>
<td>1</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>171&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>44&nbsp;</td> <tr>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>166&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>25&nbsp;</td> <tr>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>150&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>19&nbsp;</td> <tr>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>140&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>17&nbsp;</td> <tr>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>134&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>16&nbsp;</td> <tr>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>116&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>15&nbsp;</td> <tr>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>116&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>15&nbsp;</td> <tr>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>3&nbsp;</td> <tr>
<td>9</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>55&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>1&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Steals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>83&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>11&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>120&nbsp;</td> <tr>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>62&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>113&nbsp;</td> <tr>
<td>3</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>52&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>111&nbsp;</td> <tr>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>90&nbsp;</td> <tr>
<td>5</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>49&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>81&nbsp;</td> <tr>
<td>6</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>42&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>79&nbsp;</td> <tr>
<td>7</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>78&nbsp;</td> <tr>
<td>8</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>28&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>75&nbsp;</td> <tr>
<td>9</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>13&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>26&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Fouls</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th align=left>Value</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Charges Taken</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>64&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>273&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>2&nbsp;</td> <tr>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>60&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>123&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>2&nbsp;</td> <tr>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>49&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>120&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>42&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>107&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>36&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>59.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>6</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>35&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>24.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td> <tr>
<td>7</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>35&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>13.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td> <tr>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>20&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>4.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td> <tr>
<td>9</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>14&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>