<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Team Averages/Game)<br>Piper Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Bench Scoring</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>2nd Effort Points</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>85.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>24.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>19.7&nbsp;</td> <tr>
<td>2</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>60.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>22.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>15.3&nbsp;</td> <tr>
<td>3</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>57.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>18.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>12.7&nbsp;</td> <tr>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>55.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>17.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>11.3&nbsp;</td> <tr>
<td>5</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>54.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>16.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>10.0&nbsp;</td> <tr>
<td>6</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>50.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>14.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>8.00&nbsp;</td> <tr>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>46.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>12.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>6.33&nbsp;</td> <tr>
<td>8</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>43.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>7.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>4.33&nbsp;</td> <tr>
<td>9</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>28.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>3.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>3.50&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Points in the Paint</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goal %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goals</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>46.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>45.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>38.3&nbsp;</td> <tr>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>34.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>31.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>24.0&nbsp;</td> <tr>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>32.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>31.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>22.3&nbsp;</td> <tr>
<td>4</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>28.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>31.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>22.0&nbsp;</td> <tr>
<td>5</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>24.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>31.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>20.7&nbsp;</td> <tr>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>23.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>30.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>20.0&nbsp;</td> <tr>
<td>7</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>22.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>27.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>18.0&nbsp;</td> <tr>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>16.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>18.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>14.0&nbsp;</td> <tr>
<td>9</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>11.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>17.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>11.0&nbsp;</td><tr><tr>
<tr><th></th><th align=left>3 Point %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th align=left>%</th>
 <tr>
<td>1</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>23.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>3.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>58.7&nbsp;</td> <tr>
<td>2</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>21.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>2.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>58.1&nbsp;</td> <tr>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>16.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>1.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>56.0&nbsp;</td> <tr>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>16.1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>1.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>55.3&nbsp;</td> <tr>
<td>5</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>8.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>1.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>55.0&nbsp;</td> <tr>
<td>6</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>6.25&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>1.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>53.6&nbsp;</td> <tr>
<td>7</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>4.76&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>0.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>45.5&nbsp;</td> <tr>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>40.6&nbsp;</td> <tr>
<td>9</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>26.7&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Free Throws</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>21.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>25.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>33.3&nbsp;</td> <tr>
<td>2</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>12.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>23.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>33.0&nbsp;</td> <tr>
<td>3</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>12.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>22.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>30.3&nbsp;</td> <tr>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>10.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>21.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>29.7&nbsp;</td> <tr>
<td>5</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>9.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>18.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>28.3&nbsp;</td> <tr>
<td>6</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>9.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>15.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>28.3&nbsp;</td> <tr>
<td>7</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>7.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>15.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>25.7&nbsp;</td> <tr>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>6.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>24.7&nbsp;</td> <tr>
<td>9</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>1.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>13.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>18.5&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>57.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>14.7&nbsp;</td> <tr>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>55.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>8.33&nbsp;</td> <tr>
<td>3</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>55.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>6.33&nbsp;</td> <tr>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>50.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>5.67&nbsp;</td> <tr>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>46.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>5.33&nbsp;</td> <tr>
<td>6</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>44.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>5.00&nbsp;</td> <tr>
<td>7</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>38.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>5.00&nbsp;</td> <tr>
<td>8</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>38.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>1.50&nbsp;</td> <tr>
<td>9</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>33.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>1.00&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Steals</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>27.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>3.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>40.0&nbsp;</td> <tr>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>20.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>2.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>39.5&nbsp;</td> <tr>
<td>3</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>17.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>2.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>37.7&nbsp;</td> <tr>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>16.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>2.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>37.0&nbsp;</td> <tr>
<td>5</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>16.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>1.67&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>30.0&nbsp;</td> <tr>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>16.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>1.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>27.0&nbsp;</td> <tr>
<td>7</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>1.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>26.0&nbsp;</td> <tr>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>13.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>0.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>26.0&nbsp;</td> <tr>
<td>9</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>9.33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>25.0&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Fouls</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Charges Taken</th><th align=left>Avg</th>
 <tr>
<td>1</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>21.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>91.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>0.67&nbsp;</td> <tr>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>20.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>41.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>0.67&nbsp;</td> <tr>
<td>3</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>20.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>39.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>0.33&nbsp;</td> <tr>
<td>4</td><td>Oak Park Raiders&nbsp;&nbsp;</td><td>16.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>35.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>0.33&nbsp;</td> <tr>
<td>5</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>14.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>19.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Sisler Spartans&nbsp;&nbsp;</td><td>0.33&nbsp;</td> <tr>
<td>6</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>12.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>John Taylor Pipers&nbsp;&nbsp;</td><td>8.17&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td> <tr>
<td>7</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>11.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>4.50&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td> <tr>
<td>8</td><td>Sturgeon Heights Huskies&nbsp;&nbsp;</td><td>11.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>4.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td> <tr>
<td>9</td><td>John Taylor JV Pipers&nbsp;&nbsp;</td><td>7.00&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>