<HTML>
<HEAD><TITLE>Tournament Summary</TITLE></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Summary<br>Piper Classic</h3></center>
<h4>Tournament Standings</h4>
<table width=95% cellpadding=0 cellspacing=0>
<td></td><td></td><td></td><td></td><th>Points</th><th>Points</th><td></td><th>Off</th><th>Def</th><th>Total</th><tr>
<th align=left>Team</th><th>Won</th><th>Lost</th><th>Pct.</th><th>Scored</th><th>Allowed</th><th>Diff</th><th>Reb%</th><th>Reb%</th><th>Reb%</th>
<tr><td>Oak Park Raiders</td><td align=center>3</td><td align=center>0</td><td align=center>1.00</td><td align=center>257 (85.7)</td><td align=center>115 (38.3)</td><td align=center>142 (47.3)</td><td align=center>48%</td><td align=center>69%</td><td align=center>58%</td>
<tr><td>John Taylor Pipers</td><td align=center>2</td><td align=center>1</td><td align=center>.666</td><td align=center>138 (46.0)</td><td align=center>187 (62.3)</td><td align=center>-49 (-16.3)</td><td align=center>32%</td><td align=center>55%</td><td align=center>44%</td>
<tr><td>River East Kodiaks</td><td align=center>2</td><td align=center>1</td><td align=center>.666</td><td align=center>166 (55.3)</td><td align=center>144 (48.0)</td><td align=center>22 (7.3)</td><td align=center>40%</td><td align=center>59%</td><td align=center>50%</td>
<tr><td>J.H. Bruns Broncos</td><td align=center>2</td><td align=center>1</td><td align=center>.666</td><td align=center>163 (54.3)</td><td align=center>153 (51.0)</td><td align=center>10 (3.3)</td><td align=center>46%</td><td align=center>69%</td><td align=center>57%</td>
<tr><td>Sisler Spartans</td><td align=center>1</td><td align=center>2</td><td align=center>.333</td><td align=center>180 (60.0)</td><td align=center>199 (66.3)</td><td align=center>-19 (-6.3)</td><td align=center>26%</td><td align=center>54%</td><td align=center>40%</td>
<tr><td>Sturgeon Heights Huskies</td><td align=center>1</td><td align=center>2</td><td align=center>.333</td><td align=center>131 (43.7)</td><td align=center>183 (61.0)</td><td align=center>-52 (-17.3)</td><td align=center>38%</td><td align=center>56%</td><td align=center>49%</td>
<tr><td>Crocus Plains Plainsmen</td><td align=center>1</td><td align=center>2</td><td align=center>.333</td><td align=center>173 (57.7)</td><td align=center>133 (44.3)</td><td align=center>40 (13.3)</td><td align=center>51%</td><td align=center>71%</td><td align=center>60%</td>
<tr><td>Selkirk Royals</td><td align=center>0</td><td align=center>1</td><td align=center>.000</td><td align=center>50 (50.0)</td><td align=center>62 (62.0)</td><td align=center>-12 (-12.0)</td><td align=center>37%</td><td align=center>71%</td><td align=center>52%</td>
<tr><td>John Taylor JV Pipers</td><td align=center>0</td><td align=center>2</td><td align=center>.000</td><td align=center>57 (28.5)</td><td align=center>139 (69.5)</td><td align=center>-82 (-41.0)</td><td align=center>30%</td><td align=center>36%</td><td align=center>33%</td>
</table>
<br><br><hr><table cellpadding=0 cellspacing=0 width=95%><th align=left colspan=3>Individual Game Highs</th><th align=left colspan=3>Team Highs</th>
<tr><td>Most Pts:</td><td>30</td><td>T Licsi (Sisler)&nbsp;&nbsp;</td><td>Most Pts:</td><td>94</td><td>Oak Park (vs John Taylor)</td>
<tr><td>Most Fgm:</td><td>11</td><td>S Hunter (Crocus Plains)&nbsp;&nbsp;</td><td>Most Fgm:</td><td>41</td><td>Oak Park (vs John Taylor)</td>
<tr><td>Most Fga:</td><td>28</td><td>T Licsi (Sisler)&nbsp;&nbsp;</td><td>Most Fga:</td><td>98</td><td>Crocus Plains (vs John Taylor JV)</td>
<tr><td>Most 3pm:</td><td>4</td><td>R Aaron (Sturgeon Heights)&nbsp;&nbsp;</td><td>Most 3pm:</td><td>5</td><td>Sisler (vs Oak Park)</td>
<tr><td>Most 3pa:</td><td>10</td><td>M Santiago (Sisler)&nbsp;&nbsp;</td><td>Most 3pa:</td><td>19</td><td>Sisler (vs Oak Park)</td>
<tr><td>Most Ftm:</td><td>8</td><td>Z Panesa (Sisler), T Licsi (Sisler)&nbsp;&nbsp;</td><td>Most Ftm:</td><td>21</td><td>Selkirk (vs Sisler)</td>
<tr><td>Most Fta:</td><td>14</td><td>C McBey (John Taylor)&nbsp;&nbsp;</td><td>Most Fta:</td><td>38</td><td>Selkirk (vs Sisler)</td>
<tr><td>Best Fg%:</td><td>100.0</td><td>R Coffey (Sisler)&nbsp;&nbsp;</td><td>Best Fg%:</td><td>46.5</td><td>Oak Park (vs John Taylor)</td>
<tr><td>Best 3pt%:</td><td>57.1</td><td>R Aaron (Sturgeon Heights)&nbsp;&nbsp;</td><td>Best 3pt%:</td><td>57.1</td><td>Sturgeon Heights (vs River East)</td>
<tr><td>Best Ft%:</td><td>87.5</td><td>C Ganske (Selkirk)&nbsp;&nbsp;</td><td>Best Ft%:</td><td>70.0</td><td>Sisler (vs Oak Park)</td>
<tr><td>Most Reb:</td><td>19</td><td>K MacLennan (Oak Park)&nbsp;&nbsp;</td><td>Most Reb:</td><td>69</td><td>Crocus Plains (vs John Taylor JV)</td>
<tr><td>Most Orb:</td><td>12</td><td>S Hunter (Crocus Plains)&nbsp;&nbsp;</td><td>Most Orb:</td><td>40</td><td>Crocus Plains (vs John Taylor JV)</td>
<tr><td>Most Drb:</td><td>15</td><td>S Hunter (Crocus Plains)&nbsp;&nbsp;</td><td>Most Drb:</td><td>45</td><td>J.H. Bruns (vs Sisler)</td>
<tr><td>Most Ast:</td><td>5</td><td>J Monton (Oak Park), A Bauer (J.H. Bruns)&nbsp;&nbsp;</td><td>Most Ast:</td><td>22</td><td>Oak Park (vs John Taylor)</td>
<tr><td>Most Stl:</td><td>8</td><td>C McBey (John Taylor)&nbsp;&nbsp;</td><td>Most Stl:</td><td>39</td><td>Oak Park (vs Sturgeon Heights)</td>
<tr><td>Most Blk:</td><td>4</td><td>S Pedneault (J.H. Bruns)&nbsp;&nbsp;</td><td>Most Blk:</td><td>6</td><td>J.H. Bruns (vs John Taylor)</td>
<tr><td>Best Prod:</td><td>37.0</td><td>S Hunter (Crocus Plains)&nbsp;&nbsp;</td><td>Best Prod:</td><td>106.0</td><td>Oak Park (vs John Taylor)</td>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>