<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../Tournaments.css" />
	<title>Oak Park JV Boys Tournament brought to you by Stat Trackers</title>
</head>
<body>
	<h1 class="pagehead">Oak Park JV Boys Raider Invitational Tournament<br /><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></h1>
	<table>
		<tr>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="team">Oak Park</td>
			<td class="score">72</td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>00</td>
			<td>St. John's-Ravenscourt</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst">Thursday<br />3:30 PM</td>
			<td>Oak Park</td>
			<td>00</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Winning Team Consol 1--></td>
			<td colspan="2" rowspan="5" class="dateBoxLeft">Friday<br />7:00 PM</td>
			<td colspan="2" rowspan="5" class="dateBoxRight">Friday<br />3:30 PM</td>
			<td><!--Winning Team Champ 1--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="13" class="dateBoxLeft">Saturday<br />11:45 AM</td>
			<td>St. John's-Ravenscourt</td>
			<td>60</td>
			<td colspan="2" rowspan="13" class="dateBoxRight">Saturday<br />3:15 PM</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Dakota</td>
			<td>65</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxFirst">Thursday<br />5:15 PM</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>00</td>
			<td>Garden City 9s</td>
			<td>Dakota</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Garden City 9s</td>
			<td>49</td>
			<td colspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>John Taylor</td>
			<td>45</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>00</td>
			<td>John Taylor</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst">Thursday<br />7:00 PM</td>
			<td>Maples</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="5" class="dateBoxLeft">Friday<br />8:45 PM</td>
			<td colspan="2" rowspan="5" class="dateBoxRight">Friday<br />5:15 PM</td>
		</tr>
		<tr>
			<td>Maples</td>
			<td>74</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Fort Richmond</td>
			<td>60</td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Winning Team Consol 2--></td>
			<td colspan="2" rowspan="2" class="dateBoxFirst">Thursday<br />8:45 PM</td>
			<td><!--Winning Team Champ 2--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>00</td>
			<td>Fort Richmond</td>
			<td>Glenlawn</td>
			<td>00</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td>Glenlawn</td>
			<td>84</td>
			<td colspan="4"></td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Losing Team Consol 1--></td>
			<td colspan="6" rowspan="4"></td>
			<td><!--Losing Team Champ 1--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxLeft">Saturday<br />10:00 AM</td>
			<td colspan="2" rowspan="2" class="dateBoxRight">Saturday<br />1:30 PM</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Losing Team Consol 2--></td>
			<td><!--Losing Team Champ 2--></td>
			<td>00</td>
		</tr>
	</table>
</body>
</html>