<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Vincent Massey Trojans vs. River East Kodiaks<br>Date: 01/17/2013&nbsp;&nbsp;&nbsp;Time: 14:30&nbsp;&nbsp;&nbsp;Site: Henry G. Izatt&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: River East Kodiaks</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Thomas Habte</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>11:21</td>
<tr><td><font size=1>3</td><td><font size=1>* Michael Peter</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/13</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>28:53</td>
<tr><td><font size=1>4</td><td><font size=1>Dwayne Kraushar</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13:41</td>
<tr><td><font size=1>7</td><td><font size=1>Noel Davis</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>5:01</td>
<tr><td><font size=1>8</td><td><font size=1>* Coleton Benn</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/8</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>4/4</td> <td align=center><font size=1>13</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>31:03</td>
<tr><td><font size=1>11</td><td><font size=1>* John Nieckarz</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/12</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>9</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>26:56</td>
<tr><td><font size=1>15</td><td><font size=1>* Isaac Castro</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/6</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>21:19</td>
<tr><td><font size=1>21</td><td><font size=1>Alex Teichroeb</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>3:03</td>
<tr><td><font size=1>24</td><td><font size=1>Jordan Yerex</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>13:15</td>
<tr><td><font size=1>30</td><td><font size=1>Mark Pardini</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/9</td> <td align=center><font size=1>1/4</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td><font size=1>15:06</td>
<tr><td><font size=1>33</td><td><font size=1>* Braden Kowalski</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/6</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>14:38</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>5</td><td align=center><font size=1>5</td><td align=center><font size=1>10</td><td></td><td></td><td align=center><font size=1>2</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>21/68</th><th align=center><font size=1>4/14</th><th align=center><font size=1>9/25</th><th align=center><font size=1>55</th><th align=center><font size=1>18</th><th align=center><font size=1>34</th><th align=center><font size=1>52</th><th align=center><font size=1>14</th><th align=center><font size=1>7</th><th align=center><font size=1>25</th><th align=center><font size=1>4</th><th align=center><font size=1>12</th><td><font size=1>184:16</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>9/33</td><td><font size=1>27.3%</td>
<td><font size=1>2nd Half</td><td><font size=1>12/35</td><td><font size=1>34.3%</td>
<td><font size=1>Game</td><td><font size=1>21/68</td><td><font size=1>30.9%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>3/7</td><td><font size=1>42.9%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/7</td><td><font size=1>14.3%</td>
<td><font size=1>Game</td><td><font size=1>4/14</td><td><font size=1>28.6%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>4/10</td><td><font size=1>40.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>5/15</td><td><font size=1>33.3%</td>
<td><font size=1>Game</td><td><font size=1>9/25</td><td><font size=1>36.0%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Vincent Massey Trojans</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>* Eddy Nyongwa</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/10</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>17:09</td>
<tr><td><font size=1>2</td><td><font size=1>* Liam Crane</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/14</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>15</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>14:21</td>
<tr><td><font size=1>3</td><td><font size=1>Ezy Lerner</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>11:02</td>
<tr><td><font size=1>4</td><td><font size=1>Sam Murphy</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>5</td><td><font size=1>Carter Malegus</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/8</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>19:54</td>
<tr><td><font size=1>6</td><td><font size=1>Alex Ogaranko</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/8</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>12:32</td>
<tr><td><font size=1>7</td><td><font size=1>Josh Mitchell-Dueck</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>4</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>14:07</td>
<tr><td><font size=1>8</td><td><font size=1>* Katsuki Takahashi</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>21:30</td>
<tr><td><font size=1>9</td><td><font size=1>* Cole Mazurik</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/6</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>5</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>3</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>15:10</td>
<tr><td><font size=1>10</td><td><font size=1>Trevor Guillou</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12:42</td>
<tr><td><font size=1>11</td><td><font size=1>Andrew Saygnavong</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>14:42</td>
<tr><td><font size=1>12</td><td><font size=1>Martin Skiarski</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/9</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13:38</td>
<tr><td><font size=1>14</td><td><font size=1>* Stefan Simard</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>12:26</td>
<tr><td><font size=1>15</td><td><font size=1>Fred Sackey</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>17:26</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>0</td><td align=center><font size=1>4</td><td align=center><font size=1>4</td><td></td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>38/87</th><th align=center><font size=1>0/6</th><th align=center><font size=1>5/15</th><th align=center><font size=1>81</th><th align=center><font size=1>18</th><th align=center><font size=1>36</th><th align=center><font size=1>54</th><th align=center><font size=1>16</th><th align=center><font size=1>12</th><th align=center><font size=1>18</th><th align=center><font size=1>3</th><th align=center><font size=1>17</th><td><font size=1>196:39</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>19/45</td><td><font size=1>42.2%</td>
<td><font size=1>2nd Half</td><td><font size=1>19/42</td><td><font size=1>45.2%</td>
<td><font size=1>Game</td><td><font size=1>38/87</td><td><font size=1>43.7%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>0/4</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/2</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>0/6</td><td><font size=1>0.00%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>2/7</td><td><font size=1>28.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/8</td><td><font size=1>37.5%</td>
<td><font size=1>Game</td><td><font size=1>5/15</td><td><font size=1>33.3%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>REC </th><th><font size=1>VMW </th>
  <td></td><th><font size=1>REC </th><th><font size=1>VMW </th>
  <td></td><th><font size=1>REC </th><th><font size=1>VMW </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>9</td><td align=center><font size=1>5</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>12</td><td align=center><font size=1>0</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.64</td><td align=center><font size=1>0.88</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>4</td><td align=center><font size=1>18</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>17</td><td align=center><font size=1>12</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>15</td><td align=center><font size=1>36</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>52</td><td align=center><font size=1>54</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>10</td><td align=center><font size=1>4</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>10</td><td align=center><font size=1>6</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>33.3</td><td align=center><font size=1>34.6</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>65.4</td><td align=center><font size=1>66.7</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>49.1</td><td align=center><font size=1>50.9</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+7.6</td><td align=center><font size=1>-31.3</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>52</td><td align=center><font size=1>61</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.69</td><td align=center><font size=1>0.86</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>REC</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>VMW</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>River East Kodiaks</th>  <td align=center><font size=1>17</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>18</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>55</th><tr>
<th><font size=1>Vincent Massey Trojans</th>  <td align=center><font size=1>23</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>23</td>  <td align=center><font size=1>18</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>81</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>VMW 73 REC 41
&nbsp;&nbsp;(32 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>4&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>