<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers Basketball - Game Box Score<br>Vincent Massey Trojans vs. Vincent Massey Vikings<br>Date: 01/18/2013&nbsp;&nbsp;&nbsp;Time: 15:24&nbsp;&nbsp;&nbsp;Site: Unknown&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Vincent Massey Vikings</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>00</td><td><font size=1>Michael Bright</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>16:16</td>
<tr><td><font size=1>3</td><td><font size=1>Adrianne Passaporte</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>10:47</td>
<tr><td><font size=1>4</td><td><font size=1>* Andrew Nelson</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3/4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>6</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>29:00</td>
<tr><td><font size=1>10</td><td><font size=1>Seth Dancel</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7:30</td>
<tr><td><font size=1>12</td><td><font size=1>* Jeremy Lucio</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/18</td> <td align=center><font size=1>2/7</td> <td align=center><font size=1>4/6</td> <td align=center><font size=1>18</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>7</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td><font size=1>31:35</td>
<tr><td><font size=1>15</td><td><font size=1>* James Klassen</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/8</td> <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>8</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td><font size=1>26:29</td>
<tr><td><font size=1>20</td><td><font size=1>Johnson Duka</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:57</td>
<tr><td><font size=1>22</td><td><font size=1>* Iain Cowie</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>4</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>26:00</td>
<tr><td><font size=1>23</td><td><font size=1>Cody Cherepuschak</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>1:19</td>
<tr><td><font size=1>24</td><td><font size=1>Dustin Asham</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>5:04</td>
<tr><td><font size=1>25</td><td><font size=1>Tyler Campbell</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>11:56</td>
<tr><td><font size=1>30</td><td><font size=1>Evan Didychuk</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:30</td>
<tr><td><font size=1>35</td><td><font size=1>* Daven Pascal</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/13</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>6</td> <td align=center><font size=1>3</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>19:39</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>6</td><td align=center><font size=1>8</td><td></td><td></td><td align=center><font size=1>2</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>19/65</th><th align=center><font size=1>4/18</th><th align=center><font size=1>11/17</th><th align=center><font size=1>53</th><th align=center><font size=1>20</th><th align=center><font size=1>45</th><th align=center><font size=1>65</th><th align=center><font size=1>10</th><th align=center><font size=1>7</th><th align=center><font size=1>31</th><th align=center><font size=1>6</th><th align=center><font size=1>10</th><td><font size=1>195:02</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>9/26</td><td><font size=1>34.6%</td>
<td><font size=1>2nd Half</td><td><font size=1>10/39</td><td><font size=1>25.6%</td>
<td><font size=1>Game</td><td><font size=1>19/65</td><td><font size=1>29.2%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>2/8</td><td><font size=1>25.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/10</td><td><font size=1>20.0%</td>
<td><font size=1>Game</td><td><font size=1>4/18</td><td><font size=1>22.2%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>8/13</td><td><font size=1>61.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/4</td><td><font size=1>75.0%</td>
<td><font size=1>Game</td><td><font size=1>11/17</td><td><font size=1>64.7%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Vincent Massey Trojans</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>* Eddy Nyongwa</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/9</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>18:03</td>
<tr><td><font size=1>2</td><td><font size=1>Liam Crane</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:49</td>
<tr><td><font size=1>3</td><td><font size=1>* Ezy Lerner</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/10</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td><font size=1>17:32</td>
<tr><td><font size=1>4</td><td><font size=1>Sam Murphy</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>6:59</td>
<tr><td><font size=1>5</td><td><font size=1>Carter Malegus</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/13</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>26:31</td>
<tr><td><font size=1>6</td><td><font size=1>Alex Ogaranko</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/12</td> <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>15:10</td>
<tr><td><font size=1>7</td><td><font size=1>Josh Mitchell-Dueck</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>10:37</td>
<tr><td><font size=1>8</td><td><font size=1>* Katsuki Takahashi</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/3</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>6:13</td>
<tr><td><font size=1>9</td><td><font size=1>* Cole Mazurik</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/10</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td><font size=1>19:57</td>
<tr><td><font size=1>10</td><td><font size=1>Trevor Guillou</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>9:01</td>
<tr><td><font size=1>11</td><td><font size=1>Andrew Saygnavong</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12:36</td>
<tr><td><font size=1>12</td><td><font size=1>Martin Skiarski</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/6</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>20:15</td>
<tr><td><font size=1>14</td><td><font size=1>* Stefan Simard</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/5</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>15:00</td>
<tr><td><font size=1>15</td><td><font size=1>Fred Sackey</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>12:19</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>2</td><td align=center><font size=1>4</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>31/88</th><th align=center><font size=1>5/17</th><th align=center><font size=1>4/12</th><th align=center><font size=1>71</th><th align=center><font size=1>17</th><th align=center><font size=1>25</th><th align=center><font size=1>42</th><th align=center><font size=1>16</th><th align=center><font size=1>13</th><th align=center><font size=1>15</th><th align=center><font size=1>4</th><th align=center><font size=1>15</th><td><font size=1>195:02</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>18/45</td><td><font size=1>40.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>13/43</td><td><font size=1>30.2%</td>
<td><font size=1>Game</td><td><font size=1>31/88</td><td><font size=1>35.2%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>4/6</td><td><font size=1>66.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/11</td><td><font size=1>9.09%</td>
<td><font size=1>Game</td><td><font size=1>5/17</td><td><font size=1>29.4%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>4/11</td><td><font size=1>36.4%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/1</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>4/12</td><td><font size=1>33.3%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>Vin </th><th><font size=1>VMW </th>
  <td></td><th><font size=1>Vin </th><th><font size=1>VMW </th>
  <td></td><th><font size=1>Vin </th><th><font size=1>VMW </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>11</td><td align=center><font size=1>4</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>12</td><td align=center><font size=1>15</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.63</td><td align=center><font size=1>0.78</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>7</td><td align=center><font size=1>26</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>9</td><td align=center><font size=1>17</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>10</td><td align=center><font size=1>36</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>65</td><td align=center><font size=1>42</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>8</td><td align=center><font size=1>4</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>4</td><td align=center><font size=1>6</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>44.4</td><td align=center><font size=1>27.4</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>72.6</td><td align=center><font size=1>55.6</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>60.7</td><td align=center><font size=1>39.3</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+0.9</td><td align=center><font size=1>+5.0</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>60</td><td align=center><font size=1>56</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.73</td><td align=center><font size=1>0.76</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>Vin</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>VMW</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Vincent Massey Vikings</th>  <td align=center><font size=1>11</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>8</td>  <td align=center><font size=1>17</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>53</th><tr>
<th><font size=1>Vincent Massey Trojans</th>  <td align=center><font size=1>23</td>  <td align=center><font size=1>21</td>  <td align=center><font size=1>13</td>  <td align=center><font size=1>14</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>71</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>VMW 57 Vin 31
&nbsp;&nbsp;(26 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>3&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1>None</td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>