<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Crocus Plains Plainsmen vs. Miles Macdonell Buckeyes<br>Date: 01/18/2013&nbsp;&nbsp;&nbsp;Time: 16:15&nbsp;&nbsp;&nbsp;Site: Vincent Massey&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Miles Macdonell Buckeyes</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>Gym Agravante</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>15:30</td>
<tr><td><font size=1>5</td><td><font size=1>* Tim Ireland</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/8</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>14:30</td>
<tr><td><font size=1>8</td><td><font size=1>* Filip Djukic</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/10</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>5</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>29:03</td>
<tr><td><font size=1>9</td><td><font size=1>* Collin Ralko</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/10</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>3</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>25:29</td>
<tr><td><font size=1>11</td><td><font size=1>Daniel Chuckrey</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>17:39</td>
<tr><td><font size=1>13</td><td><font size=1>Joe Proulx</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/7</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>13:20</td>
<tr><td><font size=1>17</td><td><font size=1>* Aaron Strempler</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/10</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>19:58</td>
<tr><td><font size=1>20</td><td><font size=1>Josh Castillo</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>23</td><td><font size=1>Riley Kaita</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>1/1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>9:27</td>
<tr><td><font size=1>24</td><td><font size=1>* Jayden McKoy</td><td align=center><font size=1></td>
  <td align=center><font size=1>8/15</td> <td align=center><font size=1>3/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>19</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>5</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td><font size=1>22:42</td>
<tr><td><font size=1>25</td><td><font size=1>Zeke Stewart</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>13:58</td>
<tr><td><font size=1>27</td><td><font size=1>Josh Samaroo</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>2/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>18:24</td>
<tr><td><font size=1>41</td><td><font size=1>Sawyer Jeffrey</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>4</td><td align=center><font size=1>6</td><td></td><td align=center><font size=1>1</td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>35/86</th><th align=center><font size=1>11/23</th><th align=center><font size=1>2/2</th><th align=center><font size=1>83</th><th align=center><font size=1>19</th><th align=center><font size=1>20</th><th align=center><font size=1>39</th><th align=center><font size=1>8</th><th align=center><font size=1>16</th><th align=center><font size=1>13</th><th align=center><font size=1>2</th><th align=center><font size=1>14</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>35/86</td><td><font size=1>40.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>35/86</td><td><font size=1>40.7%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>11/23</td><td><font size=1>47.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>11/23</td><td><font size=1>47.8%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>2/2</td><td><font size=1>100%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>2/2</td><td><font size=1>100%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Crocus Plains Plainsmen</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>3</td><td><font size=1>* Drew Jones</td><td align=center><font size=1></td>
  <td align=center><font size=1>11/19</td> <td align=center><font size=1>4/7</td> <td align=center><font size=1>4/4</td> <td align=center><font size=1>30</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>5</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td><font size=1>39:04</td>
<tr><td><font size=1>4</td><td><font size=1>Layton Dornn</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>5</td><td><font size=1>* Codie Russell</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/4</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>31:32</td>
<tr><td><font size=1>10</td><td><font size=1>Taylor Maloney</td><td align=center><font size=1></td>
  <td align=center><font size=1>6/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>6</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>19:04</td>
<tr><td><font size=1>12</td><td><font size=1>* Evan Johnston</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>9:12</td>
<tr><td><font size=1>15</td><td><font size=1>* Thomas Janzen</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/7</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>7</td> <td align=center><font size=1>10</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>36:24</td>
<tr><td><font size=1>20</td><td><font size=1>Jake Cullen</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>21</td><td><font size=1>Jason Lee</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>0:56</td>
<tr><td><font size=1>22</td><td><font size=1>Clint Whittingham</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>2/2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>18:28</td>
<tr><td><font size=1>23</td><td><font size=1>Taylor Ducharme</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>18:28</td>
<tr><td><font size=1>24</td><td><font size=1>* Cody Robinson</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>18:45</td>
<tr><td><font size=1>30</td><td><font size=1>Dryden Wanbdiska</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>7:31</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>1</td><td align=center><font size=1>3</td><td align=center><font size=1>4</td><td></td><td></td><td align=center><font size=1>4</td><td></td><td align=center><font size=1>1</td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>22/48</th><th align=center><font size=1>5/13</th><th align=center><font size=1>7/8</th><th align=center><font size=1>56</th><th align=center><font size=1>6</th><th align=center><font size=1>27</th><th align=center><font size=1>33</th><th align=center><font size=1>8</th><th align=center><font size=1>11</th><th align=center><font size=1>31</th><th align=center><font size=1>2</th><th align=center><font size=1>7</th><td><font size=1>199:24</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>22/48</td><td><font size=1>45.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>22/48</td><td><font size=1>45.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>5/13</td><td><font size=1>38.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>5/13</td><td><font size=1>38.5%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>7/8</td><td><font size=1>87.5%</td>
<td><font size=1>2nd Half</td><td><font size=1>0/0</td><td><font size=1>0.00%</td>
<td><font size=1>Game</td><td><font size=1>7/8</td><td><font size=1>87.5%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>MMC </th><th><font size=1>CP </th>
  <td></td><th><font size=1>MMC </th><th><font size=1>CP </th>
  <td></td><th><font size=1>MMC </th><th><font size=1>CP </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>2</td><td align=center><font size=1>7</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>33</td><td align=center><font size=1>15</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>1.02</td><td align=center><font size=1>0.73</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>25</td><td align=center><font size=1>14</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>12</td><td align=center><font size=1>4</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>25</td><td align=center><font size=1>18</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>39</td><td align=center><font size=1>33</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>6</td><td align=center><font size=1>4</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>4</td><td align=center><font size=1>3</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>41.3</td><td align=center><font size=1>23.1</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>76.9</td><td align=center><font size=1>58.7</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>54.2</td><td align=center><font size=1>45.8</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>+22.4</td><td align=center><font size=1>+6.1</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>51</td><td align=center><font size=1>40</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.95</td><td align=center><font size=1>1.08</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>MMC</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>CP</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Miles Macdonell Buckeyes</th>  <td align=center><font size=1>26</td>  <td align=center><font size=1>57</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>21</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>83</th><tr>
<th><font size=1>Crocus Plains Plainsmen</th>  <td align=center><font size=1>13</td>  <td align=center><font size=1>43</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>13</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>56</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>CP 28 MMC 57
&nbsp;&nbsp;(29 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>0&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>