<HTML>
<HEAD><TITLE>Game Box Score</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h4>Stat Trackers - Game Box Score<br>Kildonan-East Reivers vs. Steinbach Sabres<br>Date: 01/18/2013&nbsp;&nbsp;&nbsp;Time: 18:00&nbsp;&nbsp;&nbsp;Site: Vincent Massey&nbsp;&nbsp;&nbsp;Attendance: Unknown</h4>
<table width=100% cellspacing=1 cellpadding=0>
<th colspan=17><br><font size=1>Visitors: Steinbach Sabres</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>3</td><td><font size=1>* Justin Sarmiento</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/15</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>2</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>4</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td><font size=1>29:38</td>
<tr><td><font size=1>4</td><td><font size=1>* Ryan Kehler</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/17</td> <td align=center><font size=1>1/8</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>16</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>11</td> <td><font size=1>37:27</td>
<tr><td><font size=1>5</td><td><font size=1>* Mitchell Martens</td><td align=center><font size=1></td>
  <td align=center><font size=1>5/16</td> <td align=center><font size=1>2/10</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>12</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td><font size=1>39:06</td>
<tr><td><font size=1>10</td><td><font size=1>Neil Salveijo</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>11</td><td><font size=1>Josh San Pedro</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:33</td>
<tr><td><font size=1>12</td><td><font size=1>Reid Gerbrandt</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>5</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>32:18</td>
<tr><td><font size=1>13</td><td><font size=1>* Paul Pries</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/10</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>0</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>28:10</td>
<tr><td><font size=1>14</td><td><font size=1>Leandro Lazarte</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/3</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>4:18</td>
<tr><td><font size=1>15</td><td><font size=1>* Jon Stoesz</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/4</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>3</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>11:13</td>
<tr><td><font size=1>22</td><td><font size=1>Gavin Geisbrecht</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>8:19</td>
<tr><td><font size=1>24</td><td><font size=1>JP Alindayu</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>30</td><td><font size=1>Alex Thiessen</td><td align=center><font size=1></td>
  <td align=center><font size=1>1/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td><font size=1>6:58</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>4</td><td align=center><font size=1>6</td><td></td><td></td><td align=center><font size=1>4</td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>24/72</th><th align=center><font size=1>5/23</th><th align=center><font size=1>1/3</th><th align=center><font size=1>54</th><th align=center><font size=1>14</th><th align=center><font size=1>18</th><th align=center><font size=1>32</th><th align=center><font size=1>11</th><th align=center><font size=1>10</th><th align=center><font size=1>30</th><th align=center><font size=1>0</th><th align=center><font size=1>21</th><td><font size=1>200</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>12/39</td><td><font size=1>30.8%</td>
<td><font size=1>2nd Half</td><td><font size=1>12/33</td><td><font size=1>36.4%</td>
<td><font size=1>Game</td><td><font size=1>24/72</td><td><font size=1>33.3%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>3/14</td><td><font size=1>21.4%</td>
<td><font size=1>2nd Half</td><td><font size=1>2/9</td><td><font size=1>22.2%</td>
<td><font size=1>Game</td><td><font size=1>5/23</td><td><font size=1>21.7%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>0/1</td><td><font size=1>0.00%</td>
<td><font size=1>2nd Half</td><td><font size=1>1/2</td><td><font size=1>50.0%</td>
<td><font size=1>Game</td><td><font size=1>1/3</td><td><font size=1>33.3%</td>
</table></td><tr><tr>
<tr>
<th colspan=17><br><font size=1>Home: Kildonan-East Reivers</th><tr>
<th align=left><font size=1>##</th><th align=left><font size=1>Name</th><th><font size=1>P</th><th><font size=1>FG</th>
<th><font size=1>3 Pt</th><th><font size=1>FT</th><th><font size=1>PTS</th><th><font size=1>ORB</th><th><font size=1>DRB</th><th><font size=1>TR</th><th><font size=1>PF</th><th><font size=1>AST</th><th><font size=1>TO</th><th><font size=1>BS</th><th><font size=1>ST</th><th align=left><font size=1>MIN</th>
<tr><td><font size=1>1</td><td><font size=1>* Jeremy Taan</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/3</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>6</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>13:21</td>
<tr><td><font size=1>2</td><td><font size=1>Bryton Zielke</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>2:33</td>
<tr><td><font size=1>12</td><td><font size=1>Tyler Roopchand</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>0</td> <td align=center><font size=1>2</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>12:45</td>
<tr><td><font size=1>5</td><td><font size=1>Abel Nyamori</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>2</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>11:48</td>
<tr><td><font size=1>6</td><td><font size=1>Justin Sinclair</td><td align=center><font size=1></td>
  <td align=center><font size=1>2/5</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>3</td> <td align=center><font size=1>1</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>17:38</td>
<tr><td><font size=1>7</td><td><font size=1>Abbey Okwudili</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>9</td><td><font size=1>Khaliel Dennis</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>DNP</td>
<tr><td><font size=1>11</td><td><font size=1>* Ayob Ayob</td><td align=center><font size=1></td>
  <td align=center><font size=1>16/22</td> <td align=center><font size=1>3/6</td> <td align=center><font size=1>2/4</td> <td align=center><font size=1>37</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>7</td> <td align=center><font size=1>11</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>2</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td><font size=1>37:27</td>
<tr><td><font size=1>13</td><td><font size=1>* Dominic Scarlett</td><td align=center><font size=1></td>
  <td align=center><font size=1>4/12</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>1/3</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>6</td> <td align=center><font size=1>8</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>3</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td><font size=1>22:22</td>
<tr><td><font size=1>15</td><td><font size=1>Michael Bounvongxay</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/2</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>0</td> <td><font size=1>3:40</td>
<tr><td><font size=1>3</td><td><font size=1>Medu Bera</td><td align=center><font size=1></td>
  <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/1</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>0</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>4</td> <td align=center><font size=1>4</td>
  <td align=center><font size=1>2</td> <td align=center><font size=1>3</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>0</td> <td><font size=1>17:28</td>
<tr><td><font size=1>23</td><td><font size=1>* Arshdeep Gill</td><td align=center><font size=1></td>
  <td align=center><font size=1>7/9</td> <td align=center><font size=1>4/6</td> <td align=center><font size=1>0/0</td> <td align=center><font size=1>18</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td align=center><font size=1>1</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>1</td> <td align=center><font size=1>5</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>1</td> <td><font size=1>33:01</td>
<tr><td><font size=1>24</td><td><font size=1>* Sonny Sylvester</td><td align=center><font size=1></td>
  <td align=center><font size=1>3/11</td> <td align=center><font size=1>2/8</td> <td align=center><font size=1>1/2</td> <td align=center><font size=1>9</td>
  <td align=center><font size=1>4</td> <td align=center><font size=1>3</td> <td align=center><font size=1>7</td>
  <td align=center><font size=1>1</td> <td align=center><font size=1>2</td> <td align=center><font size=1>6</td>
  <td align=center><font size=1>0</td> <td align=center><font size=1>6</td> <td><font size=1>27:40</td>
<tr><td></td><td><font size=1>Team</td><td></td><td></td><td></td><td></td><td align=center><font size=1>2</td><td align=center><font size=1>3</td><td align=center><font size=1>4</td><td align=center><font size=1>7</td><td></td><td></td><td></td><td></td><td></td><td></td><tr><td></td><th align=left><font size=1>Totals</th><td></td><th align=center><font size=1>33/69</th><th align=center><font size=1>9/23</th><th align=center><font size=1>5/11</th><th align=center><font size=1>80</th><th align=center><font size=1>17</th><th align=center><font size=1>30</th><th align=center><font size=1>47</th><th align=center><font size=1>10</th><th align=center><font size=1>17</th><th align=center><font size=1>31</th><th align=center><font size=1>5</th><th align=center><font size=1>11</th><td><font size=1>199:43</td><tr><tr><td align=center colspan=17>
<table width=100% cellpadding=0 cellspacing=0>
<th align=left><font size=1>Total FG</th><td><font size=1>1st Half</td><td><font size=1>17/38</td><td><font size=1>44.7%</td>
<td><font size=1>2nd Half</td><td><font size=1>16/31</td><td><font size=1>51.6%</td>
<td><font size=1>Game</td><td><font size=1>33/69</td><td><font size=1>47.8%</td><tr>
<th align=left><font size=1>3 PT FG</th><td><font size=1>1st Half</td><td><font size=1>3/12</td><td><font size=1>25.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>6/11</td><td><font size=1>54.5%</td>
<td><font size=1>Game</td><td><font size=1>9/23</td><td><font size=1>39.1%</td><tr>
<th align=left><font size=1>Free Throws</th><td><font size=1>1st Half</td><td><font size=1>2/4</td><td><font size=1>50.0%</td>
<td><font size=1>2nd Half</td><td><font size=1>3/7</td><td><font size=1>42.9%</td>
<td><font size=1>Game</td><td><font size=1>5/11</td><td><font size=1>45.5%</td>
</table></td><tr><tr>
<tr><td align=center colspan=17>
 <br><br><table width=100% cellpadding=0 cellspacing=0>
  <td></td><th><font size=1>SRSS </th><th><font size=1>KEC </th>
  <td></td><th><font size=1>SRSS </th><th><font size=1>KEC </th>
  <td></td><th><font size=1>SRSS </th><th><font size=1>KEC </th><tr>
  <td><font size=1>Free Throw Pts</td><td align=center><font size=1>1</td><td align=center><font size=1>5</td>
  <td><font size=1>3Pt Points</td><td align=center><font size=1>15</td><td align=center><font size=1>27</td>
  <td><font size=1>Pts/Possession</td><td align=center><font size=1>0.61</td><td align=center><font size=1>0.92</td>
 <tr>
  <td><font size=1>Pts off Turnovers</td><td align=center><font size=1>21</td><td align=center><font size=1>34</td>
  <td><font size=1>2nd Chance Points</td><td align=center><font size=1>5</td><td align=center><font size=1>17</td>
  <td><font size=1>Pts off Bench</td><td align=center><font size=1>12</td><td align=center><font size=1>5</td>
 <tr>
  <td><font size=1>Total Rebounds</td><td align=center><font size=1>32</td><td align=center><font size=1>47</td>
  <td><font size=1>Team Rebounds</td><td align=center><font size=1>6</td><td align=center><font size=1>7</td>
  <td><font size=1>Dead Ball Reb</td><td align=center><font size=1>4</td><td align=center><font size=1>8</td>
 <tr>
  <td><font size=1>Off Rebound %</td><td align=center><font size=1>31.8</td><td align=center><font size=1>48.6</td>
  <td><font size=1>Def Rebound %</td><td align=center><font size=1>51.4</td><td align=center><font size=1>68.2</td>
  <td><font size=1>Total Rebound %</td><td align=center><font size=1>40.5</td><td align=center><font size=1>59.5</td>
 <tr>
  <td><font size=1>3Pt Efficiency</td><td align=center><font size=1>-4.1</td><td align=center><font size=1>+4.3</td>
  <td><font size=1>Def. Stops</td><td align=center><font size=1>49</td><td align=center><font size=1>60</td>
  <td><font size=1>Pts/Shot</td><td align=center><font size=1>0.74</td><td align=center><font size=1>1.08</td>
 <tr>
  <tr>  <td><font size=1>Technical Fouls</td><th align=left colspan=2><font size=1>SRSS</th>
<td colspan=6><font size=1>None</td><tr>
  <td></td><th align=left colspan=2><font size=1>KEC</th>
<td colspan=6><font size=1>None</td><tr>
  <td><font size=1>Officials</td><td colspan=6><font size=1>Unknown</td><tr>
</table></td>
<tr><tr><td align=center colspan=17>
<br><br><table border=1 cellpadding=1 cellspacing=1>
<td></td><th><font size=1>Qtr 1</th><th><font size=1>Qtr 2</th><th><font size=1>Qtr 3</th><th><font size=1>Qtr 4 </th><th><font size=1> OT 1</th><th><font size=1>OT 2</th><th><font size=1>OT 3</th><th><font size=1>OT 4</th><th><font size=1>Total</th><tr>
<th><font size=1>Steinbach Sabres</th>  <td align=center><font size=1>15</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>15</td>  <td align=center><font size=1>12</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>54</th><tr>
<th><font size=1>Kildonan-East Reivers</th>  <td align=center><font size=1>20</td>  <td align=center><font size=1>19</td>  <td align=center><font size=1>16</td>  <td align=center><font size=1>25</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td>  <td align=center><font size=1>0</td><th><font size=1>80</th>
</table></td><tr>
</table></center>
<center><table cellpadding=0 cellspacing=0>
<th align=left><font size=1>Largest Lead&nbsp;&nbsp;</th>
<td align=center><font size=1>KEC 77 SRSS 44
&nbsp;&nbsp;(33 pts)&nbsp;&nbsp;</td>
<th align=left><font size=1>Lead Changes&nbsp;&nbsp;</th>
<td align=center><font size=1>2&nbsp;&nbsp;</td><td></td><td></td><th align=left><font size=1>Number of Ties&nbsp;&nbsp;</th>
<td align=center><font size=1>1&nbsp;&nbsp;</td><td></td>
<tr><th align=left><font size=1>Comments:&nbsp;&nbsp;</th>
<td colspan=5><font size=1></td>
</table></center>
<p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>