<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../../Tournaments.css" />
	<title>Vincent Massey Varsity Boys Tournament brought to you by Stat Trackers</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
	<h1 class="pagehead">Varsity Boys Trojan Classic Tournament<br /><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" style="logo"/></a></h1>
	<h4 class="pagehead">Due to difficulties, the Miles Macdonell-Selkirk game will not be included in any stats.</h4>
	<table>
		<tr>
			<td class="team">Vincent Massey (WPG)</td>
			<td class="score">81</td>
			<td width="5%"></td>
			<td class="team">Miles Macdonell</td>
			<td class="score">76</td>
			<td width="5%"></td>
			<td class="team">Kildonan-East</td>
			<td class="score">96</td>
			<td width="5%"></td>
			<td class="team">Dakota</td>
			<td class="score">87</td>
			<td width="5%"></td>
		</tr>
		<tr>
			<td colspan="2" class="dateBoxFirst"><a href="1 - Vincent Massey W vs River East.html">Boxscore</a></td>
			<td></td>
			<td colspan="2" class="dateBoxFirst">No boxscore<br />(difficulties)</td>
			<td></td>
			<td colspan="2" class="dateBoxFirst"><a href="3 - Kildonan-East vs Garden Valley.html">Boxscore</a></td>
			<td></td>
			<td colspan="2" class="dateBoxFirst"><a href="4 - Dakota vs Westwood.html">Boxscore</a></td>
			<td></td>
		</tr>
		<tr>
			<td>River East</td>
			<td>55</td>
			<td></td>
			<td>Selkirk</td>
			<td>57</td>
			<td></td>
			<td>Garden Valley</td>
			<td>65</td>
			<td></td>
			<td>Westwood</td>
			<td>40</td>
			<td></td>
		</tr>
	</table>
	<table>
		<tr>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="team">Vincent Massey (WPG)</td>
			<td class="score">71</td>
			<td class="team"></td>
			<td class="score"></td>
			<td class="team"></td>
			<td class="score"></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>00</td>
			<td>Vincent Massey (BDN)</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="5 - Vincent Massey W vs Vincent Massey B.html">Boxscore</a></td>
			<td>Vincent Massey (WPG)</td>
			<td>00</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Winning Team Consol 1--></td>
			<td colspan="2" rowspan="5" class="dateBoxLeft">Saturday, 9:00 AM<br />Henry G. Izatt</td>
			<td colspan="2" rowspan="5" class="dateBoxRight">Saturday, 11:45 AM<br />Vincent Massey</td>
			<td><!--Winning Team Champ 1--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="13" class="dateBoxLeft">Saturday, 2:00 PM<br />Vincent Massey</td>
			<td>Vincent Massey (BDN)</td>
			<td>53</td>
			<td colspan="2" rowspan="13" class="dateBoxRight">Saturday, 6:00 PM<br />Vincent Massey</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>Crocus Plains</td>
			<td>56</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="6 - Crocus Plains vs Miles Macdonell.html">Boxscore</a></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>00</td>
			<td>Crocus Plains</td>
			<td>Miles Macdonell</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Miles Macdonell</td>
			<td>83</td>
			<td colspan="2"></td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Kildonan-East</td>
			<td>80</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td>00</td>
			<td>Steinbach</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="7 - Kildonan-East vs Vincent Massey.html">Boxscore</a></td>
			<td>Kildonan-East</td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="5" class="dateBoxLeft">Saturday, 10:30 AM<br />Henry G. Izatt</td>
			<td colspan="2" rowspan="5" class="dateBoxRight">Saturday, 10:00 AM<br />Vincent Massey</td>
		</tr>
		<tr>
			<td>Steinbach</td>
			<td>54</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>J.H. Bruns</td>
			<td>49</td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Winning Team Consol 2--></td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="8 - JH Bruns vs Dakota.html">Boxscore</a></td>
			<td><!--Winning Team Champ 2--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>00</td>
			<td>J.H. Bruns</td>
			<td>Dakota</td>
			<td>00</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td>Dakota</td>
			<td>71</td>
			<td colspan="4"></td>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Losing Team Consol 1--></td>
			<td colspan="6" rowspan="2"></td>
			<td><!--Losing Team Champ 1--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2" rowspan="2" class="dateBoxLeft">Saturday, 3:00 PM<br />Henry G. Izatt</td>
			<td colspan="2" rowspan="2" class="dateBoxRight">Saturday, 4:00 PM<br />Vincent Massey</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td>00</td>
			<td><!--Losing Team Consol 2--></td>
			<td colspan="2"></td>
			<td>River East</td>
			<td>59</td>
			<td colspan="2"></td>
			<td><!--Losing Team Champ 2--></td>
			<td>00</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>00</td>
			<td>River East</td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="17 - River East vs Selkirk.html">Boxscore</a></td>
			<td>Selkirk</td>
			<td>00</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td colspan="2" rowspan="5" class="dateBoxLeft">Saturday, 12:00 PM<br />Henry G. Izatt</td>
			<td colspan="2" rowspan="5" class="dateBoxRight">Saturday, 1:30 PM<br />Henry G. Izatt</td>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Selkirk</td>
			<td>64</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td colspan="2"></td>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>Garden Valley</td>
			<td>72</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td colspan="2" rowspan="2" class="dateBoxFirst"><a href="18 - Garden Valley vs Westwood.html">Boxscore</a></td>
			<td colspan="2">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="2"></td>
			<td>00</td>
			<td>Westwood</td>
			<td>Garden Valley</td>
			<td>00</td>
			<td colspan="2"></td>
		</tr>
		<tr>
			<td colspan="4"></td>
			<td>Westwood</td>
			<td>43</td>
			<td colspan="4"></td>
		</tr>
	</table>
	<table>
		<tr>
			<th colspan="2">Tournament Statistics</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersTotal.html">Individual Leaders - Totals</a></td>
			<th>Tournament All-Stars</th>
		</tr>
		<tr>
			<td><a href="IndividualLeadersPerGame.html">Individual Leaders - Per Game</a></td>
			<td><!--(MVP)--></td>
		</tr>
		<tr>
			<td><a href="TeamLeadersTotal.html">Team Leaders - Totals</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="TeamLeadersPerGame.html">Team Leaders - Per Game</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td><a href="TournamentSummary.html">Tournament Summary</a></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
		<tr>
			<td></td>
			<td><!--(Team)--></td>
		</tr>
	</table>
</body>
</html>