<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Averages/Game)<br>Trojan Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>15.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>2</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>11.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>3</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>4</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>5</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>HUYNH, Frank&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>6</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>ANIMALA, Mel&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>NELSON, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>7</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>8</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>9</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>PROULX, Joe&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>10</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MITCHELL-DUECK, Josh&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>11</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>12</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>13</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>14</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>15</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MAGRI, Matt&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>16</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>SINGH, Inderdeep&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>17</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>PEHLIC, Nudzein&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>18</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>19</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>20</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>21</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>22</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>23</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>24</td><td>MALEGUS, Carter&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>25</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>26</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>27</td><td>PROULX, Joe&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>ROSE, Zac&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>28</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>FRIESEN, Jade&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>29</td><td>SINGH, Inderdeep&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>PFIEFER, Shayne&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>30</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>31</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>OGARANKO, Alex&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>ZIELKE, Bryton&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>32</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>33</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>KAITA, Riley&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>34</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>CAMPBELL, Shayn&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>RECKSEIDLER, Riley&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>35</td><td>HOLLOWAY, Riley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>34.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
 <tr>
<td>2</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>30.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>3</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>24.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
 <tr>
<td>4</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>22.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>5</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>19.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
 <tr>
<td>6</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>18.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>COWIE, Iain&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>7</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>18.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>8</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>16.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>9</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>15.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>10</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>15.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>11</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>15.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>12</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>13.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>NELSON, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>13</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>13.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
 <tr>
<td>14</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>13.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>15</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>12.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>16</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>DZAFIC, Said&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>17</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>CAMPBELL, Tyler&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>18</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>FRIESEN, Jade&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>19</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>20</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>HOLLOWAY, Riley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>21</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>22</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>23</td><td>PROULX, Joe&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>KAITA, Riley&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PROULX, Joe&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>24</td><td>SINGH, Inderdeep&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>HUYNH, Frank&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>25</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SINGH, Inderdeep&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>26</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>9.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>COWIE, Iain&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>27</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>28</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>DIELL, Jordan&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>29</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GERBRANDT, Reid&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>30</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>DANCEL, Seth&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>31</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>DIELL, Jordan&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>32</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>33</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MALEGUS, Carter&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>34</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MITCHELL-DUECK, Josh&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>35</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>8.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>14.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>2</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>10.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>3</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>10.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>4</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>10.5</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>5</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>6</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>7</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>10.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>8</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>9</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>10</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>11</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>FRIESEN, Jade&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>12</td><td>COWIE, Iain&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>13</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>8.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>14</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>7.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>15</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>16</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>17</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>18</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>19</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ROSE, Zac&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>20</td><td>NELSON, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>21</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>6.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
 <tr>
<td>22</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>23</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SAYGNAVONG, Andrew&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>24</td><td>CAMPBELL, Tyler&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>25</td><td>DIELL, Jordan&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>26</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SARANGAL, Rahul&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>27</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>28</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>29</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>5.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
 <tr>
<td>30</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>31</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SACKEY, Fred&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>32</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>33</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>34</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
 <tr>
<td>35</td><td>PROULX, Joe&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>11.0</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
 <tr>
<td>2</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
 <tr>
<td>3</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>9.00</td>
<td> </td>
 <tr>
<td>4</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>MAGRI, Matt&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>5</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>7.00</td>
<td> </td>
 <tr>
<td>6</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>7</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>8</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>6.00</td>
<td> </td>
 <tr>
<td>9</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>10</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>11</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
 <tr>
<td>12</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>STEWART, Zeke&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>13</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>14</td><td>ROSE, Zac&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>MAGRI, Matt&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>4.50</td>
<td> </td>
 <tr>
<td>15</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>16</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>17</td><td>PASSAPORTE, Adrianne&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>BRIGHT, Michael&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>18</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>ROSE, Zac&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>19</td><td>HOLLOWAY, Riley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ASHAM, Dustin&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>HUYNH, Frank&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>20</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>DAVIS, Noel&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<td>1.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>21</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
 <tr>
<td>22</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>MALEGUS, Carter&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>23</td><td>MARTENS, Darius&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
 <tr>
<td>24</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SACKEY, Fred&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>25</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>KAITA, Riley&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>26</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>RECKSEIDLER, Riley&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>27</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>28</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>UNRAU, Josh&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>29</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>30</td><td>BEAUDIN, Mitchell&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>DZAFIC, Said&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ROBINSON, Cody&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>31</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>GIESBRECHT, Alex&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>BRIGHT, Michael&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>32</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NELSON, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
 <tr>
<td>33</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>HABTE, Thomas&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>0.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SARANGAL, Rahul&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>34</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
 <tr>
<td>35</td><td>NELSON, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<td></td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<tr><tr>
<tr><th></th><th align=left>Fouls</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>G</th>
<th align=left>Avg</th><th align=left></th>
 <tr>
<td>1</td><td>GERBRANDT, Reid&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>5.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>39:06</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>41.3</td>
<td> </td>
 <tr>
<td>2</td><td>MAGRI, Matt&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>4.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>39:03</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>24.0</td>
<td> </td>
 <tr>
<td>3</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>3.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>37:32</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>23.5</td>
<td> </td>
 <tr>
<td>4</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>37:27</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>22.5</td>
<td> </td>
 <tr>
<td>5</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>36:23</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>21.0</td>
<td> </td>
 <tr>
<td>6</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>35:27</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>19.8</td>
<td> </td>
 <tr>
<td>7</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>34:22</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>19.5</td>
<td> </td>
 <tr>
<td>8</td><td>BRIGHT, Michael&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>3.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>34:10</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>18.0</td>
<td> </td>
 <tr>
<td>9</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>33:51</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>17.8</td>
<td> </td>
 <tr>
<td>10</td><td>PEARSON, Drew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>ROSE, Zac&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>32:46</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>17.5</td>
<td> </td>
 <tr>
<td>11</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>GERBRANDT, Reid&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>32:17</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>16.0</td>
<td> </td>
 <tr>
<td>12</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>31:35</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>15.0</td>
<td> </td>
 <tr>
<td>13</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>31:32</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
<td>15.0</td>
<td> </td>
 <tr>
<td>14</td><td>SARANGAL, Rahul&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>30:53</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>14.0</td>
<td> </td>
 <tr>
<td>15</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>30:31</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>13.5</td>
<td> </td>
 <tr>
<td>16</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>30:29</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>13.3</td>
<td> </td>
 <tr>
<td>17</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SINGH, Inderdeep&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>30:29</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>13.3</td>
<td> </td>
 <tr>
<td>18</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>30:18</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>PROULX, Joe&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>12.5</td>
<td> </td>
 <tr>
<td>19</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>29:38</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
 <tr>
<td>20</td><td>BEAUDIN, Mitchell&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>29:20</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>12.0</td>
<td> </td>
 <tr>
<td>21</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>29:03</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>11.8</td>
<td> </td>
 <tr>
<td>22</td><td>TRAN, Aeron&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>29:01</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>11.8</td>
<td> </td>
 <tr>
<td>23</td><td>ROSE, Zac&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>NELSON, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>29:00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>11.5</td>
<td> </td>
 <tr>
<td>24</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
<td>28:41</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>10.5</td>
<td> </td>
 <tr>
<td>25</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>HUYNH, Frank&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>28:38</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>10.3</td>
<td> </td>
 <tr>
<td>26</td><td>ROBINSON, Cody&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<td>28:10</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>10.0</td>
<td> </td>
 <tr>
<td>27</td><td>KRAUSHAR, Dwayne&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<td>2.00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>27:44</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>9.75</td>
<td> </td>
 <tr>
<td>28</td><td>MALEGUS, Carter&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>27:41</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<td>9.75</td>
<td> </td>
 <tr>
<td>29</td><td>OGARANKO, Alex&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>1</td>
<td>27:31</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>9.25</td>
<td> </td>
 <tr>
<td>30</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>26:51</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>31</td><td>SACKEY, Fred&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>26:37</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>32</td><td>ROOPCHAND, Tyler&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>26:35</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>SINGH, Inderdeep&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>33</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>26:28</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>34</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>COWIE, Iain&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>26:00</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>NELSON, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>8.50</td>
<td> </td>
 <tr>
<td>35</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<td>1.50</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<td>25:44</td>
<td> </td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
<td>8.50</td>
<td> </td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>