<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Individual Totals)<br>Trojan Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Scoring</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Scoring</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th></th><th align=left>Value</th>
 <tr>
<td>1</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>68</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>34.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>82.5</td>
 <tr>
<td>2</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>48</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>30.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>47.0</td>
 <tr>
<td>3</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>44</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>24.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>39.5</td>
 <tr>
<td>4</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>31</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>22.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>35.5</td>
 <tr>
<td>5</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>30</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>19.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>32.0</td>
 <tr>
<td>6</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>30</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>18.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>28.0</td>
 <tr>
<td>7</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>30</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>18.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>26.5</td>
 <tr>
<td>8</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>26</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>16.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>26.5</td>
 <tr>
<td>9</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>25</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>15.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>24.0</td>
 <tr>
<td>10</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>15.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>23.5</td>
 <tr>
<td>11</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>15.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>23.5</td>
 <tr>
<td>12</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>19</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>13.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>22.5</td>
 <tr>
<td>13</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>13.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>21.0</td>
 <tr>
<td>14</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>13.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>20.5</td>
 <tr>
<td>15</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>12.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>20.0</td>
 <tr>
<td>16</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>18</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>19.5</td>
 <tr>
<td>17</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>19.5</td>
 <tr>
<td>18</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>19.5</td>
 <tr>
<td>19</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>17</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>18.5</td>
 <tr>
<td>20</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>18.0</td>
 <tr>
<td>21</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>17.5</td>
 <tr>
<td>22</td><td>MALEGUS, Carter&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>16</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>16.5</td>
 <tr>
<td>23</td><td>ANIMALA, Mel&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PROULX, Joe&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>16.0</td>
 <tr>
<td>24</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SINGH, Inderdeep&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>15.0</td>
 <tr>
<td>25</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>10.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>15.0</td>
 <tr>
<td>26</td><td>HOLLOWAY, Riley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>9.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>13.5</td>
 <tr>
<td>27</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>12.5</td>
 <tr>
<td>28</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>PROULX, Joe&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>12.5</td>
 <tr>
<td>29</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>13</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>ANIMALA, Mel&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>12.5</td>
 <tr>
<td>30</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>12.5</td>
 <tr>
<td>31</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>12.0</td>
 <tr>
<td>32</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>9.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>FRIESEN, Jade&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>12.0</td>
 <tr>
<td>33</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>12.0</td>
 <tr>
<td>34</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MITCHELL-DUECK, Josh&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>11.5</td>
 <tr>
<td>35</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>8.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>11.5</td>
<tr><tr>
<tr><th></th><th align=left>Field Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point Goals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>31</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
 <tr>
<td>2</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>23</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5</td>
 <tr>
<td>3</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>20</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5</td>
 <tr>
<td>4</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>ANIMALA, Mel&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
 <tr>
<td>5</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
 <tr>
<td>6</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>4</td>
 <tr>
<td>7</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
 <tr>
<td>8</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
 <tr>
<td>9</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>MITCHELL-DUECK, Josh&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>4</td>
 <tr>
<td>10</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>PEHLIC, Nudzein&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4</td>
 <tr>
<td>11</td><td>MALEGUS, Carter&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
 <tr>
<td>12</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
 <tr>
<td>13</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
 <tr>
<td>14</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
 <tr>
<td>15</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>NELSON, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
 <tr>
<td>16</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>3</td>
 <tr>
<td>17</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>HUYNH, Frank&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>3</td>
 <tr>
<td>18</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
 <tr>
<td>19</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
 <tr>
<td>20</td><td>HOLLOWAY, Riley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
 <tr>
<td>21</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>FRIESEN, Jade&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
 <tr>
<td>22</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>PROULX, Joe&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>2</td>
 <tr>
<td>23</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
 <tr>
<td>24</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>CAMPBELL, Shayn&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2</td>
 <tr>
<td>25</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
 <tr>
<td>26</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
 <tr>
<td>27</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>OGARANKO, Alex&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>MAGRI, Matt&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>2</td>
 <tr>
<td>28</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SINGH, Inderdeep&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>2</td>
 <tr>
<td>29</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>FRIESEN, Jade&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>WHITTINGHAM, Clint&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2</td>
 <tr>
<td>30</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>PFIEFER, Shayne&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2</td>
 <tr>
<td>31</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>1</td>
 <tr>
<td>32</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>KRAUSHAR, Dwayne&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
 <tr>
<td>33</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
 <tr>
<td>34</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>DZAFIC, Said&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1</td>
 <tr>
<td>35</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>ROSE, Zac&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1</td>
<tr><tr>
<tr><th></th><th align=left>Field Goal % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point % (5 Att)</th><th></th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw % (5 Att)</th><th></th><th align=left>%</th>
 <tr>
<td>1</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>85.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>60.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MITCHELL-DUECK, Josh&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>100</td>
 <tr>
<td>2</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>70.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>57.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>100</td>
 <tr>
<td>3</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>66.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>54.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>100</td>
 <tr>
<td>4</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>62.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>ANIMALA, Mel&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>83.3</td>
 <tr>
<td>5</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>62.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>80.0</td>
 <tr>
<td>6</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>62.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PEHLIC, Nudzein&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>NELSON, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>75.0</td>
 <tr>
<td>7</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>61.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>71.4</td>
 <tr>
<td>8</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>60.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>66.7</td>
 <tr>
<td>9</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>57.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>66.7</td>
 <tr>
<td>10</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>57.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>47.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>62.5</td>
 <tr>
<td>11</td><td>PROULX, Joe&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>57.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>50.0</td>
 <tr>
<td>12</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>57.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>50.0</td>
 <tr>
<td>13</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>54.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>31.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>50.0</td>
 <tr>
<td>14</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>53.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>28.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>50.0</td>
 <tr>
<td>15</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>28.6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>FRIESEN, Jade&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>50.0</td>
 <tr>
<td>16</td><td>MURPHY, Sam&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>50.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>27.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>50.0</td>
 <tr>
<td>17</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>46.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>25.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>45.5</td>
 <tr>
<td>18</td><td>SACKEY, Fred&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>44.4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>22.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>44.4</td>
 <tr>
<td>19</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>43.8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>33.3</td>
 <tr>
<td>20</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>43.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>25.0</td>
 <tr>
<td>21</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>FRIESEN, Jade&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>KRAUSHAR, Dwayne&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>25.0</td>
 <tr>
<td>22</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>20.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>16.7</td>
 <tr>
<td>23</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>42.9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>OGARANKO, Alex&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>16.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>42.1</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>14.3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>41.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>CAMPBELL, Shayn&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>12.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>41.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>12.5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>41.7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>7.69</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>41.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>HOLLOWAY, Riley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>41.2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>SINGH, Inderdeep&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>40.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>21</td>
 <tr>
<td>2</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>15</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>21</td>
 <tr>
<td>3</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>14</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>21</td>
 <tr>
<td>4</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>15</td>
 <tr>
<td>5</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>14</td>
 <tr>
<td>6</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>14</td>
 <tr>
<td>7</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>13</td>
 <tr>
<td>8</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>12</td>
 <tr>
<td>9</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>12</td>
 <tr>
<td>10</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>11</td>
 <tr>
<td>11</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>11</td>
 <tr>
<td>12</td><td>DZAFIC, Said&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>FRIESEN, Jade&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>11</td>
 <tr>
<td>13</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>HOLLOWAY, Riley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>11</td>
 <tr>
<td>14</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>10</td>
 <tr>
<td>15</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>10</td>
 <tr>
<td>16</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>10</td>
 <tr>
<td>17</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>10</td>
 <tr>
<td>18</td><td>COWIE, Iain&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>10</td>
 <tr>
<td>19</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>10</td>
 <tr>
<td>20</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>10</td>
 <tr>
<td>21</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>10</td>
 <tr>
<td>22</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>9</td>
 <tr>
<td>23</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>9</td>
 <tr>
<td>24</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>9</td>
 <tr>
<td>25</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>9</td>
 <tr>
<td>26</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>9</td>
 <tr>
<td>27</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>9</td>
 <tr>
<td>28</td><td>MITCHELL-DUECK, Josh&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>GUILLOU, Trevor&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>9</td>
 <tr>
<td>29</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>DZAFIC, Said&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>8</td>
 <tr>
<td>30</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>COWIE, Iain&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>8</td>
 <tr>
<td>31</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
 <tr>
<td>32</td><td>MALEGUS, Carter&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>MITCHELL-DUECK, Josh&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>8</td>
 <tr>
<td>33</td><td>LANE, Ian&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>NELSON, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
 <tr>
<td>34</td><td>ROOPCHAND, Tyler&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>GUILLOU, Trevor&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>8</td>
 <tr>
<td>35</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>8</td>
<tr><tr>
<tr><th></th><th align=left>Offensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Total Rebounds</th><th></th><th align=left>Avg</th>
 <tr>
<td>1</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>12.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>14.0</td>
 <tr>
<td>2</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>10.5</td>
 <tr>
<td>3</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>8.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>10.5</td>
 <tr>
<td>4</td><td>STREMPLER, Aaron&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>7.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>10.5</td>
 <tr>
<td>5</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>7.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>10.0</td>
 <tr>
<td>6</td><td>COWIE, Iain&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>10.0</td>
 <tr>
<td>7</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>10.0</td>
 <tr>
<td>8</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>7.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>9.00</td>
 <tr>
<td>9</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>9.00</td>
 <tr>
<td>10</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>9.00</td>
 <tr>
<td>11</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>8.00</td>
 <tr>
<td>12</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>NELSON, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>6.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>COWIE, Iain&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>8.00</td>
 <tr>
<td>13</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8.00</td>
 <tr>
<td>14</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>7.50</td>
 <tr>
<td>15</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>DJUKIC, Filip&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>7.00</td>
 <tr>
<td>16</td><td>DZAFIC, Said&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>7.00</td>
 <tr>
<td>17</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>CAMPBELL, Tyler&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>7.00</td>
 <tr>
<td>18</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>FRIESEN, Jade&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>7.00</td>
 <tr>
<td>19</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>MALONEY, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>7.00</td>
 <tr>
<td>20</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>HOLLOWAY, Riley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>NELSON, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>7.00</td>
 <tr>
<td>21</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>6.50</td>
 <tr>
<td>22</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>6.00</td>
 <tr>
<td>23</td><td>KAITA, Riley&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>PROULX, Joe&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>6.00</td>
 <tr>
<td>24</td><td>KOWALCHUK, Brayden&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>HUYNH, Frank&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>CAMPBELL, Tyler&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>6.00</td>
 <tr>
<td>25</td><td>SINCLAIR, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>SINGH, Inderdeep&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>DIELL, Jordan&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>6.00</td>
 <tr>
<td>26</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>COWIE, Iain&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5.50</td>
 <tr>
<td>27</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>LANGELAAR, Andrew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5.50</td>
 <tr>
<td>28</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>DIELL, Jordan&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5.50</td>
 <tr>
<td>29</td><td>GERBRANDT, Reid&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5.50</td>
 <tr>
<td>30</td><td>DANCEL, Seth&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>5.00</td>
 <tr>
<td>31</td><td>DIELL, Jordan&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>5.00</td>
 <tr>
<td>32</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5.00</td>
 <tr>
<td>33</td><td>MALEGUS, Carter&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5.00</td>
 <tr>
<td>34</td><td>MITCHELL-DUECK, Josh&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5.00</td>
 <tr>
<td>35</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>PROULX, Joe&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5.00</td>
<tr><tr>
<tr><th></th><th align=left>Assists</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>2</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>3</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>4</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>5</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>6</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>7</td><td>FRIESEN, Jade&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>8</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>9</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>10</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>11</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>FRIESEN, Jade&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>12</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>13</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>14</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>15</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>16</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>17</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>18</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>19</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>ROSE, Zac&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>20</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>21</td><td>SARANGAL, Rahul&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>22</td><td>SAYGNAVONG, Andrew&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>23</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SAYGNAVONG, Andrew&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>24</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>25</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>26</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>SARANGAL, Rahul&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>27</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>28</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>29</td><td>PASCAL, Daven&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>30</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>31</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>SACKEY, Fred&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>32</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>NYAMORI, Abel&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>33</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>34</td><td>SACKEY, Fred&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Steals</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Steals</th><th></th><th align=left>Avg</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th></th><th align=left>Num</th>
 <tr>
<td>1</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>11</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>11.0</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>5</td>
 <tr>
<td>2</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4</td>
 <tr>
<td>3</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
 <tr>
<td>4</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>3</td>
 <tr>
<td>5</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
 <tr>
<td>6</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
 <tr>
<td>7</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
 <tr>
<td>8</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
 <tr>
<td>9</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2</td>
 <tr>
<td>10</td><td>HOLLOWAY, Riley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2</td>
 <tr>
<td>11</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1</td>
 <tr>
<td>12</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
 <tr>
<td>13</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1</td>
 <tr>
<td>14</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>ROSE, Zac&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>McKOY, Jayden&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
 <tr>
<td>15</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
 <tr>
<td>16</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>1</td>
 <tr>
<td>17</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>PASSAPORTE, Adrianne&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MALEGUS, Carter&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1</td>
 <tr>
<td>18</td><td>MARTENS, Darius&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1</td>
 <tr>
<td>19</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>HOLLOWAY, Riley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>2.50</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>SINCLAIR, Justin&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
 <tr>
<td>20</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>1</td>
 <tr>
<td>21</td><td>REY, Corey&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
 <tr>
<td>22</td><td>MITCHELL-DUECK, Josh&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SIMARD, Stefan&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1</td>
 <tr>
<td>23</td><td>MALEGUS, Carter&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>MARTENS, Darius&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>SACKEY, Fred&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>1</td>
 <tr>
<td>24</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>DZAFIC, Said&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1</td>
 <tr>
<td>25</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>STEWART, Zeke&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>1</td>
 <tr>
<td>26</td><td>CRANE, Liam&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>IRELAND, Tim&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>UNRAU, Josh&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>1</td>
 <tr>
<td>27</td><td>SACKEY, Fred&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>RALKO, Collin&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>GIESBRECHT, Alex&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>1</td>
 <tr>
<td>28</td><td>PASSAPORTE, Adrianne&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>SAMAROO, Josh&nbsp;&nbsp;</td><td>MMC&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>DAVIS, Noel&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
 <tr>
<td>29</td><td>ADDISON, Austin&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>LAWRIE, Jordan&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>BRIGHT, Michael&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
 <tr>
<td>30</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>BEAUDIN, Mitchell&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>ASHAM, Dustin&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>1</td>
 <tr>
<td>31</td><td>SARANGAL, Rahul&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>1</td>
 <tr>
<td>32</td><td>ROSE, Zac&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>THIESSEN, Alex&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>HABTE, Thomas&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>1</td>
 <tr>
<td>33</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>MAGRI, Matt&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>1</td>
 <tr>
<td>34</td><td>LOBO, Josh&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td></td><td>&nbsp;</td><td></td>
 <tr>
<td>35</td><td>OGARANKO, Alex&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>NELSON, Andrew&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>2.00</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td></td><td>&nbsp;</td><td></td>
<tr><tr>
<tr><th></th><th align=left>Turn Overs</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Fouls</th><th></th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Minutes</th><th></th><th align=left>Mins</th>
 <tr>
<td>1</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>12</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>75</td>
 <tr>
<td>2</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>68</td>
 <tr>
<td>3</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>61</td>
 <tr>
<td>4</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>61</td>
 <tr>
<td>5</td><td>LUCIO, Jeremy&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>GERBRANDT, Reid&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>60</td>
 <tr>
<td>6</td><td>BERA, Medu&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>PEARSON, Drew&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>60</td>
 <tr>
<td>7</td><td>KANANOJA, Mike&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>9</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>BOOY, Kyle&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>58:41</td>
 <tr>
<td>8</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>57:23</td>
 <tr>
<td>9</td><td>JAMIESON, Jordie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>NELLIS, Hayden&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>55:28</td>
 <tr>
<td>10</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>8</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>SARANGAL, Rahul&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>VIDAL, Brandon&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>55:22</td>
 <tr>
<td>11</td><td>GILL, Arshdeep&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>MAGRI, Matt&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>53:43</td>
 <tr>
<td>12</td><td>SARMIENTO, Justin&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>PETER, Michael&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>YEREX, Jordan&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>53:14</td>
 <tr>
<td>13</td><td>MAGRI, Matt&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>13</td><td>BENN, Coleton&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>53:10</td>
 <tr>
<td>14</td><td>SCHMIDT, Connor&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>7</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>14</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>51:28</td>
 <tr>
<td>15</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>15</td><td>LOBO, Josh&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>50:19</td>
 <tr>
<td>16</td><td>KLASSEN, James&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>KOWALSKI, Braden&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>16</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>50:14</td>
 <tr>
<td>17</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>6</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>MALEGUS, Carter&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>17</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>47:59</td>
 <tr>
<td>18</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>HOLLOWAY, Riley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>18</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>47:45</td>
 <tr>
<td>19</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>TAKAHASHI, Katsuki&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>19</td><td>BONWICK, Matt&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>47:20</td>
 <tr>
<td>20</td><td>JANZEN, Brett&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>GLOVER, Hughie&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>20</td><td>NIECKARZ, John&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>46:50</td>
 <tr>
<td>21</td><td>BUISSE, Serge&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>OCHITWA, Tanner&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>21</td><td>MALEGUS, Carter&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>46:25</td>
 <tr>
<td>22</td><td>SARANGAL, Rahul&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>SACKEY, Fred&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>22</td><td>HOLLOWAY, Riley&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>46:10</td>
 <tr>
<td>23</td><td>HABTE, Thomas&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>WACH, Trevor&nbsp;&nbsp;</td><td>Selk&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>23</td><td>TAAN, Jeremy&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>44:07</td>
 <tr>
<td>24</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>5</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>LANE, Ian&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>24</td><td>KABASHIKI, Izzy&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>44:01</td>
 <tr>
<td>25</td><td>AYOB, Ayob&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>DZAFIC, Said&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>25</td><td>FRIESEN, Jade&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>40:32</td>
 <tr>
<td>26</td><td>SKIARSKI, Martin&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>UNRAU, Josh&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>26</td><td>FRIESEN, Nick&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>39:12</td>
 <tr>
<td>27</td><td>RUSSELL, Codie&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>McCOY, Kyle&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>27</td><td>CASTRO, Isaac&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>39:11</td>
 <tr>
<td>28</td><td>SCHMITT, Jessie&nbsp;&nbsp;</td><td>WW&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>ROOPCHAND, Tyler&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>28</td><td>MARTENS, Mitchell&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>39:06</td>
 <tr>
<td>29</td><td>ROSE, Zac&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>BRIGHT, Michael&nbsp;&nbsp;</td><td>Vin&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>29</td><td>JONES, Drew&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>39:04</td>
 <tr>
<td>30</td><td>DUCHARME, Taylor&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>MARTENS, Darius&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>30</td><td>KEHLER, Ryan&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>37:27</td>
 <tr>
<td>31</td><td>HUYNH, Frank&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>OGARANKO, Alex&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>31</td><td>JANZEN, Thomas&nbsp;&nbsp;</td><td>CP&nbsp;</td><td>36:24</td>
 <tr>
<td>32</td><td>MARTENS, Darius&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>4</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>PRIES, Paul&nbsp;&nbsp;</td><td>SRSS&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>32</td><td>BROWN-SINHA, Clae&nbsp;&nbsp;</td><td>JHB&nbsp;</td><td>35:27</td>
 <tr>
<td>33</td><td>RILEY, Graeme&nbsp;&nbsp;</td><td>DCI&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>PENNER, Ryan&nbsp;&nbsp;</td><td>GVC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>33</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>35:12</td>
 <tr>
<td>34</td><td>SCARLETT, Dominic&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>LERNER, Ezy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>34</td><td>MAZURIK, Cole&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>35:07</td>
 <tr>
<td>35</td><td>NYONGWA, Eddy&nbsp;&nbsp;</td><td>VMW&nbsp;</td><td>3</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>SYLVESTER, Sonny&nbsp;&nbsp;</td><td>KEC&nbsp;</td><td>2</td>
<th>&nbsp;&nbsp;&nbsp;</th>
<td>35</td><td>PARDINI, Mark&nbsp;&nbsp;</td><td>REC&nbsp;</td><td>35:05</td>
<tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>