<HTML>
<HEAD><TITLE>Tournament Leaders</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Leaders (Team Totals)<br>Trojan Classic</h3>
</center>
<table width=95% cellspacing=0 cellpadding=0>
<tr><th></th><th align=left>Field Goal %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Field Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>3 Point %</th><th align=left>%</th>
 <tr>
<td>1</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>49.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>75&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>47.8&nbsp;</td> <tr>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>45.8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>69&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>38.5&nbsp;</td> <tr>
<td>3</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>43.6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>68&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>37.5&nbsp;</td> <tr>
<td>4</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>40.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>54&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>31.3&nbsp;</td> <tr>
<td>5</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>39.4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>43&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>30.2&nbsp;</td> <tr>
<td>6</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>36.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>35&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>29.7&nbsp;</td> <tr>
<td>7</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>34.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>23.5&nbsp;</td> <tr>
<td>8</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>33.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>26&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>22.2&nbsp;</td> <tr>
<td>9</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>32.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>24&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>21.7&nbsp;</td> <tr>
<td>10</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>32.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>22&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>21.7&nbsp;</td> <tr>
<td>11</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>30.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>19&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>15.4&nbsp;</td> <tr>
<td>12</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>29.2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>18&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>11.1&nbsp;</td><tr><tr>
<tr><th></th><th align=left>3 Point Goals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throw %</th><th align=left>%</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Free Throws</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>19&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>100&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>17&nbsp;</td> <tr>
<td>2</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>15&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>87.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>13&nbsp;</td> <tr>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>11&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>73.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>12&nbsp;</td> <tr>
<td>4</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>11&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>64.7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>11&nbsp;</td> <tr>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>10&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>62.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>11&nbsp;</td> <tr>
<td>6</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>57.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>11&nbsp;</td> <tr>
<td>7</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>57.9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>11&nbsp;</td> <tr>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>48.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>10&nbsp;</td> <tr>
<td>9</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>43.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>9&nbsp;</td> <tr>
<td>10</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>4&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>42.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>7&nbsp;</td> <tr>
<td>11</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>33.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>2&nbsp;</td> <tr>
<td>12</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>1&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>33.3&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>1&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Bench Scoring</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>2nd Effort Points</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>176&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>72&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>30&nbsp;</td> <tr>
<td>2</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>158&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>45&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>29&nbsp;</td> <tr>
<td>3</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>152&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>32&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>25&nbsp;</td> <tr>
<td>4</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>137&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>29&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>25&nbsp;</td> <tr>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>114&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>27&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>12&nbsp;</td> <tr>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>83&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>25&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>9&nbsp;</td> <tr>
<td>7</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>83&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>23&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>9&nbsp;</td> <tr>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>64&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>21&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>8&nbsp;</td> <tr>
<td>9</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>56&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>18&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>8&nbsp;</td> <tr>
<td>10</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>54&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>12&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>5&nbsp;</td> <tr>
<td>11</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>53&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>10&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>4&nbsp;</td> <tr>
<td>12</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>49&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>9&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>3&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Points in the Paint</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Offensive Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Rebounds</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>100&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>37&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>68&nbsp;</td> <tr>
<td>2</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>94&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>35&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>67&nbsp;</td> <tr>
<td>3</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>90&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>32&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>61&nbsp;</td> <tr>
<td>4</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>64&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>31&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>61&nbsp;</td> <tr>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>54&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>30&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>52&nbsp;</td> <tr>
<td>6</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>46&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>21&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>49&nbsp;</td> <tr>
<td>7</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>42&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>20&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>45&nbsp;</td> <tr>
<td>8</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>28&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>19&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>32&nbsp;</td> <tr>
<td>9</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>26&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>17&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>31&nbsp;</td> <tr>
<td>10</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>24&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>14&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>27&nbsp;</td> <tr>
<td>11</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>20&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>20&nbsp;</td> <tr>
<td>12</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>18&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>18&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Total Rebounds</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Defensive Assists</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Assists</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>105&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>30&nbsp;</td> <tr>
<td>2</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>97&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>25&nbsp;</td> <tr>
<td>3</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>96&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>21&nbsp;</td> <tr>
<td>4</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>92&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>17&nbsp;</td> <tr>
<td>5</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>81&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>16&nbsp;</td> <tr>
<td>6</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>73&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>15&nbsp;</td> <tr>
<td>7</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>65&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>11&nbsp;</td> <tr>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>48&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>10&nbsp;</td> <tr>
<td>9</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>39&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>10&nbsp;</td> <tr>
<td>10</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>39&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>7&nbsp;</td> <tr>
<td>11</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>33&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>5&nbsp;</td> <tr>
<td>12</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>32&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>3&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Steals</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Blocks</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Turn Overs</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>32&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>11&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>43&nbsp;</td> <tr>
<td>2</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>26&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>10&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>40&nbsp;</td> <tr>
<td>3</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>24&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>40&nbsp;</td> <tr>
<td>4</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>24&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>35&nbsp;</td> <tr>
<td>5</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>21&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>6&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>33&nbsp;</td> <tr>
<td>6</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>19&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>31&nbsp;</td> <tr>
<td>7</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>18&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>31&nbsp;</td> <tr>
<td>8</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>15&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>30&nbsp;</td> <tr>
<td>9</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>14&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>2&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>30&nbsp;</td> <tr>
<td>10</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>10&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>27&nbsp;</td> <tr>
<td>11</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>10&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>19&nbsp;</td> <tr>
<td>12</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>7&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>13&nbsp;</td><tr><tr>
<tr><th></th><th align=left>Fouls</th><th align=left>Num</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Productivity</th><th align=left>Value</th>
<th>&nbsp;&nbsp;&nbsp;</th><th></th><th align=left>Charges Taken</th><th align=left>Num</th>
 <tr>
<td>1</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>32&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>185&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>1</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>2&nbsp;</td> <tr>
<td>2</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>28&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>148&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>2</td><td>Dakota Lancers&nbsp;&nbsp;</td><td>2&nbsp;</td> <tr>
<td>3</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>26&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Vincent Massey Trojans&nbsp;&nbsp;</td><td>134&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>3</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>2&nbsp;</td> <tr>
<td>4</td><td>Kildonan-East Reivers&nbsp;&nbsp;</td><td>18&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>133&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>4</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>2&nbsp;</td> <tr>
<td>5</td><td>Garden Valley Zodiacs&nbsp;&nbsp;</td><td>16&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>85.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>5</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>6</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>16&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>River East Kodiaks&nbsp;&nbsp;</td><td>71.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>6</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>7</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>15&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>51.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>7</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>1&nbsp;</td> <tr>
<td>8</td><td>Selkirk Royals&nbsp;&nbsp;</td><td>14&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>50.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>8</td><td></td><td>&nbsp;</td> <tr>
<td>9</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>11&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>41.5&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>9</td><td></td><td>&nbsp;</td> <tr>
<td>10</td><td>Vincent Massey Vikings&nbsp;&nbsp;</td><td>10&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td>Steinbach Sabres&nbsp;&nbsp;</td><td>28.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>10</td><td></td><td>&nbsp;</td> <tr>
<td>11</td><td>Miles Macdonell Buckeyes&nbsp;&nbsp;</td><td>8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td>Westwood Warriors&nbsp;&nbsp;</td><td>18.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>11</td><td></td><td>&nbsp;</td> <tr>
<td>12</td><td>Crocus Plains Plainsmen&nbsp;&nbsp;</td><td>8&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td>J.H. Bruns Broncos&nbsp;&nbsp;</td><td>13.0&nbsp;</td><th>&nbsp;&nbsp;&nbsp;</th>
<td>12</td><td></td><td>&nbsp;</td><tr><tr>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>