<HTML>
<HEAD><TITLE>Tournament Summary</TITLE><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37653055-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></HEAD>
<BODY bgcolor="FFFFFF" text="000000" link="0000FF" vlink="871F78">
<center>
<h3>Stat Trackers - Tournament Summary<br>Trojan Classic</h3></center>
<h4>Tournament Standings</h4>
<table width=95% cellpadding=0 cellspacing=0>
<td></td><td></td><td></td><td></td><th>Points</th><th>Points</th><td></td><th>Off</th><th>Def</th><th>Total</th><tr>
<th align=left>Team</th><th>Won</th><th>Lost</th><th>Pct.</th><th>Scored</th><th>Allowed</th><th>Diff</th><th>Reb%</th><th>Reb%</th><th>Reb%</th>
<tr><td>Vincent Massey Trojans</td><td align=center>2</td><td align=center>0</td><td align=center>1.00</td><td align=center>152 (76.0)</td><td align=center>108 (54.0)</td><td align=center>44 (22.0)</td><td align=center>30%</td><td align=center>61%</td><td align=center>45%</td>
<tr><td>Kildonan-East Reivers</td><td align=center>2</td><td align=center>0</td><td align=center>1.00</td><td align=center>176 (88.0)</td><td align=center>119 (59.5)</td><td align=center>57 (28.5)</td><td align=center>39%</td><td align=center>65%</td><td align=center>53%</td>
<tr><td>Dakota Lancers</td><td align=center>2</td><td align=center>0</td><td align=center>1.00</td><td align=center>158 (79.0)</td><td align=center>89 (44.5)</td><td align=center>69 (34.5)</td><td align=center>35%</td><td align=center>71%</td><td align=center>50%</td>
<tr><td>Miles Macdonell Buckeyes</td><td align=center>1</td><td align=center>0</td><td align=center>1.00</td><td align=center>83 (83.0)</td><td align=center>56 (56.0)</td><td align=center>27 (27.0)</td><td align=center>41%</td><td align=center>76%</td><td align=center>54%</td>
<tr><td>Selkirk Royals</td><td align=center>1</td><td align=center>0</td><td align=center>1.00</td><td align=center>64 (64.0)</td><td align=center>59 (59.0)</td><td align=center>5 (5.0)</td><td align=center>34%</td><td align=center>72%</td><td align=center>51%</td>
<tr><td>Garden Valley Zodiacs</td><td align=center>1</td><td align=center>1</td><td align=center>.500</td><td align=center>137 (68.5)</td><td align=center>139 (69.5)</td><td align=center>-2 (-1.0)</td><td align=center>39%</td><td align=center>75%</td><td align=center>57%</td>
<tr><td>J.H. Bruns Broncos</td><td align=center>0</td><td align=center>1</td><td align=center>.000</td><td align=center>49 (49.0)</td><td align=center>71 (71.0)</td><td align=center>-22 (-22.0)</td><td align=center>21%</td><td align=center>64%</td><td align=center>47%</td>
<tr><td>Steinbach Sabres</td><td align=center>0</td><td align=center>1</td><td align=center>.000</td><td align=center>54 (54.0)</td><td align=center>80 (80.0)</td><td align=center>-26 (-26.0)</td><td align=center>31%</td><td align=center>51%</td><td align=center>40%</td>
<tr><td>Crocus Plains Plainsmen</td><td align=center>0</td><td align=center>1</td><td align=center>.000</td><td align=center>56 (56.0)</td><td align=center>83 (83.0)</td><td align=center>-27 (-27.0)</td><td align=center>23%</td><td align=center>58%</td><td align=center>45%</td>
<tr><td>Vincent Massey Vikings</td><td align=center>0</td><td align=center>1</td><td align=center>.000</td><td align=center>53 (53.0)</td><td align=center>71 (71.0)</td><td align=center>-18 (-18.0)</td><td align=center>44%</td><td align=center>72%</td><td align=center>60%</td>
<tr><td>Westwood Warriors</td><td align=center>0</td><td align=center>2</td><td align=center>.000</td><td align=center>83 (41.5)</td><td align=center>159 (79.5)</td><td align=center>-76 (-38.0)</td><td align=center>25%</td><td align=center>61%</td><td align=center>43%</td>
<tr><td>River East Kodiaks</td><td align=center>0</td><td align=center>2</td><td align=center>.000</td><td align=center>114 (57.0)</td><td align=center>145 (72.5)</td><td align=center>-31 (-15.5)</td><td align=center>30%</td><td align=center>65%</td><td align=center>48%</td>
</table>
<br><br><hr><table cellpadding=0 cellspacing=0 width=95%><th align=left colspan=3>Individual Game Highs</th><th align=left colspan=3>Team Highs</th>
<tr><td>Most Pts:</td><td>37</td><td>A Ayob (Kildonan-East)&nbsp;&nbsp;</td><td>Most Pts:</td><td>96</td><td>Kildonan-East (vs Garden Valley)</td>
<tr><td>Most Fgm:</td><td>16</td><td>A Ayob (Kildonan-East)&nbsp;&nbsp;</td><td>Most Fgm:</td><td>42</td><td>Kildonan-East (vs Garden Valley)</td>
<tr><td>Most Fga:</td><td>30</td><td>R Penner (Garden Valley)&nbsp;&nbsp;</td><td>Most Fga:</td><td>88</td><td>Vincent Massey (vs Vincent Massey)</td>
<tr><td>Most 3pm:</td><td>6</td><td>N Friesen (Garden Valley)&nbsp;&nbsp;</td><td>Most 3pm:</td><td>11</td><td>Garden Valley (vs Kildonan-East)</td>
<tr><td>Most 3pa:</td><td>12</td><td>N Friesen (Garden Valley)&nbsp;&nbsp;</td><td>Most 3pa:</td><td>33</td><td>Garden Valley (vs Westwood)</td>
<tr><td>Most Ftm:</td><td>5</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most Ftm:</td><td>11</td><td>Vincent Massey (vs Vincent Massey)</td>
<tr><td>Most Fta:</td><td>8</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most Fta:</td><td>25</td><td>River East (vs Vincent Massey)</td>
<tr><td>Best Fg%:</td><td>85.7</td><td>T Maloney (Crocus Plains)&nbsp;&nbsp;</td><td>Best Fg%:</td><td>50.6</td><td>Kildonan-East (vs Garden Valley)</td>
<tr><td>Best 3pt%:</td><td>66.6</td><td>A Gill (Kildonan-East)&nbsp;&nbsp;</td><td>Best 3pt%:</td><td>47.8</td><td>Miles Macdonell (vs Crocus Plains)</td>
<tr><td>Best Ft%:</td><td>83.3</td><td>H Glover (Dakota)&nbsp;&nbsp;</td><td>Best Ft%:</td><td>100.0</td><td>Miles Macdonell (vs Crocus Plains)</td>
<tr><td>Most Reb:</td><td>14</td><td>C Brown-Sinha (J.H. Bruns)&nbsp;&nbsp;</td><td>Most Reb:</td><td>65</td><td>Vincent Massey (vs Vincent Massey)</td>
<tr><td>Most Orb:</td><td>6</td><td>D Pascal (Vincent Massey)&nbsp;&nbsp;</td><td>Most Orb:</td><td>20</td><td>Vincent Massey (vs Vincent Massey)</td>
<tr><td>Most Drb:</td><td>12</td><td>C Brown-Sinha (J.H. Bruns)&nbsp;&nbsp;</td><td>Most Drb:</td><td>45</td><td>Vincent Massey (vs Vincent Massey)</td>
<tr><td>Most Ast:</td><td>7</td><td>A Gill (Kildonan-East)&nbsp;&nbsp;</td><td>Most Ast:</td><td>17</td><td>Kildonan-East (vs Steinbach)</td>
<tr><td>Most Stl:</td><td>11</td><td>R Kehler (Steinbach)&nbsp;&nbsp;</td><td>Most Stl:</td><td>21</td><td>Steinbach (vs Kildonan-East)</td>
<tr><td>Most Blk:</td><td>3</td><td>Multiple Players&nbsp;&nbsp;</td><td>Most Blk:</td><td>6</td><td>Kildonan-East (vs Garden Valley)</td>
<tr><td>Best Prod:</td><td>44.0</td><td>A Ayob (Kildonan-East)&nbsp;&nbsp;</td><td>Best Prod:</td><td>107.5</td><td>Kildonan-East (vs Garden Valley)</td>
</table><p><center><a href="http://stattrackers.webs.com"><img src="../../StatTrackersLogo.jpg" /></a></center></BODY>
</HTML>